Repository: ProtonMail/protoncore_ios
Catalog: libraries/LoginUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, es_419, fi, fil, fr, hi, hr, hu, id, it, ja, ka, nb, nl, pt_br, ro, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Present a security key linked to your Proton Account.
ar: اَدخِل مفتاح أمان حسابك على Proton.
ca: Presenteu una clau de seguretat vinculada al vostre compte de Proton.
cs: Předložte bezpečnostní klíč spojený s vaším účtem Proton.
da: Fremvis en sikkerhedsnøgle, der er tilknyttet din Proton-konto.
de: Gib einen Sicherheitsschlüssel an, der mit deinem Proton Account verbunden ist.
es_419: Presente una clave de seguridad vinculada a la cuenta de Proton.
fi: Kytke Proton-tiliisi liitetty suojausavain.
fil: Magpakita ng security key na naka-link sa Proton Account mo.
fr: Présentez une clé de sécurité liée à votre compte Proton.
hi: अपने Proton खाते से जुड़ी सुरक्षा चाबी प्रस्तुत करें।
hr: Predočite sigurnosni ključ povezan s Vašim Proton računom.
hu: Csatlakoztassa a fiókjához való hitelesítési kulcsot.
id: Tunjukkan kunci keamanan yang terhubung dengan Akun Proton Anda.
it: Utilizza una chiave di sicurezza collegata al tuo account Proton.
ja: あなたのProtonアカウントにリンクされたセキュリティキーを提示してください。
ka: ჩასვით თქვენი Proton-ის ანგარიშზე მიბმული უსაფრთხოების გასაღები.
nb: Presenter en sikkerhetsnøkkel knyttet til Proton-kontoen din.
nl: Vul een beveiligingssleutel in die gekoppeld is aan uw Proton Account.
pt_br: Apresente uma chave de segurança vinculada à sua conta da Proton.
ro: Prezentați o cheie de securitate conectată la contul Proton.
sl_si: Predložite varnostni ključ, povezan z vašim računom Proton.
sv: Visa en säkerhetsnyckel länkat till ditt Proton-konto.
th: แสดงคีย์ความปลอดภัยที่ผูกกับ Proton Account
tr: Proton hesabınızla ilişkilendirilmiş güvenlik anahtarını takın.
uk: Надайте ключ безпеки, пов'язаний з вашим обліковим записом Proton.
vi: Cung cấp một khóa bảo mật liên kết với Tài khoản Proton của bạn.
zh_hans: 请出示与您的 Proton 账户关联的安全密钥。
zh_hant: 出示連結到您 Proton 帳號的安全金鑰。

source: Invalid state. Please quit the app and try again in a few minutes.
ar: الحالة غير صالحة. يرجى إنهاء التطبيق والمحاولة مرة أخرى بعد بضع دقائق.
ca: Estat no vàlid. Si us plau, tanqueu l'aplicació i torneu-ho a provar d'aquí a uns minuts.
cs: Neplatný stav. Ukončete prosím aplikaci a zkuste to za několik minut znovu.
da: Ugyldig status. Afslut appen, og prøv igen om et par minutter.
de: Ungültiger Status. Bitte verlasse die App und versuche es in ein paar Minuten nochmals.
es_419: El estado no es válido. Salga de la aplicación e intente de nuevo en unos minutos.
fi: Virheellinen tila. Sulje sovellus ja yritä uudelleen muutaman minuutin kuluttua.
fil: Hindi valid na estado. Paki-quit ang app at subukang muli pagkalipas ng ilang minuto.
fr: L'état n'est pas valide. Quittez l'application et essayez à nouveau dans quelques minutes.
hi: अमान्य स्थिति। कृपया ऐप बंद करें और कुछ मिनटों में पुनः प्रयास करें।
hu: Érvénytelen állapot. Lépjen ki az alkalmazásból és próbálja újra később.
id: Kondisi tidak valid. Silakan keluar dari aplikasi dan coba lagi dalam beberapa menit.
it: Stato non valido. Esci dall'app e riprova tra qualche minuto.
ja: 状態が無効です。アプリを終了して、数分後に再試行してください。
ka: არასწორი მდგომარეობა. გადით აპიდან და რამდენიმე წუთში თავიდან სცადეთ.
nb: Ugyldig tilstand. Avslutt appen og prøv igjen om noen få minutter.
nl: Ongeldige staat. Sluit de app en probeer het over een paar minuten opnieuw.
pt_br: Estado invalido. Saia do aplicativo e tente novamente em alguns minutos.
ro: Stare nevalidă. Închideți aplicația și reîncercați peste câteva minute.
sl_si: Nepravilno stanje. Zapustite aplikacijo in poskusite znova čez nekaj minut.
sv: Ogiltigt tillstånd. Stäng appen och försök igen om några minuter.
th: สถานะไม่ถูกต้อง โปรดออกจากแอปแล้วลองอีกครั้งในอีกสักครู่
tr: Durum geçersiz. Lütfen uygulamadan çıkıp birkaç dakika sonra yeniden deneyin.
uk: Недійсний стан. Вийдіть із програми та повторіть спробу за кілька хвилин.
vi: Trạng thái không hợp lệ. Vui lòng thoát ứng dụng và thử lại sau vài phút.
zh_hans: 状态无效。请退出应用并在几分钟后重试。
zh_hant: 狀態無效。請退出應用程式，並在幾分鐘後再試一次。

source: There was a problem reading your security key.
ar: هناك مشكلة في قراءة مفتاح الأمان الخاص بك.
ca: S'ha produït un problema en llegir la vostra clau de seguretat.
cs: Došlo k potížím při čtení vašeho bezpečnostního klíče.
da: Der opstod et problem med at læse din sikkerhedsnøgle.
de: Es gab ein Problem beim Lesen deines Sicherheitsschlüssels.
es_419: Hubo un problema al leer la clave de seguridad.
fi: Ongelma suojausavaintasi luettaessa.
fil: Nagkaproblema sa pagbasa ng security key mo.
fr: Un problème est survenu lors de la lecture de votre clé de sécurité.
hi: आपकी सुरक्षा चाबी पढ़ने में समस्या हुई।
hu: Probléma történt a hitelesítési kulcs beolvasásánál.
id: Terdapat masalah dalam membaca kunci keamanan Anda.
it: Si è verificato un problema durante la lettura della chiave di sicurezza.
ja: セキュリティキーの読み込み中に問題が発生しました。
ka: აღმოჩენილია პრობლემა თქვენი უსაფრთხოების გასაღების კითხვისას.
nb: Det oppstod et problem med å lese sikkerhetsnøkkelen din.
nl: Er was een probleem tijdens het lezen van uw beveiligingssleutel.
pt_br: Houve um problema ao ler sua chave de segurança.
ro: A apărut o problemă la citirea cheii de securitate.
sl_si: Pri branju varnostnega ključa je prišlo do težav.
sv: Det var ett problem att läsa din säkerhetsnyckel.
th: เกิดปัญหาในการอ่านคีย์ความปลอดภัย
tr: Güvenlik anahtarınız okunurken bir sorun çıktı.
uk: Сталася помилка під час читання вашого ключа безпеки.
vi: Đã xảy ra lỗi khi đọc khoá bảo mật của bạn.
zh_hans: 读取您的安全密钥时出现问题。
zh_hant: 讀取安全金鑰時發生問題。

source: We received an authorization from a type we don't support yet.
ar: لقد تلقينا تفويضاً من نوع لا ندعمه حاليا.
ca: Hem rebut una autorització d'un tipus que encara no admetem.
cs: Obdrželi jsme autorizaci typu, který zatím nepodporujeme.
da: Vi modtog en godkendelse fra en type, som vi ikke understøtter endnu.
de: Wir haben eine Methode zur Authentisierung erhalten, die wir noch nicht unterstützen
es_419: Hemos recibido una autorización desde un tipo que aún no soportamos.
fi: Saimme valtuutuksen tyypiltä, jota emme vielä tue.
fil: Nakatanggap kami ng awtorisasyon mula sa isang uri na hindi pa namin suportado.
fr: Nous avons reçu un type d'autorisation que nous ne prenons pas encore en charge.
hi: हमें एक ऐसे प्रकार का अधिकृत प्राप्त हुआ है, जिसे हम अभी तक समर्थित नहीं करते।
hr: Zaprimili smo autorizaciju čiju vrstu još ne podržavamo.
hu: Olyan típustól kaptunk a hitelesítést amit még nem támogatunk.
id: Kami menerima autorisasi dari jenis yang belum kami dukung.
it: Abbiamo ricevuto un'autorizzazione da un tipo che non supportiamo ancora.
ja: 私たちはまだサポートしていないタイプの承認を受け取りました。
ka: მივიღეთ ავტორიზაცია ტიპისგან, რომლის მხარდაჭერაც ჯერ არ გვაქვს.
nb: Vi har mottatt en autorisasjon fra en type vi ikke støtter ennå.
nl: We hebben een autorisatie ontvangen van een type dat we nog niet ondersteunen.
pt_br: Recebermos uma autorização de um tipo que não suportamos ainda.
ro: Am primit o autorizație de la un tip pe care încă nu îl acceptăm.
sl_si: Prejeli smo tip avtorizacije, kakršne še ne podpiramo.
sv: Vi har fått en auktorisering från en typ som vi inte stöder ännu.
th: เราได้รับอนุญาตจากประเภทที่เรายังไม่รองรับ
tr: Henüz desteklemediğimiz bir türde yetkilendirme aldık.
uk: Ми отримали авторизацію від типу, який ми ще не підтримуємо.
vi: Chúng tôi đã nhận được xác thực từ loại hiện chưa hỗ trợ.
zh_hans: 我们收到了尚不支持的类型的授权。
zh_hant: 我們收到了目前尚不支援的授權類型。

source: Fetching your security keys details
ar: جارٍ جلب تفاصيل مفاتيحك للأمان
ca: S'estan obtenint els detalls de les seves claus de seguretat
cs: Získávání detailů o bezpečnostních klíčích
da: Henter detaljer om dine sikkerhedsnøgler
de: Sicherheitsschlüssel-Details werden abgerufen
es_419: Obteniendo los detalles de las claves de seguridad
fi: Noudetaan suojausavaimesi tietoja
fil: Kinukuha ang mga detalye ng security key mo
fr: Récupération des informations de vos clés de sécurité
hi: आपकी सुरक्षा चाबियों की जानकारी प्राप्त की जा रही है
hr: Dohvaćanje pojedinosti o Vašim sigurnosnim ključevima
hu: A hitelesítési kulcs adatok lekérése
id: Mengambil rincian kunci keamanan Anda
it: Recupero dei dettagli delle chiavi di sicurezza
ja: セキュリティキーの詳細を取得しています
ka: თქვენი უაფრთხოების გასაღების დეტალების გამოთხოვა
nb: Henter detaljer om sikkerhetsnøklene dine
nl: Ophalen details van uw beveiligingssleutels
pt_br: Obtendo os detalhes das suas chaves de segurança
ro: Se preiau detaliile cheilor de securitate
sl_si: Pridobivanje podatkov o varnostnih ključih
sv: Hämtar detaljer om dina säkerhetsnycklar
th: กำลังดึงรายละเอียดคีย์ความปลอดภัย
tr: Güvenlik anahtarı bilgileriniz alınıyor
uk: Отримання даних про ключі безпеки
vi: Đang tìm nạp chi tiết khoá bảo mật của bạn
zh_hans: 正在获取您的安全密钥详细信息
zh_hant: 正在擷取您的安全金鑰詳細資料

source: You don't yet have any security keys enrolled in your account. Please visit the settings section on our website to add security keys.
ar: ليس لديك حتى الآن أي مفاتيح أمان مسجلة في حسابك. يُرجى زيارة قسم الإعدادات على موقعنا الإلكتروني لإضافة مفاتيح الأمان.
ca: Encara no teniu cap clau de seguretat registrada al vostre compte. Visiteu la secció de configuració del nostre lloc web per afegir claus de seguretat.
cs: Ve svém účtu zatím nemáte zapsány žádné bezpečnostní klíče. Chcete-li přidat bezpečnostní klíče, navštivte sekci nastavení na našich webových stránkách.
da: Din konto er endnu ikke påført nogen sikkerhedsnøgler. Se afsnittet om indstillinger på vores hjemmeside for at tilføje sikkerhedsnøgler.
de: Du hast noch keine Sicherheitsschlüssel in deinem Konto registriert. Bitte besuche den Bereich Einstellungen auf unserer Website, um Sicherheitsschlüssel hinzuzufügen.
es_419: Aún no tiene claves de seguridad registradas en la cuenta. Visite la sección de ajustes en nuestro sitio web para agregar claves de seguridad.
fi: Tiliisi ei ole vielä liitetty suojausavaimia. Liitä suojausavaimia verkkosivustomme asetustusosiosta.
fil: Wala ka pang anumang security key na naka-enroll sa account mo. Mangyaring bisitahin ang seksyon ng mga setting sa website namin para magdagdag ng mga security key.
fr: Vous n'avez pas encore de clés de sécurité enregistrées pour votre compte. Consultez la section Paramètres de notre site web pour ajouter des clés de sécurité.
hi: आपके खाते में अभी तक कोई सुरक्षा चाबी पंजीकृत नहीं है। कृपया सुरक्षा चाबियाँ जोड़ने के लिए हमारी वेबसाइट के सेटिंग अनुभाग पर जाएँ।
hu: Még nincsen a fiókjához kapcsolva egy hitelesítési kulcs. A weboldalunkon a fiók beállításoknál tudd hozzáadni új hitelesítési kulcsokat.
id: Anda belum memiliki kunci keamanan yang terpasang pada akun Anda. Silakan kunjungi bagian pengaturan pada situs web kami untuk menambahkan kunci keamanan.
it: Non hai ancora chiavi di sicurezza registrate nel tuo account. Visita la sezione delle impostazioni sul nostro sito web per aggiungerle.
ja: あなたのアカウントにはまだセキュリティキーが登録されていません。セキュリティキーを追加するには、当社のウェブサイトの設定セクションにアクセスしてください。
ka: თქვენ არ გაქვთ უსაფრთხოების გასაღებები მიმაგრებული თქვენს ანგარიშზე. გასაღებების დასამატებლად ეწვიეთ ჩვენი ვებგვერდის მორგების სექციას.
nb: Du har ennå ingen sikkerhetsnøkler registrert på kontoen din. Gå til innstillingsdelen på nettstedet vårt for å legge til sikkerhetsnøkler.
nl: U hebt nog geen beveiligingssleutels geregistreerd in uw account. Bezoek de sectie instellingen op onze website om beveiligingssleutels toe te voegen.
pt_br: Você não tem chaves de segurança registradas na sua conta. Visite a seção de configurações no nosso site para adicionar as chaves de segurança.
ro: Încă nu aveți chei de securitate înregistrate în cont. Vizitați secțiunea de setări de pe site-ul nostru pentru a adăuga chei de securitate.
sl_si: S svojim računom nimate povezanih varnostnih ključev. Prijavite se preko spleta in v nastavitvah računa dodajte varnostne ključe.
sv: Du har inga säkerhetsnycklar registrerade på ditt konto ännu. Besök inställningssektionen på vår webbplats för att lägga till säkerhetsnycklar.
th: ยังไม่มีคีย์ความปลอดภัยลงทะเบียนในบัญชี โปรดไปที่ส่วนการตั้งค่าบนเว็บไซต์ของเราเพื่อเพิ่มคีย์ความปลอดภัย
tr: Hesabınızda henüz kayıtlı bir güvenlik anahtarı yok. Güvenlik anahtarı eklemek için lütfen sitemizdeki ayarlar bölümüne gidin.
uk: У вашому обліковому записі ще не зареєстровано жодного ключа безпеки. Відвідайте розділ налаштувань на нашому сайті, щоб додати ключі безпеки.
vi: Bạn chưa có khoá bảo mật nào được đăng ký với tài khoản của bạn. Vui lòng tham khảo mục cài đặt trên trang web của chúng tôi để thêm khoá bảo mật.
zh_hans: 您的账户中尚未注册任何安全密钥。请访问我们网站上的设置部分来添加安全密钥。
zh_hant: 您的帳號尚未註冊任何安全金鑰。請造訪我們網站上的設定區段以新增安全金鑰。

source: An error occurred fetching your security keys. You can also check them on the Proton %@ website.
ar: حدث خطأ في جلب مفاتيح الأمان الخاصة بك. يمكنك أيضا التحقق منها على موقع proton %@.
ca: S'ha produït un error en recuperar les vostres claus de seguretat. També podeu consultar-les al lloc web de Proton %@.
cs: Načítání bezpečnostních klíčů selhalo. Můžete si je také prohlédnout na webových stránkách Proton %@.
da: En fejl opstod ved hentning af dine sikkerhedsnøgler. Du kan også tjekke dem på Proton %@-hjemmesiden.
de: Beim Abrufen deiner Sicherheitsschlüssel ist ein Fehler aufgetreten. Du kannst sie auch auf der Proton %@-Website überprüfen.
es_419: Ocurrió un error al obtener las claves de seguridad. Puede revisarlas en el sitio web de Proton %@.
fi: Virhe noudettaessa suojausavaimiasi. Löydät ne myös Proton %@ -sivustolta.
fil: Nagkaroon ng error sa pagkuha ng mga security key mo. Maaari mo ring tingnan ang mga ito sa Proton %@ website.
fr: Une erreur s'est produite lors de la récupération de vos clés de sécurité. Vous pouvez également les vérifier depuis le site web de Proton %@.
hi: आपकी सुरक्षा चाबियाँ प्राप्त करते समय एरर हुई। आप इन्हें Proton %@ वेबसाइट पर भी देख सकते हैं।
hu: Egy hiba történt a hitelesítési kulcsok adatainak lekérésekor. Ellenőrizze a hitelesítési kulcsokat a Proton %@ weboldalon.
id: Terdapat kesalahan dalam mengambil kunci keamanan Anda. Anda juga dapat memeriksa kunci ini pada situs web Proton %@.
it: Si è verificato un errore durante il recupero delle chiavi di sicurezza. Puoi controllarle anche sul sito web di Proton %@.
ja: セキュリティキーの取得でエラーが発生しました。Proton %@ のウェブサイトでも確認いただけます。
ka: შეცდომა თქვენი უსაფრთხოების გასაღებების გამოთხოვისას. მათი შემოწმება Proton %@-ის ვებგვერდზეც შეგიძლიათ.
nb: Det oppstod en feil under henting av sikkerhetsnøklene dine. Du kan også sjekke dem på Proton %@-nettstedet.
nl: Er is een fout opgetreden bij het ophalen van uw beveiligingssleutels. U kunt deze ook bekijken op de Proton %@ website.
pt_br: Ocorreu um erro ao obter as chaves de segurança. Você pode verificar no site da Proton %@
ro: A apărut o eroare la preluarea cheilor de securitate. Le puteți verifica și pe site-ul web Proton %@.
sl_si: Med pridobivanjem varnostnih ključev je prišlo do napake. Preverite jih lahko tudi na spletni strani Proton %@.
sv: Ett fel uppstod när dina säkerhetsnycklar skulle hämtas. Du kan också kontrollera dem på webbplatsen för Proton %@.
th: เกิดข้อผิดพลาดในการดึงคีย์ความปลอดภัย สามารถตรวจสอบได้บนเว็บไซต์ Proton %@
tr: Güvenlik anahtarlarınız alınırken bir sorun çıktı. Bunları Proton %@ sitesinde de kontrol edebilirsiniz.
uk: Виникла помилка під час отримання ваших ключів безпеки. Ви також можете перевірити їх на вебсайті Proton %@.
vi: Đã có lỗi xảy ra khi đang truy xuất khoá bảo mật của bạn. Bạn có thể kiểm tra trên trang web của Proton %@.
zh_hans: 获取您的安全密钥时出错。您也可以在 Proton %@ 网站上查看它们。
zh_hant: 擷取您的安全金鑰時發生錯誤。您也可以在 Proton %@ 網站上查看它們。

source: These are the security keys registered to your account
ar: هذه مفاتيح الأمان المسجلة في حسابك
ca: Aquestes són les claus de seguretat registrades al vostre compte
cs: Toto jsou bezpečnostní klíče registrované k vašemu účtu
da: Disse sikkerhedsnøgler er registreret til din konto
de: Dies sind die für dein Konto registrierten Sicherheitsschlüssel
es_419: Estas son las claves de seguridad registradas en la cuenta.
fi: Tässä ovat tiliisi liitetyt suojausavaimet
fil: Ito ang mga security key na nakarehistro sa account mo.
fr: Voici les clés de sécurité enregistrées pour votre compte.
hi: ये आपके खाते में पंजीकृत सुरक्षा चाबियाँ हैं
hr: Ovo su trenutno registrirani sigurnosni ključevi na Vašem računu
hu: Ezek a biztonsági kulcsok, amik a fiókjához vannak regisztrálva.
id: Terdapat kunci keamanan yang terdaftar ke akun Anda
it: Queste sono le chiavi di sicurezza registrate nel tuo account
ja: これらはあなたのアカウントに登録されているセキュリティキーです
ka: თქვენს ანგარიშზე რეგისტრირებულია უსაფრთხოების გასაღებები
nb: Dette er sikkerhetsnøklene som er registrert på kontoen din
nl: Dit zijn de beveiligingssleutels die geregistreerd zijn op uw account
pt_br: Essas chaves de segurança estão registradas na sua conta
ro: Acestea sunt cheile de securitate înregistrate în cont.
sl_si: Ti varnostni ključi so registrirani v vašem računu
sv: Dessa är säkerhetsnycklarna registrerade till ditt konto
th: นี่คือคีย์ความปลอดภัยที่ลงทะเบียนไว้กับบัญชี
tr: Hesabınıza kayıtlı güvenlik anahtarları bunlar
uk: Це ключі безпеки, зареєстровані у вашому обліковому записі
vi: Đây là những khoá bảo mật đã đăng ký với tài khoản của bạn
zh_hans: 这些是注册到您账户的安全密钥
zh_hant: 這些是註冊在您帳號的安全性密鑰。

source: You don't yet have any security keys enrolled in your account. Please use the Proton %@ web application to add security keys.
ar: ليس لديك حتى الآن أي مفاتيح أمان مسجلة في حسابك. الرجاء استخدام تطبيق الويب Proton %@ لإضافة مفاتيح الأمان.
ca: Encara no teniu cap clau de seguretat registrada al vostre compte. Utilitzeu l'aplicació web de Proton %@ per a afegir claus de seguretat.
cs: Ve svém účtu zatím nemáte zapsány žádné bezpečnostní klíče. K přidání bezpečnostních klíčů použijte webovou aplikaci Proton %@.
da: Din konto er endnu ikke påført nogen sikkerhedsnøgler. Brug Proton %@-webprogrammet til at tilføje sikkerhedsnøgler.
de: Du hast noch keine Sicherheitsschlüssel in deinem Konto registriert. Bitte verwende die Proton %@-Webanwendung, um Sicherheitsschlüssel hinzuzufügen.
es_419: Aún no tiene claves de seguridad registradas en la cuenta. Use la aplicación web de Proton %@ para agregar claves de seguridad.
fi: Tiliisi ei ole vielä liitetty suojausavaimia. Liitä suojausavaimia Proton %@ -verkkosovelluksessa.
fil: Wala ka pang anumang security key na naka-enroll sa account mo. Mangyaring gamitin ang Proton %@ web application para magdagdag ng mga security key.
fr: Vous n'avez pas encore de clés de sécurité enregistrées pour votre compte. Utilisez l'application web de Proton %@ pour ajouter des clés de sécurité.
hi: आपके खाते में अभी तक कोई सुरक्षा चाबी पंजीकृत नहीं है। कृपया सुरक्षा चाबियाँ जोड़ने के लिए Proton %@ वेब एप्लीकेशन का उपयोग करें।
hu: Még nincs a fiókjához kapcsolva hitelesítési kulcs. A Proton %@ weboldalon adhat hozzá új hitelesítési kulcsokat.
id: Anda belum memiliki kunci keamanan yang terpasang pada akun Anda. Silakan gunakan aplikasi web Proton %@ untuk menambahkan kunci keamanan.
it: Non hai ancora chiavi di sicurezza registrate nel tuo account. Utilizza l'applicazione web Proton %@ per aggiungerle.
ja: あなたのアカウントには、まだセキュリティキーが登録されていません。Proton %@ のウェブアプリケーションを使用してセキュリティキーを追加してください。
ka: თქვენ არ გაქვთ უსაფრთხოების გასაღებები მიმაგრებული თქვენს ანგარიშზე. გამოიყენეთ Proton %@-ის ვებაპი უსაფრთხოების გასაღებების დასამატებლად.
nb: Du har ennå ingen sikkerhetsnøkler registrert på kontoen din. Bruk nettapplikasjonen Proton %@ for å legge til sikkerhetsnøkler.
nl: U hebt nog geen beveiligingssleutels geregistreerd in uw account. Gebruik de Proton %@ webapplicatie om beveiligingssleutels toe te voegen.
pt_br: Você não tem chaves de segurança registradas na sua conta. Use o aplicativo da Proton %@ web para adicionar chaves de segurança.
ro: Încă nu aveți chei de securitate înregistrate în cont. Utilizați aplicația web Proton %@ pentru a adăuga chei de securitate.
sl_si: S svojim računom nimate povezanih varnostnih ključev. Za dodajanje ključev uporabite Proton %@ spletno aplikacijo.
sv: Du har ännu inga säkerhetsnycklar registrerade på ditt konto. Använd webbapplikationen Proton %@ för att lägga till säkerhetsnycklar.
th: ยังไม่มีคีย์ความปลอดภัยลงทะเบียนในบัญชี โปรดใช้เว็บแอปพลิเคชั่น Proton %@ เพื่อเพิ่มคีย์ความปลอดภัย
tr: Hesabınızda henüz kayıtlı bir güvenlik anahtarı yok. Lütfen güvenlik anahtarı eklemek için Proton %@ internet uygulamasını kullanın.
uk: У вашому обліковому записі ще немає ключів безпеки. Скористайтеся вебпрограмою Proton %@, щоб додати ключі безпеки.
vi: Bạn chưa có khoá bảo mật nào được đăng ký với tài khoản của bạn. Vui lòng sử dụng ứng dụng web %@ Proton để thêm khóa bảo mật.
zh_hans: 您的账户中尚未注册任何安全密钥。请使用 Proton %@ 网页应用程序添加安全密钥。
zh_hant: 您的帳號尚未註冊任何安全金鑰。請使用 Proton %@ 網路應用程式來新增安全金鑰。

source: Security Keys
ar: مفاتيح الأمان
ca: Claus de seguretat
cs: Bezpečnostní klíče
da: Sikkerhedsnøgler
de: Sicherheitsschlüssel
es_419: Claves de seguridad
fi: Suojausavaimet
fil: Mga Security Key
fr: Clés de sécurité
hi: सुरक्षा कुंजियां
hr: Sigurnosni ključevi
hu: Hitelesítési kulcsok
id: Kunci Keamanan
it: Chiavi di sicurezza
ja: セキュリティキー
ka: უსაფრთხოების გასაღებები
nb: Sikkerhetsnøkler
nl: Beveiligingssleutels
pt_br: Chaves de segurança
ro: Chei de securitate
sl_si: Varnostni ključi
sv: Säkerhetsnycklar
th: คีย์ความปลอดภัย
tr: Güvenlik anahtarları
uk: Ключі безпеки
vi: Khóa bảo mật
zh_hans: 安全密钥
zh_hant: 安全金鑰

source: To manage, add, or remove security keys, please use the Proton %@ web application.
ar: لإدارة مفاتيح الأمان أو إضافتها أو إزالتها، يرجى استخدام تطبيق الويب Proton %@.
ca: Per a gestionar, afegir o esborrar claus de seguretat, utilitzeu l'aplicació web de Proton %@.
cs: Chcete-li spravovat, přidávat nebo odebírat bezpečnostní klíče, použijte webovou aplikaci Proton %@.
da: Benyt Proton %@-webprogrammet til at håndtere, tilføje eller fjerne sikkerhedsnøgler.
de: Um Sicherheitsschlüssel zu verwalten, hinzuzufügen oder zu entfernen, verwende bitte die Proton %@-Webanwendung.
es_419: Para administrar, agregar o eliminar claves de seguridad, use la aplicación web de Proton %@.
fi: Hallitse, liitä tai poista suojausavaimia Proton %@ -verkkosovelluksessa.
fil: Para pamahalaan, magdagdag o mag-alis ng mga security key, mangyaring gamitin ang Proton %@ web application.
fr: Pour gérer, ajouter ou retirer des clés de sécurité, utilisez l'application web de Proton %@.
hi: सुरक्षा चाबियाँ संभालने, जोड़ने या हटाने के लिए, कृपया Proton %@ वेब एप्लीकेशन का उपयोग करें।
hu: A Proton %@ weboldalunkon a fiók beállításoknál tudja kezelni, hozzáadni vagy törölni hitelesítési kulcsokat.
id: Untuk mengelola, menambahkan, atau menghapus kunci keamanan, silakan gunakan aplikasi web Proton %@.
it: Per gestire, aggiungere o rimuovere le chiavi di sicurezza, utilizza l'applicazione web Proton %@.
ja: セキュリティキーの管理・追加・削除はProton %@ Webアプリを使用してください。
ka: უსაფრთხოების გასაღებების სამართავად, დასამატებლად ან წასაშლელად Proton %@ ვებ-აპლიკაცია გამოიყენეთ.
nb: For å administrere, legge til eller fjerne sikkerhetsnøkler, bruk nettapplikasjonen Proton %@.
nl: Om beveiligingssleutels te beheren, toe te voegen of te verwijderen gebruikt u de Proton %@ webapplicatie.
pt_br: Para gerenciar, adicionar ou remover chaves de segurança use o aplicativo web da Proton %@.
ro: Pentru a gestiona, adăuga sau elimina cheile de securitate, utilizați aplicația web Proton %@.
sl_si: Za upravljanje, dodajanje in odstranjevanje varnostnih ključev uporabite Proton %@ spletno aplikacijo.
sv: För att hantera, lägga till eller ta bort säkerhetsnycklar, använd Proton %@ webbapplikation.
th: หากต้องการจัดการ เพิ่ม หรือลบคีย์ความปลอดภัย โปรดใช้เว็บแอปพลิเคชั่น Proton %@
tr: Güvenlik anahtarlarını yönetmek, eklemek ya da kaldırmak için lütfen Proton %@ internet uygulamasını kullanın.
uk: Для керування, додавання або видалення ключів безпеки, використовуйте вебпрограму Proton %@.
vi: Để quản lý, thêm hoặc xoá khoá bảo mật, vui lòng sử dụng ứng dụng web của Proton %@.
zh_hans: 若要管理、添加或删除安全密钥，请使用 Proton %@ 网页应用程序。
zh_hant: 若要管理、新增或移除安全金鑰，請使用 Proton %@ 網路應用程式。
