Repository: ProtonMail/protoncore_ios
Catalog: libraries/LoginUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, es_419, fi, fil, fr, hi, hr, hu, id, it, ja, ka, nb, nl, pt_br, ro, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Use two-factor code
ar: استخدم رمز المصادقة الثنائية
ca: Utilitza un codi de dos factors
cs: Použít kód dvoufázového ověření
da: Brug to-faktor-kode
de: Zwei-Faktor-Code verwenden
es_419: Usar código de dos factores
fi: Käytä toisen vaiheen koodia
fil: Gumamit ng two-factor code
fr: Utiliser un code à deux facteurs
hi: दो-फैक्टर कोड इस्तेमाल करें
hr: Koristi kȏd dvofaktorske autentikacije
hu: Kétlépcsős kód használata
id: Gunakan kode dua faktor
it: Usa il codice del secondo fattore
ja: 2 要素認証コードを使用
ka: 2FA კოდის გამოყენება
nb: Bruk tofaktorkode
nl: Tweestapsverificatiecode gebruiken
pt_br: Usar código de autenticação de dois fatores
ro: Folosire cod doi factori
sl_si: Uporabite kodo za dvostopenjsko preverjanje
sv: Använd tvåfaktorskod
th: ใช้รหัสยืนยันตัวตนสองขั้นตอน
tr: İki adımlı doğrulama kodu kullanılsın
uk: Використати код двоетапної перевірки
vi: Dùng mã xác thực hai yếu tố
zh_hans: 使用 2FA 验证码
zh_hant: 使用兩步驟驗證碼

source: Enter the 6-digit code.
ar: أدخل رمز مكون من 6 أرقام
ca: Introduïu el codi de 6 dígits.
cs: Zadejte 6místný kód.
da: Indtast den 6-cifrede kode.
de: 6-stelligen Code eingeben.
es_419: Ingrese el código de 6 dígitos.
fi: Syötä 6-numeroinen koodi.
fil: Ilagay ang 6-digit code.
fr: Saisissez le code à 6 chiffres.
hi: 6-अंक कोड डालें।
hr: Unesite 6-znamenkasti kod.
hu: Írja be a hatjegyű kódot.
id: Masukkan kode 6 digit.
it: Inserisci il codice a 6 cifre.
ja: 6 桁のコードを入力します。
ka: შეიყვანეთ 6-ციფრიანი კოდი.
nb: Skriv inn den 6-sifrede koden.
nl: Voer de 6-cijferige code in.
pt_br: Insira o código de 6 dígitos.
ro: Introduceți codul din 6 cifre.
sl_si: Vnesite 6-mestno kodo.
sv: Ange den sexsiffriga koden.
th: กรอกรหัส 6 หลัก.
tr: 6 rakamlı kodu yazın.
uk: Введіть код із 6 цифр.
vi: Nhập mã gồm 6 chữ số
zh_hans: 请输入 6 位验证码。
zh_hant: 請輸入 6 位數

source: Enter an 8-character recovery code.
ar: أدخل رمز الاسترداد المكون من 8 حروف
ca: Introduïu un codi de recuperació de 8 caràcters.
cs: Zadejte 8místný kód pro obnovení.
da: Indtast en 8-tegns gendannelseskode.
de: Gib einen 8-stelligen Wiederherstellungscode ein.
es_419: Ingrese un código de recuperación de 8 caracteres.
fi: Syötä 8-merkkinen palautuskoodi.
fil: Ilagay ang 8-character recovery code.
fr: Saisissez un code de récupération de 8 caractères.
hi: 8- अक्षर रिकवरी कोड दर्ज करें।
hr: Unesite 8-znamenkasti kod za oporavak.
hu: Írjon be egy 8 karakteres helyreállítási kódot.
id: Masukkan kode pemulihan 8 karakter.
it: Inserisci un codice di recupero di 8 caratteri.
ja: 8 文字の回復コードを入力してください。
ka: შეიყვანეთ აღდგენის 8-სიმბოლოიანი კოდი.
nb: Skriv inn en gjenopprettingskode på 8 tegn.
nl: Voer een herstelcode van 8 tekens in.
pt_br: Insira um código de recuperação de 8 caracteres.
ro: Introduceți codul din 8 caractere pentru recuperare.
sl_si: Vnesite 8-mestno kodo za obnovitev.
sv: Ange en återställningskod på 8 tecken.
th: ป้อนรหัสกู้คืน 8 ตัวอักษร
tr: 8 karakterli kurtarma kodunu yazın.
uk: Введіть 8-значний код відновлення.
vi: Nhập một mã khôi phục 8 ký tự.
zh_hans: 请输入 8 位恢复码
zh_hant: 輸入一組 8 個字元的復原代碼

source: Learn more
ar: معرفة المزيد
ca: Més informació
cs: Zjistěte více
da: Få mere at vide
de: Mehr erfahren
es_419: Más información
fi: Lue lisää
fil: Matuto pa
fr: En savoir plus
hi: और जानें
hr: Više informacija
hu: További információk
id: Pelajari lebih lanjut
it: Per saperne di più
ja: 詳細
ka: მეტის ნახვა
nb: Lær mer
nl: Meer informatie
pt_br: Saiba mais
ro: Detalii
sl_si: Več o tem
sv: Lär dig mer
th: เรียนรู้เพิ่มเติม
tr: Ayrıntılı bilgi alın
uk: Докладніше
vi: Tìm hiểu thêm
zh_hans: 了解详情
zh_hant: 瞭解詳情

source: Change your password
ar: تغيير كلمة مرورك
ca: Canvieu la vostra contrasenya
cs: Změňte své heslo
da: Ændr din adgangskode
de: Passwort ändern
es_419: Cambie la contraseña
fi: Vaihda salasanasi
fil: Palitan ang password mo
fr: Modifier votre mot de passe
hi: अपना पासवर्ड बदलें
hr: Promijenite vašu lozinku
hu: Jelszó megváltoztatása
id: Ubah kata sandi Anda
it: Cambia la tua password
ja: パスワードを変更
ka: შეცვალეთ თქვენი პაროლი
nb: Endre passordet ditt
nl: Wijzig uw wachtwoord
pt_br: Alterar sua senha
ro: Schimbare parolă
sl_si: Spremenite vaše geslo
sv: Ändra ditt lösenord
th: เปลี่ยนรหัสผ่าน
tr: Parolanızı değiştirin
uk: Змініть свій пароль
vi: Đổi mật khẩu
zh_hans: 更改密码
zh_hant: 變更您的密碼

source: Change password
ar: تغيير كلمة المرور
ca: Canvia la contrasenya
cs: Změnit heslo
da: Ændr adgangskode
de: Passwort ändern
es_419: Cambiar contraseña
fi: Vaihda salasana
fil: Palitan ang password
fr: Changer le mot de passe
hi: पासवर्ड परिवर्तित करें
hr: Promjena lozinke
hu: Jelszó módosítása
id: Ubah kata sandi
it: Cambia la password
ja: パスワードの変更
ka: პაროლის შეცვლა
nb: Endre passord
nl: Wachtwoord wijzigen
pt_br: Alterar senha
ro: Schimbare parolă
sl_si: Spremeni geslo
sv: Ändra lösenord
th: เปลี่ยนรหัสผ่าน
tr: Parolayı değiştir
uk: Змінити пароль
vi: Đổi mật khẩu
zh_hans: 更改密码
zh_hant: 變更密碼

source: To use the Proton app as a member of an organization, you first need to change your password by signing into Proton through a browser.
ar: لاستخدام تطبيق Proton كعضو في المؤسسة، تحتاج أولاً إلى تغيير كلمة المرورك عن طريق تسجيل الدخول إلى Proton من خلال المتصفح
ca: Per a utilitzar l'aplicació de Proton com a membre d'una organització abans necessiteu canviar la contrasenya iniciant la sessió a Proton des d'un navegador.
cs: Chcete-li používat aplikaci Proton jako člen organizace, musíte nejprve změnit své heslo přihlášením do Proton prostřednictvím prohlížeče.
da: For at bruge Proton-appen som medlem af en organisation skal du først ændre din adgangskode ved at logge ind på Proton via en browser.
de: Um als Mitglied einer Organisation die Proton-App nutzen zu können, musst du zunächst dein Passwort ändern, indem du dich über einen Browser bei Proton anmeldest.
es_419: Para usar la aplicación Proton como miembro de una organización, primero necesita cambiar la contraseña iniciando sesión en Proton a través de un navegador.
fi: Käyttääksesi Proton-sovellusta organisaation jäsenenä, sinun on ensin vaihdettava salasanasi kirjautumalla Protoniin verkkoselaimen kautta.
fil: Para magamit ang Proton app bilang miyembro ng isang organisasyon, kailangan mo munang palitan ang password mo sa pamamagitan ng pag-sign in sa Proton gamit ang isang browser.
fr: Pour utiliser l'application Proton en tant que membre d'une organisation, vous devez d'abord changer votre mot de passe en vous connectant à Proton via un navigateur.
hi: एक संस्था के सदस्य के रूप मे Proton ऐप को इस्तेमाल करने के लिए, आपको सबसे पहले Proton पे एक ब्राउज़र से साइन-इन करके अपना पासवर्ड बदलना होगा।
hr: Da biste koristili Proton aplikaciju kao član organizacije, prvo morate promijeniti vašu lozinku prijavom u Proton preko pretraživača.
hu: A Proton alkalmazás szervezeti tagként való használatához, először be kell jelentkeznie a Protonba a web böngészőből és megváltoztatnia a jelszavát.
id: Untuk menggunakan aplikasi Proton sebagai anggota organisasi, Anda perlu untuk terlebih dahulu mengubah kata sandi Anda dengan masuk ke Proton melalui browser.
it: Per utilizzare l'app Proton come membro di un'organizzazione, devi prima modificare la password accedendo a Proton tramite un browser.
ja: 組織のメンバーとして Proton アプリを使うと、初めにブラウザーから Proton にサインインしてパスワードを変更する必要があります。
ka: Proton-ის აპის ორგანიზაციის წევრად გამოყენებისთვის ჯერ პაროლის შეცვლაა საჭირო. ამის გაკეთება Proton-ში ბრაუზერიდან შესვლით შეგიძლიათ.
nb: For å bruke Proton-appen som et medlem av en organisasjon, trenger du først å endre passordet ditt ved å logge på Proton gjennom en nettleser.
nl: Om de Proton-app als lid van een organisatie te gebruiken, moet u eerst uw wachtwoord wijzigen door u via een browser bij Proton aan te melden.
pt_br: Para usar o app Proton como membro de uma organização, antes você precisa alterar sua senha iniciando sessão na Proton em um navegador.
ro: Pentru a folosi aplicația Proton ca membru al unei organizații, trebuie mai întâi să vă schimbați parola conectându-vă la Proton cu un navigator web.
sl_si: Če želite aplikacijo Proton uporabljati kot član organizacije, se z brskalnikom naprej prijavite v Proton na spletu in spremenite geslo.
sv: För att kunna använda Proton-appen som medlem i en organisation måste du först ändra ditt lösenord genom att logga in på Proton i en webbläsare.
th: หากต้องการใช้แอป Proton ในฐานะสมาชิกองค์กร ต้องเปลี่ยนรหัสผ่านก่อนโดยการเข้าสู่ระบบ Proton ผ่านเบราว์เซอร์
tr: Proton uygulamasını bir kuruluş üyesi olarak kullanmak için, öncelikle tarayıcı üzerinden Proton oturumu açıp parolanızı değiştirmelisiniz.
uk: Щоб користуватися програмою Proton як учасник організації, спершу потрібно змінити пароль, увійшовши до Proton через браузер.
vi: Để sử dụng Proton như một thành viên của tổ chức, bạn phải đổi mật khẩu trước bằng cách đăng nhập vào Proton trên một trình duyệt.
zh_hans: 要以组织成员的身份使用 Proton 应用，您首先需要通过浏览器登录 Proton 来更改密码
zh_hant: 要以組織成員的身份使用 Proton 應用程式，您必須先使用瀏覽器登入 Proton 來變更您的密碼。

source: Error occured
ar: حدث خطأ
ca: S'ha produït un error
cs: Došlo k chybě
da: Fejl opstod
de: Fehler aufgetreten
es_419: Ocurrió un error
fi: Tapahtui virhe
fil: Nagkaroon ng error
fr: Une erreur s'est produite.
hi: एरर हुआ
hr: Došlo je do pogreške
hu: Hiba történt
id: Terjadi kesalahan
it: Si è verificato un errore
ja: エラーが発生しました
ka: შეცდომა
nb: Feil oppstod
nl: Er is iets fout gegaan
pt_br: Ocorreu um erro
ro: A apărut o eroare
sl_si: Prišlo je do napake
sv: Fel uppstod
th: เกิดข้อผิดพลาด
tr: Sorun çıktı
uk: Сталася помилка
vi: Đã có lỗi xảy ra
zh_hans: 出错了
zh_hant: 發生錯誤

source: Create your Proton Account
ar: أنشئ حسابك في Proton
ca: Creeu el vostre Compte Proton
cs: Vytvořte si Účet Proton
da: Opret din Proton-konto
de: Erstelle dein Proton-Konto
es_419: Cree la cuenta de Proton
fi: Luo Proton-tilisi
fil: Gumawa ng Proton Account
fr: Créez votre compte Proton
hi: अपना Proton खाता बनाएं
hr: Stvorite svoj Proton račun
hu: Proton fiók létrehozása
id: Buat Akun Proton Anda
it: Crea il tuo Account Proton
ja: Proton アカウントを作成
ka: Proton-ის თქვენი ანგარიშის შექმნა
nb: Opprett din Proton-konto
nl: Maak uw Proton Account aan
pt_br: Crie sua conta Proton
ro: Creare cont Proton
sl_si: Ustvarite vaš Proton račun
sv: Skapa ditt Proton-konto
th: สร้างบัญชี Proton ของคุณ
tr: Proton hesabınızı oluşturun
uk: Створіть свій обліковий запис Proton
vi: Tạo Tài khoản Proton của bạn
zh_hans: 创建您的 Proton 账户
zh_hant: 建立您的 Proton 帳號

source: One account for all Proton services.
ar: حساب واحد لجميع خدمات Proton
ca: Un compte per a tots els serveis de Proton.
cs: Jeden účet pro všechny Proton služby.
da: Én konto til alle Proton-tjenester.
de: Ein Konto für alle Proton-Dienste.
es_419: Una cuenta para todos los servicios de Proton.
fi: Yksi tili kaikille Proton-palveluille.
fil: Isang account para sa lahat ng serbisyo ng Proton.
fr: Un seul compte pour tous les services Proton.
hi: सभी Proton सेवाओं के लिए एक खाता
hr: Jedan račun za sve Proton usluge.
hu: Egy fiók minden Proton szolgáltatáshoz.
id: Satu akun untuk seluruh layanan Proton.
it: Un account per tutti i servizi Proton.
ja: 1つのアカウントで全 Proton サービスを利用可能.
ka: ერთი ანგარიში Proton-ის ყველა სერვისისთვის.
nb: En konto for alle Proton-tjenester.
nl: Één account voor alle Proton diensten.
pt_br: Uma conta para todos os serviços da Proton.
ro: Un singur cont pentru toate serviciile Proton.
sl_si: En račun za vse storitve Proton.
sv: Ett konto för alla Proton-tjänster.
th: หนึ่งบัญชีสำหรับทุกๆ บริการของ Proton.
tr: Tüm Proton hizmetleri için tek hesap.
uk: Один обліковий запис для всіх служб Proton.
vi: Một tài khoản cho tất cả dịch vụ của Proton.
zh_hans: 一个账户即可通用所有 Proton 服务
zh_hant: 一組帳號，Proton 服務無限用。

source: Next
ar: التالي
ca: Següent
cs: Další
da: Næste
de: Weiter
es_419: Siguiente
fi: Seuraava
fil: Susunod
fr: Suivant
hi: अगला
hr: Sljedeće
hu: Tovább
id: Selanjutnya
it: Avanti
ja: 次へ
ka: შემდეგი
nb: Neste
nl: Volgende
pt_br: Próximo
ro: Înainte
sl_si: Naprej
sv: Nästa
th: ถัดไป
tr: İleri
uk: Далі
vi: Tiếp tục
zh_hans: 下一页
zh_hant: 下一個

source: Use your current email instead
ar: استخدم بريدك الإلكتروني الحالي بدلا من ذلك
ca: Utilitzeu el vostre correu electrònic actual.
cs: Místo toho použijte vaši aktuální e-mailovou adresu
da: Brug din nuværende e-mail i stedet
de: Verwende stattdessen deine aktuelle E-Mail-Adresse
es_419: Use el correo electrónico actual en su lugar
fi: Käytä sen sijaan nykyistä sähköpostiosoitettasi
fil: Gamitin ang kasalukuyang email
fr: Utiliser plutôt votre adresse e-mail actuelle
hi: इसके जगह चालू ईमेल पते इस्तेमाल करें
hu: Inkább a jelenlegi e-mail címem használata
id: Gunakan email Anda saat ini
it: Usa invece la tua email attuale
ja: 代わりに現在のメールアドレスを使用
ka: გამოიყენეთ თქვენი მიმდინარე ელ-ფოსტის მისამართი
nb: Bruk din nåværende e-postadresse istedenfor
nl: Gebruik in plaats daarvan uw huidige e-mail
pt_br: Usar seu endereço de e-mail atual
ro: Folosire adresă de e-mail actuală
sl_si: Namesto tega uporabite vaš trenutni e-poštni naslov
sv: Använd din nuvarande e-post istället
th: ใช้อีเมลปัจจุบันแทน
tr: Bunun yerine var olan e-posta adresinizi kullanın
uk: Використати натомість вашу поточну адресу е-пошти
vi: Sử dụng địa chỉ email hiện có
zh_hans: 使用您已有的邮箱地址
zh_hant: 改為使用您目前的電子信箱位址

source: Create a secure Proton Mail address instead
ar: إنشاء عنوان بريد إلكتروني آمن في بروتون ميل بدلاً من ذلك
ca: Creeu una adreça segura de Proton Mail
cs: Namísto toho vytvořit zabezpečenou Proton Mail adresu
da: Opret en sikker Proton Mail-adresse i stedet
de: Erstelle stattdessen eine sichere Proton Mail-E-Mail-Adresse
es_419: Cree una dirección segura de Proton Mail en su lugar
fi: Luo sen sijaan suojattu Proton Mail -osoite
fil: Gumawa ng secure na Proton Mail address
fr: Créer plutôt une adresse sécurisée Proton Mail.
hi: इसके बजाय एक सुरक्षित Proton Mail पता बनाएं
hr: Umjesto toga stvorite sigurnu Proton Mail adresu
hu: Inkább egy biztonságos Proton Mail cím létrehozása
id: Buat alamat Proton Mail yang aman
it: Crea invece un indirizzo Proton Mail sicuro
ja: 代わりに安全な Proton Mail アドレスを作成
ka: სამაგიეროდ, შექმენით Proton Mail-ის დაცული მისამართი
nb: Opprett en sikker Proton Mail-adresse istedenfor
nl: Maak in plaats daarvan een veilig Proton Mail e-mailadres
pt_br: Em vez disso, crie um endereço Proton Mail seguro
ro: Creați în schimb o adresă sigură Proton Mail
sl_si: Namesto tega ustvarite varen Proton Mail naslov
sv: Skapa en säker Proton Mail-adress istället
th: สร้างที่อยู่ Proton Mail ที่ปลอดภัยแทน
tr: Bunun yerine güvenli bir Proton Mail adresi oluşturun
uk: Створити натомість захищену електронну адресу Proton
vi: Tại một địa chỉ Proton Mail bảo mật
zh_hans: 创建一个安全的 Proton Mail 邮箱地址
zh_hant: 另行建立安全防護的 Proton Mail 電郵位址

source: Email
ar: البريد الإلكتروني
ca: Correu electrònic
de: E-Mail-Adresse
es_419: Correo
fi: Sähköposti
fr: Adresse e-mail
hi: ईमेल
hr: E-pošta
hu: E-mail cím
ja: メールアドレス
ka: ელფოსტა
nb: E-post
nl: E-mailadres
sl_si: E-pošta
sv: E-post
th: อีเมล
tr: E-posta
uk: Е-пошта
zh_hans: 邮箱地址
zh_hant: 電郵

source: Create your password
ar: انشئ كلمة مرورك
ca: Creeu la vostra contrasenya
cs: Vytvořte si heslo
da: Opret din adgangskode
de: Passwort erstellen
es_419: Cree la contraseña
fi: Luo salasanasi
fil: Gumawa ng password
fr: Créez votre mot de passe
hi: अपना पासवर्ड बनाएं
hr: Stvorite svoju lozinku
hu: Hozzon létre egy jelszót
id: Buat kata sandi Anda
it: Crea la tua password
ja: パスワードを作成
ka: შექმენით თქვენი პაროლი
nb: Opprett passordet ditt
nl: Maak uw wachtwoord
pt_br: Crie sua senha
ro: Creare parolă
sl_si: Ustvarite geslo
sv: Skapa ditt lösenord
th: สร้างรหัสผ่าน
tr: Parolanızı oluşturun
uk: Створіть пароль
vi: Tạo mật khẩu
zh_hans: 创建密码
zh_hant: 建立您的密碼

source: Password must contain at least 8 characters
ar: كلمة المرور يجب أن تحتوي على 8 أحرف على الأقل
ca: La contrasenya ha de tenir com a mínim 8 caràcters
cs: Heslo musí obsahovat alespoň 8 znaků
da: Adgangskoden skal bestå af mindst 8 tegn
de: Das Passwort muss mindestens 8 Zeichen enthalten
es_419: La contraseña debe tener al menos 8 caracteres
fi: Salasanan täytyy sisältää vähintään 8 merkkiä
fil: Dapat maglaman ang password ng hindi bababa sa 8 character.
fr: Le mot de passe doit contenir au moins 8 caractères.
hi: पासवर्ड में कम-से-कम 8 अक्षर होने चाहिए
hr: Lozinka mora sadržavati najmanje 8 znakova
hu: A jelszónak legalább 8 karakterből kell állnia
id: Kata sandi harus mengandung minimal 8 karakter
it: La password deve contenere almeno 8 caratteri
ja: パスワードは 8 文字以上必要です
ka: პაროლი 8 სიმბოლოს მაინც უნდა შეიცავდეს
nb: Passord må inneholde minst 8 tegn
nl: Wachtwoord moet ten minste 8 tekens bevatten
pt_br: A senha deve conter ao menos 8 caracteres
ro: Parola trebuie să conțină cel puțin 8 caractere.
sl_si: Geslo mora vsebovati vsaj osem znakov
sv: Lösenord måste innehålla minst 8 tecken
th: รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร
tr: Parola en az 8 karakter uzunluğunda olmalıdır
uk: Пароль повинен містити принаймні 8 символів
vi: Mật khẩu phải chứa ít nhất 8 ký tự
zh_hans: 密码必须至少包含 8 个字符
zh_hant: 密碼必須至少包含 8 個字元

source: Repeat password
ar: أعد كتابة كلمة المرور
ca: Repetir contrasenya
cs: Zopakujte heslo
da: Gentag adgangskode
de: Passwort wiederholen
es_419: Repetir contraseña
fi: Toista salasana
fil: Ulitin ang password
fr: Confirmer le mot de passe
hi: पासवर्ड दोहराएं
hr: Ponovite lozinku
hu: Jelszó ismét
id: Ulangi kata sandi
it: Conferma la password
ja: パスワードを再度入力
ka: გაიმეორეთ პაროლი
nb: Gjenta passord
nl: Wachtwoord herhalen
pt_br: Repita a senha
ro: Repetare parolă
sl_si: Ponovi geslo
sv: Upprepa lösenord
th: ใส่รหัสผ่านอีกครั้ง
tr: Parola onayı
uk: Повторити пароль
vi: Nhập lại mật khẩu
zh_hans: 再次输入密码
zh_hant: 重複輸入密碼

source: Domain
ar: النطاق
ca: Domini
cs: Doména
da: Domæne
es_419: Dominio
fi: Verkkotunnus
fr: Domaine
hi: डोमेन
hr: Domena
hu: Domain név
it: Dominio
ja: ドメイン
ka: დომენი
nb: Domene
nl: Domein
pt_br: Domínio
ro: Domeniu
sl_si: Domena
sv: Domän
th: โดเมน
tr: Etki alanı
uk: Домен
vi: Tên miền
zh_hans: 域名
zh_hant: 網域

source: Set recovery method
ar: انشئ طريقة للاسترداد
ca: Establir un mètode de recuperació
cs: Nastavit metodu obnovení
da: Indstil gendannelsesmetode
de: Wiederherstellungsmethode festlegen
es_419: Establecer método de recuperación
fi: Aseta palautustapa
fil: Magtakda ng paraan ng pag-recover
fr: Définir une méthode de récupération
hi: रिकवरी तरीका सेट करें
hr: Postavite metodu oporavka
hu: Helyreállítási módszer hozzáadása
id: Atur metode pemulihan
it: Impostare metodo di recupero
ja: 回復手段を設定
ka: აღდგენის მეთოდის დაყენება
nb: Angi gjenopprettingsmetode
nl: Herstelmethode instellen
pt_br: Definir o método de recuperação
ro: Setare metodă de recuperare
sl_si: Nastavitev načina obnovitve
sv: Ställ in återställningsmetod
th: ตั้งค่าวิธีการกู้คืน
tr: Kurtarma yöntemini ayarla
uk: Додати спосіб відновлення
vi: Thiết lập phương thức khôi phục
zh_hans: 设置恢复方法
zh_hant: 設定復原方式

source: Set recovery method (optional)
ar: أنشئ طريقة للاسترداد (اختياري)
ca: Establiu el mètode de recuperació (opcional)
cs: Nastavit metodu obnovení (volitelné)
da: Indstil gendannelsesmetode (valgfrit)
de: Wiederherstellungsmethode festlegen (optional)
es_419: Establecer método de recuperación (opcional)
fi: Määritä palautustapa (valinnainen)
fil: Magtakda ng paraan ng pag-recover (opsyonal)
fr: Définir la méthode de récupération (facultatif)
hi: रिक्वरी तरीका सेट करें (वैकल्पिक)
hr: Postavite način oporavka (neobavezno)
hu: Helyreállítási módszer hozzáadása (opcionális)
id: Atur metode pemulihan (opsional)
it: Imposta metodo di recupero (opzionale)
ja: 回復手段を設定 (任意)
ka: აღდგენის მეთოდის დაყენება (არასავალდებულო)
nb: Angi gjenopprettingsmetode (valgfritt)
nl: Herstelmethode instellen (optioneel)
pt_br: Definir método de recuperação (opcional)
ro: Setare metodă de recuperare (opțional)
sl_si: Nastavitev načina obnovitve (neobvezno)
sv: Ställ in återställningsmetod (valfritt)
th: ตั้งค่าวิธีการกู้คืน (ไม่บังคับ)
tr: Kurtarma yöntemini ayarla (isteğe bağlı)
uk: Налаштувати спосіб відновлення (необов'язково)
vi: Thiết lập phương thức khôi phục (không bắt buộc)
zh_hans: 设置恢复方式（非必需）
zh_hant: 設定復原方式（可選項）

source: We will send recovery instructions to this email or phone number if you get locked out of your account.
ar: سنرسل تعليمات الاسترداد إلى هذا البريد الإلكتروني أو رقم الهاتف إذا تم إغلاق حسابك
ca: Enviarem instruccions de recuperació a aquest correu electrònic o número de telèfon si no podeu accedir al vostre compte.
cs: Pokud dojde k zablokování účtu, zašleme Vám pokyny k obnovení na tento e-mail nebo telefonní číslo.
da: Vi vil sende gendannelsesinstruktioner til denne e-mail eller telefonnummer, hvis du bliver låst ude af din konto.
de: Wir senden dir Anweisungen zur Wiederherstellung an diese E-Mail-Adresse oder Telefonnummer, wenn du von deinem Konto ausgesperrt wurdest.
es_419: Enviaremos instrucciones de recuperación a este correo electrónico o número de teléfono si no puede entrar en la cuenta.
fi: Lähetämme palautusohjeet tähän sähköpostiosoitteeseen tai puhelinnumeroon mikäli menetät pääsyn tilillesi.
fil: Magpapadala kami ng mga tagubilin sa pag-recover sa email o phone number na ito kung hindi mo ma-access ang account mo.
fr: Nous enverrons des instructions de récupération à cette adresse e-mail ou à ce numéro de téléphone si vous n'avez plus accès à votre compte.
hi: अगर आप अपने खाते के बाहर लॉक हो जाते है तो हम आपको इस ईमेल पते या फोन नंबर पे रिकवरी निर्देश भेजेंगे।
hr: Na ovu adresu e-pošte ili telefonski broj poslat ćemo upute za oporavak računa, ako ne možete pristupiti svom računu.
hu: Erre a címre vagy telefonszámra fogjuk elküldeni a helyreállításhoz szükséges tudnivalókat, ha kizáródna a fiókjából.
id: Kami akan mengirimkan petunjuk pemulihan akun ke alamat email atau nomor telepon ini apabila Anda sampai terkunci dari akun Anda.
it: Invieremo le istruzioni per il recupero a questo numero di telefono o email se non riesci ad accedere al tuo account.
ja: アカウントにアクセスできなくなった場合に、回復手順をメールまたは電話に送信します。
ka: თუ ეს ანგარიში დაგებლოკებათ, აღდგენის ინსტრუქციები ამ ელფოსტაზე ან ტელეფონის ნომერზე იქნება გაგზავნილი.
nb: Vi vil sende gjenopprettingsinstruksjoner til denne e-postadressen eller telefonnummer hvis du blir utestengt fra kontoen din.
nl: Wij sturen herstelinstructies naar dit e-mailadres of telefoonnummer als u van uw account wordt afgesloten.
pt_br: Enviaremos instruções de recuperação para este e-mail ou telefone se o acesso a sua conta estiver bloqueado.
ro: Vă vom trimite instrucțiunile de recuperare la acest e-mail sau număr de telefon dacă nu vă puteți conecta la cont.
sl_si: Na ta e-poštni naslov ali telefonsko številko vam bomo poslali navodila za obnovitev, če bo vaš račun zaklenjen.
sv: Vi kommer skicka återställningsinstruktioner till denna e-post eller telefonnummer om du blir utelåst från ditt konto.
th: เราจะส่งคำแนะนำในการกู้คืนไปยังอีเมลหรือหมายเลขโทรศัพท์นี้หากถูกล็อกออกจากบัญชี
tr: Hesabınıza oturum açamadığınızda, kurtarma yönergelerini bu e-posta adresine ya da telefon numarasına göndereceğiz.
uk: Ми надішлемо інструкції щодо відновлення на цю електронну пошту або номер телефону, якщо ви втратите доступ до свого облікового запису.
vi: Chúng tôi sẽ gửi hướng dẫn khôi phục tài khoản vào email này nếu như bạn không thể đăng nhập.
zh_hans: 假如以后您忘记用户名或密码无法登录，我们将通过这个邮箱或电话号码帮助您恢复账户。
zh_hant: 如果您的帳號被鎖定，我們會傳送復原說明至此電郵位址或電話號碼

source: Phone
ar: الهاتف
ca: Telèfon
cs: Telefon
da: Telefon
de: Telefonnummer
es_419: Teléfono
fi: Puhelin
fil: Telepono
fr: Téléphone
hi: फोन
hr: Telefon
hu: Telefonszám
id: Telepon
it: Telefono
ja: 電話番号
ka: ტელეფონი
nb: Telefon
nl: Telefoonnummer
pt_br: Telefone
ro: Telefon
sl_si: Telefon
sv: Telefon
th: โทรศัพท์
tr: Telefon
uk: Телефон
vi: Điện thoại
zh_hans: 电话号码
zh_hant: 電話
