Repository: ProtonMail/protoncore_ios
Catalog: libraries/LoginUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, es_419, fi, fil, fr, hi, hr, hu, id, it, ja, ka, nb, nl, pt_br, ro, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Security tips
ar: نصائح الحماية والأمان
ca: Consells de seguretat
de: Sicherheitshinweise
fi: Turvallisuusvinkkejä
fil: Mga tip sa seguridad
fr: Conseils de sécurité
hr: Sigurnosni savjeti
id: Tips keamanan
it: Consigli di sicurezza
ja: セキュリティのヒント
ka: უსაფრთხოების რჩევები
nb: Sikkerhetstips
nl: Beveiligingstips
pt_br: Dicas de segurança
ro: Sfaturi de securitate
sv: Säkerhetstips
th: เคล็ดลับความปลอดภัย
vi: Mẹo bảo mật
zh_hans: 安全提示
zh_hant: 安全性提示

source: Be cautious of messages with QR codes. Only scan a code if you trust the source.
ar: توخَّ الحذر من الرسائل التي تحتوي على رموز QR. لا تمسح أي رمز إلا إذا كان المصدر موثوقًا.
ca: Aneu amb compte amb els missatges amb codis QR. Només escanegeu-ne un si confieu en la font.
de: Sei vorsichtig bei Nachrichten mit QR-Codes. Scannen Sie einen Code nur, wenn Sie der Quelle vertrauen.
fi: Ole varovainen QR-koodeja sisältävien viestien kanssa. Skannaa koodi vain, jos luotat lähteeseen.
fil: Mag-ingat sa mga mensaheng may mga QR code. I-scan lang ang code kung pinagkakatiwalaan mo ang pinagmulan.
fr: Soyez prudent avec les messages contenant des QR codes. Ne scannez un code que si vous faites confiance à la source.
hr: Budite oprezni s porukama koje sadrže QR kodove. Samo skenirajte kodove, ako vjerujete njegovom izvoru.
id: Berhati-hatilah dengan pesan yang mengandung kode QR. Pastikan untuk memindai kode ini hanya apabila Anda memercayai sumbernya.
it: Non scansionare mai un codice QR proveniente da un messaggio o un sito web non affidabile.
ja: QRコード付きのメッセージにはご注意ください。ソースを信頼できる場合にのみ、コードをスキャンしてください。
ka: უფრთხილდით QR კოდების შემცველ შეტყობინებებს. სკანირება გააკეთეთ, მხოლოდ, იმ შემთხვევაში, თუ წყაროს ენდობით.
nb: Vær forsiktig med meldinger med QR-koder. Skann bare en kode hvis du stoler på kilden.
nl: Wees voorzichtig met berichten met QR-codes. Scan alleen een code als u de bron vertrouwt.
pt_br: Tenha cuidado com mensagens com códigos QR. Só escaneie um código se você confia na fonte.
ro: Aveți grijă la mesajele cu coduri QR. Scanați un cod doar dacă aprobați sursa.
sv: Var försiktig med meddelanden med QR-koder. Skanna bara en kod om du litar på källan.
th: ระวังข้อความที่มีคิวอาร์โค้ด สแกนรหัสเฉพาะเมื่อเชื่อถือแหล่งที่มาเท่านั้น
vi: Cẩn trọng với các thư có mã QR. Chỉ quét mã nếu tin tưởng nguồn gửi.
zh_hans: 请谨慎对待带有二维码的信息，只有在您信任来源的情况下才扫描二维码。
zh_hant: 請謹慎處理含有 QR Code 的訊息。僅在您信任來源時才掃描 QR Code。

source: Proton will never contact you unexpectedly asking you to sign in with a QR code.
ar: لن يتواصل معك Proton أبدا وفجأة ليطلب منك تسجيل الدخول باستخدام رمز QR.
ca: Proton mai es posarà en contacte amb vosaltres inesperadament per demanar-vos que inicieu sessió amb un codi QR.
de: Proton wird Sie niemals unerwartet kontaktieren und Sie auffordern, sich mit einem QR-Code anzumelden.
fi: Proton ei koskaan ota sinuun yllättäen yhteyttä ja pyydä kirjautumaan sisään QR-koodilla.
fil: Hinding-hindi makikipag-ugnayan ang Proton nang biglaan para pakiusapan kang mag-sign in gamit ang QR code.
fr: Proton ne vous contactera jamais de manière inattendue pour vous demander de vous connecter à l'aide d'un QR code.
hr: Proton Vas nikad neće neočekivano tražiti da se prijavite pomoću QR koda.
id: Proton tidak akan pernah menghubungi Anda secara tiba-tiba untuk meminta Anda masuk dengan kode QR.
it: Proton non ti contatterà mai chiedendo di accedere con un codice QR.
ja: Proton が、QRコードでサインインするよう予期せずお客様に連絡することは決してありません。
ka: Proton არასდროს დაგიკავშირდებათ მოულოდნელად და არ მოგთხოვთ QR კოდით შესვლას.
nb: Proton vil aldri kontakte deg uventet og be deg om å logge på med en QR-kode.
nl: Proton zal nooit onverwacht contact met u opnemen om u te vragen om in te loggen met een QR-code.
pt_br: A Proton nunca entrará em contato inesperadamente pedindo que você inicie sessão com um código QR.
ro: Proton nu vă va contacta niciodată în mod neașteptat cerându-vă să vă conectați cu un cod QR.
sv: Proton kommer aldrig att kontakta dig oväntat och be dig logga in med en QR-kod.
th: Proton จะไม่ติดต่อคุณโดยไม่คาดคิดเพื่อขอให้เข้าสู่ระบบด้วยคิวอาร์โค้ด
vi: Proton sẽ không bao giờ liên hệ đột xuất để yêu cầu bạn đăng nhập bằng mã QR.
zh_hans: Proton 绝不会突然联系您，并要求您使用二维码登入。
zh_hant: Proton 絕不會在您未預期的情況下聯絡您，要求您使用 QR Code 登入。

source: Proton will never ask you to scan a QR code that’s not from **https://proton.me** or an official Proton app.
ar: لن يطلب منك Proton أبدا مسح رمز QR من خارج موقع **https://proton.me** أو تطبيق Proton الرسمي.
ca: Proton mai us demanarà que escanegeu un codi QR que no sigui de **https://proton.me** o d'una aplicació oficial de Proton.
de: Proton wird dich niemals auffordern, einen QR-Code zu scannen, der nicht von **https://proton.me** oder einer offiziellen Proton-App stammt.
fi: Proton ei koskaan pyydä sinua skannaamaan QR-koodia, joka ei ole peräisin **https://proton.me**-sivustolta tai virallisesta Proton-sovelluksesta.
fil: Hinding-hindi ka papakiusapan ng Proton na mag-scan ng QR code na hindi galing sa **https://proton.me** o sa isang opisyal na Proton app.
fr: Proton ne vous demandera jamais de scanner un QR code qui ne provient pas de **https://proton.me** ou d’une application officielle Proton.
hr: Proton Vas nikad neće tražiti da skenirate QR kod koji nije sa stranice **https://proton.me** ili iz službene Protonove aplikacije.
id: Proton tidak akan pernah meminta Anda untuk memindai kode QR yang tidak berasal dari **https://proton.me** atau aplikasi resmi Proton.
it: Proton non chiederà mai di scansionare un codice QR che non proviene dal dominio **https://proton.me** o da un'app Proton ufficiale.
ja: Protonが、**https://proton.me**または公式のProtonアプリ以外のQRコードをスキャンするようお客様に依頼することはありません。
ka: Proton არასდროს გთხოვთ, დაასკანიროთ QR კოდი, რომელიც არ მოდის **https://proton.me**-დან, ან ოფიციალური Proton-ის აპიდან.
nb: Proton vil aldri be deg om å skanne en QR-kode som ikke er fra **https://proton.me** eller en offisiell Proton-app.
nl: Proton zal u nooit vragen een QR-code te scannen die niet afkomstig is van **https://proton.me** of een officiële Proton app.
pt_br: A Proton nunca pedirá que você escaneie um código QR que não seja de **https://proton.me** ou de um aplicativo oficial da Proton.
ro: Proton nu vă va cere niciodată să scanați un cod QR care să nu provină de la **https://proton.me** sau o aplicație oficială Proton.
sv: Proton kommer aldrig att be dig skanna en QR-kod som inte är från **https://proton.me** eller en officiell Proton-app.
th: Proton จะไม่ขอให้สแกนคิวอาร์โค้ดที่ไม่ได้มาจาก **https://proton.me** หรือแอป Proton อย่างเป็นทางการ
vi: Proton sẽ không bao giờ yêu cầu bạn quét mã QR nằm ngoài **https://proton.me** hoặc ứng dụng chính thức của Proton.
zh_hans: Proton 绝不会要求您扫描来自非 **https://proton.me** 或 Proton 官方应用的二维码。
zh_hant: Proton 絕不會要求您掃描並非來自 **https://proton.me** 或官方 Proton 應用程式的 QR Code。

source: **Security tips**
ar: **نصائح الحماية والأمان**
ca: **Consells de seguretat**
de: **Sicherheitshinweise**
fi: **Turvallisuusvinkkejä**
fil: **Mga tip sa seguridad**
fr: **Conseils de sécurité**
hr: **Sigurnosni savjeti**
id: **Tips keamanan**
it: **Consigli di sicurezza**
ja: **セキュリティのヒント**
ka: **უსაფრთხოების რჩევები**
nb: **Sikkerhetstips**
nl: **Beveiligingstips**
pt_br: **Dicas de segurança**
ro: **Sfaturi de securitate**
sv: **Säkerhetstips**
th: **เคล็ดลับความปลอดภัย**
vi: **Mẹo bảo mật**
zh_hans: **安全提示**
zh_hant: **安全性提示**

source: By using this app you accept our
ca: En utilitzar aquesta aplicació, accepteu els nostres
cs: Používáním této aplikace souhlasíte s našimi
da: Ved at bruge denne app accepterer du vores
es_419: Al usar esta aplicación, usted acepta nuestros
fi: Käyttämällä tätä sovellusta hyväksyt
fr: En utilisant cette application, vous acceptez nos
ja: このアプリを使用することにより、あなたは私たちの
nb: Ved å bruke denne appen godtar du våre
ro: Folosind această aplicație acceptați
uk: Використовуючи цю програму, ви приймаєте наші

source: Terms and Conditions.
ca: Termes i condicions.
cs: Smluvními podmínkami užívání.
da: Vilkår og betingelser.
es_419: Términos y Condiciones.
fi: Käyttöehdot.
fr: Conditions générales d’utilisation.
ja: 利用規約に同意したことになります。
nb: Vilkår og betingelser.
ro: „Termenii și condițiile”.
uk: Умови та положення.

source: By using this app you accept our [Terms and Conditions](%1$@) and acknowledge our [Privacy Policy](%2$@).
de: Durch die Nutzung dieser App akzeptierst du unsere [Allgemeinen Geschäftsbedingungen](%1$@) und erklärst dich mit unserer [Datenschutzerklärung](%2$@) einverstanden.
fil: Sa paggamit ng app na ito, tinatanggap mo ang [Mga Tuntunin at Kondisyon](%1$@) at kinikilala ang [Patakaran sa Privacy](%2$@).
it: Utilizzando questa app accetti i nostri [Termini e Condizioni](%1$@) e riconosci la nostra [Informativa sulla Privacy](%2$@).
ka: ამ აპლიკაციის გამოყენებით თქვენ ეთანხმებით ჩვენს [წესებსა და პირობებს](%1$@) და ადასტურებთ ჩვენს [კონფიდენციალობის პოლიტიკას](%2$@).
nl: Door deze app te gebruiken, accepteert u onze [Algemene voorwaarden](%1$@) en erkent u ons [Privacybeleid](%2$@).
pt_br: Ao usar este aplicativo você aceita nossos [Termos e Condições](%1$@) e reconhece nossa [Política de privacidade](%2$@).
th: การใช้แอปนี้ถือว่ายอมรับ [ข้อกำหนดและเงื่อนไข](%1$@) ของเราและรับทราบ [นโยบายความเป็นส่วนตัว](%2$@) ของเรา
vi: Bằng việc sử dụng ứng dụng này, bạn đồng ý với [Điều khoản và Điều kiện](%1$@) và xác nhận [Chính sách quyền riêng tư](%2$@) của chúng tôi.
zh_hans: 使用此应用即表示您接受我们的[条款和条件](%1$@)并承认我们的[隐私政策](%2$@)。

source: SSO configuration error
de: SSO-Konfigurationsfehler
it: Errore di configurazione SSO
ka: SSO-ის კონფიგურაციის შეცდომა
pt_br: Erro de configuração de SSO

source: Failed to obtain SSO response token
de: SSO-Antwort-Token konnte nicht abgerufen werden
it: Impossibile ottenere il token della risposta SSO
ka: SSO-ის პასუხის ტოკენის მიღება ჩავარდა
pt_br: Falha ao obter token de resposta SSO
