Repository: ProtonMail/protoncore_ios
Catalog: libraries/LoginUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, es_419, fi, fil, fr, hi, hr, hu, id, it, ja, ka, nb, nl, pt_br, ro, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Scan this code with your phone camera to sign in instantly.
ar: امسح هذا الرمز بكاميرا هاتفك لتسجيل الدخول على الفور.
ca: Escanegeu aquest codi amb la càmera del telèfon per iniciar la sessió a l'instant.
cs: Naskenujte tento kód fotoaparátem telefonu pro okamžité přihlášení.
da: Scan denne kode med dit telefonkamera for at logge ind med det samme.
de: Scanne diesen Code mit der Kamera deines Handys, um dich sofort anzumelden.
es_419: Escanee este código con la cámara de su teléfono para iniciar sesión inmediatamente.
fi: Kirjaudu välittömästi lukemalla tämä koodi pohelimesi kameralla
fil: I-scan ang code na ito gamit ang camera ng telepono mo para mag-sign in agad.
fr: Scannez ce code avec l'appareil photo de votre téléphone pour vous connecter instantanément.
hi: इस कोड को अपने फोन के कैमरा से स्कैन करें ताकि तुरंत साइनइन कर सकें।
hu: Az azonnali bejelentkezéshez szkennelje be ezt a kódot a telefon kamerájával.
id: Pindai kode berikut dengan kamera ponsel Anda untuk masuk secara instan.
it: Scansiona questo codice con la fotocamera del tuo telefono per accedere immediatamente.
ja: 端末のカメラでこのコードをスキャンして、すぐにサインインしましょう。
nb: Skann denne koden med telefonkameraet for å logge på umiddelbart.
nl: Scan deze code met uw telefoon camera om direct in te loggen.
pt_br: Digitalize esse código com seu celular para iniciar sessão instantaneamente.
ro: Scanați acest cod cu camera telefonului pentru a vă conecta.
sv: Skanna denna kod med din telefonkamera för att logga in omedelbart.
th: สแกนรหัสนี้ด้วยกล้องโทรศัพท์เพื่อเข้าสู่ระบบทันที
tr: Anında oturum açmak için bu kodu telefonunuzun kamerasıyla tarayın.
uk: Скануйте цей код за допомогою камери телефона, щоб миттєво ввійти.
vi: Quét mã này bằng camera trên điện thoại của bạn để đăng nhập ngay lập tức.
zh_hans: 用您的手机摄像头扫描此代码以即时登录。
zh_hant: 使用手機相機掃描此代碼以立即登入。

source: Sign in to another device
ar: تسجيل الدخول إلى جهاز آخر
ca: Inicieu la sessió en un altre dispositiu
cs: Přihlásit se k jinému zařízení
da: Log ind på en anden enhed
de: An einem anderen Gerät anmelden
es_419: Iniciar sesión en otro dispositivo
fi: Kirjaudu toiseen laitteeseen
fil: Mag-sign in sa ibang device
fr: Se connecter à un autre appareil
hu: Jelentkezzen be egy másik eszközre
id: Masuk ke perangkat lainnya
it: Accedi a un altro dispositivo
ja: ほかのデバイスでサインイン
nb: Logg på en annen enhet
nl: Aanmelden bij een ander apparaat
pt_br: Iniciar sessão em outro dispositivo
ro: Conectați-vă pe alt dispozitiv
sv: Logga in på annan enhet
th: เข้าสู่ระบบอุปกรณ์อื่น
tr: Başka bir aygıtta oturum aç
uk: Увійти на іншому пристрої
vi: Đăng nhập vào một thiết bị khác
zh_hans: 登录到其他设备
zh_hant: 登入服務

source: Sign in with your QR code
ar: تسجيل الدخول باستخدام رمز QR خاصتك
ca: Inicieu la sessió amb el vostre codi QR
cs: Přihlásit se pomocí QR kódu
da: Log ind med din QR-kode
de: Mit deinem QR-Code anmelden
es_419: Iniciar sesión con un código QR
fi: Kirjaudu QR-koodillasi
fil: Mag-sign in gamit ang QR code
fr: Se connecter avec un QR code
hu: Jelentkezzen be QR-kóddal
id: Masuk dengan kode QR Anda
it: Esegui l'accesso con un codice QR
ja: QRコードでサインイン
nb: Logg på med QR-koden din
nl: Meld u aan met een QR-code
pt_br: Iniciar sessão com seu código QR
ro: Conectare cu cod QR
sv: Logga in med din QR-kod
th: เข้าสู่ระบบด้วยคิวอาร์โค้ด
tr: Kare kod ile oturum aç
uk: Увійдіть за допомогою QR-коду
vi: Đăng nhập bằng mã QR code của bạn
zh_hans: 扫描二维码登录
zh_hant: 使用您的 QR 碼登入

source: Use this device to scan the QR code displayed on the device you want to sign in to. Both devices will stay active.
ar: استخدم هذا الجهاز لمسح رمز QR المعروض على الجهاز الذي تريد تسجيل الدخول إليه. سيبقى كلا الجهازين نشطين.
ca: Utilitzeu aquest dispositiu per escanejar el codi QR que es mostra al dispositiu en què voleu iniciar la sessió. Tots dos dispositius romandran actius.
cs: Pomocí tohoto zařízení naskenujte QR kód zobrazený na zařízení, do kterého se chcete přihlásit. Obě zařízení zůstanou aktivní.
da: Brug denne enhed til at scanne den QR-kode, der vises på den enhed, du vil logge ind på. Begge enheder forbliver aktive.
de: Verwende dieses Gerät, um den QR-Code zu scannen, der auf dem Gerät angezeigt wird, bei dem du dich anmelden möchtest. Beide Geräte bleiben aktiv.
es_419: Use este dispositivo para escanear el código QR mostrado en el dispositivo al que desea iniciar sesión. Ambos dispositivos permanecerán activos.
fi: Lue toisen laitteen näyttämä QR-koodi tällä laitteella. Molemmat laitteet pysyvät aktiivisina.
fil: Gamitin ang device na ito para i-scan ang QR code na ipinapakita sa device kung saan gusto mong mag-sign in. Mananatiling aktibo ang parehong device.
fr: Utilisez cet appareil pour scanner le QR code affiché sur l'appareil auquel vous souhaitez vous connecter. Les deux appareils resteront actifs.
hu: Ezzel az eszközzel beolvassa a bejelentkezni kívánt eszközön megjelenő QR-kódot. Mindkét eszköz aktív marad.
id: Gunakan perangkat ini untuk memindai kode QR yang muncul pada perangkat yang ingin Anda masuki. Kedua perangkat Anda akan tetap aktif.
it: Utilizza questo dispositivo per scansionare il codice QR mostrato sul dispositivo in cui vuoi fare accesso. Tutti e due i dispositivi rimarranno attivi.
ja: この端末を使用して、サインインしたい端末に表示されているQRコードをスキャンします。両方の端末は引き続き有効です。
nb: Bruk denne enheten til å skanne QR-koden som vises på enheten du vil logge på. Begge enhetene vil forbli aktive.
nl: Gebruik dit apparaat om de QR-code te scannen die wordt weergegeven op het apparaat waar u zich wilt aanmelden. Beide apparaten blijven actief.
pt_br: Use este dispositivo para digitalizar o código QR exibido no dispositivo em que você deseja iniciar sessão. Ambos os dispositivos permanecerão ativos.
ro: Folosiți acest dispozitiv pentru a scana codul QR afișat pe dispozitivul pe care doriți să vă conectați. Ambele dispozitive for fi active.
sv: Använd denna enhet för att skanna QR-koden som visas på enheten du vill logga in på. Båda enheterna förblir aktiva.
th: ใช้อุปกรณ์นี้เพื่อสแกนคิวอาร์โค้ดที่แสดงบนอุปกรณ์ที่ต้องการเข้าสู่ระบบ อุปกรณ์ทั้งสองจะยังคงใช้งานได้
tr: Oturum açmak istediğiniz aygıtta görüntülenen kare kodu taramak için bu aygıtı kullanın. İki aygıtta etkin olur.
uk: Використовуйте цей пристрій, щоб сканувати QR-код, показаний на пристрої, за допомогою якого ви хочете ввійти. Обидва пристрої залишаться активними.
vi: Sử dụng thiết bị này để quét mã QR hiển thị trên thiết bị bạn muốn đăng nhập. Cả hai thiết bị sẽ vẫn hoạt động.
zh_hans: 请使用本设备扫描您想要登录的设备上显示的二维码。扫描后，两台设备都将保持登录状态。
zh_hant: 使用此裝置掃描您要登入的裝置上顯示的 QR 碼。這兩個裝置都將保持作用中。

source: To access the QR code, tap the **Sign in with QR code** button on the sign-in screen.
ar: للوصول إلى رمز QR، انقر على زر **تسجيل الدخول باستخدام رمز QR** على شاشة تسجيل الدخول.
ca: Per accedir al codi QR, toqueu el botó **Inicieu la sessió amb un codi QR** a la pantalla d'inici de sessió.
cs: Chcete-li získat přístup ke kódu QR, klepněte na tlačítko **Přihlásit se pomocí QR kódu** na přihlašovací obrazovce.
da: For at få adgang til QR-koden, tryk på knappen **Log ind med QR-kode** på login-skærmen.
de: Um auf den QR-Code zuzugreifen, tippe auf dem Anmeldebildschirm auf die Schaltfläche **Mit QR-Code anmelden**.
es_419: Para acceder al código QR, pulse el botón **Iniciar sesión con código QR** en la pantalla de inicio de sesión.
fi: Nähdäksesi QR-koodin, napauta kirjautumisnäytön **Kirjaudu QR-koodilla** -painiketta.
fil: Para ma-access ang QR code, i-tap ang button na **Mag-sign in gamit ang QR code** sa sign-in screen.
fr: Pour accéder au QR code, appuyez sur le bouton **Se connecter avec un QR code** sur l'écran de connexion.
hu: A QR-kód eléréséhez koppintson a bejelentkezési képernyőn a **Bejelentkezés QR-kóddal** gombra.
id: Untuk mengakses kode QR ini, ketuk tombol **Masuk dengan kode QR** pada layar entri masuk.
it: Per accedere al codice QR, tocca sul tasto **Accedi con codice QR** sulla schermata di accesso.
ja: QRコードにアクセスするには、 サインイン画面の**QRコードでサインイン** ボタンをタップしてください。
nb: For å få tilgang til QR-koden trykker du på **Logg på med QR-kode**-knappen på påloggingsskjermen.
nl: Om toegang te krijgen tot de QR-code, tikt u op de **Aanmelden met QR-code** knop op het aanmeldscherm.
pt_br: Para acessar o código QR, toque no botão **Iniciar sessão com um código QR** na tela de inicio de sessão.
ro: Pentru a accesa codul QR, atingeți butonul **Conectare cu cod QR** de pe ecranul de conectare.
sv: För att komma åt QR-koden, tryck på knappen **Logga in med QR-kod** på inloggningsskärmen.
th: หากต้องการเข้าถึงคิวอาร์โค้ด ให้แตะปุ่ม **เข้าสู่ระบบด้วยคิวอาร์โค้ด** บนหน้าจอเข้าสู่ระบบ
tr: Kare koda erişmek için, oturum açma ekranında **Kare kod ile oturum aç** düğmesine dokunun.
uk: Щоб відкрити QR-код, торкніться кнопки **Увійти за допомогою QR-коду** на екрані входу.
vi: Để truy cập QR code, hãy nhấn vào nút **Đăng nhập với mã QR** trên màn hình đăng nhập.
zh_hans: 如需扫描二维码登录，请在登录界面点击**使用二维码登录**按钮。
zh_hant: 若要存取 QR 碼，請在登入畫面上點選「**使用 QR 碼登入**」按鈕。

source: Watch out for messages that contain a QR code. Never scan a QR code from a website or a person you don't trust.
ar: احذر من الرسائل التي تحتوي على رمز QR. لا تمسح أبدًا رمز QR من موقع ويب أو شخص لا تثق به.
ca: Vigileu amb els missatges que contenen un codi QR. No escanegeu mai un codi QR d'un lloc web o d'una persona en qui no confieu.
cs: Dávejte si pozor na zprávy, které obsahují kód QR. Nikdy neskenujte QR kód z webové stránky nebo od osoby, které nedůvěřujete.
da: Vær opmærksom på beskeder, der indeholder en QR-kode. Scan aldrig en QR-kode fra et websted eller en person, som du ikke har tillid til.
de: Achte auf Nachrichten, die einen QR-Code enthalten. Scanne niemals einen QR-Code von einer Website oder einer Person, der du nicht vertraust.
es_419: Cuidado con los mensajes que contienen un código QR. Nunca escanee un código QR desde un sitio web o una persona en la que no confíe.
fi: Huomioi QR-koodin sisältävät viestit. Älä koskaan lue QR-koodeja sivustoilta tai henkilöiltä, joihin et luota.
fil: Mag-ingat sa mga mensaheng naglalaman ng QR code. Huwag kailanman mag-scan ng QR code mula sa isang website o taong hindi mo pinagkakatiwalaan.
fr: Méfiez-vous des messages contenant un QR code. Ne scannez jamais un QR code provenant d'un site internet ou d'une personne en qui vous n'avez pas confiance.
hu: Vigyázzon a QR-kódot tartalmazó üzenetekkel. Soha ne olvasson be olyan weboldalról vagy személytől származó QR-kódot, akiben nem bízik.
id: Berhati-hatilah terhadap pesan yang mengandung kode QR. Jangan pindai kode QR dari situs web atau orang yang tidak Anda percayai.
it: Fai attenzione a messaggi contenenti codici QR. Non scansionare mai un codice QR da un sito web o una persona di cui non ti fidi.
ja: QRコードが含まれているメッセージに注意してください。ウェブサイトや信頼できない人からのQRコードをスキャンしないでください。
nb: Vær forsiktig med meldinger som inneholder en QR-kode. Skann aldri en QR-kode fra et nettsted eller en person du ikke stoler på.
nl: Pas op voor berichten die een QR-code bevatten. Scan nooit een QR-code van een website of iemand die u niet vertrouwt.
pt_br: Cuidado com mensagens que contenham um código QR. Nunca digitalize um código QR de um site ou de uma pessoa em quem você não confia.
ro: Aveți grijă la mesajele care conțin coduri QR. Nu le scanați niciodată dacă provin de pe un site web sau de la o persoană care nu sunt de încredere.
sv: Se upp för meddelanden som innehåller en QR-kod. Skanna aldrig en QR-kod från en webbplats eller en person du inte litar på.
th: ระวังข้อความที่มีคิวอาร์โค้ด ห้ามสแกนคิวอาร์โค้ดจากเว็บไซต์หรือบุคคลที่ไม่ไว้วางใจ
tr: Kare kod içeren iletilere dikkat edin. Güvenmediğiniz bir siteden veya kişiden gelen kare kodu asla taramayın.
uk: Слідкуйте за повідомленнями, що містять QR-код. Ніколи не скануйте QR-код із вебсайту або від особи, якщо ви їм не довіряєте.
vi: Hãy cẩn trọng với các tin nhắn có chứa mã QR. Không bao giờ quét mã QR từ một trang web hoặc một người mà bạn không tin tưởng.
zh_hans: 警惕包含二维码的邮件信息。切勿扫描来自陌生网站或不可信人士发来的二维码。
zh_hant: 請注意含有 QR 碼的訊息。切勿掃描來自您不信任的網站或個人的 QR 碼。

source: Proton will never ask you to scan a QR code that does not come from the domain **proton.me**.
ar: لن يطلب منك Proton أبدًا مسح رمز QR لا يأتي من النطاق **proton.me**.
ca: Proton mai us demanarà que escanegeu un codi QR que no prové del domini **proton.me**.
cs: Proton vás nikdy nepožádá o naskenování kódu QR, který nepochází z domény **proton.me**.
da: Proton vil aldrig bede dig om at scanne en QR-kode, der ikke kommer fra domænet **proton.me**.
de: Proton wird dich niemals auffordern, einen QR-Code zu scannen, der nicht von der Domain **proton.me** stammt.
es_419: Proton nunca le pedirá que escanee un código QR que no provenga del dominio **proton.me**.
fi: Proton ei koskaan pyydä sinua lukemaan QR-koodia, joka ei ole lähtöisin osoitteesta **proton.me**.
fil: Hinding-hindi ka papakiusapan ng Proton na mag-scan ng QR code na hindi galing sa domain na **proton.me**.
fr: Proton ne vous demandera jamais de scanner un QR code qui ne provient pas du domaine **proton.me**.
hu: A Proton soha nem fogja kérni, hogy olyan QR-kódot olvasson be, amely nem a **proton.me** domainről származik.
id: Proton tidak akan pernah meminta Anda untuk memindai kode QR yang tidak berasal dari domain **proton.me**.
it: Proton non ti chiederà mai di scansionare un codice QR che non proviene dal dominio **proton.me**.
ja: Protonは、ドメイン **proton.me**から来ていないQRコードをスキャンするように求めることはありません。
nb: Proton vil aldri be deg om å skanne en QR-kode som ikke kommer fra domenet **proton.me**.
nl: Proton zult u nooit vragen om een QR-code te scannen die niet van het domein **proton.me** komt.
pt_br: A Proton nunca solicitará que você digitalize um código QR que não venha do domínio **proton.me**.
ro: Proton nu vă va solicita niciodată să scanați coduri QR care nu provin de la domeniul **proton.me**.
sv: Proton kommer aldrig be dig skanna en QR-kod som inte kommer från domänen **proton.me**.
th: Proton จะไม่ขอให้สแกนคิวอาร์โค้ดที่ไม่ได้มาจากโดเมน **proton.me**
tr: Proton sizden asla **proton.me** etki alanından gelmeyen bir kare kodu taramanızı istemez.
uk: Proton ніколи не попросить вас сканувати QR-код, що походить не з домену **proton.me**.
vi: Proton sẽ không bao giờ yêu cầu bạn quét mã QR mà không đến từ tên miền **Proton.me**.
zh_hans: 请您注意，Proton绝不会要求您扫描任何非**proton.me**域名提供的二维码。
zh_hant: Proton 絕不會要求您掃描不是來自 **proton.me** 網域的 QR 碼。

source: Scan QR code
ar: مسح رمز QR
ca: Escaneja el codi QR
cs: Skenovat QR kód
da: Scan QR-kode
de: QR-Code scannen
es_419: Escanear el código QR
fi: Lue QR-koodi
fil: I-scan ang QR code
fr: Scanner le QR code
hr: Skeniraj QR kod
hu: QR-kód beolvasása
id: Pindai kode QR
it: Scansiona il codice QR
ja: QRコードをスキャン
ka: QR კოდის სკანირება
nb: Skann QR-kode
pt_br: Digitalizar o código QR
ro: Scanare cod QR
sv: Skanna QR-kod
th: สแกนคิวอาร์โค้ด
tr: Kare kodu tara
uk: Сканувати QR-код
vi: Quét mã QR
zh_hans: 扫描二维码
zh_hant: 掃描 QR 碼

source: Authenticate to access the QR code scanner
ar: يُرجى المصادقة للوصول إلى ماسح رمز QR
ca: Autentiqueu-vos per accedir a l'escàner de codis QR.
cs: Ověření pro přístup ke skeneru QR kódů
da: Autentificer for at få adgang til QR-kodescanneren
de: Authentifizieren, um auf den QR-Code-Scanner zugreifen zu können
es_419: Autentíquese para acceder al escáner del código QR
fi: Tunnistaudu käyttääksesi QR-koodilukijaa
fil: Mag-authenticate para ma-access ang QR code scanner
fr: Authentifiez-vous pour accéder au lecteur de QR code.
hr: Autentificirajte se za pristup skeneru QR koda
hu: Hitelesítés a QR-kód olvasó eléréséhez
id: Autentikasikan diri Anda untuk mengakses pemindai kode QR
it: Autenticarsi per accedere allo scanner di codici QR
ja: QRコードスキャナにアクセスするには認証してください
ka: გაიარეთ ავთენტიკაცია QR კოდის სკანერთან წვდომისთვის
nb: Autentiser for å få tilgang til QR-kodeskanneren
nl: Verifieer voor toegang tot de QR-code scanner
pt_br: Autentique-se para acessar o leitor de código QR
ro: Autentificați-vă pentru a accesa cititorul de coduri QR.
sv: Autentisera för åtkomst till QR-kodskanner
th: ยืนยันตัวตนเพื่อเข้าถึงเครื่องสแกนคิวอาร์โค้ด
tr: Kare kod tarayıcıya erişme izni verin
uk: Пройдіть авторизацію для доступу до сканера QR-кодів
vi: Xác thực để truy cập trình quét mã QR
zh_hans: 请验证身份以使用二维码扫描器
zh_hant: 驗證以存取 QR 碼掃描器

source: Place QR code within the square
ar: ضع رمز QR داخل المربع
ca: Col·loqueu el codi QR dins del quadrat
cs: Umístěte QR kód do čtverce
da: Placer QR-koden inden for firkanten
de: QR-Code innerhalb des Quadrats positionieren
es_419: Coloque el código QR dentro del cuadrado
fi: Sijoita QR-koodi neliön sisään
fil: Ilagay ang QR code sa loob ng parisukat
fr: Placer le QR code à l'intérieur du carré
hu: QR-kód elhelyezése a négyzetben
id: Posisikan kode QR di dalam kotak
it: Posiziona il codice QR all'interno del quadrato
ja: 正方形内に QR コードを配置する
nb: Plasser QR-koden innenfor firkanten
nl: Plaats QR-code in het vierkant
pt_br: Coloque o código do QR no quadrado
ro: Plasați codul QR în chenar
sv: Placera QR-kod i fyrkanten
th: วางคิวอาร์โค้ดในกรอบสี่เหลี่ยม
tr: Kare kodu çerçeve içine yerleştirin
uk: Наведіть QR-код у межі квадрата
vi: Đặt mã QR vào trong hình vuông
zh_hans: 请将二维码放入扫描框
zh_hant: 將 QR 碼置於方框內

source: Verifying...
ar: جارٍ التحقق...
ca: S'està verificant...
cs: Ověřování...
da: Verificerer...
de: Wird überprüft...
es_419: Verificando...
fi: Vahvistetaan...
fil: Bini-verify...
fr: Vérification...
hr: Potvrđivanje...
hu: Ellenőrzés...
id: Memverifikasi…
it: Verifica in corso...
ja: 認証中...
ka: გადამოწმება...
nb: Verifiserer...
nl: Verifiëren...
pt_br: Verificando
ro: Se verifică...
sv: Verifierar …
th: กำลังยืนยัน...
tr: Doğrulanıyor...
uk: Перевірка...
vi: Đang xác minh...
zh_hans: 正在验证...
zh_hant: 正在驗證...

source: You’re signed in to %@ on the other device.
ar: تم تسجيل دخولك إلى %@ على الجهاز الآخر.
ca: Heu iniciat la sessió a %@ a l'altre dispositiu.
cs: Jste přihlášeni k %@ na jiném zařízení.
da: Du er logget ind på %@ på den anden enhed.
de: Du bist bei %@ auf einem anderen Gerät angemeldet.
es_419: Inició sesión sesión en %@ en el otro dispositivo.
fi: Olet sisäänkirjattuna kohteeseen %@ toisella laitteella.
fil: Naka-sign in ka sa %@ sa kabilang device.
fr: Vous êtes connecté à %@ sur l’autre appareil.
hu: Ön a(z) %@-be van bejelentkezve a másik eszközön.
id: Anda terhubung masuk ke %@ pada perangkat lainnya.
it: Hai effettuato l'accesso a %@ sull'altro dispositivo.
ja: 別のデバイスで%@にサインインしています。
nb: Du er logget på %@ på den andre enheten.
nl: U bent ingelogd bij %@ op het andere apparaat.
pt_br: Você está conectado a %@ em outro dispositivo.
ro: V-ați conectat la %@ de pe alt dispozitiv.
sv: Du är inloggad på %@ på den andra enheten.
th: คุณเข้าสู่ระบบ %@ บนอุปกรณ์อื่นแล้ว
tr: Başka bir aygıttan %@ oturumu açtınız.
uk: Ви ввійшли в %@ на іншому пристрої.
vi: Bạn đã đăng nhập vào %@ trên một thiết bị khác.
zh_hans: 您在其他设备上登录了 %@。
zh_hant: 您已在其他裝置上登入 %@。

source: You're signed in
ar: تم تسجيل دخولك
ca: Heu iniciat sessió
cs: Jste přihlášeni
da: Du er logget ind
de: Du bist angemeldet
es_419: Inició sesión
fi: Olet kirjautunut sisään
fil: Naka-sign in ka na.
fr: Vous êtes connecté
hu: Ön a(z) [%s]-be van bejelentkezve a másik eszközön.
id: Anda terhubung masuk
it: Hai effettuato l'accesso
ja: サインインしました
nb: Du er logget på
nl: U bent ingelogd
pt_br: Você iniciou a sessão
ro: V-ați conectat
sv: Du är inloggad
th: คุณเข้าสู่ระบบแล้ว
tr: Oturum açtınız
uk: Ви ввійшли до системи
vi: Bạn đã đăng nhập
zh_hans: 您已成功登录
zh_hant: 您已登入

source: Got it
ar: حسناً
ca: D'acord
cs: Rozumím
da: Forstået
de: Verstanden
es_419: Entendido
fi: Selvä
fil: Naintindihan
fr: J'ai compris
hu: Értem
id: Mengerti
it: Ho capito
ja: 了解です
nb: Skjønner
nl: Begrepen
pt_br: Entendi
ro: Am înțeles
sv: Jag förstår
th: เข้าใจแล้ว
tr: Anladım
uk: Зрозуміло
vi: Đã hiểu
zh_hans: 知道了
zh_hant: 我知道了

source: Code not recognized. Try again.
ar: الرمز غير معروف. حاول مرة أخرى.
ca: Codi no reconegut. Torneu-ho a provar.
cs: Kód nerozpoznán. Zkuste to znovu.
da: Kode ikke genkendt. Prøv igen.
de: Code nicht erkannt. Bitte erneut versuchen.
es_419: No se reconoce el código. Inténtelo de nuevo.
fi: Koodia ei tunnistettu. Yritä uudelleen.
fil: Hindi nakilala ang code. Subukang muli.
fr: Le code n'est pas reconnu. Veuillez réessayer.
hr: Kod nije prepoznat. Pokušajte ponovno.
hu: Nem ismert kód. Próbálja újra.
id: Kode tidak dikenal. Silakan coba lagi.
it: Il codice non è riconosciuto. Riprova.
ja: コードが認識できませんでした。もう一度やり直してください。
ka: კოდი ამოცნობილი არაა. კიდევ სცადეთ.
nb: Koden ble ikke gjenkjent. Prøv igjen.
nl: Code niet herkend. Probeer het opnieuw.
pt_br: O código não foi reconhecido. Tente novamente.
ro: Cod nerecunoscut. Reîncercați.
sv: Kod känns inte igen. Försök igen.
th: ไม่รู้จักรหัส โปรดลองอีกครั้ง
tr: Kod anlaşılamadı. Yeniden deneyin.
uk: Код не розпізнано. Спробуйте ще раз.
vi: Không nhận diện được mã. Hãy thử lại.
zh_hans: 无法识别二维码，请重试。
zh_hant: 無法辨識代碼。請再試一次。
