Repository: ProtonMail/protoncore_ios
Catalog: libraries/LoginUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, es_419, fi, fil, fr, hi, hr, hu, id, it, ja, ka, nb, nl, pt_br, ro, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Recovery email
ar: البريد الاسترداد
ca: Correu electrònic de recuperació
cs: E-mail pro obnovení
da: E-mail til gendannelse
de: Wiederherstellungs-E-Mail
es_419: Correo de recuperación
fi: Palautussähköposti
fr: E-mail de récupération
hi: रिकवरी ईमेल
hr: Adresa e-pošte za oporavak
hu: Helyreállítási e-mail cím
id: Alamat email pemulihan
it: Email di recupero
ja: 回復用メールアドレス
ka: აღდგენის ელფოსტა
nb: E-post for gjenoppretting
nl: Herstel-e-mailadres
pt_br: E-mail de recuperação
ro: E-mail de recuperare
sl_si: E-poštni naslov za obnovitev
sv: E-post för återställning
th: อีเมลการกู้คืน
tr: Kurtarma e-posta adresi
uk: Резервна е-пошта
vi: Email khôi phục
zh_hans: 密保邮箱
zh_hant: 復原電郵

source: Recovery phone number
ar: رقم الهاتف الخاص بالاسترداد
ca: Número de telèfon de recuperació
cs: Telefonní číslo pro obnovení
da: Telefonnummer til gendannelse
de: Telefonnummer für die Wiederherstellung
es_419: Número telefónico de recuperación
fi: Palautusnumero
fr: Numéro de téléphone de récupération
hi: रिक्वरी फोन नंबर
hr: Broj mobitela za oporavak
hu: Helyreállítási telefonszám
id: Nomor telepon pemulihan
it: Numero di telefono di recupero
ja: 回復用の電話番号
ka: აღდგენის ტელეფონის ნომერი
nb: Telefonnummer for gjenoppretting
nl: Herstel-telefoonnummer
pt_br: Telefone de recuperação
ro: Număr de telefon pentru recuperare
sl_si: Telefonska številka za obnovitev
sv: Telefonnummer för återställning
th: หมายเลขโทรศัพท์สำหรับการกู้คืน
tr: Kurtarma telefonu numarası
uk: Номер телефону для відновлення
vi: Số điện thoại khôi phục
zh_hans: 密保手机号
zh_hant: 復原電話號碼

source: By clicking Next, you agree with Proton's Terms and Conditions
ar: بالنقر فوق "التالي"، فإنك توافق على الشروط والأحكام الخاصة بـ Proton
ca: En clicar a Següent, accepteu els Termes i Condicions de Proton
cs: Klepnutím na tlačítko Další souhlasíte s obchodními podmínkami Proton
da: Ved at klikke på Næste accepterer du Proton's Vilkår og Betingelser
de: Indem du auf „Weiter” klickst, erklärst du dich mit den Allgemeinen Geschäftsbedingungen von Proton einverstanden.
es_419: Al hacer clic en Siguiente, acepta los Términos y Condiciones de Proton
fi: Painaessasi "Seuraava" hyväksyt Protonin käyttöehdot.
fil: Sa pag-click sa Susunod, sumasang-ayon ka sa mga Tuntunin at Kondisyon ng Proton.
fr: En cliquant sur Suivant, vous acceptez de respecter les conditions générales d'utilisation de Proton.
hi: आगे पर क्लिक करके, आप Proton के नियमों और शर्तों से सहमत होते हैं
hu: A Tovább gombra kattintva elfogadja a Proton felhasználási feltételeit
id: Dengan mengeklik Selanjutnya, Anda menyatakan diri setuju terhadap Syarat dan Ketentuan Proton
it: Facendo clic su Avanti, accetti i Termini e condizioni di Proton
ja: 次へをクリックすると、Proton の利用規約に同意したことになります。
ka: შემდეგ გვერდზე გადასვლით თქვენ ეთანხმებით Proton-ის წესებს და პირობებს
nb: Ved å klikke neste, sier du deg enig med Protons brukervilkår.
nl: Door op Volgende te klikken gaat u akkoord met de algemene voorwaarden van Proton
pt_br: Ao clicar em Próximo, você concorda com os termos e condições da Proton
ro: Apăsând pe «Înainte», sunteți de acord cu termenii și condițiile Proton.
sl_si: S klikom na Naprej potrjujete, da se strinjate s Proton pravili in pogoji
sv: Genom att klicka på nästa godkänner du Protons användarvillkor
th: เมื่อคลิกถัดไป ถือว่ายอมรับข้อกำหนดและเงื่อนไขของ Proton
tr: Sonraki üzerine tıklayarak Proton Hüküm ve Koşullarını kabul etmiş olursunuz
uk: Натискаючи Далі, ви погоджуєтеся з Умовами та положеннями Proton
vi: Bằng việc tiếp tục, bạn đồng ý với các Điều khoản và Điều kiện của Proton
zh_hans: 点击下一步即表示您同意 Proton 的条款和条件
zh_hant: 點擊下一步，即表示您同意 Proton 的合約條款

source: By clicking Next, you agree with Proton's Terms and Conditions and Privacy Policy
ar: بالنقر على "التالي"، فإنك توافق على الشروط والأحكام وسياسة الخصوصية الخاصة بـ Proton
ca: En clicar a Següent, accepteu els termes i condicions i la política de privacitat de Proton.
cs: Kliknutím na Další, souhlasíte se Smluvními podmínkami užívání Proton a se Zásadami ochrany osobních údajů
da: Ved at klikke på Næste, accepterer du Protons vilkår og betingelser og privatlivspolitik.
de: Indem du auf „Weiter“ klickst, erklärst du dich mit den Nutzungsbedingungen und der Datenschutzerklärung von Proton einverstanden.
es_419: Al hacer clic en Siguiente, acepta los Términos y Condiciones y la Política de Privacidad de Proton.
fi: Jatkamalla hyväksyt Protonin käyttöehdot ja tietosuojakäytännön
fil: Sa pag-click sa Susunod, sumasang-ayon ka sa Mga Tuntunin at Kondisyon at Patakaran sa Privacy ng Proton.
fr: En cliquant sur Suivant, vous acceptez de respecter les conditions générales d'utilisation et la politique de confidentialité de Proton.
hi: आगे पर क्लिक करके, आप Proton के नियम और शर्तें तथा निजता नीति से सहमत होते हैं
hu: A Következő gombra kattintva kijelenti, hogy elfogadja a Proton Felhasználási feltételeit és Adatvédelmi irányelveit
id: Dengan mengeklik Selanjutnya, Anda menyatakan diri setuju terhadap Syarat dan Ketentuan serta Kebijakan Privasi Proton
it: Facendo clic su Avanti, accetti i Termini e condizioni e l'Informativa sulla privacy di Proton
ja: 次へをクリックすると、Proton の利用規約およびプライバシーポリシーに同意したことになります
ka: შემდეგ გვერდზე გადასვლით თქვენ ეთანხმებით Proton-ის წესებს და პირობებს და კონფიდენციალობის პოლიტიკას
nb: Ved å klikke på Neste, godtar du Protons vilkår og betingelser og personvernregler
nl: Door op Volgende te klikken, gaat u akkoord met de Algemene Voorwaarden en het Privacybeleid van Proton
pt_br: Ao clicar em Próximo, você concorda com os Termos e Condições e com a Política de Privacidade da Proton
ro: Făcând clic pe «Înainte», sunteți de acord cu Termenii și condițiile și cu Politica de confidențialitate Proton.
sl_si: S klikom na Naprej se strinjate s Protonovimi Pravili uporabe in Pravilnikom o zasebnosti
sv: Genom att klicka på nästa godkänner du Protons användarvillkor och integritetspolicy
th: เมื่อคลิกถัดไป ถือว่ายอมรับข้อกำหนดและเงื่อนไขและนโยบายความเป็นส่วนตัวของ Proton
tr: Sonraki üzerine tıkladığınızda Proton Hüküm ve Koşulları ile Gizlilik ilkesi metinlerini kabul etmiş olursunuz
uk: Натискаючи "Далі", ви погоджуєтеся з Умовами та положеннями й Політикою приватності компанії Proton
vi: Bằng việc nhấn Tiếp tục, bạn chấp nhận Điều khoản và Chính sách bảo mật của Proton
zh_hans: 点击下一步，即表示您同意 Proton 的条款和条件以及隐私政策
zh_hant: 點擊下一步，即表示您同意 Proton 的合約條款與隱私權政策。

source: Terms and Conditions
ar: الشروط والأحكام
ca: Termes i Condicions
cs: Smluvní podmínky užívání
da: Vilkår og betingelser
de: Allgemeine Geschäftsbedingungen
es_419: Términos y Condiciones
fi: Käyttöehdot
fil: Mga Tuntunin at Kondisyon
fr: Conditions générales d’utilisation
hi: नियम और शर्ते
hr: Odredbe i uvjeti
hu: Szerződési feltételeket
id: Syarat dan Ketentuan
it: Termini e condizioni
ja: 利用規約
ka: პირობები და წესები
nb: Vilkår og betingelser
nl: Algemene voorwaarden
pt_br: Termos e condições
ro: Termeni și condiții
sl_si: Pravila in pogoji
sv: Användarvillkor
th: ข้อกำหนดและเงื่อนไข
tr: Hüküm ve Koşullar
uk: Умови та положення
vi: Điều khoản và Điều kiện
zh_hans: 条款与细则
zh_hant: 條款與細則

source: Privacy Policy
ar: سياسة الخصوصية
ca: Política de privacitat
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzerklärung
es_419: Política de Privacidad
fi: Tietosuojakäytäntö
fil: Patakaran sa Privacy
fr: Politique de confidentialité
hi: गोपनीयता नीति
hr: Pravila o privatnosti
hu: Adatvédelmi irányelvek
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ka: კონფიდენციალობის პოლიტიკა
nb: Personvernerklæring
nl: Privacybeleid
pt_br: Politica de privacidade
ro: Politica de confidențialitate
sl_si: Pravilnik o zasebnosti
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik ilkesi
uk: Політика приватності
vi: Chính sách bảo mật
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Skip
ar: تخطي
ca: Omet
cs: Přeskočit
da: Spring over
de: Überspringen
es_419: Omitir
fi: Ohita
fil: Laktawan
fr: Ignorer
hi: छोड़ें
hr: Preskoči
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
ka: გამოტოვება
nb: Hopp over
nl: Overslaan
pt_br: Ignorar
ro: Omitere
sl_si: Preskoči
sv: Hoppa över
th: ข้าม
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_hans: 跳过
zh_hant: 略過

source: Skip recovery method?
ar: تخطي طريقة الاسترداد؟
ca: Voleu ometre el mètode de recuperació?
cs: Přeskočit metodu obnovení?
da: Spring gendannelsesmetoden over?
de: Wiederherstellungsmethode überspringen?
es_419: ¿Omitir método de recuperación?
fi: Ohitetaanko palautustapa?
fil: Laktawan ang paraan ng pag-recover?
fr: Ne pas définir de méthode de récupération ?
hi: रिकवरी तरीका छोड़े?
hr: Preskočiti metodu oporavka?
hu: Helyreállítási módszer kihagyása?
id: Lewati metode pemulihan?
it: Vuoi ignorare il metodo di recupero?
ja: 回復手段の設定をスキップしますか?
ka: გამოვტოვო აღდგენის მეთოდი?
nb: Hopp over gjenopprettingsmetode?
nl: Herstelmethode overslaan?
pt_br: Pular o método de recuperação?
ro: Omiteți metoda de recuperare?
sl_si: Preskoči način za obnovitev?
sv: Hoppa över återställningsmetod?
th: ข้ามวิธีการกู้คืนหรือไม่?
tr: Kurtarma yöntemi atlansın mı?
uk: Не додавати спосіб відновлення?
vi: Bỏ qua thiết đặt khôi phục?
zh_hans: 跳过设置恢复方法？
zh_hant: 略過復原方式？

source: A recovery method will help you access your account in case you forget your password or get locked out of your account.
ar: ستساعدك طريقة الاسترداد في الوصول إلى حسابك في حال نسيت كلمة المرور أو تم قفل حسابك.
ca: Un mètode de recuperació us ajudarà a accedir al vostre compte si oblideu la contrasenya o no podeu entrar al compte.
cs: Metoda obnovení vám pomůže získat přístup k účtu v případě, že zapomenete heslo nebo se z účtu odhlásíte.
da: En gendannelsesmetode vil hjælpe dig med at få adgang til din konto, hvis du glemmer din adgangskode eller bliver låst ude af din konto.
de: Eine Wiederherstellungsmethode hilft dir, auf dein Konto zuzugreifen, falls du dein Passwort vergessen hast oder aus deinem Konto ausgesperrt wurdest.
es_419: Un método de recuperación le ayudará a acceder a la cuenta en caso de que olvide la contraseña o no pueda entrar en la cuenta.
fi: Palautustapa mahdollistaa pääsyn tilillesi mikäli kadotat salasanasi tai joudut lukituksi ulos tilitäsi.
fil: Makakatulong ang paraan ng pag-recover na ma-access mo ang account mo kung sakaling makalimutan mo ang password mo o hindi mo ma-access ang account mo.
fr: Une méthode de récupération vous aidera à accéder à votre compte en cas d'oubli de votre mot de passe ou de blocage de votre compte.
hi: अगर आप अपना पासवर्ड भूल जाते हैं या अपने खाते से बाहर हो जाते हैं तो एक रिक्वरी तरीका आपको अपने खाते को एक्सेस करने में मदद करेगा।
hr: Metoda oporavka će vam pomoći pristupiti računu u slučaju da zaboravite lozinku ili vam se račun zaključa.
hu: Egy helyreállítási módszer beállításával könnyen visszaszerezheti a fiókja elérést, ha elfelejtené a jelszavát vagy kizáródna a fiókból.
id: Metode pemulihan akan membantu Anda untuk mengakses akun Anda seandainya Anda lupa kata sandi atau terkunci dari akun Anda.
it: Un metodo di recupero ti aiuterà ad accedere al tuo account nel caso in cui dimentichi la password o non riesci ad accedere al tuo account.
ja: パスワードを忘れたり、アカウントにアクセスできなくなった場合に、回復手段を使ってアカウントにアクセスできるようにします。
ka: აღდგენის მეთოდი, რომელიც დაგეხმარებათ თქვენს ანგარიშთან წვდომაში, თუ პაროლი დაგავიწყდათ ან ანგარიშის დაგებლოკათ.
nb: En gjenopprettingsmetode vil hjelpe deg med å få tilgang til kontoen din i tilfelle du glemmer passordet ditt eller blir utestengt fra kontoen din.
nl: Een herstelmethode zal u helpen om toegang te krijgen tot uw account in het geval u uw wachtwoord vergeet of van uw account wordt afgesloten.
pt_br: Um método de recuperação te ajudará a acessar sua conta caso você esqueça sua senha ou tenha seu acesso a sua conta bloqueado.
ro: O metodă de recuperare vă ajută să accesați contul în cazul în care vă uitați parola și nu vă puteți conecta la cont.
sl_si: Način obnovitve vam pomaga pri dostopu do računa, če pozabite geslo ali če je vaš račun zaklenjen.
sv: En återställningsmetod hjälper dig att komma åt ditt konto om du glömmer ditt lösenord eller blir utelåst från ditt konto.
th: วิธีการกู้คืนจะช่วยให้เข้าถึงบัญชีได้ในกรณีที่ลืมรหัสผ่านหรือถูกล็อกออกจากบัญชี
tr: Kurtarma yöntemi, parolanızı unuttuğunuzda ya da oturum açamadığınızda hesabınıza erişmenizi sağlar.
uk: Спосіб відновлення допоможе вам відновити доступ до свого облікового запису у випадку втрати пароля чи втрати доступу до облікового запису.
vi: Phương thức khôi phục sẽ giúp bạn truy cập vào tài khoản trong trường hợp bạn quên mật khẩu hoặc không thể đăng nhập.
zh_hans: 恢复方法将帮助您在忘记密码或账户被锁时访问您的账户
zh_hant: 帳號救援功能可協助您在忘記密碼或無法登入時使用帳號。

source: Your account is being created
ar: يتم إنشاء حسابك الان
ca: S'està creant el compte.
cs: Váš účet se vytváří
da: Din konto oprettes
de: Dein Konto wird erstellt
es_419: Se está creando la cuenta.
fi: Tiliäsi luodaan
fil: Ginagawa na ang account mo.
fr: Votre compte est en cours de création.
hi: आपका खाता बन रहा हैं
hr: Vaš račun se stvara
hu: Fiókja létrehozás alatt
id: Akun Anda sedang dibuat
it: Il tuo account è in fase di creazione
ja: アカウントを作成しています
ka: მიმდინარეობს თქვენი ანგარიშის შექმნა
nb: Din konto opprettes
nl: Uw account wordt aangemaakt
pt_br: Sua conta está sendo criada.
ro: Vi se creează contul
sl_si: Vaš račun se ustvarja
sv: Ditt konto håller på att skapas
th: กำลังสร้างบัญชี
tr: Hesabınız oluşturuluyor
uk: Створюємо ваш обліковий запис
vi: Tài khoản của bạn đang được tạo
zh_hans: 正在创建您的账户
zh_hant: 新建您的帳號中

source: This should take no more than a minute.
ar: يجب ألا يستغرق ذلك أكثر من دقيقة.
ca: Això no hauria de durar més d'un minut.
cs: Nemělo by to trvat déle, než minutu.
da: Det tager normalt ikke mere end et minut.
de: Dies dauert normalerweise nicht länger als eine Minute.
es_419: Esto no debería de tomar más de un minuto.
fi: Yleensä tämä ei kestä minuuttia pidempään.
fil: Hindi ito tatagal nang higit sa isang minuto.
fr: Ceci ne devrait pas prendre plus d'une minute.
hi: इसमें एक मिनट से ज़्यादा नहीं लगना चाहिए।
hr: Ovo ne bi trebalo trajati više od minute.
hu: Az egész várhatóan nem fog egy percnél több időt igénybe venni.
id: Proses ini pada umumnya tidak akan memakan waktu lebih dari satu menit.
it: Non dovrebbe richiedere più di un minuto.
ja: これにはそんなに時間はかかりません。
ka: წუთზე მეტი არ უნდა დასჭირდეს.
nb: Dette bør ikke ta lenger enn ett minutt.
nl: Dit zou niet meer dan een minuut moeten duren.
pt_br: Isto não deve levar mais de um minuto.
ro: De obicei nu durează mai mult de un minut.
sl_si: To ne bo trajalo več kot minuto.
sv: Detta bör inte ta mer än en minut.
th: ใช้เวลาไม่เกินหนึ่งนาที
tr: Bu işlem bir dakikadan uzun sürmemeli.
uk: Це триватиме не довше хвилини.
vi: Quá trình này thường mất khoảng một phút.
zh_hans: 应该不会超过一分钟。
zh_hant: 通常不超過一分鐘。

source: Creating your account
ar: جارٍ إنشاء حسابك ...
ca: S'està creant el compte
cs: Vytváření vašeho účtu
da: Opretter din konto
de: Dein Konto wird erstellt
es_419: Creando la cuenta
fi: Tiliäsi luodaan
fil: Ginagawa na ang account mo
fr: Création de votre compte
hi: अपना खाता बनाएं
hr: Izrada vašeg računa
hu: Fiók létrehozása
id: Membuat akun Anda
it: Creazione del tuo account
ja: アカウントの作成中
ka: თქვენი ანგარიშის შექმნა
nb: Oppretter kontoen din
nl: Account aan het aanmaken
pt_br: Criando sua conta
ro: Se creează contul
sl_si: Ustvarjanje vašega računa
sv: Skapar ditt konto
th: กำลังสร้างบัญชี
tr: Hesabınız oluşturuluyor
uk: Створення облікового запису
vi: Đang tạo tài khoản của bạn
zh_hans: 正在为您创建账户
zh_hant: 創建您的帳號

source: Generating your address
ar: جارٍ إنشاء عنوانك ...
ca: Generant la vostra adreça
cs: Generování vaší adresy
da: Opretter din adresse
de: Deine E-Mail-Adresse wird angelegt
es_419: Generando la dirección
fi: Osoitettasi luodaan
fil: Gini-generate ang address mo
fr: Création de votre adresse
hi: आपका पता जेनरेट कर रहें है
hr: Generiranje Vaše adrese
hu: A cím létrehozása
id: Menghasilkan alamat Anda
it: Generazione del tuo indirizzo
ja: アドレスを生成しています
ka: თქვენი მისამართის გენერაცია
nb: Genererer adressen din
nl: Uw adres genereren
pt_br: Gerando seus endereços
ro: Vi se generează adresa
sl_si: Pridobivanje vašega naslova
sv: Genererar din adress
th: กำลังสร้างที่อยู่
tr: Adresiniz oluşturuluyor
uk: Генерування вашої адреси
vi: Đang tạo địa chỉ của bạn
zh_hans: 正在为您生成地址
zh_hant: 正在創建新的電郵位址

source: Securing your account
ar: جارٍ تأمين حسابك ...
ca: S'està protegint el compte
cs: Zabezpečení vašeho účtu
da: Sikrer din konto
de: Dein Konto wird gesichert
es_419: Asegurando la cuenta
fi: Tiliäsi suojataan
fil: Sine-secure ang account mo
fr: Sécurisation de votre compte
hi: आपका खाता सुरक्षित कर रहे
hr: Zaštita Vašeg računa
hu: Fiók biztosítása
id: Mengamankan akun Anda
it: Protezione del tuo account
ja: アカウントを安全にしています
ka: თქვენი ანგარიშის დაცვა
nb: Sikrer kontoen din
nl: Beveiliging van uw account
pt_br: Protegendo sua conta
ro: Securizare cont
sl_si: Vaš račun je zaščiten
sv: Säkrar ditt konto
th: กำลังรักษาความปลอดภัยบัญชี
tr: Hesabınız korunuyor
uk: Захист вашого облікового запису
vi: Đang bảo vệ tài khoản của bạn
zh_hans: 确保账户安全
zh_hant: 強化帳號安全性

source: Verifying your payment
ar: جارٍ التحقق من عملية الدفع ...
ca: S'està verificant el pagament.
cs: Ověřování vaší platby
da: Bekræfter din betaling
de: Deine Zahlung wird verifiziert
es_419: Verificando el pago
fi: Maksuasi vahvistetaan
fil: Bini-verify ang bayad
fr: Vérification de votre paiement
hi: आपका भुगतान सत्यापित कर रहे
hu: Fizetés ellenőrzése
id: Memverifikasi pembayaran Anda
it: Verifica del pagamento
ja: 支払いを検証中
ka: თქვენი გადახდის შემოწმება
nb: Verifiserer betalingen din
nl: Verifiëren van uw betaling
pt_br: Verificando seu pagamento
ro: Verificare plată
sl_si: Preverjanje vašega plačila
sv: Verifierar din betalning
th: กำลังยืนยันการชำระเงิน
tr: Ödemeniz doğrulanıyor
uk: Перевірка вашого платежу
vi: Đang xác nhận thanh toán
zh_hans: 确认支付
zh_hant: 驗證您的付款清單

source: Account verification
ar: التحقق من الحساب
ca: Verificació del compte
cs: Ověření účtu
da: Kontobekræftelse
de: Kontoüberprüfung
es_419: Verificación de la cuenta
fi: Tilin vahvistus
fil: Pag-verify ng account
fr: Vérification du compte
hi: खाता सत्यापन
hr: Verifikacija računa
hu: Fiók ellenőrzése
id: Verifikasi akun
it: Verifica dell'account
ja: アカウント認証
ka: ანგარიშის შემოწმება
nb: Kontoverifisering
nl: Accountverificatie
pt_br: Verificação da conta
ro: Verificare cont
sl_si: Preverjanje računa
sv: Kontoverifiering
th: การยืนยันบัญชี
tr: Hesap doğrulama
uk: Підтвердження облікового запису
vi: Xác minh tài khoản
zh_hans: 账户验证
zh_hant: 帳號驗證

source: For your security, we must verify that the address you entered belongs to you. We sent a verification code to %@. Please enter the code below:
ar: لزيادة الأمان، يجب أن نتحقق من العنوان البريد الإلكتروني الذي أدخلته. لقد أرسلنا رمز التحقق إلى %@. رجاءً ادخل الرمز هنا:
ca: Per la vostra seguretat, hem de verificar que l'adreça que heu introduït us pertany. Hem enviat un codi de verificació a %@. Introduïu el codi a continuació:
cs: Z důvodu vaší bezpečnosti musíme ověřit, zda zadaná adresa patří vám. Poslali jsme ověřovací kód na adresu %@. Prosím zadejte kód níže:
da: Af hensyn til din sikkerhed skal vi kontrollere, at den indtastede adresse tilhører dig. Vi har sendt en bekræftelseskode til %@. Indtast koden nedenfor:
de: Zu deiner Sicherheit musst du bestätigen, dass die von dir eingegebene Adresse zu dir gehört. Wir haben einen Bestätigungscode an „%@“ gesendet. Bitte gib diesen Code unten ein:
es_419: Por su seguridad, debemos verificar que la dirección que ha ingresado le pertenece. Hemos enviado un código de verificación a %@. Ingrese el código a continuación:
fi: Suojauksesi varmistamiseksi sinun on vahvistettava olevasi syöttämäsi osoitteen omistaja. Osoitteeseen %@ lähetettiin vahvistuskoodi, joka tulee syöttää alle:
fil: Para sa seguridad mo, kailangan naming i-verify na sa iyo talaga ang inilagay mong address. Nagpadala kami ng verification code sa %@. Pakilagay ang code sa ibaba:
fr: Pour votre sécurité, nous devons vérifier que l'adresse que vous avez saisie vous appartient. Nous avons envoyé un code de vérification à %@. Saisissez le code ci-dessous :
hi: आपकी सुरक्षा के लिए, हमें यह सत्यापित करना होगा कि आपने जो पता डाला है वह आपका है। हमने %@ को सत्यापन कोड भेजा। कृपया नीचे कोड दर्ज करें:
hu: Biztonságtechnikai okokból szükségünk van egy megerősítésre, hogy a beírt cím öné. Elküldtünk egy megerősítő kódot %@ címre. Írja be ide a kódot:
id: Demi keamanan Anda, kami perlu untuk memverifikasi apakah alamat yang Anda masukkan adalah benar milik Anda. Kami telah mengirimkan kode verifikasi ke %@. Silakan masukkan kode tersebut pada kolom di bawah ini:
it: Per la tua sicurezza, dobbiamo verificare che l'indirizzo che hai inserito ti appartenga. Abbiamo inviato un codice di verifica a %@. Inserisci il codice qui sotto:
ja: セキュリティのため、入力したアドレスがあなたのアドレスであるか確認する必要があります。検証コードを %@ に送信しました。下記にコードを入力してください:
ka: თქვენი უსაფრხოებისთვის უნდა გადავამოწმოთ, რომ მისამართი, რომელიც შეიყვანეთ, თქვენ გეკუთვნით. გადამოწმების კოდი გაგზავნილია %@-ზე. მიღებული კოდი შეიყვანეთ ქვემოთ:
nb: For å ivareta din sikkerhet, må vi verifisere at den adressen du angav tilhører deg. Vi sendte en verifiseringskode til %@. Skriv inn koden nedenfor:
nl: Voor uw veiligheid moeten wij verifiëren dat het door u ingevoerde adres aan u toebehoort. Wij hebben een verificatiecode gestuurd naar %@. Voer de code hieronder in:
pt_br: Para sua segurança, precisamos verificar que o endereço fornecido pertence a você. Enviamos um código de verificação para %@. Insira o código abaixo:
ro: Pentru securitate, trebuie să verificăm dacă adresa introdusă vă aparține. Am trimis un cod de verificare la %@. Introduceți mai jos codul primit:
sl_si: Zaradi vaše varnosti moramo preveriti, ali vneseni naslov pripada vam. Na naslov %@ smo poslali kodo za preverjanje. Prosimo, vnesite kodo:
sv: För din säkerhet måste vi verifiera att adressen du angett tillhör dig. Vi skickade en verifieringskod till %@. Ange koden nedan:
th: เพื่อความปลอดภัย เราต้องยืนยันว่าที่อยู่ที่ป้อนเป็นของคุณ เราได้ส่งรหัสยืนยันไปยัง %@ แล้ว โปรดป้อนรหัสด้านล่าง:
tr: Güvenliğiniz için, yazdığınız adresin size ait olduğunu doğrulamamız gerekiyor. %@ adresine bir doğrulama kodu gönderdik. Lütfen kodu aşağıya yazın:
uk: Задля вашої безпеки, ми повинні переконатися, що введена адреса належить вам. Ми надіслали код перевірки на %@. Будь ласка, введіть цей код внизу:
vi: Vì lí do an toàn, chúng tôi cần phải xác thực là địa chỉ bạn đưa cho chúng tôi thật sự thuộc về bạn. Chúng tôi đã gửi một mã xác thực đến %@. Vui lòng nhập nó dưới đây:
zh_hans: 为了您的安全，我们必须验证您输入的邮箱地址归属。我们已向 %@ 发送了验证码，请在下方输入验证码：
zh_hant: 為保障您帳號安全，我們必須驗證您輸入的電子郵件真實性。我們已傳送一組驗證碼至 %@ ，請在下方輸入驗證碼：

source: Verification code
ar: رمز التحقق
ca: Codi de verificació
cs: Ověřovací kód
da: Bekræftelseskode
de: Bestätigungsschlüssel
es_419: Código de verificación
fi: Vahvistuskoodi
fr: Code de vérification
hi: सत्यापन कोड
hr: Kȏd za provjeru
hu: Ellenőrző kód
id: Kode verifikasi
it: Codice di verifica
ja: 認証コード
ka: შემოწმების კოდი
nb: Verifiseringskode
nl: Verificatiecode
pt_br: Código de verificação
ro: Cod de verificare
sl_si: Koda za preverjanje
sv: Verifieringskod
th: รหัสยืนยัน
tr: Doğrulama kodu
uk: Код підтвердження
vi: Mã xác thực
zh_hans: 验证码
zh_hant: 驗證碼
