Repository: ProtonMail/protoncore_ios
Catalog: libraries/LoginUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, es_419, fi, fil, fr, hi, hr, hu, id, it, ja, ka, nb, nl, pt_br, ro, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Back to sign-in
ar: العودة إلى تسجيل الدخول
ca: Torna a l'inici de sessió
cs: Zpět k přihlášení
da: Tilbage til login
de: Zurück zur Anmeldung
es_419: Volver al inicio de sesión
fi: Palaa kirjautumiseen
fil: Bumalik sa pag-sign in
fr: Retour à la connexion
hi: साइन-इन पर वापस जाएँ
hr: Natrag na prijavu
hu: Vissza a bejelentkezéshez
id: Kembali ke layar masuk
it: Torna all'accesso
ja: サインインに戻る
ka: შესვლის გვერდზე დაბრუნება
nb: Tilbake til pålogging
nl: Terug naar aanmelden
pt_br: Voltar para o login
ro: La autentificare
sl_si: Nazaj na prijavo
sv: Tillbaka till inloggning
th: กลับไปที่การเข้าสู่ระบบ
tr: Oturum açmaya dön
uk: Повернутися до входу
vi: Quay lại đăng nhập
zh_hans: 返回登录
zh_hant: 返回登入

source: Ask your administrator for access?
ar: هل تطلب الوصول من مسؤولك؟
ca: Voleu demanar accés al vostre administrador?
cs: Požádat správce o přístup?
da: Spørg din administrator om adgang?
de: Möchtest du deinen Administrator um Zugriff bitten?
es_419: ¿Pedir acceso a su administrador?
fi: Haluatko pyytää käyttöoikeutta ylläpidoltasi?
fil: Humingi ng access sa administrator mo?
fr: Souhaitez-vous demander l'accès à votre administrateur ?
hi: क्या आप अपने प्रशासक से पहुँच के लिए पूछें?
hu: Hozzáférés kérése az adminisztrátortól?
id: Minta akses kepada administrator Anda?
it: Vuoi chiedere l'accesso al tuo amministratore?
ja: 管理者にアクセス権を申請しますか？
ka: ვთხოვოთ თქვენს ადმინისტრატორს წვდომა?
nb: Spørre din administrator om tilgang?
nl: Toegang vragen aan uw beheerder?
pt_br: Pedir acesso ao administrador?
ro: Solicitați acces de la administrator?
sl_si: Zaprosi svojega skrbnika za dostop?
sv: Be din administratör om åtkomst?
th: ขอสิทธิ์การเข้าถึงจากผู้ดูแลระบบหรือไม่?
tr: Yöneticinizden erişim izni istensin mi?
uk: Звернутися до адміністратора для отримання доступу?
vi: Hãy thử hỏi quản trị viên quyền truy cập?
zh_hans: 向管理员请求访问权限？
zh_hant: 向您的管理員要求存取權？

source: This will sign you out of your other devices and you will have to create a new backup password.
ar: سيؤدي هذا إلى تسجيل خروجك من أجهزتك الأخرى وسيتعين عليك إنشاء كلمة مرور احتياطية جديدة.
ca: Això us tancarà la sessió dels vostres altres dispositius i haureu de crear una contrasenya de recuperació nova.
cs: Tím se odhlásíte z ostatních zařízení a budete muset vytvořit nové záložní heslo.
da: Dette vil logge dig af dine andre enheder, og du skal oprette en ny backup-adgangskode.
de: Dadurch wirst du von deinen anderen Geräten abgemeldet, und du musst ein neues Backup-Passwort festlegen.
es_419: Esto cerrará su sesión en sus otros dispositivos y tendrá que crear una contraseña de respaldo nueva.
fi: Tämä kirjaa sinut ulos muilta laitteiltasi, ja sinun on luotava uusi varasalasana.
fil: Isa-sign out ka nito sa iba pang mga device mo at kailangan mong gumawa ng bagong backup password.
fr: Ceci vous déconnectera de vos autres appareils et vous devrez créer un nouveau mot de passe de secours.
hi: यह आपको आपके अन्य डिवाइसों से साइनआउट कर देगा और आपको एक नया बैकअप पासवर्ड बनाना होगा।
hu: Ezzel kijelentkezik a többi eszközéről, és új biztonsági jelszót kell létrehoznia.
id: Tindakan ini akan mengeluarkan Anda dari perangkat lainnya yang Anda miliki, dan Anda akan perlu untuk membuat kata sandi cadangan baru.
it: Questo ti disconnetterà dagli altri tuoi dispositivi e dovrai creare una nuova password di backup.
ja: これにより他のデバイスからサインアウトされ、新しいバックアップパスワードを作成する必要があります。
ka: ეს გაგიყვანთ ყველა თქვენი სხვა მოწყობილობებიდან და მგიწევთ, ახალი მარქაფი პაროლი შექმნათ.
nb: Dette vil logge deg ut av de andre enhetene dine, og du må opprette et nytt reservepassord.
nl: Dit zal u uitloggen uit uw andere apparaten en u moet een nieuw back-upwachtwoord maken.
pt_br: Isso vai te desconectar dos outros dispositivos e você terá que criar uma nova senha de backup.
ro: Aceasta vă va deconecta contul de pe alte dispozitive și va trebui să creați o nouă parolă de rezervă.
sl_si: Izpisani boste na vaših ostalih napravah, ustvariti pa boste morali novo rezervno geslo.
sv: Detta kommer att logga ut dig från dina andra enheter och du måste skapa ett nytt reservlösenord.
th: การดำเนินการนี้จะออกจากระบบจากอุปกรณ์อื่นและคุณจะต้องสร้างรหัสผ่านสำรองใหม่
tr: Bu işlem diğer aygıtlardaki oturumlarınızı kapatacak ve yeni bir yedek parola oluşturmanız gerekecek.
uk: Це завершить сеанси на інших пристроях, і вам потрібно буде створити новий резервний пароль.
vi: Bạn sẽ đăng xuất khỏi các thiết bị khác và bạn sẽ phải tạo mật khẩu dự phòng mới.
zh_hans: 这将使您退出其他设备，并且您必须创建一个新的备份密码。
zh_hant: 這會登出您的其他裝置，您必須建立新的備份密碼。

source: Grant access to user?
ar: هل تمنح الوصول للمستخدم؟
ca: Donar accés a l'usuari?
cs: Povolit přístup uživateli?
da: Give adgang til bruger?
de: Dem Benutzer Zugriff gewähren?
es_419: ¿Otorgar acceso al usuario?
fi: Myönnetäänkö käyttäjälle käyttöoikeus?
fil: Bigyan ng access ang user?
fr: Autoriser l'accès à l'utilisateur ?
hi: क्या उपयोगकर्ता को पहुँच प्रदान करें?
hu: Hozzáférést biztosít a felhasználónak?
id: Berikan akses kepada pengguna?
it: Consentire l'accesso all'utente?
ja: ユーザーにアクセス権を付与しますか？
ka: მივანიჭო წვდომა მომხმარებელს?
nb: Gi tilgang til brukeren?
nl: Toegang verlenen aan gebruiker?
pt_br: Conceder acesso para o usuário?
ro: Acordați acces utilizatorului?
sl_si: Želite uporabniku omogočiti dostop?
sv: Bevilja åtkomst till användare?
th: อนุญาตการเข้าถึงให้ผู้ใช้หรือไม่?
tr: Kullanıcıya izin verilsin mi?
uk: Надати доступ користувачеві?
vi: Cấp quyền truy cập cho người dùng?
zh_hans: 授予用户访问权限？
zh_hant: 授予使用者存取權?

source: %@ is requesting your help to sign in to their Proton Account with single sign-on. Enter the confirmation code we sent to this user.
ar: يطلب %@ مساعدتك لتسجيل الدخول إلى حسابه في Proton باستخدام تسجيل الدخول الأحادي. أدخل رمز التأكيد الذي أرسلناه إلى هذا المستخدم.
ca: %@ demana la vostra ajuda per iniciar la sessió al seu compte de Proton amb un inici de sessió únic. Introduïu el codi de confirmació que hem enviat a aquest usuari.
cs: %@ vás žádá o pomoc s přihlášením k účtu Proton pomocí jednotného přihlášení. Zadejte potvrzovací kód, který jsme tomuto uživateli zaslali.
da: %@ anmoder om din hjælp til at logge ind på deres Proton-konto med single sign-on. Indtast bekræftelseskoden, vi sendte til denne bruger.
de: %@ bittet um deine Hilfe bei der Anmeldung in sein Proton-Konto mit Single-Sign-On. Gib den Bestätigungscode ein, den wir diesem Benutzer gesendet haben.
es_419: %@ solicita su ayuda para iniciar sesión en la cuenta de Proton con inicio de sesión único. Ingrese el código de confirmación que enviamos a este usuario.
fi: %@ pyytää apuasi Proton-tilille kirjautumiseen kertakirjautumisella. Syötä vahvistuskoodi, jonka lähetimme tälle käyttäjälle.
fil: Humihingi ng tulong si %@ para mag-sign in sa kanilang Proton Account gamit ang single sign-on. Ilagay ang confirmation code na ipinadala namin sa user na ito.
fr: %@ demande votre aide pour se connecter à son compte Proton avec une authentification unique (SSO). Saisissez le code de confirmation que nous avons envoyé à cet utilisateur.
hi: %@ आपके Proton खाते में सिंगल साइन-ऑन के साथ साइन इन करने में आपकी मदद का अनुरोध कर रहा है.
hu: %@ az Ön segítségét kéri, hogy bejelentkezhessen a Proton-fiókjába egyszeri bejelentkezéssel. Írd be a felhasználónak küldött megerősítő kódot.
id: %@ meminta bantuan Anda untuk masuk ke Akun Proton mereka melalui single sign-on. Masukkan kode konfirmasi yang kami kirim kepada pengguna yang bersangkutan.
it: %@ richiede il tuo aiuto per accedere al proprio account Proton con Single Sign-On. Inserisci il codice di conferma che abbiamo inviato a questo utente.
ja: %@がシングルサインオンでProtonアカウントにサインインするための支援を要請しています。 このユーザーに送信した確認コードを入力してください。
ka: %@ ითხოვს დახმარებას, რომ თავიანთ Proton-ის ანგარიშშ SSO-ით შევიდნენ. შეიყვანეთ დადასტურების კოდი, რომელიც ამ მომხმარებელს გავუგზავნეთ.
nb: %@ ber om din hjelp til å logge på Proton-kontoen sin med enkel pålogging. Skriv inn bekreftelseskoden vi sendte til denne brukeren.
nl: %@ vraagt u om hulp bij hun Proton Account met een enkel signaal. Voer de bevestigingscode in die we naar deze gebruiker hebben gestuurd.
pt_br: %@ está solicitando sua ajuda para iniciar a sessão na conta Proton dele com logon único. Digite o código de confirmação que enviamos a esse usuário.
ro: %@ vă solicită ajutorul să se conecteze la contul său Proton folosind autentificarea unică. Introduceți codul de confirmare trimis acestui utilizator.
sv: %@ ber om din hjälp att logga in på deras Proton-konto med enkel inloggning. Ange bekräftelsekoden som vi har skickat till användaren.
th: %@ กำลังขอความช่วยเหลือในการเข้าสู่ระบบ Proton Account ด้วยการลงชื่อเข้าใช้เพียงครั้งเดียว (SSO) ป้อนรหัสยืนยันที่เราส่งให้ผู้ใช้นี้
tr: %@, Proton hesabında tek oturum açma kullanmak için yardımınızı istiyor. Bu kullanıcıya gönderdiğimiz onay kodunu yazın.
uk: %@ просить вашої допомоги, щоб увійти до свого облікового запису Proton за допомогою єдиного входу. Введіть код підтвердження, який ми надіслали цьому користувачеві.
vi: soso%@ đang yêu cầu bạn giúp họ đăng nhập vào tài khoản Proton bằng cách đăng nhập một lần (Sso). Điền mã xác nhận chúng tôi đã gửi cho người dùng này.
zh_hans: %@ 正在请求您的帮助以单点登录方式登录其 Proton 账户。 输入我们发送给该用户的确认码。
zh_hant: %@ 正在請求您的協助，以單一登入方式登入其 Proton 帳號。

source: Grant access
ar: منح الوصول
ca: Dona l'accés
cs: Povolit přístup
da: Tildel adgang
de: Zugriff erlauben
es_419: Permitir el acceso
fi: Myönnä käyttöoikeus
fil: Bigyan ng access
fr: Autoriser l'accès
hi: पहुंच प्रदान करें
hu: Hozzáférés megadása
id: Beri akses
it: Consenti accesso
ja: アクセスを承認
ka: წვდომის უფლების მიცემა
nb: Gi tilgang
nl: Toegang verlenen
pt_br: Conceder acesso
ro: Acordare acces
sl_si: Odobri dostop
sv: Bevilja åtkomst
th: อนุญาตการเข้าถึง
tr: İzin ver
uk: Надати доступ
vi: Cấp quyền
zh_hans: 授予访问权限
zh_hant: 獲取權限

source: Deny access
ar: رفض الوصول
ca: Denega l'accés
cs: Zamítnout přístup
da: Nægt adgang
de: Zugriff verweigern
es_419: Denegar el acceso
fi: Kiellä käyttöoikeus
fil: Tanggihan ang access
fr: Refuser l'accès
hi: पहुंच अस्वीकार करें
hu: Hozzáférés megtagadása
id: Tolak akses
it: Nega accesso
ja: アクセスを拒否
ka: წვდომის აკრძალვა
nb: Nekt tilgang
nl: Toegang weigeren
pt_br: Negar acesso
ro: Refuzare acces
sl_si: Zavrni dostop
sv: Neka åtkomst
th: ปฏิเสธการเข้าถึง
tr: İzin verme
uk: Заборонити доступ
vi: Từ chối
zh_hans: 拒绝访问权限
zh_hant: 拒絕存取

source: Signing you in
ar: جارٍ تسجيل دخولك
ca: S'està iniciant la sessió.
cs: Přihlašujeme vás
da: Logger dig ind
de: Du wirst angemeldet
es_419: Iniciando sesión
fi: Kirjaudutaan sisään
fil: Sina-sign in ka
fr: Identification en cours
hi: आपको साइन इन किया जा रहा है
hr: Prijavljujemo vas
hu: Bejelentkezés
id: Memasukkan Anda
it: Accesso in corso
ja: サインインしています
ka: შესვლა
nb: Logger deg på
nl: U wordt ingelogd
pt_br: Iniciando sua sessão
ro: Conectare la
sl_si: Prijavljanje
sv: Loggar in dig
th: กำลังเข้าสู่ระบบ
tr: Oturumunuz açılıyor
uk: Виконується вхід
vi: Đang đăng nhập
zh_hans: 正在登录
zh_hant: 將您登入

source: to your organization
ar: إلى مؤسستك
ca: a la vostra organització
cs: do vaší organizace
da: til din organisation
de: zu deiner Organisation
es_419: a su organización
fi: organisaatioosi
fil: sa organisasyon mo
fr: à votre organisation
hi: आपके संगठन में
hu: a szervezetébe
id: ke organisasi Anda
it: all' organizzazione
ja: あなたの組織に
ka: თქვენს ორგანიზაციაში
nb: organisasjonen din
nl: naar uw organisatie
pt_br: para sua organização
ro: la organizația dvs.
sl_si: v vašo organizacijo
sv: till din organisation
th: ไปยังองค์กร
tr: kuruluşunuzda
uk: до вашої організації
vi: tới tổ chức của bạn
zh_hans: 您的组织
zh_hant: 給您的組織

source: Sign in with single sign-on
ar: تسجيل الدخول باستخدام تسجيل الدخول الأحادي
ca: Inicia la sessió amb un inici de sessió únic
cs: Přihlásit se pomocí jednotného přihlášení
da: Log ind med single sign-on
de: Anmeldung mit Single Sign-On
es_419: Iniciar sesión con inicio de sesión único
fi: Kirjaudu kertakirjautumisella
fil: Mag-sign in gamit ang single sign-on
fr: Se connecter avec l'authentification unique
hi: सिंगल साइन-ऑन के साथ साइन इन करें
hu: Bejelentkezés egyszeri bejelentkezéssel
id: Masuk dengan single sign-on
it: Accedi con Single Sign-On
ja: シングルサインオンでサインイン
ka: შესვლა SSO-ით
nb: Logg på med enkel pålogging
nl: Aanmelden met single sign-on
pt_br: Fazer login com autenticação única
ro: Conectați-vă cu autentificarea unică
sv: Logga in med enkel inloggning
th: เข้าสู่ระบบด้วย SSO
tr: Tek oturum açma ile oturum açın
uk: Вхід за допомогою єдиного входу
vi: Đăng nhập bằng SSO
zh_hans: 使用单点登录
zh_hant: 使用單一登入方式登入

source: Your organization uses SSO. Continue to sign in with your third-party SSO provider.
ar: تستخدم مؤسستك خدمة الدخول الموحد (SSO). تابع لتسجيل الدخول مع موفر خدمة الدخول الموحد التابع لجهة خارجية.
ca: La vostra organització utilitza l'inici de sessió únic (SSO). Continueu iniciant la sessió amb el vostre proveïdor d'SSO de tercers.
cs: Vaše organizace používá SSO. Pokračujte v přihlašování pomocí poskytovatele SSO třetí strany.
da: Din organisation bruger SSO. Fortsæt for at logge ind med din tredjeparts SSO-udbyder.
de: Deine Organisation verwendet SSO. Melde dich weiterhin bei deinem SSO-Anbieter an.
es_419: Su organización usa el inicio de sesión único (SSO). Continúe iniciando sesión con su proveedor de SSO externo.
fi: Organisaatiosi käyttää SSO:ta. Jatka kirjautumista kolmannen osapuolen SSO-tarjoajallasi.
fil: Gumagamit ng SSO ang organisasyon mo. Magpatuloy sa pag-sign in gamit ang third-party SSO provider mo.
fr: Votre organisation utilise l'authentification unique (SSO). Connectez-vous avec votre fournisseur SSO tiers.
hi: आपका संगठन SSO का उपयोग करता है। अपने तीसरें-पार्टी SSO प्रदाता के साथ साइन इन जारी रखें।
hu: Az Ön szervezete SSO-t használ. A bejelentkezés folytatása a harmadik féltől származó SSO-szolgáltatóval.
id: Organisasi Anda menggunakan SSO. Lanjut masuk dengan penyedia SSO pihak ketiga Anda.
it: La tua organizzazione utilizza SSO. Continua per accedere con il tuo provider SSO di terze parti.
ja: 組織はSSOを利用しています。引き続きサードパーティーSSOプロバイダでサインインします。
ka: თქვენი ორგანიზაცია SSO-ს იყენებს. გააგრძელეთ შესვლა თქვენი SSO პროვაიდერით.
nb: Organisasjonen bruker SSO. Fortsett å logge på med tredjepartsleverandøren av SSO.
nl: Uw organisatie gebruikt SSO. Meld u aan met uw externe SSO-provider.
pt_br: Sua organização usa SSO. Continue a entrada com seu provedor de SSO de terceiros.
ro: Organizația folosește conectarea cu autentificare unică (SSO). Continuați conectarea cu furnizorul terț de autentificare unică.
sv: Din organisation använder SSO. Fortsätt att logga in med din SSO-leverantör från tredje part.
th: องค์กรของคุณใช้ SSO ดำเนินการต่อเพื่อเข้าสู่ระบบกับผู้ให้บริการ SSO บุคคลที่สาม
tr: Kuruluşunuz tek oturum açma kullanıyor. Oturum açmayı üçüncü taraf tek oturum açma hizmeti sağlayıcı ile sürdürün.
uk: Ваша організація використовує SSO. Увійдіть за допомогою стороннього постачальника SSO.
vi: Tổ chức của bạn sử dụng SSO. Tiếp tục đăng nhập với nhà cung cấp SSO bên thứ ba của bạn.
zh_hans: 您的组织使用 SSO。请继续使用第三方 SSO 提供商登录。
zh_hant: 您的組織使用 SSO。請繼續使用第三方 SSO 提供者登入。

source: Unknown
ar: مجهول
ca: Desconegut
cs: Neznámé
da: Ukendt
de: Unbekannt
es_419: Desconocido
fi: Tuntematon
fil: Hindi alam
fr: Inconnu
hi: अज्ञात
hr: Nepoznato
hu: Ismeretlen
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ka: უცნობი
nb: Ukjent
nl: Onbekend
pt_br: Desconhecido
ro: Necunoscut
sl_si: Neznan
sv: Okänd
th: ระบุไม่ได้
tr: Bilinmiyor
uk: Невідомо
vi: Không biết
zh_hans: 未知
zh_hant: 未知

source: Set backup password
ar: تعيين كلمة مرور احتياطية
ca: Defineix la contrasenya de recuperació
cs: Nastavit záložní heslo
da: Angiv adgangskode til sikkerhedskopi
de: Sicherungspasswort festlegen
es_419: Establecer la contraseña de respaldo
fi: Aseta varasalasana
fil: Magtakda ng backup password
fr: Définir le mot de passe de secours
hi: बैकअप पासवर्ड सेट करें
hu: Biztonsági jelszó beállítása
id: Atur kata sandi cadangan
it: Imposta una password di backup
ja: バックアップパスワードを設定
ka: მარქაფი პაროლის დაყენება
nb: Angi reservepassord
nl: Back-up wachtwoord instellen
pt_br: Configurar senha de backup
ro: Setare parolă de rezervă
sl_si: Določi varnostno kopijo gesla
sv: Ställ in reservlösenord
th: ตั้งรหัสผ่านสำรอง
tr: Yedek parola ayarla
uk: Встановіть резервний пароль
vi: Đặt mật khẩu sao lưu
zh_hans: 设置备份密码
zh_hant: 設定備份密碼

source: Email is invalid
ar: البريد الإلكتروني غير صالح
ca: El correu electrònic no és vàlid.
cs: E-mail je neplatný
da: E-mail er ikke gyldig
de: E-Mail-Adresse ist ungültig
es_419: El correo electrónico no es válido.
fi: Virheellinen sähköpostiosoite
fil: Hindi valid ang email.
fr: L'e-mail n'est pas valide.
hi: ईमेल अमान्य है
hu: Hibás email cím
id: Email tidak valid
it: Email non valida
ja: メールアドレスが無効です
ka: ელ-ფოსტა არასწორია
nb: E-post er ugyldig
nl: Ongeldig e-mailadres
pt_br: O e-mail não é válido.
ro: E-mail nevalid
sl_si: Nepravilen e-poštni naslov
sv: E-post är ogiltig
th: อีเมลไม่ถูกต้อง
tr: E-posta adresi geçersiz
uk: Недійсна адреса е-пошти
vi: Email không hợp lệ
zh_hans: 电子邮件无效
zh_hant: 電子郵件無效

source: Please enter your Proton Account email.
ar: يُرجى إدخال البريد الإلكتروني لحسابك في Proton.
ca: Introduïu la contrasenya del correu electrònic de Proton.
cs: Zadejte prosím svůj e-mail účtu Proton
da: Indtast din Proton-e-mailadresse.
de: Gib die E-Mail-Adresse deines Proton-Kontos ein.
es_419: Ingrese el correo electrónico de su cuenta de Proton.
fi: Syötä Proton-tilisi sähköpostiosoite.
fil: Pakilagay ang email ng Proton Account mo.
fr: Saisissez l'e-mail de votre compte Proton.
hi: कृपया अपने Proton खाते का ईमेल पता डालें।
hu: Adja meg Proton fiókjának e-mail címét.
id: Silakan masukkan email Akun Proton Anda.
it: Inserisci l'email del tuo Account Proton.
ja: Proton アカウントのメールアドレスを入力してください。
ka: შეიყვანეთ თქვენი Proton-ის ანგარიშის ელფოსტა.
nb: Skriv inn din Proton konto-e-post.
nl: Voer het e-mailadres van uw Proton-account in.
pt_br: Digite o e-mail da sua conta da Proton.
ro: Introduceți adresa de e-mai a contului Proton.
sv: Ange e-posten för ditt Proton-konto.
th: โปรดป้อนอีเมล Proton Account
tr: Lütfen Proton hesabınızın e-posta adresini yazın.
uk: Введіть адресу е-пошти свого облікового запису Proton.
vi: Vui lòng nhập e-mail tài khoản Proton của bạn.
zh_hans: 请输入您的 Proton 帐户电子邮件。
zh_hant: 請輸入您的 Proton 帳號電子郵件。

source: Password not valid
ar: كلمة المرور غير صالحة
ca: La contrasenya no és vàlida.
cs: Heslo není platné
da: Adgangskode ikke gyldig
de: Passwort nicht gültig
es_419: La contraseña no es válida.
fi: Virheellinen salasana
fil: Hindi valid ang password
fr: Le mot de passe n'est pas valide.
hi: पासवर्ड मान्य नहीं है
hu: Jelszó érvénytelen
id: Kata sandi tidak valid
it: Il password non è valido.
ja: パスワードが無効です
ka: პაროლი არასწორია
nb: Ugyldig passord
nl: Ongeldig wachtwoord
pt_br: A senha não é valida.
ro: Parolă nevalidă
sv: Lösenord inte giltigt
th: รหัสผ่านไม่ถูกต้อง
tr: Parola geçerli değil
uk: Недійсний пароль
vi: Mật khẩu không hợp lệ
zh_hans: 密码无效
zh_hant: 密碼字元無效

source: Passphrase not found
ar: لم يتم العثور على عبارة المرور
ca: No s'ha trobat la frase de contrasenya.
cs: Heslo nebylo nalezeno
da: Adgangssætning blev ikke fundet
de: Passphrase nicht gefunden
es_419: No se encontró la frase de contraseña.
fi: Salalausetta ei löydy
fil: Hindi nahanap ang passphrase
fr: La phrase secrète est introuvable.
hi: पासफ्रेज़ नहीं मिला
hr: Frazna lozinka nije pronađena
hu: Jelmondat nem található
id: Frasa sandi tidak ditemukan
it: Frase di accesso non trovata
ja: パスフレーズが見つかりません
ka: საკვანძო ფრაზა აღმოჩენილი არაა
nb: Passfrase ikke funnet
nl: Wachtwoordzin niet gevonden
pt_br: Senha não encontrada
ro: Fraza de acces nu a fost găsită.
sv: Lösenfras hittades inte
th: ไม่พบข้อความรหัสผ่าน
tr: Parola ifadesi bulunamadı
uk: Парольну фразу не знайдено
vi: Không tìm thấy cụm mật khẩu
zh_hans: 未找到密码
zh_hant: 找不到密碼

source: Open the Proton app on your phone
ar: افتح تطبيق Proton على هاتفك
ca: Obriu l'aplicació Proton al vostre telèfon.
cs: Otevřete aplikaci Proton v telefonu
da: Åbn Proton-appen på din telefon
de: Öffne die Proton-App auf deinem Handy
es_419: Abra la aplicación de Proton en su teléfono.
fi: Avaa Proton-sovellus puhelimessasi
fil: Buksan ang Proton app sa telepono mo
fr: Ouvrez l'application Proton sur votre téléphone.
hi: अपने फोन पर Proton ऐप खोलें
hu: Nyissa meg a Proton alkalmazást a telefonján
id: Buka aplikasi Proton pada ponsel Anda
it: Apri l'app Proton sul tuo telefono.
ja: スマートフォンでProtonアプリを開く
nb: Åpne Proton-appen på telefonen
nl: Open de Proton app op uw telefoon
pt_br: Abra o aplicativo da Proton no seu celular
ro: Deschideți aplicația Proton în telefon
sv: Öppna Proton-appen på din telefon
th: เปิดแอป Proton บนโทรศัพท์
tr: Telefonunuzda Proton uygulamasını açın
uk: Відкрийте програму Proton на своєму телефоні
vi: Mở ứng dụng Proton trên điện thoại của bạn
zh_hans: 在您的手机上打开 Proton 应用
zh_hant: 在手機上開啟 Proton 應用程式

source: Tap into Settings, then tap Sign in to another device
ar: انقر على الإعدادات، ثم انقر على تسجيل الدخول إلى جهاز آخر
ca: Toqueu a Preferències i, a continuació, toqueu Inicieu la sessió a un altre dispositiu.
cs: Klepněte na Nastavení a pak klepněte na Přihlásit se do jiného zařízení
da: Tryk på Indstillinger, tryk derefter på Log ind på en anden enhed
de: Tippe auf „Einstellungen” und dann auf „Mit einem anderen Gerät anmelden”
es_419: Pulse en Ajustes, luego pulse Iniciar sesión en otro dispositivo.
fil: I-tap ang Mga Setting, at pagkatapos ay i-tap ang Mag-sign in sa ibang device.
fr: Appuyez sur paramètres et sur Se connecter à un autre appareil.
hi: सेटिंग में टैप करें, फिर दूसरे डिवाइस पर साइनइन करें
hu: Koppintson a Beállítások, majd a Bejelentkezés egy másik eszközre lehetőségre.
id: Ketuk Pengaturan, lalu ketuk Masuk ke perangkat lain
it: Tocca Impostazioni, quindi tocca Accedi a un altro dispositivo.
ja: 「設定」をタップし、「サインイン」をタップして別のデバイスに移動します。
nb: Trykk på Innstillinger, og trykk deretter på "Logg på en annen enhet"
nl: Tik op Instellingen en klik daarna op aanmelden bij een ander apparaat
pt_br: Toque em Configurações, então toque em Iniciar sessão com um código Qr
ro: Apăsați pe setări, apoi pe Conectare pe alt dispozitiv
sv: Tryck på “Inställningar“ och tryck sedan på “Logga in på annan enhet“
th: แตะที่การตั้งค่า จากนั้นแตะเข้าสู่ระบบอุปกรณ์อื่น
tr: Ayarlar üzerine ve başka bir aygıt ile Oturum aç üzerine dokunun
uk: Торкніться "Налаштування", потім торкніться "Увійти на іншому пристрої"
vi: Nhấn vào Cài đặt, sau đó nhấn vào Đăng nhập vào một thiết bị khác
zh_hans: 点击进入设置，然后点击登录到另一台设备
zh_hant: 點選「設定」，然後點選「登入其他裝置」

source: Tap Scan QR code
ar: انقر على مسح رمز QR
ca: Toqueu Escaneja el codi QR.
cs: Klepnutím naskenujte QR kód
da: Tryk på Scan QR-kode
de: Antippen, um QR-Code zu scannen
es_419: Pulse Escanear código QR.
fil: I-tap ang I-scan ang QR code.
fr: Appuyez sur Scanner un QR code.
hi: QR कोड स्कैन करने के लिए टैप करें
hu: Koppintson a QR-kód beolvasása gombra
id: Ketuk Pindai kode QR
it: Tocca Scansiona il codice QR.
ja: QRコードのスキャンをタップ
nb: Trykk på "Skann QR-kode"
nl: Tik op scannen QR-code
pt_br: Toque em Digitalizar o código QR
ro: Apăsați pe Scanare cod QR
sv: Tryck skanna QR-kod
th: แตะสแกนคิวอาร์โค้ด
tr: Kare kodu tara üzerine dokunun
uk: Торкніться "Сканувати QR-код"
vi: Nhấn quét mã QR
zh_hans: 点击扫描二维码
zh_hant: 輕點 掃描 QR 碼
