Repository: ProtonMail/protoncore_ios
Catalog: libraries/LoginUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, es_419, fi, fil, fr, hi, hr, hu, id, it, ja, ka, nb, nl, pt_br, ro, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Unexpected FIDO2 signature.
ar: توقيع FIDO2 غير متوقع.
ca: S'ha trobat una signatura FIDO2 inesperada.
cs: Neočekávaný podpis FIDO2.
da: Uventet FIDO2-signatur.
de: Unerwartete FIDO2-Signatur.
es_419: Firma FIDO2 inesperada.
fi: Odottamaton FIDO2-allekirjoitus.
fil: Hindi inaasahang FIDO2 signature
fr: Signature FIDO2 inattendue.
hi: अनपेक्षित FIDO2 हस्ताक्षर।
hu: Váratlan FIDO2 aláírás.
id: Tanda tangan FIDO2 tidak terduga.
it: Firma FIDO2 inaspettata.
ja: 予期しないFIDO2署名です。
ka: მოულოდნელი FIDO2 ხელმოწერა
nb: Uventet FIDO2-signatur.
nl: Onverwachte FIDO2 handtekening.
pt_br: Assinatura FIDO2 inesperada.
ro: Semnătură FIDO2 neașteptată.
sl_si: Nepričakovan FIDO2 podpis.
sv: Oväntad FIDO2-signatur.
th: ลายเซ็น FIDO2 ที่ไม่คาดคิด
tr: Beklenmeyen FIDO2 imzası ile karşılaşıldı.
uk: Неочікуваний підпис FIDO2.
vi: Chữ kí FIDO2 không được dự báo trước.
zh_hans: 未知的 FIDO2 签名
zh_hant: 非預期的 FIDO2 簽章。

source: We could not initiate the Secure Password update connection. Please try again.
ar: لم نتمكن من بدء اتصال تحديث كلمة المرور الآمنة. من فضلك حاول مرة أخرى.
ca: No hem pogut iniciar la connexió d'actualització de la contrasenya segura. Torneu-ho a provar.
cs: Nepodařilo se nám zahájit spojení pro bezpečnou aktualizaci hesla. Zkuste to prosím znovu.
da: Vi kunne ikke starte forbindelsen til opdatering af Secure Password. Prøv igen.
de: Wir konnten die Verbindung zur sicheren Passwort-Aktualisierung nicht einrichten. Bitte versuche es nochmals.
es_419: No se pudo iniciar la conexión de actualización de contraseña segura. Vuelva a intentarlo.
fi: Emme pystyneet muodostamaan Secure Passwordin päivitysyhteyttä. Yritä uudelleen.
fil: Hindi namin masimulan ang koneksyon sa pag-update ng Secure Password. Pakisubukang muli.
fr: Nous n'avons pas pu initialiser la connexion pour la mise à jour du mot de passe sécurisé. Veuillez réessayer.
hi: हम सुरक्षित पासवर्ड अपडेट कनेक्शन शुरू नहीं कर सके। कृपया पुनः प्रयास करें।
hu: Nem tudtunk egy biztonságos kapcsolatot létrehozni a jelszó változtatáshoz. Próbálja újra később.
id: Kami tidak dapat memulai koneksi pembaruan Secure Password. Silakan coba lagi.
it: Non è stato possibile avviare la connessione di aggiornamento della password protetta. Riprova.
ja: セキュアパスワードの更新接続を開始できませんでした。もう一度お試しください。
ka: Secure Password-ის განახლებისთვის მიერთების აწევა შეუძლებელია. მოგვიანებით სცადეთ.
nb: Vi kan ikke starte oppdateringstilkoblingen for sikkert passord. Prøv på nytt.
nl: De verbinding met Beveiligd Wachtwoord wijzigen kon niet in gang gezet worden. Probeer het opnieuw.
pt_br: Não foi possível iniciar a conexão de atualização de senha segura. Tente novamente.
ro: Nu s-a putut iniția conexiunea de actualizare a Secure Password. Mai încercați.
sl_si: Povezave za posodobitev varnega gesla nismo mogli vzpostaviti. Poskusite znova.
sv: Vi kunde inte initiera anslutning för uppdatering av det säkra lösenordet. Försök igen.
th: ไม่สามารถเริ่มต้นการเชื่อมต่ออัปเดตรหัสผ่านที่ปลอดภัยได้ โปรดลองอีกครั้ง
tr: Güvenli parola güncelleme bağlantısını başlatamadık. Lütfen yeniden deneyin.
uk: Не вдалося встановити з'єднання для оновлення захищеного пароля. Спробуйте ще раз.
vi: Chúng tôi không thể bắt đầu cập nhật kết nối của mật khẩu bảo vệ. Vui lòng thử lại.
zh_hans: 我们无法启动安全密码更新连接。请重试。
zh_hant: 我們無法啟動安全密碼更新連線。請再試一次。

source: Join %@
ar: انضم إلى %@
ca: Uniu-vos %@
cs: Připojit se k %@
da: Indgå i %@
de: %@ beitreten
es_419: Unirse a %@
fi: Liity ryhmään %@
fil: Sumali sa %@
fr: Rejoindre %@
hi: %@ में शामिल हों
hu: Csatlakozás: %@
id: Gabung ke %@
it: Unisciti a %@
ja: %@ に参加
ka: %@-ზე შესვლა
nb: Bli med %@
pt_br: Juntar %@
ro: Alăturați-vă la %@
sl_si: Pridruži se %@
sv: Gå med %@
th: เข้าร่วม %@
tr: %@ kuruluşuna katılın
uk: Приєднатися до %@
vi: Tham gia %@
zh_hans: 加入 %@
zh_hant: 加入 %@

source: %@ added you to their Proton organization.
ar: أضافك %@ إلى مؤسسة Proton التابعة له.
ca: %@ us ha afegit a la seva organització de Proton.
cs: %@ vás přidal(a) do jejich organizace Proton.
da: %@ tilføjede dig til deres Proton-organisation.
de: %@ hat dich zu seiner Proton-Organisation hinzugefügt.
es_419: %@ le agregó a su organización de Proton.
fi: %@ lisäsi sinut heidän Proton organisaatioon.
fil: Idinagdag ka ni %@ sa kanilang organisasyon sa Proton.
fr: %@ vous a jouté à son organisation Proton.
hi: %@ ने आपको उनके Proton संगठन में जोड़ा।
hu: %@ felvett téged a Proton szervezetükbe.
id: %@ telah menambahkan Anda ke organisasi Proton mereka.
it: %@ ti ha aggiunto alla sua organizzazione Proton.
ja: %@があなたをProton組織に追加しました。
ka: %@-მა დაგამატათ თავის Proton-ის ორგანიზაციაში.
nb: %@ la deg til i deres Proton-organisasjon.
nl: %@ heeft u aan hun Proton organisatie toegevoegd.
pt_br: %@ te adicionou à organização Proton dele(a).
ro: %@ v-a adăugat la organizația sa din Proton.
sl_si: %@ vas je dodal k svoji organizaciji Proton.
sv: %@ har lagt till dig i deras Proton-organisation.
th: %@ เพิ่มคุณเข้าสู่องค์กร Proton แล้ว
tr: %@ sizi kendi Proton kuruluşuna ekledi.
uk: %@ додає вас до своєї організації Proton.
vi: %@ đã thêm bạn vào tổ chức của họ trên Proton.
zh_hans: %@ 已将您添加到他们的 Proton 组织。
zh_hant: %@ 已新增至您的 Proton 組織。

source: Set a backup password to continue. This password will allow you to sign in and recover your data if you get locked out of your Proton Account, so make sure to keep it somewhere safe.
ar: عيّن كلمة مرور احتياطية للمتابعة. ستسمح لك كلمة المرور هذه بتسجيل الدخول واستعادة بياناتك إذا لم تتمكن من الوصول إلى حساب Proton، لذا احرص على حفظها في مكان آمن.
ca: Establiu una contrasenya de recuperació per a continuar. Aquesta contrasenya us permetrà iniciar la sessió i recuperar les dades si us bloquegen el compte de Proton, així que assegureu-vos de mantenir-lo en un lloc segur.
cs: Pro pokračování nastavte záložní heslo. Toto heslo vám umožní přihlásit se a obnovit data, pokud ztratíte přístup ke svému účtu Proton, proto si jej nezapomeňte uložit na bezpečné místo.
da: Indstil en adgangskode til sikkerhedskopi for at fortsætte. Denne adgangskode muliggør at logge ind og gendanne dine data, hvis du bliver låst ude af din Proton-konto, så husk at opbevare den et sikkert sted.
de: Lege ein Backup-Passwort fest, um fortzufahren. Mit diesem Passwort kannst du dich anmelden und deine Daten wiederherstellen, wenn du aus deinem Proton-Konto ausgesperrt wirst. Bewahre es also an einem sicheren Ort auf.
es_419: Configure una contraseña de respaldo para continuar. Esta contraseña le permite iniciar sesión y recuperar sus datos en caso de perder el acceso a la cuenta de Proton, asegúrese de mantenerla en un lugar seguro.
fi: Jatka asettamalla varasalasana. Sen avulla voit kirjautua sisään ja palauttaa tietosi, jos Proton-tilisi lukittuu, joten tallenna se turvalliseen paikkaan.
fil: Magtakda ng backup password para magpatuloy. Papayagan ka ng password na ito na mag-sign in at ma-recover ang data mo kung hindi mo ma-access ang Proton Account mo, kaya siguraduhing itago ito sa ligtas na lugar.
fr: Définissez un mot de passe de secours pour continuer. Ce mot de passe vous permettra de vous connecter et de récupérer vos données si vous n'avez plus accès à votre compte Proton, alors assurez-vous de le conserver en lieu sûr.
hi: जारी रखने के लिए एक बैकअप पासवर्ड सेट करें। यह पासवर्ड आपको साइन इन करने और अपना डाटा रिकवर करने की सुविधा देगा, यदि आप Proton खाते से बाहर हो जाते हैं; इसलिए इसे कहीं सुरक्षित रखें।
hu: Állítson be egy biztonsági jelszót a továbblépéshez. Ezzel bejelentkezhet és helyreállíthatja az adatait, ha esetleg nem tudna bejelentkezni a Proton fiókjába. Tartsa biztonságban ezt a jelszót.
id: Tentukan kata sandi cadangan untuk melanjutkan. Kata sandi ini akan memungkinkan Anda untuk masuk dan memulihkan data apabila Anda sampai terkunci dari Akun Proton Anda, sehingga pastikan Anda menyimpan kata sandi ini di tempat yang aman.
it: Imposta una password di backup per continuare. Questa password ti consentirà di accedere e recuperare i tuoi dati se rimani bloccato fuori dal tuo Account Proton, quindi assicurati di conservarla in un posto sicuro.
ja: 続行するにはバックアップパスワードを設定してください。 このパスワードを使用すると、Protonアカウントからロックアウトされた場合に、ログインしてデータを回復できます。 バックアップパスワードは、安全な場所に保管するようにしてください。
ka: გასაგრძელებლად დააყენეთ მარქაფი პაროლი. ეს პაროლი საშუალებას მოგცემთ, შეხვიდეთ და აღადგინოთ თქვენი მონაცემები, თუ თქვენი Proton-ის ანგარიში დაგებლოკებათ, ასე, რომ, დარწმუნდით, რომ ის საიმედოდ შეინახეთ.
nb: Angi et reservepassord for å fortsette. Dette passordet lar deg logge på og gjenopprette dataene dine hvis du blir låst ute av Proton-kontoen din, så sørg for å oppbevare det et trygt sted.
nl: Stel een back-upwachtwoord in om door te gaan. Dit wachtwoord stelt u in staat om in te loggen en uw gegevens te herstellen als u wordt geblokkeerd uit uw Proton Account, dus zorg ervoor dat het ergens veilig blijft.
pt_br: Defina uma senha de backup para continuar. Essa senha permitirá que você faça login e recupere seus dados se a sua conta Proton for bloqueada, portanto, certifique-se de mantê-la em um local seguro.
ro: Setați o parolă de rezervă pentru a continua. Această parolă vă va permite să vă conectați și să vă recuperați datele dacă nu vă mai puteți accesa contul Proton, așa că asigurați-vă că o păstrați undeva în siguranță.
sv: Ställ in ett reservlösenord för att fortsätta. Detta lösenord gör att du kan logga in och återställa dina data om du blir utelåst från ditt Proton-konto, så se till att förvara det någonstans säkert.
th: ตั้งรหัสผ่านสำรองเพื่อดำเนินการต่อ รหัสผ่านนี้จะช่วยให้เข้าสู่ระบบและกู้คืนข้อมูลได้หากถูกล็อกออกจาก Proton Account ดังนั้นโปรดเก็บรักษาไว้ในที่ปลอดภัย
tr: İlerlemek için bir yedek parola ayarlayın. Bu parola, Proton hesabınız kilitlendiğinde oturum açmanızı ve verilerinizi kurtarmanızı sağlar. Bu nedenle güvenli bir yerde sakladığınızdan emin olun.
uk: Встановіть резервний пароль, щоб продовжити. За допомогою цього пароля ви зможете ввійти й відновити свої дані у разі втрати доступу до облікового запису Proton, тому обов'язково зберігайте його в надійному місці.
vi: Đặt mật khẩu sao lưu để tiếp tục. Mật khẩu sẽ cho phép bạn đăng nhập và khôi phục dữ liệu của bạn nếu bạn bị khoá tài khoản Proton của mình, vì vậy hãy chắc chắn rằng cất nó ở một nơi nào đó an toàn.
zh_hans: 设置备份密码以继续。如果您无法登录 Proton 账户，此密码将允许您登录并恢复数据，因此请务必将其保存在某个安全的地方。
zh_hant: 設定備用密碼以繼續。如果您被鎖定在 Proton 帳號之外，此密碼將允許您登入並復原您的資料，因此請務必將其存放在安全的地方。

source: Backup password
ar: كلمة مرور احتياطية
ca: Contrasenya de la còpia de seguretat
cs: Záložní heslo
da: Adgangskode til sikkerhedskopi
de: Backup-Passwort
es_419: Contraseña de respaldo
fi: Varasalasana
fr: Mot de passe de secours
hi: बैकअप पासवर्ड
hr: Rezervna lozinka
hu: Biztonsági jelszó
id: Kata sandi cadangan
it: Imposta password di backup
ja: バックアップパスワード
ka: მარქაფი პაროლი
nb: Sikkerhetskopier passord
nl: Back-up wachtwoord
pt_br: Senha de backup
ro: Parola de rezervă
sl_si: Varnostna kopija gesla
sv: Reservlösenord
th: รหัสผ่านสำรอง
tr: Yedek parola
uk: Резервний пароль
vi: Mật khẩu sao lưu
zh_hans: 备份密码
zh_hant: 備份密碼

source: Repeat backup password
ar: كرر كلمة المرور الاحتياطية
ca: Confirma la contrasenya de recuperació
cs: Zopakujte záložní heslo
da: Gentag adgangskode til sikkerhedskopi
de: Wiederholung des Backup-Passworts
es_419: Confirmar la contraseña de respaldo
fi: Toista varasalasana
fil: Ulitin ang backup password
fr: Confirmer le mot de passe de secours
hi: बैकअप पासवर्ड दोहराएं
hr: Ponovite rezervnu lozinku
hu: Ismételje meg a biztonsági jelszót
id: Ulangi kata sandi cadangan
it: Ripeti la password di backup
ja: もう一度バックアップパスワードを入力してください
ka: გაიმეორეთ მარქაფი პაროლი
nb: Gjenta reservepassord
nl: Herhaal back-upwachtwoord
pt_br: Repetir senha de backup
ro: Repetare parolă de rezervă
sl_si: Ponovi varnostno kopijo gesla
sv: Repetera reservlösenord
th: ใส่รหัสผ่านสำรองอีกครั้ง
tr: Yedek parola onayı
uk: Введіть резервний пароль ще раз
vi: Nhập lại mật khẩu sao lưu
zh_hans: 重输备份密码
zh_hant: 再次輸入備份密碼

source: Password cannot be empty
ar: كلمة المرور لا يمكن أن تكون فارغة.
ca: La contrasenya no pot estar buida.
cs: Heslo musí být vyplněno
da: Adgangskoden må ikke være tom
de: Passwort darf nicht leer sein
es_419: La contraseña no puede estar vacía.
fi: Salasana ei voi olla tyhjä
fil: Hindi maaaring walang laman ang password.
fr: Le mot de passe ne peut pas être vide.
hi: पासवर्ड खाली नहीं हो सकता
hr: Lozinka ne može biti prazna
hu: A jelszó nem lehet üres
id: Kata sandi tidak boleh kosong
it: La password non può essere vuota
ja: パスワードは空欄にできません
ka: პაროლი ცარიელი ვერ იქნება
nb: Passord kan ikke være tomt
nl: Wachtwoord kan niet leeg zijn
pt_br: A senha não pode estar em branco
ro: Parola nu poate fi goală
sl_si: Geslo ne more biti prazno.
sv: Lösenord kan inte vara tomt
th: รหัสผ่านต้องไม่ว่างเปล่า
tr: Parola boş olamaz
uk: Потрібно ввести пароль
vi: Mật khẩu không được để trống
zh_hans: 密码不能为空
zh_hant: 密碼不能為空

source: Password doesn't match
ar: كلمة المرور لا تتطابق
ca: La contrasenya no coincideix.
cs: Heslo se neshoduje
da: Adgangskoden matcher ikke
de: Passwort stimmt nicht überein.
es_419: La contraseña no coincide.
fi: Salasana ei täsmää
fil: Hindi tugma ang password.
fr: Le mot de passe ne correspond pas.
hi: पासवर्ड मेल नहीं खा रहा
hu: A jelszó nem egyezik
id: Kata sandi tidak cocok
it: Le password non corrispondono
ja: パスワードが一致しません
ka: პაროლები არ ემთხვევა
nb: Passordet samsvarer ikke
nl: Wachtwoord komt niet overeen
pt_br: A senha não confere
ro: Parolele nu se potrivesc
sv: Lösenord matchar inte
th: รหัสผ่านไม่ตรงกัน
tr: Parola ile onayı aynı değil
uk: Паролі відрізняються
vi: Mật khẩu không khớp
zh_hans: 密码不一致
zh_hant: 密碼不正確

source: Sign-in requested on another device. Was it you?
ar: طُلِب تسجيل الدخول على جهاز آخر. هل هذا أنت؟
ca: S'ha sol·licitat l'inici de sessió en un altre dispositiu. És vostra la sol·licitud?
cs: Požadavek na přihlášení na jiném zařízení. Byli jste to vy?
da: Indlogning påkrævet på en anden enhed. Var det dig?
de: Anmeldung auf einem anderen Gerät angefragt. Warst du das?
es_419: Se solicitó un inicio de sesión en otro dispositivo. ¿Ha sido usted?
fi: Kirjautumista pyydettiin toisella laitteella. Olitko se sinä?
fil: Nire-request ang pag-sign in sa ibang device. Ikaw ba iyon?
fr: Une connexion a été demandée sur un autre appareil. En êtes-vous à l'origine ?
hi: किसी अन्य डिवाइस पर साइन-इन का अनुरोध किया गया। क्या यह आप थे?
hr: Zatražena je prijava na drugom uređaju. Jeste li to Vi?
hu: Bejelentkezési kérelmet küldtek egy másik eszközön. Ön volt az?
id: Terdapat permintaan entri masuk pada perangkat lainnya. Apakah ini Anda?
it: Accesso richiesto su un altro dispositivo. Eri tu?
ja: 別の端末でログインが要求されました。あなたがログインしましたか？
ka: მოთხოვნილია შესვლა სხვა მოწყობილობიდან. შენ იყავი ცელქო?
nb: Pålogging forespurt på en annen enhet. Var det deg?
nl: Inloggen op een ander apparaat. Was u dit?
pt_br: Solicitação de login em outro dispositivo. Foi você?
ro: Solicitare de conectare de pe alt dispozitiv. Ați fost dvs.?
sl_si: Zahteva za prijavo na drugi napravi. Ste bili vi?
sv: Inloggning begärd på annan enhet. Var det du?
th: มีการร้องขอการเข้าสู่ระบบบนอุปกรณ์อื่น ใช่คุณหรือไม่?
tr: Başka bir aygıttan oturum açılması istendi. Bunu siz mi yaptınız?
uk: Запит входу на іншому пристрої. Це були ви?
vi: Đã yêu cầu đăng nhập trên thiết bị khác. Có phải bạn không?
zh_hans: 另一台设备上的登录请求。是您本人吗？
zh_hant: 在其他裝置上要求登入。是您嗎？

source: Enter the confirmation code we sent on your other device for %@.
ar: أدخل رمز التأكيد الذي أرسلناه إلى جهازك الآخر لـ %@.
ca: Introduïu el codi de confirmació enviat a l'altre dispositiu per %@.
cs: Zadejte potvrzovací kód pro %@, který jsme vám poslali na vaše druhé zařízení.
da: Indtast bekræftelseskoden vi sendte på din anden enhed for %@.
de: Gib den Bestätigungscode ein, den wir auf dein anderes Gerät für %@ gesendet haben.
es_419: Ingrese el código de confirmación que le enviamos al otro dispositivo para %@.
fi: Syötä tilin %@ vahvistuskoodi, jonka lähetimme toiseen laitteeseesi.
fil: Ilagay ang confirmation code na ipinadala namin sa ibang device mo para sa %@.
fr: Saisissez le code de confirmation envoyé sur l'autre appareil pour %@.
hi: अपने दूसरे डिवाइस पर %@ के लिए भेजा गया पुष्टीकरण कोड डालें।
hr: Unesite kôd za potvrdu koji smo poslali na Vaš drugi uređaj za %@.
hu: Írja be a másik készülékére küldött megerősítő kódot a %@ számára.
id: Masukkan kode konfirmasi yang kami kirim di perangkat Anda yang lain untuk %@.
it: Inserisci il codice di conferma inviato all'altro dispositivo per %@.
ja: 他のデバイスに送信した確認コードを%@に入力してください。
ka: შეიყვანეთ დადასტურების კოდი, რომელიც თქვენს სხვა მოწყობილობაზე გავაგზავნეთ %@-სთვის.
nb: Skriv inn bekreftelseskoden vi sendte på den andre enheten din for %@.
nl: Voer de bevestigingscode in die we op uw andere apparaat voor %@ hebben verzonden.
pt_br: Digite o código de confirmação que enviamos no seu outro dispositivo para %@.
ro: Introduceți codul de confirmare primit pe celălalt dispozitiv pentru %@.
sl_si: Vpišite potrditveno kodo, ki smo jo poslali na vašo drugo napravo za %@.
sv: Ange bekräftelsekoden vi skickade på din andra enhet för %@.
th: ป้อนรหัสยืนยันที่เราส่งไปยังอุปกรณ์อีกเครื่องสำหรับ %@
tr: %@ için diğer aygıtınıza gönderdiğimiz onay kodunu yazın.
uk: Введіть код підтвердження, надісланий на ваш інший пристрій для %@.
vi: Nhập mã xác thức chúng tôi đã gửi trên thiết bị khác cho %@.
zh_hans: 输入我们发送到您其他设备上的确认代码 %@。
zh_hant: 輸入我們在您其他裝置上傳送的 %@ 確認碼。

source: Confirmation code
ar: رمز التأكيد
ca: Codi de confirmació
cs: Potvrzovací kód
da: Bekræftelseskode
de: Bestätigungscode
es_419: Código de confirmación
fi: Vahvistuskoodi
fr: Code de confirmation
hi: पुष्टीकरण कोड
hr: Kôd za potvrdu
hu: Ellenőrző kód
id: Kode konfirmasi
it: Codice di conferma
ja: 確認コード
ka: დადასტურების კოდი
nb: Bekreftelseskode
nl: Bevestigingscode
pt_br: Código de confirmação
ro: Cod de confirmare
sl_si: Potrditvena koda
sv: Bekräftelsekod
th: รหัสยืนยัน
tr: Onay kodu
uk: Код підтвердження
vi: Mã xác nhận
zh_hans: 确认码
zh_hant: 確認碼

source: If you didn't make this request, cancel it now.
ar: إذا لم تقم بهذا الإجراء، قم بإلغائه الآن.
ca: Si no heu fet aquesta sol·licitud, cancel·leu-la ara.
cs: Pokud jste tuto žádost nepodali, zrušte ji nyní.
da: Hvis du ikke har anmodet om dette, så annuller det nu.
de: Wenn du diese Anfrage nicht gestellt hast, brich sie jetzt ab.
es_419: Si no realizó esta solicitud, cancélela ahora.
fi: Jos et tehnyt tätä pyyntöä, peruuta se nyt.
fil: Kung hindi ikaw ang gumawa ng request na ito, kanselahin ito ngayon.
fr: Si vous n'êtes pas à l'origine de cette demande, annulez-la maintenant.
hi: यदि आपने यह अनुरोध नहीं किया, तो इसे अब रद्द करें।
hr: Ako niste poslali ovaj zahtjev, otkažite ga sada.
hu: Ha nem ön kérte ezt, azonnal vonja vissza.
id: Apabila Anda tidak mengajukan hal ini, batalkan permintaan ini sekarang juga.
it: Se non hai effettuato tu questa richiesta, annullala immediatamente.
ja: あなたがこのリクエストをしていない場合は、今すぐキャンセルしてください。
ka: თუ მოთხოვნა თქვენი არაა, გააუქმეთ ის ახლავე.
nb: Hvis du ikke sendte denne forespørselen, kanseller den nå.
nl: Als u dit verzoek niet heeft gemaakt, annuleer het dan nu.
pt_br: Se você não fez essa solicitação, cancele-a agora.
ro: Dacă nu ați efectuat această solicitare, anulați-o acum.
sl_si: Če tega niste zahtevali, jo takoj prekličite.
sv: Om du inte gjorde denna begäran, avbryt den nu.
th: หากไม่ได้ทำรายการนี้ ให้ยกเลิกทันที
tr: Böyle bir istekte bulunmadıysanız iptal edin.
uk: Якщо ви не робили цей запит, скасуйте його зараз.
vi: Nếu bạn không thực hiện yêu cầu này, hãy huỷ ngay bây giờ.
zh_hans: 如果您没有提出申请，请立即取消。
zh_hant: 若您並未做出此請求，請立刻取消。

source: Yes, it was me
ar: نعم، هذا أنا
ca: Sí, era jo.
cs: Ano, jde o mojí žádost.
da: Ja, det var mig
de: Ja, das war ich
es_419: Sí, fui yo.
fi: Kyllä, se olin minä
fil: Oo, ako iyon.
fr: Oui, c'était moi.
hi: हाँ, यह मैं ही था
hr: Da, to sam ja
hu: Igen, én voltam
id: Ya, ini saya
it: Sì, ero io
ja: はい、私です
ka: დიახ, მე ვიყავი
nb: Ja, det var meg
nl: Ja, dat was ik
pt_br: Sim, era eu
ro: Da, eu am fost
sl_si: Da, bil sem jaz.
sv: Ja, det var jag
th: ใช่ ฉันเอง
tr: Evet, bendim
uk: Так, це я
vi: Đúng, đó là tôi
zh_hans: 是的，这是我
zh_hant: 對，就是我

source: No, it wasn't me
ar: لا، ليس أنا
ca: No, no era jo.
cs: Ne, nejde o mojí žádost.
da: Nej, det var ikke mig
de: Nein, das war ich nicht
es_419: No, no fui yo.
fi: Ei, se en ollut minä
fil: Hindi, hindi ako iyon.
fr: Non, ce n'était pas moi.
hi: नहीं, यह मैं नहीं था
hr: Ne, to nisam ja
hu: Nem, nem én voltam
id: Tidak, ini bukan saya
it: No, non ero io
ja: いいえ、私ではありません
ka: არა, მე არ ვიყავი
nb: Nei, det var ikke meg
nl: Nee, dat was ik niet
pt_br: Não, não fui eu
ro: Nu, nu am fost eu
sl_si: Ne, nisem bil jaz.
sv: Nej, det var inte jag
th: ไม่ ไม่ใช่ฉัน
tr: Hayır, ben değildim
uk: Ні, це не я
vi: Không, đó không phải là tôi
zh_hans: 不，这不是我
zh_hant: 不，這不是我

source: Share the confirmation code with your administrator
ar: شارك رمز التأكيد مع المسؤول
ca: Compartiu el codi de confirmació amb l'administrador
cs: Sdílejte potvrzovací kód s vaším správcem
da: Del bekræftelseskoden med din administrator
de: Teile den Bestätigungscode mit deinem Administrator
es_419: Comparta el código de confirmación con su administrador
fi: Jaa vahvistuskoodi ylläpidollesi
fil: I-share ang confirmation code sa administrator mo
fr: Partagez le code de confirmation avec votre administrateur.
hi: पुष्टीकरण कोड अपने प्रशासक के साथ शेयर करें
hr: Podijelite kôd za potvrdu s Vašim administratorom
hu: Ossza meg az ellenőrző kódot az adminisztrátorral
id: Bagikan kode konfirmasi ini dengan administrator Anda
it: Condividi il codice di conferma con il tuo amministratore
ja: 確認コードを管理者と共有する
ka: გაუზიარეთ დადასტურების კოდი თქვენს ადმინისტრატორს
nb: Del bekreftelseskoden med administratoren din
nl: Deel de bevestigingscode met uw beheerder
pt_br: Compartilhe o código de confirmação com seu administrador
ro: Partajați codul de confirmare cu administratorul
sl_si: Delite potrditveno kodo z vašim skrbnikom
sv: Dela bekräftelsekoden med din administratör
th: แชร์รหัสยืนยันกับผู้ดูแลระบบ
tr: Onay kodunu yöneticiniz ile paylaşın
uk: Поділіться кодом підтвердження зі своїм адміністратором
vi: Chia sẻ mã xác nhận với quản trị viên của bạn
zh_hans: 与管理员分享确认码
zh_hant: 將確認碼分享給您的管理員

source: Approve the sign-in from another device
ar: الموافقة على تسجيل الدخول من جهاز آخر
ca: Aprova l'inici de sessió des d'un altre dispositiu
cs: Schválení přihlášení z jiného zařízení
da: Godkend indlogningen fra en anden enhed
de: Genehmige die Anmeldung von einem anderen Gerät aus
es_419: Aprobar el inicio de sesión desde otro dispositivo
fi: Hyväksy kirjautuminen toiselta laitteelta
fil: Aprubahan ang pag-sign in mula sa ibang device
fr: Approuver la connexion depuis un autre appareil
hi: किसी अन्य डिवाइस से साइन-इन का अनुमोदन करें
hr: Potvrdi prijavu s drugog uređaja
hu: Egy másik eszközről történt bejelentkezés elfogadása
id: Setujui entri masuk dari perangkat lainnya
it: Approva l'accesso da un altro dispositivo
ja: 別のデバイスからのサインインを承認する
ka: სხვა მოწყობილობიდან შესვლის დაშვება
nb: Godkjenn påloggingen fra en annen enhet
nl: De aanmelding vanaf een ander apparaat goedkeuren
pt_br: Aprovar o login a partir de outro dispositivo
ro: Aprobare conectare de pe alt dispozitiv
sl_si: Odobritev prijave iz druge naprave
sv: Godkänn inloggningen från annan enhet
th: อนุมัติการเข้าสู่ระบบจากอุปกรณ์อื่น
tr: Başka bir aygıtta oturum açılmasına izin ver
uk: Підтвердьте вхід на іншому пристрої
vi: Chấp thuận đăng nhập từ thiết bị khác
zh_hans: 批准另一台设备上的登录请求
zh_hant: 允許從其它裝置登入
