Repository: ProtonMail/protoncore_ios
Catalog: libraries/LoginUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, es_419, fi, fil, fr, hi, hr, hu, id, it, ja, ka, nb, nl, pt_br, ro, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: To make sure it’s really you trying to sign-in, share the confirmation code with your administrator %@ so that they can approve the request for %@.
ar: للتأكد من أنك أنت من يحاول تسجيل الدخول، شارك رمز التأكيد مع مسؤولك %@ حتى يتمكن من الموافقة على طلب %@.
ca: Per assegurar-nos que l'intent d'inici de sessió és realment vostre, compartiu el codi de confirmació amb el vostre administrador %@ perquè pugui aprovar la sol·licitud de %@.
cs: Pro ověření vašeho pokusu o přihlášení prosím sdílejte potvrzovací kód se správcem %@, aby mohl(a) schválit žádost pro %@.
da: For at sikre, at det virkelig er dig, der forsøger at logge ind, bedes du dele bekræftelseskoden med din administrator %@, som dermed kan godkende anmodningen for %@.
de: Um sicherzugehen, dass es wirklich du bist, der versucht, sich bei deinem Konto anzumelden, gib den Bestätigungscode an deinen Administrator %@ weiter, damit er die Anfrage für %@ genehmigen kann.
es_419: Para confirmar que en verdad es usted quien intenta iniciar sesión, comparta el código de confirmación con su administrador %@ para que acepte la solicitud para %@.
fi: Varmistaaksemme juuri sinun olevan kirjautumassa, jaa vahvistuskoodi ylläpitäjällesi (%@), jotta hän voi hyväksyä pyynnön tunnukselta %@.
fil: Para matiyak na ikaw talaga ang sumusubok na mag-sign in, i-share ang confirmation code sa administrator mo %@ para maaprubahan nila ang request para sa %@.
fr: Pour vous assurer que c’est bien vous qui essayez de vous connecter, partagez le code de confirmation avec votre administrateur %@ afin qu'il puisse approuver la demande pour %@.
hi: यह सुनिश्चित करने के लिए कि वास्तव में आप ही साइन-इन करने का प्रयास कर रहे हैं, अपने प्रशासक %@ के साथ पुष्टीकरण कोड शेयर करें ताकि वे %@ के लिए अनुरोध को अनुमोदित कर सकें।
hr: Da bismo bili sigurni da se Vi pokušavate prijaviti, podijelite kôd za potvrdu s Vašim administratorom %@ koji će potvrditi zahtjev za %@.
hu: Hogy meg győződjünk hogy ön próbál bejelentkezni, ossza meg az ellenőrző kódot az adminisztrátorral %@, hogy elfogadhassa a %@ kérelmet.
id: Untuk memastikan bahwa entri masuk ini benar-benar berasal dari Anda, bagikan kode konfirmasi ini dengan administrator %@ Anda agar mereka dapat menerima permintaan untuk %@.
it: Per assicurarti che sia davvero tu a voler effettuare l'accesso, condividi il codice di conferma con l'amministratore %@ in modo che possa approvare la richiesta per %@.
ja: サインインしようとしているのが本当にあなたか確認するために、確認コードを管理者 %@ と共有し、管理者が %@のリクエストを承認できるようにします。
ka: იმისათვის, რომ დავრწმუნდეთ, რომ ის, ვინც შესვლას ცდილობს, ნამდვილად თქვენ ბრძანდებით, გაუზიარეთ დადასტურების კოდი თქვენს ადმინისტრატორს %@, რომ მათ შეეძლოთ, %@-სთვის მოთხოვნა დაადასტურონ.
nb: For å være sikker på at det virkelig er du som prøver å logge på, del bekreftelseskoden med administratoren din %@ slik at de kan godkjenne forespørselen for %@.
nl: Om zeker te zijn dat u echt probeert in te loggen, deel de bevestigingscode met uw beheerder %@ zodat deze het verzoek voor %@ kan goedkeuren.
pt_br: Para ter certeza de que é realmente você que está tentando iniciar sessão, compartilhe o código de confirmação com seu administrador %@ para ele poder aprovar a solicitação para %@.
ro: Pentru a ne dovedi că dețineți contul la care încercați să vă conectați, partajați codul de confirmare administratorului %@, astfel încât acesta să poată aproba cererea pentru %@.
sl_si: Delite potrditveno kodo z vašim skrbnikom %@, ki bo lahko odobril zahtevo za %@. Tako boste zagotovili, da se res vi prijavljate v vaš račun.
sv: För att vara säker på att det verkligen är du som försöker logga in, dela bekräftelsekoden med din administratör %@ så att de kan godkänna begäran för %@.
th: เพื่อให้แน่ใจว่าเป็นคุณที่พยายามเข้าสู่ระบบจริงๆ ให้แชร์รหัสยืนยันกับผู้ดูแลระบบ %@ เพื่อให้พวกเขาสามารถอนุมัติคำขอสำหรับ %@
tr: Oturum açmaya çalışanın gerçekten siz olduğunuzdan emin olmak için, onay kodunu yöneticinizle %@ paylaşın. Böylece %@ isteğini onaylayabilir.
uk: Щоб переконатися, що це дійсно ви намагаєтесь увійти, поділіться кодом підтвердження зі своїм адміністратором %@, щоб він міг схвалити запит для %@.
vi: Để chắc chắn rằng bạn đang là người đăng nhập, hãy chia sẻ mã xác nhận với quản trị viên của bạn %@ để họ có thể chấp thuận yêu cầu %@.
zh_hans: 为了确保尝试登录的人确实是您本人，请与您的管理员 %@ 分享确认码，以便他们可以批准 %@ 的请求。
zh_hant: 若要確定真的是您在登入，請與您的管理員 %@ 分享確認碼，以便他們批准 %@ 的請求。

source: To make sure it’s really you trying to sign in to your account, review the confirmation code and approve the request from another device.
ar: للتأكد من أنك أنت من يحاول تسجيل الدخول إلى حسابك، راجع رمز التأكيد ووافق على الطلب من جهاز آخر.
ca: Per assegurar-nos que l'intent d'inici de sessió al vostre compte és realment vostre, reviseu el codi de confirmació i aproveu la sol·licitud des d'un altre dispositiu.
cs: Pro ověření vašeho pokusu o přihlášení prosím zkontrolujte potvrzovací kód a schvalte požadavek pocházející z jiného zařízení.
da: For at sikre, at det virkelig er dig, der forsøger at logge ind på din konto, bedes du gennemgå bekræftelseskoden og godkende anmodningen fra en anden enhed.
de: Um sicherzugehen, dass es wirklich du bist, der versucht, sich bei deinem Konto anzumelden, überprüfe den Bestätigungscode und bestätige die Anfrage von einem anderen Gerät aus.
es_419: Para confirmar que en verdad es usted quien intenta iniciar sesión, revise el código de confirmación y acepte la solicitud desde otro dispositivo.
fi: Varmistaaksemme, että sinä todella yrität kirjautua tilillesi, tarkista vahvistuskoodi ja hyväksy pyyntö toisella laitteella.
fil: Para matiyak na ikaw talaga ang sumusubok na mag-sign in sa account mo, suriin ang confirmation code at aprubahan ang request mula sa ibang device.
fr: Pour vous assurer que c’est bien vous qui essayez de vous connecter à votre compte, vérifiez le code de confirmation et approuvez la demande depuis un autre appareil.
hi: यह सुनिश्चित करने के लिए कि वास्तव में आप ही अपने खाते में साइन इन करने का प्रयास कर रहे हैं, पुष्टीकरण कोड की समीक्षा करें और किसी अन्य डिवाइस से आने वाले अनुरोध को अनुमोदित करें।
hr: Da bismo bili sigurni da ste to Vi, provjerite kôd za potvrdu i odobrite prijavu s drugog uređaja.
hu: Annak ellenőrzésére, hogy valóban ön próbál bejelentkezni, nézze meg az ellenőrző kódot és fogadja el a kérelmet a másik eszközről.
id: Untuk memastikan bahwa entri masuk ke akun ini benar-benar berasal dari Anda, tinjau kode konfirmasi yang tertera dan terima permintaan ini dari perangkat lainnya.
it: Per assicurarti che sia davvero tu a tentare di accedere al tuo account, controlla il codice di conferma e approva la richiesta da un altro dispositivo.
ja: ログインしようとしているのが、本当にあなたか確認するために、確認コードを確認し、別のデバイスからのリクエストを承認してください。
ka: იმისათვის, რომ დავრწმუნდეთ, რომ ის, ვინც თქვენს ანგარიშში შედის, თქვენ ბრძანდებით, იხილეთ კოდი და დაადასტურეთ მოთხოვნა სხვა მოწყობილობიდან.
nb: For å være sikker på at det virkelig er du som prøver å logge på kontoen din, kan du se gjennom bekreftelseskoden og godkjenne forespørselen fra en annen enhet.
nl: Om er zeker van te zijn dat u het echt bent die zich probeert aan te melden bij uw account, controleer de bevestigingscode en keur uw verzoek goed vanaf een ander apparaat.
pt_br: Para ter certeza de que é realmente você que está tentando fazer login na sua conta, revise o código de confirmação e aprove a solicitação de outro dispositivo.
ro: Pentru a ne dovedi că dețineți contul la care încercați să vă conectați, revizuiți codul de confirmare și aprobați solicitarea de pe alt dispozitiv.
sl_si: Preverite, če se res vi prijavljate v vaš račun, tako da pregledate potrditveno kodo in odobrite zahtevo iz druge naprave.
sv: För att vara säker på att det verkligen är du som försöker logga in på ditt konto, granska bekräftelsekoden och godkänn begäran från en annan enhet.
th: เพื่อให้แน่ใจว่าเป็นคุณที่พยายามเข้าสู่ระบบบัญชีจริงๆ ให้ตรวจสอบรหัสยืนยันและอนุมัติคำขอจากอุปกรณ์อื่น
tr: Hesabınızda oturum açmaya çalışan kişinin gerçekten siz olduğunuzdan emin olmak için onay kodunu inceleyin ve başka bir aygıttan isteği onaylayın.
uk: Щоб переконатися, що це дійсно ви намагаєтесь увійти до свого облікового запису, перегляньте код підтвердження і схваліть запит на іншому пристрої.
vi: Để chắc chắn rằng bạn đang đăng nhập vào tài khoản của mình, hãy xem lại mã xác nhận và chấp thuận yêu cầu từ một thiết bị khác.
zh_hans: 为了确保尝试登录账户的真实用户，请检查确认码并从另一台设备批准请求。
zh_hant: 若要確定真的是您試圖登入您的帳號，請檢視確認碼，並批准從其他裝置提出的要求。

source: Use backup password instead
ar: استخدم كلمة مرور احتياطية بدلاً من ذلك
ca: Utilitza la contrasenya de recuperació
cs: Místo toho použít záložní heslo
da: Brug adgangskode til sikkerhedskopi i stedet
de: Stattdessen Backup-Passwort verwenden
es_419: Usar la contraseña de respaldo en su lugar
fi: Käytä varasalasanaa sen sijaan
fil: Gamitin ang backup password
fr: Utiliser plutôt le mot de passe de secours
hi: इसके बजाय बैकअप पासवर्ड का उपयोग करें
hu: Használja a biztonsági jelszót
id: Gunakan kata sandi cadangan
it: Utilizza invece la password di backup
ja: 代わりにバックアップパスワードを使用する
ka: გამოყენეთ მარქაფი პაროლი
nb: Bruk reservepassord i stedet
nl: Gebruik in plaats daarvan back-upwachtwoord
pt_br: Em vez disso, use a senha de backup
ro: Folosire parolă de rezervă în schimb
sl_si: Namesto tega uporabi varnostno kopijo gesla
sv: Använd reservlösenord istället
th: ใช้รหัสผ่านสำรองแทน
tr: Bunun yerine yedek parolayı kullan
uk: Скористатися резервним паролем
vi: Dùng mật khẩu dự phòng thay thế
zh_hans: 改用备份密码
zh_hant: 改用備份密碼

source: Ask administrator for help
ar: اطلب المساعدة من المسؤول
ca: Demaneu ajuda a l'administrador
cs: Požádat správce o pomoc
da: Bed administratoren om hjælp
de: Einen Administrator um Hilfe bitten
es_419: Pedir ayuda al administrador
fi: Pyydä apua ylläpidoltasi
fil: Humingi ng tulong sa administrator
fr: Demander de l'aide à l'administrateur
hi: प्रशासक से मदद माँगें
hr: Pitaj administratora za pomoć
hu: Segítség kérése az adminisztrátortól
id: Minta bantuan kepada administrator
it: Chiedi aiuto all'amministratore
ja: 管理者にヘルプを依頼する
ka: ადმინისთვის დახმარების თხოვნა
nb: Spør administrator om hjelp
nl: Vraag de beheerder om hulp
pt_br: Pedir ajuda ao administrador
ro: Solicitați ajutor de la administrator
sl_si: Za pomoč prosi skrbnika
sv: Be administratör om hjälp
th: ขอความช่วยเหลือจากผู้ดูแลระบบ
tr: Yardım almak için yöneticiye sorun
uk: Попросіть адміністратора допомогти
vi: Hỏi quản trị viên giúp đỡ
zh_hans: 请求管理员帮助
zh_hant: 尋求管理員協助

source: Devices available:
ar: الأجهزة المتاحة:
ca: Dispositius disponibles:
cs: Dostupná zařízení:
da: Tilgængelige enheder
de: Geräte verfügbar:
es_419: Dispositivos disponibles:
fi: Saatavilla olevat laitteet:
fil: Mga available na device:
fr: Appareils disponibles :
hi: उपलब्ध डिवाइस:
hr: Dostupni uređaji:
hu: Elérhető eszközök:
id: Perangkat yang tersedia:
it: Dispositivi disponibili:
ja: 利用可能な端末：
ka: ხელმსაწვდომი მოწყობილობები:
nb: Enheter tilgjengelig:
nl: Beschikbare apparaten:
pt_br: Dispositivos disponíveis:
ro: Dispozitive disponibile:
sl_si: Razpoložljive naprave:
sv: Enheter tillgängliga:
th: อุปกรณ์ที่ใช้ได้:
tr: Kullanılabilecek aygıtlar:
uk: Доступні пристрої:
vi: Các thiết bị hiện có:
zh_hans: 可用设备：
zh_hant: 可用裝置:

source: Operation couldn't be completed. Please try again.
ar: تعذر إكمال العملية. يُرجى المحاولة مرة أخرى.
ca: L'operació no s'ha pogut completar. Torneu-ho a provar.
cs: Operace nemohla být dokončena. Zkuste to prosím znovu.
da: Handlingen kunne ikke gennemføres. Prøv igen.
de: Fehler beim Abschließen des Vorgangs. Bitte versuche es erneut.
es_419: No se pudo completar la operación. Intente de nuevo.
fi: Toimintoa ei voitu suorittaa. Yritä uudelleen.
fil: Hindi makumpleto ang operasyon. Pakisubukang muli.
fr: L'opération n'a pas pu être terminée. Nous vous invitons à réessayer.
hi: ऑपरेशन पूरा नहीं हो सका। कृपया पुनः प्रयास करें।
hr: Radnju nije bilo moguće dovršiti. Pokušajte ponovno.
hu: A művelet nem hajtható végre. Próbálja újra később.
id: Operasi tidak dapat dirampungkan. Silakan coba lagi.
it: Impossibile completare l'operazione. Riprova.
ja: 操作を完了できませんでした。もう一度やり直してください。
ka: ოპერაციის დასრულება შეუძლებელია. თავიდან სცადეთ.
nb: Operasjonen kunne ikke fullføres. Prøv igjen.
nl: Bewerking kan niet worden voltooid. Probeer het opnieuw.
pt_br: Não foi possível concluir a operação. Tente novamente.
ro: Operațiunea nu a putut fi finalizată. Mai încercați.
sv: Åtgärd kunde inte slutföras. Försök igen.
th: ไม่สามารถดำเนินการให้เสร็จสิ้นได้ โปรดลองอีกครั้ง
tr: İşlem tamamlanamadı. Lütfen yeniden deneyin.
uk: Неможливо завершити операцію. Повторіть спробу.
vi: Không thể hoàn thành tác vụ. Vui lòng thử lại.
zh_hans: 操作无法完成。请重试。
zh_hant: 執行未能完成。請再嘗試。

source: Enter your backup password
ar: أدخل كلمة مرورك الاحتياطية.
ca: Introduïu la vostra contrasenya de recuperació
cs: Zadejte své záložní heslo
da: Indtast din sikkerhedskopi-adgangskode
de: Gib dein Backup-Passwort ein
es_419: Ingrese su contraseña de respaldo
fi: Syötä varasalasanasi
fil: Ilagay ang backup password mo
fr: Saisissez votre mot de passe de secours
hi: अपना बैकअप पासवर्ड दर्ज करें
hr: Unesite rezervnu lozinku
hu: Írja be a biztonsági jelszót
id: Masukkan kata sandi cadangan Anda
it: Inserisci la tua password di backup
ja: バックアップパスワードを入力してください
ka: შეიყვანეთ თქვენი მარქაფის პაროლი
nb: Angi reservepassordet ditt
nl: Voer uw back-up woord in
pt_br: Digite sua senha de backup
ro: Introduceți parola de rezervă
sl_si: Vnesite vašo varnostno kopijo gesla
sv: Ange ditt reservlösenord
th: ป้อนรหัสผ่านสำรอง
tr: Yedek parolanızı yazın
uk: Введіть свій резервний пароль
vi: Nhập mật khẩu dự phòng của bạn
zh_hans: 输入您的备份密码
zh_hant: 輸入您的備份密碼

source: To make sure it’s really you trying to sign-in, please enter your backup password.
ar: للتأكد من أنك أنت من يحاول تسجيل الدخول، يُرجى إدخال كلمة مرورك الاحتياطية.
ca: Per a assegurar-nos que l'intent d'inici de sessió és realment vostre, introduïu la contrasenya de recuperació.
cs: Abychom se ujistili, že se o přihlášení pokoušíte skutečně vy, prosím zadejte své záložní heslo.
da: For at sikre, at det virkelig er dig, der forsøger at logge ind, bedes du indtaste din backupadgangskode.
de: Um sicherzugehen, dass du wirklich versuchst, dich anzumelden, gib bitte dein Backup-Passwort ein.
es_419: Para asegurarnos de que es usted quien intenta iniciar sesión, ingrese su contraseña de respaldo.
fi: Varmistaaksemme juuri sinun olevan kirjautumassa, syötä varasalasanasi.
fil: Para matiyak na ikaw talaga ang sumusubok na mag-sign in, pakilagay ang backup password mo.
fr: Pour s'assurer que c'est bien vous qui tentez de vous connecter, veuillez entrer votre mot de passe de secours.
hi: यह सुनिश्चित करने के लिए कि वास्तव में आप ही साइन-इन करने का प्रयास कर रहे हैं, कृपया अपना बैकअप पासवर्ड दर्ज करें।
hr: Da bismo bili sigurni da ste to Vi, unesite Vašu rezervnu lozinku.
hu: Hogy megbizonyosodjon arról, hogy valóban Ön próbál bejelentkezni, kérjük, adja meg a biztonsági jelszavát.
id: Untuk memastikan bahwa upaya masuk ini benar-benar berasal dari Anda, silakan masukkan kata sandi cadangan Anda.
it: Per essere sicuri che sia davvero tu a tentare di accedere, inserisci la password di backup.
ja: サインインを試みているのが本当にあなたであることを確認するため、バックアップパスワードを入力してください。
ka: იმისათვის რომ დავრწმუნდეთ, რომ ეს ნამდვილად თქვენ ცდილობთ შესვლას, შეიყვანეთ თქვენი მარქაფის პაროლი.
nb: For å være sikker på at det virkelig er du som prøver å logge på, skriv inn ditt reservepassord.
nl: Om er zeker van te zijn dat je echt probeert in te loggen, voer uw wachtwoord voor de back-up in.
pt_br: Para ter certeza que é realmente você tentando se conectar, insira a sua senha de backup.
ro: Pentru a dovedi că dețineți contul, introduceți parola de rezervă.
sl_si: Vpišite varnostno kopijo gesla, da preverimo, če se res vi poskušate prijaviti.
sv: För att vara säker på att det verkligen är du som försöker logga in, ange ditt reservlösenord.
th: เพื่อให้แน่ใจว่าเป็นคุณที่พยายามเข้าสู่ระบบจริงๆ โปรดป้อนรหัสผ่านสำรอง
tr: Oturum açmaya çalışanın gerçekten siz olduğunuzdan emin olmamız için lütfen yedek parolanızı yazın.
uk: Щоб переконатися, що це дійсно ви намагаєтесь увійти, введіть свій резервний пароль.
vi: Để chắc chắn bạn đang là người đăng nhập, hãy nhập mật khẩu dự phòng của bạn.
zh_hans: 为了确保您确实正在尝试登录，请输入您的备份密码。
zh_hant: 為了確定真的是您嘗試登入，請輸入您的備份密碼。

source: Access granted
ar: تم منح الوصول
ca: S'ha atorgat l'accés.
cs: Přístup povolen
da: Adgang bevilget
de: Zugriff gewährt
es_419: Acceso permitido
fi: Pääsy myönnetty
fil: Ipinagkaloob ang access
fr: L'accès a été autorisé.
hi: पहुंच प्रदान की गई
hu: Hozzáférés enedélyezve
id: Akses diterima
it: Accesso autorizzato
ja: アクセスが承認されました
ka: წვდომა მონიჭებულია
nb: Tilgang gitt
nl: Toegang verleend
pt_br: Acesso concedido
ro: Acces acordat
sl_si: Dostop odobren
sv: Åtkomst beviljad
th: อนุญาตการเข้าถึงแล้ว
tr: Erişim onaylandı
uk: Доступ надано
vi: Truy cập chấp thuận
zh_hans: 已授予访问权限
zh_hant: 已獲得許可

source: Access denied
ar: تم رفض الوصول
ca: Accés denegat
cs: Přístup zamítnut
da: Adgang nægtet
de: Zugriff verweigert
es_419: Acceso denegado
fi: Pääsy evätty
fil: Tinanggihan ang access
fr: L'accès est refusé.
hi: पहुंच अस्वीकृत
hr: Pristup odbijen
hu: Hozzáférés megtagadva
id: Akses ditolak
it: Accesso negato
ja: アクセスが拒否されました。
ka: წვდომა აკრძალულია
nb: Tilgang nektet
nl: Toegang geweigerd
pt_br: Acesso negado
ro: Acces respins
sl_si: Dostop zavrnjen
sv: Åtkomst nekad
th: การเข้าถึงถูกปฏิเสธ
tr: Erişim reddedildi
uk: Доступ заборонено
vi: Truy cập từ chối
zh_hans: 拒绝访问
zh_hant: 拒絕存取

source: For your security, you have been signed out of all your other active devices. Before accessing your account, you’ll need to enter a new backup password.
ar: لأمانك، تم تسجيل خروجك من جميع أجهزتك النشطة الأخرى. قبل الوصول إلى حسابك، ستحتاج إلى إدخال كلمة مرور احتياطية جديدة.
ca: Per la vostra seguretat, se us ha tancat la sessió de tots els vostres dispositius actius. Abans d'accedir al compte, haureu d'introduir una nova contrasenya de recuperació.
cs: Pro vaši bezpečnost jste byli odhlášeni ze všech ostatních aktivních zařízení. Před přístupem k účtu je třeba zadat nové záložní heslo.
da: Af sikkerhedshensyn er du blevet logget ud fra alle dine andre aktive enheder. Før du får adgang til din konto, skal du indtaste en ny backup-adgangskode.
de: Zu deiner Sicherheit wurdest du von all deinen anderen aktiven Geräten abgemeldet. Bevor du auf dein Konto zugreifen kannst, musst du ein neues Backup-Passwort eingeben.
es_419: Por su seguridad, ha cerrado la sesión en todos sus dispositivos activos. Antes de acceder a su cuenta, necesitará ingresar la contraseña de respaldo.
fi: Turvallisuutesi takaamiseksi sinut on kirjattu ulos kaikista muista laitteistasi. Ennen pääsyä tilillesi sinun täytyy asettaa uusi varasalasana.
fil: Para sa seguridad mo, na-sign out ka sa lahat ng iba pang aktibong device mo. Bago ma-access ang account mo, kailangan mong maglagay ng bagong backup password.
fr: Pour des raisons de sécurité, vous avez été déconnecté de tous vos autres appareils actifs. Avant d'accéder à votre compte, vous devrez saisir un nouveau mot de passe de secours.
hi: आपकी सुरक्षा के लिए, आपके सभी अन्य सक्रिय डिवाइसों से साइनआउट कर दिया गया है। अपने खाते में पहुँचने से पहले, आपको एक नया बैकअप पासवर्ड दर्ज करना होगा।
hu: Az Ön biztonsága érdekében az összes többi aktív eszközéről kijelentkezett. Mielőtt hozzáférne a fiókjához, be kell adnia egy új biztonsági jelszót.
id: Demi keamanan Anda, Anda telah dikeluarkan dari seluruh perangkat aktif lain yang Anda miliki. Sebelum mengakses akun, Anda akan perlu untuk memasukkan kata sandi cadangan yang baru.
it: Per la tua sicurezza, sei stato disconnesso da tutti i tuoi altri dispositivi attivi. Prima di accedere al tuo account, dovrai inserire una nuova password di backup.
ja: セキュリティのため、全ての他のデバイスからサインアウトされました。アカウントにアクセスする前に、新しいバックアップパスワードを入力する必要があります。
ka: თქვენი უსაფრთხოებისთვის გახვედით ყველა თქვენი აქტიური მოწყობილობიდან. თქვენს ანგარიშთან წვდომამდე ახალი მარქაფის პაროლის შეყვანა მოგიწევთ.
nb: Av sikkerhetshensyn har du blitt logget av alle de andre aktive enhetene dine. Før du får tilgang til kontoen din, må du skrive inn et nytt reservepassord.
nl: Voor uw veiligheid bent u afgemeld van al uw andere actieve apparaten. Voordat u toegang krijgt tot uw account, moet u een nieuw wachtwoord voor back-up invoeren.
pt_br: Para sua segurança, você foi desconectado de todos os seus outros dispositivos ativos. Antes de acessar sua conta, você precisará digitar uma nova senha de backup.
ro: Din motive de securitate contul a fost deconectat de la toate celelalte dispozitive active. Înainte de a vă accesa contul, va trebui să introduceți o nouă parolă de rezervă.
sl_si: Za vašo varnost ste bili izpisani na vseh vaših ostalih aktivnih napravah. Pred dostopom do vašega računa, boste morali vnesti novo rezervno geslo.
sv: För din säkerhet har du blivit utloggad från alla dina andra aktiva enheter. Innan du kommer åt ditt konto måste du ange ett nytt reservlösenord.
th: เพื่อความปลอดภัย คุณถูกออกจากระบบจากอุปกรณ์อื่นที่ใช้งานอยู่ทั้งหมด ก่อนเข้าถึงบัญชี จำเป็นต้องป้อนรหัสผ่านสำรองใหม่
tr: Güvenliğiniz için, diğer tüm etkin aygıtlarınızdaki oturumlar kapatıldı. Hesabınıza erişmeden önce, yeni bir yedek parola yazmanız gerekecek.
uk: Для вашої безпеки виконано вихід з облікового запису на всіх ваших інших активних пристроях. Перш ніж отримати доступ до свого облікового запису, вам потрібно буде ввести новий резервний пароль.
vi: Để bảo vệ an toàn, bạn đã được đăng xuất khỏi các thiết bị hoạt động khác. Trước khi truy cập vào tài khoản của bạn, bạn sẽ cần điền mật khẩu dự phòng mới.
zh_hans: 为了您的安全，已为您已退出所有其他活动设备。在访问您的账户之前，您将需要输入一个新的备份密码。
zh_hant: 為了您的安全，已登出其他所有使用中的裝置。在存取您的帳號前，您必須輸入新的備份密碼。

source: Contact your administrator if the problem persists.
ar: اتصل بمسؤولك إذا استمرت المشكلة.
ca: Contacteu amb l'administrador si el problema persisteix.
cs: Pokud problém přetrvává, kontaktujte správce.
da: Kontakt din administrator, hvis problemet fortsætter.
de: Kontaktiere deinen Administrator, wenn das Problem weiterhin besteht.
es_419: Contacte con su administrador si el problema continúa.
fi: Ole ongelman jatkuessa yhteydessä ylläpitoosi.
fil: Makipag-ugnayan sa administrator mo kung magpatuloy ang problema.
fr: Contactez votre administrateur si le problème persiste.
hi: यदि समस्या बनी रहती है तो अपने प्रशासक से संपर्क करें।
hu: Ha a probléma továbbra is fennáll, forduljon az adminisztrátorhoz.
id: Hubungi administrator Anda apabila masalah ini terus berlanjut.
it: Contatta l'amministratore se il problema persiste.
ja: 問題が解決しない場合、管理者にお問い合わせください。
ka: დაუკავშირდით თქვენს ადმინისტრატორს, თუ პაროლი არ გაქრება.
nb: Kontakt administratoren hvis problemet vedvarer.
nl: Neem contact op met de beheerder als het probleem aanhoudt.
pt_br: Entre em contato com seu administrador se o problema persistir.
ro: Contactați-vă administratorul dacă problema persistă.
sl_si: Če se težava ponavlja, se obrnite na skrbnika.
sv: Kontakta din administratör om problemet kvarstår.
th: ติดต่อผู้ดูแลระบบหากยังพบปัญหา
tr: Sorun sürerse yöneticiniz ile görüşün.
uk: Зверніться до адміністратора, якщо проблема повторюється.
vi: Liên lạc với quản trị viên của bạn nếu vấn đề vẫn tiếp tục xảy ra.
zh_hans: 如果问题仍然存在，请联系您的管理员。
zh_hant: 若問題仍然存在，請聯絡您的管理員。
