Repository: ProtonMail/protoncore_ios
Catalog: libraries/LoginUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, es_419, fi, fil, fr, hi, hr, hu, id, it, ja, ka, nb, nl, pt_br, ro, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Did not receive a code?
ar: هل لم تتلقى الرمز؟
ca: No heu rebut un codi?
cs: Nedostali jste kód?
da: Ikke modtaget en kode?
de: Code nicht erhalten?
es_419: ¿No recibió el código?
fi: Etkö saanut koodia?
fil: Hindi nakatanggap ng code?
fr: Vous n'avez pas reçu de code ?
hi: कोड नहीं मिला?
hr: Niste primili kôd?
hu: Nem kapta meg a kódot?
id: Tidak menerima kode verifikasi?
it: Non hai ricevuto il codice?
ja: コードを受取っていませんか?
ka: კოდი არ მიგიღიათ?
nb: Fikk ingen kode?
nl: Heeft u geen code ontvangen?
pt_br: Não recebeu nenhum código?
ro: Nu ați primit codul?
sl_si: Niste prejeli kode?
sv: Fick du ingen kod?
th: ไม่ได้รับรหัสใช่หรือไม่?
tr: Bir kod almadınız mı?
uk: Не отримали код?
vi: Chưa nhận được mã?
zh_hans: 未收到验证码？
zh_hant: 未收到驗證碼？

source: Invalid token request
ar: طلب رمز غير صالح.
ca: Sol·licitud de token invàlida
cs: Neplatný požadavek na token
da: Ugyldig token forespørgsel
de: Token-Anforderung ungültig
es_419: Solicitud de token inválida
fi: Virheellinen tunnistepyyntö
fil: Hindi valid na token request
fr: La requête de jeton n'est pas valide.
hi: अमान्य टोकन मांग
hu: Érvénytelen token kérés
id: Permintaan token tidak valid
it: Richiesta token non valida
ja: 無効なトークンリクエストです
ka: კოდის არასწორი მოთხოვნა
nb: Ugyldig tokenforespørsel
nl: Ongeldig token verzoek
pt_br: O pedido de token não é valido.
ro: Co de acces solicitare nevalid.
sl_si: Neveljavna zahteva žetona
sv: Ogiltig tokenbegäran
th: คำขอโทเค็นไม่ถูกต้อง
tr: Kod isteği geçersiz
uk: Недійсний запит токена
vi: Yêu cầu không hợp lệ
zh_hans: 无效令牌请求
zh_hant: 無效的權杖申請

source: Invalid token error
ar: خطأ في الرمز غير صالح.
ca: Error de token invàlid
cs: Chyba tokenu
da: Ugyldigt token fejl
de: Fehler: Ungültiges Token
es_419: Error de token inválido
fi: Virheellinen tunnistevirhe
fil: Error sa hindi valid na token
fr: Erreur de jeton non valide
hi: अमान्य टोकन एरर
hu: Érvénytelen token azonosító
id: Terjadi kesalahan akibat token yang tidak valid
it: Errore token non valido
ja: 無効なトークンエラー
ka: არასწორი კოდის სტატუსი
nb: Ugyldig tokenfeil
nl: Ongeldige token fout
pt_br: Erro de token incorreto
ro: Cod de autorizare nevalid
sl_si: Neveljavna napaka žetona
sv: Ogiltigt token-fel
th: ข้อผิดพลาดโทเค็นไม่ถูกต้อง
tr: Kod geçersiz sorunu
uk: Помилка недійсного токена
vi: Yêu cầu không hợp lệ
zh_hans: 无效令牌错误
zh_hant: 無效權杖出錯

source: Create user failed
ar: فشل إنشاء المستخدم.
ca: No s'ha pogut crear l'usuari.
cs: Vytváření uživatele selhalo
da: Brugeroprettelse mislykkedes
de: Fehler beim Erstellen des Benutzers.
es_419: Error al crear el usuario
fi: Käyttäjän luonti epäonnistui
fil: Nabigo ang paggawa ng user
fr: La création de l'utilisateur n'a pas abouti.
hi: उपयोगकर्ता बनाना असफल
hr: Neuspješno stvaranje korisnika
hu: A felhasználó létrehozása nem sikerült
id: Pengguna gagal dibuat
it: Creazione utente non riuscita
ja: ユーザーの作成に失敗しました
ka: მომხმარებლის შექმნა ჩავარდა
nb: Opprett bruker mislyktes
nl: Gebruiker aanmaken mislukt
pt_br: Erro ao criar o usuário
ro: Creare utilizator eșuată
sl_si: Ustvarjanje uporabnika ni uspelo
sv: Skapa användare misslyckades
th: สร้างผู้ใช้ล้มเหลว
tr: Kullanıcı oluşturulamadı
uk: Не вдалося створити користувача
vi: Không thể tạo người dùng
zh_hans: 创建用户失败
zh_hant: 創建使用者失敗

source: Invalid hashed password
ar: كلمة المرور خاطئة
ca: L'empremta electrònica de la contrasenya no és vàlida
cs: Neplatný hash hesla
da: Ugyldig hashet adgangskode
de: Gehashtes Passwort ungültig
es_419: Contraseña hash inválida
fi: Virheellinen hajautettu salasana
fil: Hindi valid na naka-hash na password
fr: Le mot de passe haché n'est pas valide.
hi: अमान्य हैशड पासवर्ड
hr: Nevažeća hashirana lozinka
hu: Érvénytelen hash-elt jelszó
id: Kata sandi yang ter-hash tidak valid
it: Password con hash non valido
ja: 無効なハッシュ化されたパスワードです
ka: პაროლის ჰეში არასწორია
nb: Ugyldig hashet passord
nl: Wachtwoordhash ongeldig
pt_br: A senha de hash não é valida.
ro: Parolă generată nevalidă
sl_si: Neveljavno zgoščeno geslo
sv: Ogiltigt hashat lösenord
th: รหัสผ่านที่แฮชแล้วไม่ถูกต้อง
tr: Karılmış parola geçersiz
uk: Неправильний хешований пароль
vi: Mật khẩu không hợp lệ
zh_hans: 无效的哈希密码
zh_hant: 無效的雜湊密碼

source: Password can not be empty. Please try again.
ar: لا يمكن أن تكون كلمة المرور فارغة. الرجاء المحاولة مرة أخرى.
ca: La contrasenya no es pot deixar buida. Torneu-ho a provar.
cs: Heslo nemůže být prázdné. Zkuste to znovu.
da: Adgangskode kan ikke være tom. Prøv venligst igen.
de: Passwort kann nicht leer sein. Versuche es bitte erneut.
es_419: La contraseña no puede estar vacía. Intente de nuevo.
fi: Salasana ei voi olla tyhjä. Yritä uudelleen.
fil: Hindi maaaring walang laman ang password. Pakisubukang muli.
fr: Le mot de passe ne peut pas être vide. Nous vous invitons à réessayer.
hi: पासवर्ड खाली नहीं हो सकता। कृपया वापिस कोशिश करें।
hu: A jelszó nem lehet üres. Próbálja meg újra.
id: Kata sandi tidak boleh kosong. Silakan coba lagi.
it: La password non può essere vuota. Per favore riprova.
ja: パスワードを空にすることはできません。 再度お試しください。
ka: პაროლი ცარიელი ვერ იქნება. თავიდან სცადეთ.
nb: Passord kan ikke stå tomt. Forsøk igjen.
nl: Wachtwoord kan niet leeg zijn. Probeer opnieuw.
pt_br: A senha não pode ser vazia. Tente novamente.
ro: Parolele nu pot fi goale. Reîncercați.
sl_si: Geslo ne sme biti prazno. Poskusite znova.
sv: Lösenord kan inte vara tomt. Försök igen.
th: รหัสผ่านต้องไม่ว่างเปล่า โปรดลองอีกครั้ง
tr: Parola boş olamaz. Lütfen yeniden deneyin.
uk: Потрібно ввести пароль. Повторіть спробу.
vi: Mật khẩu không thể bỏ trống. Vui lòng thử lại.
zh_hans: 密码不能为空 请重新输入
zh_hant: 密碼不能為空白。 請再試一次。

source: Passwords do not match. Please try again.
ar: كلمات المرور غير متطابقة. يرجى المحاولة مرة أخرى.
ca: Les contrasenyes no coincideixen. Torneu-ho a provar.
cs: Hesla se neshodují. Prosím zkuste to znovu.
da: Adgangskoder er ikke ens. Prøv venligst igen.
de: Passwörter stimmen nicht überein. Versuche es bitte erneut.
es_419: Las contraseñas no coinciden. Intente de nuevo.
fi: Salasanat eivät täsmää. Yritä uudelleen.
fil: Hindi magkatugma ang mga password. Pakisubukang muli.
fr: Les mots de passe ne correspondent pas. Nous vous invitons à réessayer.
hi: पासवर्ड मेल नहीं खाते। कृपया फिर से कोशिश करें।
hu: A jelszavak nem egyeznek. Próbálja meg újra.
id: Kata sandi tidak cocok. Silakan coba lagi.
it: Le password non corrispondono. Per favore riprova.
ja: パスワードが一致しません。 再度お試しください。
ka: პაროლები არ ემთხვევა. თავიდან სცადეთ.
nb: Passordene samsvarer ikke. Forsøk igjen.
nl: De wachtwoorden komen niet overeen. Probeer opnieuw.
pt_br: As senhas não correspondem. Tente novamente.
ro: Parolele nu coincid. Reîncercați.
sl_si: Gesla niso enaka. Prosimo, poskusite znova.
sv: Lösenorden matchar inte. Försök igen.
th: รหัสผ่านไม่ตรงกัน โปรดลองอีกครั้ง
tr: Parola ile onayı aynı değil. Lütfen yeniden deneyin.
uk: Паролі відрізняються. Повторіть спробу.
vi: Mật khẩu không trùng khớp. Vui lòng thử lại
zh_hans: 密码不匹配 请重新输入
zh_hant: 密碼不同。 請再試一次。

source: Email address already used.
ar: عنوان البريد الإلكتروني موجود بالفعل.
ca: L'adreça de correu electrònic ja està en ús.
cs: E-mailová adresa už byla použita.
da: E-mailadressen er allerede i brug.
de: E-Mail-Adresse wird bereits verwendet.
es_419: La dirección de correo ya está en uso.
fi: Sähköpostiosoite on jo käytössä.
fil: Nagamit na ang email address.
fr: L'adresse e-mail est déjà utilisée.
hi: ईमेल पता पहले ही उपयोग किया जा चुका है |
hr: Adresa e-pošte je već u upotrebi.
hu: Ez az e-mail cím már használatban van.
id: Alamat email sudah digunakan.
it: Indirizzo email già in uso.
ja: メールアドレスはすでに使用されています.
ka: ელფოსტის მისამართი უკვე გამოიყენება.
nb: E-postadressen er allerede i bruk.
nl: E-mailadres al in gebruik.
pt_br: Endereço de e-mail já usado.
ro: Adresă de e-mail deja utilizată.
sl_si: E-poštni naslov je že zaseden.
sv: E-postadressen har redan använts.
th: อีเมลนี้ถูกใช้ไปแล้ว.
tr: E-posta adresi zaten kullanılıyor.
uk: Ця адреса вже використовується.
vi: Địa chỉ email đã được sử dụng.
zh_hans: 邮箱地址已被使用
zh_hant: 電子郵件已使用。

source: Please ask your admin to configure your sub-user.
ar: الرجاء طلب من مسؤولك تكوين المستخدم الفرعي الخاص بك.
ca: Demaneu a l'administrador que us configuri el sub-usuari.
cs: Požádejte správce o konfiguraci dílčího uživatele.
da: Bed din administrator om at konfigurere din underbruger.
de: Bitte frage deinen Administrator, damit er deinen Sub-User konfiguriert.
es_419: Pregunte al administrador para configurar su subusuario.
fi: Pyydä ylläpitoasi määrittämään alikäyttäjäsi.
fil: Mangyaring pakiusapan ang admin mo na i-configure ang sub-user mo.
fr: Demandez à votre administrateur de configurer votre sous-utilisateur.
hi: कृपया अपने एडमिन को आपके उपयूज़र बदलने को बोले।
hu: Kérje meg az adminisztrátort az al-felhasználója beállításához.
id: Silakan minta admin Anda untuk mengatur sub-pengguna Anda.
it: Chiedi al tuo amministratore di configurare il tuo utente secondario.
ja: 管理者にサブユーザーの設定を依頼してください。
ka: ქვემომხმრებლის კონფიგურაცია თქვენს ადმინისტრატორს უნდა სთხოვოთ.
nb: Spør administratoren om å konfigurere din underbruker.
nl: Vraag uw beheerder om de sub-gebruiker te configureren.
pt_br: Peça ao administrador que configure seu subusuário.
ro: Solicitați administratorului să vă configureze contul.
sl_si: Prosite vašega skrbnika, naj nastavi souporabnike.
sv: Be din administratör att konfigurera din underanvändare.
th: โปรดขอให้ผู้ดูแลระบบกำหนดค่าผู้ใช้ย่อย
tr: Alt kullanıcınızı yapılandırmak için yöneticinizle görüşün.
uk: Попросіть свого адміністратора налаштувати підлеглого користувача.
vi: Vui lòng yêu cầu quản trị viên của bạn thiết lập người dùng phụ của bạn.
zh_hans: 请联系管理员配置您的子用户。
zh_hant: 請聯絡您的管理員以設定您的下游使用者

source: Would you like to receive a new verification code or use an alternate email address?
ar: هل ترغب في الحصول على رمز تحقق جديد أو استخدام عنوان بريد إلكتروني بديل؟
ca: Voleu rebre un codi de verificació nou o utilitzar una adreça de correu electrònic alternativa?
cs: Chcete získat nový ověřovací kód nebo použít alternativní e-mailovou adresu?
da: Vil du gerne modtage en ny bekræftelseskode eller bruge en alternativ e-mailadresse?
de: Möchtest du einen neuen Bestätigungscode erhalten oder eine alternative E-Mail-Adresse verwenden?
es_419: ¿Quiere recibir otro código de verificación o usar una dirección de correo alternativa?
fi: Haluatko uuden vahvistuskoodin vai käyttää vaihtoehtoista sähköpostiosoitetta?
fil: Gusto mo bang makatanggap ng bagong verification code o gumamit ng alternatibong email address?
fr: Voulez-vous recevoir un nouveau code de vérification ou utiliser une autre adresse e-mail ?
hi: आप एक नया सत्यापन कोड लेना चाहेंगे या दूसरे ईमेल पते का इस्तेमाल करना चाहेंगे?
hu: Szerente egy új ellenőrző kódot kérni, vagy megpróbál egy másik e-mail címet?
id: Apakah Anda ingin menerima kode verifikasi baru atau menggunakan alamat email yang berbeda?
it: Vuoi ricevere un nuovo codice di verifica o utilizzare un indirizzo email alternativo?
ja: 新しい確認コードを受け取りますか、それとも別のメールアドレスを使用しますか？
ka: გნებავთ შემოწმების ახალი კოდის მიღება, თუ შემოწმების ალტერნატიულ ელფოსტას გამოიყენებთ?
nb: Ønsker du å motta en ny verifiseringskode eller bruke en alternativ e-postadresse?
nl: Wilt u een nieuwe verificatiecode ontvangen of een ander e-mailadres gebruiken?
pt_br: Você deseja receber um novo código de verificação ou usar um endereço de e-mail diferente?
ro: Doriți să primiți un cod nou de verificare sau să folosiți o adresă alternativă de e-mail?
sl_si: Želite prejeti novo kodo za preverjanje ali uporabiti drug e-poštni naslov?
sv: Vill du få en ny verifieringskod eller använda en alternativ e-postadress?
th: ต้องการรับรหัสยืนยันใหม่หรือใช้ที่อยู่อีเมลสำรองหรือไม่?
tr: Yeni bir doğrulama kodu almak ya da başka bir e-posta adresi kullanmak ister misiniz?
uk: Бажаєте отримати новий код перевірки чи скористатися іншою адресою електронної пошти?
vi: Bạn có muốn nhận một mã xác thực mới hoặc sử dụng một địa chỉ email khác?
zh_hans: 您想重新获取验证码还是更换邮箱地址？
zh_hant: 請問您想要重新接收新驗證碼，還是改為其它電子郵件信箱?

source: Change email address
ar: تغيير البريد الإلكتروني
ca: Canvia l'adreça de correu
cs: Změnit e-mailovou adresu
da: Skift e-mailadresse
de: E-Mail-Adresse ändern
es_419: Cambiar dirección de correo
fi: Vaihda sähköpostiosoite
fil: Palitan ang email address
fr: Modifier l'adresse e-mail
hi: ईमेल पता बदलें
hu: E-mail cím módosítása
id: Ubah alamat email
it: Cambia indirizzo email
ja: メールアドレスを変更
ka: ელფოსტის მისამართის შეცვლა
nb: Endre e-postadresse
nl: Wijzig e-mailadres
pt_br: Alterar endereço de e-mail
ro: Modificare adresă de e-mail
sl_si: Sprememba e-poštnega naslova
sv: Ändra e-postadress
th: เปลี่ยนที่อยู่อีเมล
tr: E-posta adresini değiştir
uk: Змінити адресу е-пошти
vi: Thay đổi địa chỉ email
zh_hans: 更改邮箱地址
zh_hant: 變更電子郵件信箱

source: Congratulations
ar: تهانينا
ca: Felicitats
cs: Blahopřejeme
da: Tillykke
de: Herzlichen Glückwunsch
es_419: Felicidades
fi: Onnittelut
fr: Félicitations
hi: बधाई हो
hr: Čestitamo
hu: Gratulálunk
id: Selamat
it: Congratulazioni
ja: おめでとうございます
ka: გილოცავთ
nb: Gratulerer
nl: Gefeliciteerd
pt_br: Parabéns
ro: Felicitări
sl_si: Čestitamo
sv: Grattis
th: ยินดีด้วย
tr: Tebrikler
uk: Вітаємо
vi: Chúc mừng
zh_hans: 祝贺
zh_hant: 恭喜

source: Your Proton Free account was successfully created.
ar: تم إنشاء حساب Proton المجاني بنجاح
ca: S'ha creat el vostre compte de Proton Free.
cs: Váš účet Proton Free byl úspěšně vytvořen.
da: Din Proton Free-konto blev oprettet.
de: Dein kostenloses Proton-Konto wurde erfolgreich erstellt.
es_419: La cuenta Proton Free fue creada.
fi: Ilmainen Proton-tilisi on luotu.
fil: Matagumpay na nagawa ang Proton Free account mo.
fr: Votre compte Proton Free a été créé.
hi: आपका Proton Free खाता सफलतापूर्वक बनाया गया।
hu: Az ingyenes Proton fiókja elkészült.
id: Akun Proton Free Anda berhasil dibuat.
it: Il tuo account Proton Free è stato creato con successo.
ja: Proton Free アカウントは正常に作成されました。
ka: თქვენი Proton-ის უფასო ანგარიში წარმატებით შეიქმნა.
nb: Din Proton Free-konto ble opprettet.
nl: Uw Proton Free account is succesvol aangemaakt.
pt_br: Sua conta Proton Free foi criada.
ro: Contul Proton gratuit v-a fost creat cu succes.
sl_si: Vaš račun Proton Free je bil uspešno ustvarjen.
sv: Ditt Proton Free-konto har skapats.
th: สร้างบัญชี Proton Free สำเร็จแล้ว
tr: Proton Free hesabınız oluşturuldu.
uk: Ваш обліковий запис Proton Free успішно створено.
vi: Tài khoản Proton miễn phí của bạn đã được tạo
zh_hans: 您已经成功创建Proton免费账号。
zh_hant: 您的 Proton 免費帳號已成功創建。

source: Proton Free
ar: Proton المجانية
vi: Proton miễn phí

source: Your payment was confirmed and your %@ account successfully created.
ar: تم تأكيد الدفع الخاص بك وتم إنشاء حسابك %@ بنجاح.
ca: S'ha confirmat el pagament i s'ha creat el vostre compte %@.
cs: Vaše platba byla potvrzena a váš účet %@ byl úspěšně vytvořen.
da: Din betaling blev bekræftet, og din %@-konto blev oprettet.
de: Deine Zahlung wurde bestätigt und dein %@-Konto erfolgreich angelegt.
es_419: El pago fue confirmado y la cuenta %@ fue creada.
fi: Maksusi vahvistettiin ja %@-tilisi luotiin.
fil: Nakumpirma ang pagbabayad mo at matagumpay na nagawa ang %@ account mo.
fr: Votre paiement est confirmé et votre compte %@ a été créé.
hi: आपका भुगतान सत्यापित हुआ और आपका %@ खाता बनाया गया।
hu: A fizetése megerősítésre került és a %@ fiókja elkészült.
id: Pembayaran Anda telah terkonfirmasi dan akun %@ Anda berhasil dibuat.
it: Il tuo pagamento è stato confermato e il tuo account %@ è stato creato con successo.
ja: 支払いが承認され %@ アカウントが正常に作成されました。
ka: გადახდა დადასტურდა და თქვენი %@ ანგარიში წარმატებით შეიქმნა.
nb: Betalingen ble bekreftet og din %@-konto opprettet.
nl: Uw betaling is bevestigd en uw %@ account is succesvol aangemaakt.
pt_br: Seu pagamento foi confirmado, e sua conta %@ foi criada.
ro: Plata a fost confirmată și contul %@ v-a fost creat cu succes.
sl_si: Plačilo je bilo potrjeno in vaš %@ račun je bil uspešno ustvarjen.
sv: Din betalning bekräftades och ditt %@-konto skapades.
th: ยืนยันการชำระเงินแล้วและสร้างบัญชี %@ สำเร็จแล้ว
tr: Ödemeniz onaylandı ve %@ hesabınız oluşturuldu.
uk: Ваш платіж підтверджено та обліковий запис %@ успішно створено.
vi: Thanh toán của bạn đã được xác nhận và tài khoản %@ của bạn đã được tạo thành công.
zh_hans: 付款已确认，您的%@账号已成功创建。
zh_hant: 已確認您的付款，同時您的 %@ 帳號也已成功建立。

source: Your Proton account was successfully created.
ar: تم إنشاء حساب Proton الخاص بك بنجاح.
ca: S'ha creat el vostre compte de Proton.
cs: Váš účet Proton byl úspěšně vytvořen.
da: Din Proton-konto blev oprettet.
de: Dein Proton-Konto wurde erfolgreich erstellt.
es_419: La cuenta Proton fue creada.
fi: Proton-tilisi on luotu.
fil: Matagumpay na nagawa ang Proton account mo.
fr: Votre compte Proton a été créé.
hi: आपका Proton खाता सफलतापूर्वक बनाया गया!
hu: A Proton fiókja sikeresen elkészült.
id: Akun Proton Anda berhasil dibuat.
it: Il tuo account Proton è stato creato con successo.
ja: Proton アカウントは正常に作成されました。
ka: Proton-ის თქვენი ანგარიში წარმატებით შეიქმნა.
nb: Proton-kontoen din ble opprettet.
nl: Uw Proton-account is aangemaakt.
pt_br: Sua conta da Proton foi criada.
ro: Contul Proton v-a fost creat cu succes.
sl_si: Vaš račun Proton je bil uspešno ustvarjen.
sv: Ditt Proton-konto skapades utan problem.
th: สร้างบัญชี Proton สำเร็จแล้ว
tr: Proton hesabınız oluşturuldu.
uk: Ваш обліковий запис Proton успішно створено.
vi: Tài khoản Proton của bạn đã được tạo thành công
zh_hans: 您已经成功创建Proton账号。
zh_hant: 您的 Proton 帳號已成功創建。

source: Enjoy the world of privacy.
ar: استمتع بعالم من الخصوصية التامة
ca: Gaudiu del món de la privacitat.
cs: Užívejte si svět soukromí.
da: Nyd en verden med privatliv.
de: Genieße die Welt der Privatsphäre.
es_419: Disfrute del mundo de la privacidad.
fi: Nauti yksityisyyden maailmasta.
fil: I-enjoy ang mundo ng privacy.
fr: Profitez d'un monde respectueux de la vie privée.
hi: निजाता की दुनिया का लुत्फ उठाएं।
hr: Uživajte u svijetu privatnosti.
hu: Élvezze a magánélet világát.
id: Nikmati dunia yang mengedepankan privasi.
it: Goditi il ​​mondo della privacy.
ja: プライバシーの世界を楽しもう。
ka: ისიამოვნეთ კონფიდენციალურობის სამყაროთი.
nb: Nyt en verden med personvern.
nl: Geniet van de wereld van privacy.
pt_br: Aproveite o mundo da privacidade.
ro: Bucurați-vă de lumea vieții private.
sl_si: Uživajte v zasebnosti.
sv: Njut av en värld av integritet.
th: เพลิดเพลินกับโลกแห่งความเป็นส่วนตัว
tr: Gizliliğe saygı duyulan bir dünyanın tadını çıkarın.
uk: Оцініть переваги світу приватності.
vi: Hãy tận hưởng thế giới riêng tư của bạn.
zh_hans: 享受隐私得到充分保护的世界吧。
zh_hant: 享受隱私權充分保障的世界。

source: Cancel
ar: إلغاء
ca: Cancel·la
cs: Zrušit
da: Annuller
de: Abbrechen
es_419: Cancelar
fi: Peru
fr: Annuler
hi: रद्द करें
hr: Odustani
hu: Törlés
id: Batal
it: Annulla
ja: キャンセル
ka: გაუქმება
nb: Avbryt
nl: Annuleren
pt_br: Cancelar
ro: Anulare
sl_si: Prekliči
sv: Avbryt
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Troubleshoot
ar: مكتشف الأخطاء
ca: Resolució de problemes
cs: Poradce při potížích
da: Fejlfind
de: Problembehebung
es_419: Resolución de problemas
fi: Vianetsintä
fil: Mag-troubleshoot
fr: Dépannage
hi: समस्या सुलझाए
hr: Rješavanje problema
hu: Hibaelhárítás
id: Selesaikan masalah
it: Risoluzione problemi
ja: トラブルシューティング
ka: შეცდომების გასწორება
nb: Feilsøk
nl: Los probleem op
pt_br: Solução de problemas
ro: Depanare
sl_si: Odpravljanje težave
sv: Felsök
th: แก้ไขปัญหา
tr: Sorun gider
uk: Усунення проблем
vi: Khắc phục sự cố
zh_hans: 故障排查
zh_hant: 疑難排解

source: Please choose how you want to confirm your identity.
ar: الرجاء اختيار كيف تريد تأكيد هويتك.
ca: Si us plau, escolliu com voleu confirmar la vostra identitat.
cs: Zvolte, jakým způsobem chcete potvrdit svou identitu.
da: Vælg, hvordan du vil bekræfte din identitet.
de: Bitte wähle aus, wie du deine Identität bestätigen möchtest.
es_419: Elija cómo desea confirmar su identidad.
fi: Valitse identiteettisi vahvistustapa.
fil: Mangyaring piliin kung paano mo gustong kumpirmahin ang pagkakakilanlan mo.
fr: Choisissez la manière dont vous voulez confirmer votre identité.
hi: कृपया चुनें कि आप अपनी पहचान कैसे पुष्टि करना चाहते हैं।
hu: Kérjük, válassza ki hogyan szeretné megerősíteni a kilétét.
id: Silakan tentukan bagaimana Anda ingin mengonfirmasi identitas Anda.
it: Scegli come desideri confermare la tua identità.
ja: 本人確認の方法を選択してください。
ka: აირჩიეთ, როგორ გნებავთ, თქვენი იდენტობა დაადასტუროთ.
nb: Velg hvordan du vil bekrefte identiteten din.
nl: Kies hoe u uw identiteit wilt bevestigen.
pt_br: Escolha como você deseja confirmar a sua identidade.
ro: Alegeți cum doriți să vă confirmați identitatea.
sl_si: Izberite, kako želite potrditi svojo identiteto.
sv: Välj hur du vill bekräfta din identitet.
th: โปรดเลือกวิธีที่ต้องการยืนยันตัวตน
tr: Lütfen kimliğinizi nasıl doğrulamak istediğinizi seçin.
uk: Оберіть спосіб підтвердження вашої особи.
vi: Vui lòng chọn cách bạn muốn xác minh danh tính.
zh_hans: 请选择您想要确认身份的方式。
zh_hant: 請選擇您要如何確認您的身分。

source: One-time code
ar: رمز لمرة واحدة
ca: Codi d'un sol ús
cs: Jednorázový kód
da: Engangs-kode
de: Einmalcode
es_419: Código de un solo uso
fi: Kertakoodi
fr: Code à usage unique
hi: वन-टाइम कोड
hr: Jednokratni kod
hu: Egyszer használatos kód
id: Kode sekali pakai
it: Codice monouso
ja: ワンタイムコード
ka: ერთჯერადი კოდი
nb: Engangskode
nl: Eenmalige code
pt_br: Código de uso único
ro: Cod de unică folosință
sl_si: Enkratno geslo
sv: Engångskod
th: รหัสแบบใช้ครั้งเดียว
tr: Tek kullanımlık kod
uk: Разовий код
vi: Mã dùng một lần
zh_hans: 一次性验证码
zh_hant: 拋棄式驗證碼

source: Security key
ar: مفتاح الأمان
ca: Clau de seguretat
cs: Bezpečnostní klíč
da: Sikkerhedsnøgle
de: Sicherheitsschlüssel
es_419: Clave de seguridad
fi: Suojausavain
fr: Clé de sécurité
hi: सुरक्षा चाबी
hr: Sigurnosni ključ
hu: Hitelesítési kulcs
id: Kunci keamanan
it: Chiave di sicurezza
ja: セキュリティキー
ka: უსაფრთხოების გასაღები
nb: Sikkerhetsnøkkel
nl: Beveiligingssleutel
pt_br: Chave de segurança
ro: Cheie de securitate
sl_si: Varnostni ključ
sv: Säkerhetsnyckel
th: คีย์ความปลอดภัย
tr: Güvenlik anahtarı
uk: Ключ безпеки
vi: Khóa bảo mật
zh_hans: 安全密钥
zh_hant: 安全金鑰

source: Two-Factor Authentication
ar: المصادقة الثنائية
ca: Autenticació de doble factor
cs: Dvoufázové ověření
da: To-faktor-godkendelse
de: Zwei-Faktor-Authentifizierung
es_419: Autenticación de dos factores
fi: Kaksivaiheinen tunnistautuminen
fr: Authentification à deux facteurs
hi: दो-फैक्टर सत्यापन
hu: Kétlépcsős hitelesítés
id: Autentikasi Dua Faktor
it: Autenticazione a due fattori
ja: 2要素認証
ka: 2FA
nb: Tofaktorautentisering
nl: Tweestapsverificatie
pt_br: Autenticação de dois fatores
ro: Autentificare cu doi factori
sl_si: Dvojno preverjanja pristnosti
sv: Tvåfaktorsautentisering
th: การยืนยันตัวตนสองขั้นตอน
tr: İki adımlı doğrulama
uk: Двоетапна перевірка
vi: Xác thực hai bước
zh_hans: 双因素身份验证 (2FA)
zh_hant: 雙重身分驗證
