Repository: ProtonMail/protoncore_ios
Catalog: libraries/LoginUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, es_419, fi, fil, fr, hi, hr, hu, id, it, ja, ka, nb, nl, pt_br, ro, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Tip: Never scan a QR code from a website or a person you don’t trust. Proton will never ask you to scan a QR code that doesn’t come from the domain account.proton.me.
ar: نصيحة: لا تمسح أبدًا رمز QR من مواقع ويب أو أشخاص لا تثق بهم. لن تطلب منك Proton أبدا مسح رمز QR من خارج نطاق account.proton.me.
ca: Consell: mai escanegeu un codi QR d'un lloc web o d'una persona en qui no confieu. Proton mai us demanarà que escanegeu un codi QR que no provingui del domini account.proton.me.
cs: Tip: Nikdy neskenujte QR kód z webové stránky nebo od osoby, které nedůvěřujete. Proton vás nikdy nepožádá o naskenování QR kódu, který nepochází z domény account.proton.me.
da: Tip: Scan aldrig en QR-kode fra en hjemmeside eller en person, du ikke har tillid til. Proton vil aldrig bede dig om at scanne en QR-kode, der ikke kommer fra domænet account.proton.me.
de: Tipp: Lies niemals einen QR-Code von einer Website oder einer Person, der du nicht vertraust. Proton wird dich niemals auffordern, einen QR-Code einzulesen, der nicht von der Domain account.proton.me stammt.
es_419: Sugerencia: Nunca escanee un código QR desde un sitio web o una persona en la que no confíe. Proton nunca le pedirá que escanee un código QR que no proviene del dominio account.proton.me.
fi: Vinkki: Älä koskaan lue QR-koodeja sivustoilta tai henkilöiltä, joihin et luota. Proton ei koskaan pyydä sinua lukemaan QR-koodia, joka ei ole peräisin verkkotunnuksesta account.proton.me.
fil: Tip: Huwag kailanman mag-scan ng QR code mula sa isang website o taong hindi mo pinagkakatiwalaan. Hinding-hindi ka papakiusapan ng Proton na mag-scan ng QR code na hindi galing sa domain na account.proton.me.
fr: Conseil : Ne scannez jamais un QR code provenant d'un site internet ou d'une personne en qui vous n'avez pas confiance. Proton ne vous demandera jamais de scanner un QR code qui ne provient pas du domaine account.proton.me.
hr: Savjet: nikada ne skenirajte QR kod s web-stranice ili od osobe kojoj ne vjerujete. Proton Vas nikad neće tražiti da skenirate QR kod koji ne potječe s domene account.proton.me.
hu: Tipp: Soha ne olvasson be olyan weboldalról vagy személytől származó QR-kódot, akiben nem bízik. A Proton soha nem fog olyan QR-kód beolvasására kérni, amely nem az account.proton.me domainről származik.
id: Tips: Jangan pindai kode QR dari situs web atau orang yang tidak Anda percayai. Proton tidak akan pernah meminta Anda untuk memindai kode QR yang tidak berasal dari domain proton.me.
it: Suggerimento: non scansionare mai un codice QR da un sito web o da una persona di cui non ti fidi. Proton non ti chiederà mai di scansionare un codice QR che non provenga dal dominio account.proton.me.
ja: ヒント: ウェブサイトや信頼していない人からのQRコードをスキャンしないでください。 Protonは、ドメインaccount.proton.me.から来ていないQRコードをスキャンするように求めることはありません。
ka: რჩევა: არასდროს დაასკანიროთ QR კოდი საიტიდან, ან პიროვნებისგან, რომელსაც არ ენდობით. Proton არასდროს გთხოვთ, დაასკანიროთ QR კოდი, რომელიც არ მოდის დომენიდან account.proton.me.
nb: Tips: skann aldri en QR-kode fra et nettsted eller en person du ikke stoler på. Proton vil aldri be deg om å skanne en QR-kode som ikke kommer fra domenet account.proton.me.
nl: Tip: Scan nooit een QR-code van een website of persoon die u niet vertrouwt. Proton zal nooit vragen om een QR-code te scannen die niet van het domein-account proton.me komt.
pt_br: Dica: Nunca escaneie um código QR de um site ou de uma pessoa em quem você não confia. A Proton nunca pedirá que você escaneie um código QR que não venha do domínio account.proton.me.
ro: Sfat: Nu scanați niciodată un cod QR de pe un site web sau de la o persoană în care nu aveți încredere. Proton nu vă va cere niciodată să scanați un cod QR care nu provine de la domeniul account.proton.me.
sv: Tips: Skanna aldrig en QR-kod från en webbplats eller en person du inte litar på. Proton kommer aldrig att be dig skanna en QR-kod som inte kommer från domänen account.proton.me.
th: เคล็ดลับ: ห้ามสแกนคิวอาร์โค้ดจากเว็บไซต์หรือบุคคลที่ไม่ไว้วางใจ Proton จะไม่ขอให้สแกนคิวอาร์โค้ดที่ไม่ได้มาจากโดเมน account.proton.me
tr: İpucu: Güvenmediğiniz bir siteden veya kişiden gelen bir kare kodu asla taramayın. Proton asla sizden account.proton.me etki alanından gelmeyen bir kare kodu taramanızı istemez.
uk: Порада: ніколи не скануйте QR-код з вебсайту або від людини, якщо ви їм не довіряєте. Proton ніколи не попросить вас сканувати QR-код, який не походить з домену account.proton.me.
vi: Mẹo: Không bao giờ quét mã QR từ một trang web hay từ một người mà bạn không tin tưởng. Proton sẽ không bao giờ yêu cầu bạn quét mã QR nằm ngoài tên miền account.proton.me.
zh_hans: 提示：切勿扫描您不信任的网站或个人提供的二维码。Proton 不会要求您扫描不是来自 account.proton.me 域名的二维码。
zh_hant: 提示：切勿掃描來自您不信任的網站或個人的 QR 碼。Proton 絕不會要求您掃描不是來自 account.proton.me 網域的 QR 碼。

source: Camera Access Denied.
ar: تم رفض الوصول إلى الكاميرا.
ca: S'ha denegat l'accés a la càmera.
cs: Přístup k fotoaparátu zamítnut.
da: Kameraadgang nægtet.
de: Kamerazugriff abgelehnt.
es_419: Acceso a la cámara denegado.
fi: Pääsy kameraan estetty.
fil: Tinanggihan ang Access sa Camera.
fr: L'accès à la caméra est refusé.
hu: Kamera hozzáférés megtagadva
id: Akses Kamera Ditolak.
it: L'accesso alla fotocamera è negato.
ja: カメラへのアクセスが拒否されました。
nb: Kameratilgang nektet.
nl: Toegang tot de camera geweigerd.
pt_br: Acesso negado a câmera
ro: Acces la cameră refuzat.
sv: Kameraåtkomst nekad.
th: การเข้าถึงกล้องถูกปฏิเสธ
tr: Kamera erişimi izni verilmedi.
uk: Доступ до камери заборонено.
vi: Quyền truy cập vào máy ảnh bị từ chối.
zh_hans: 摄像头访问被拒绝。
zh_hant: 相機存取已拒絕。

source: The permission to use the Camera is off. Please enable it from the Settings.
ar: إذن استخدام الكاميرا معطل. يُرجى تمكينه من الإعدادات.
ca: El permís per utilitzar la càmera està desactivat. Activeu-lo des de les preferències.
cs: Oprávnění k používání fotoaparátu je vypnuto. Povolte jej v Nastavení.
da: Tilladelsen til at bruge kameraet er slået fra. Aktivér den venligst fra indstillingerne.
de: Die Berechtigung zur Verwendung der Kamera ist deaktiviert. Bitte in den Einstellungen aktivieren.
es_419: El permiso para usar la cámara está desactivado. Actívelo desde los ajustes.
fi: Lupa käyttää kameraa on pois päältä. Ota se käyttöön asetuksista.
fil: Naka-off ang pahintulot na gamitin ang Camera. Paki-enable ito mula sa Mga Setting.
fr: L'autorisation d'utilisation de l'appareil photo est désactivée. Veuillez l'activer dans les paramètres.
hu: A kamera használatának engedélye ki van kapcsolva. Kérjük, engedélyezze a Beállításokban.
id: Izin untuk menggunakan Kamera sedang dinonaktifkan. Silakan aktifkan perizinan ini dari menu Pengaturan.
it: Il permesso di usare la fotocamera è disattivato. Abilitalo dalle Impostazioni.
ja: カメラを使用する許可がオフになっています。設定から有効にしてください。
nb: Tillatelsen til å bruke kameraet er slått av. Aktiver den fra innstillingene.
nl: Toestemming om de Camera te gebruiken is uitgeschakeld. Schakel deze in via Instellingen.
pt_br: A permissão para usar a câmera está desativada. Por favor, ative-a nas Configurações.
ro: Permisiunea de a accesa camera este oprită. Activați-o din setări.
sv: Behörigheten att använda kameran är av. Aktivera det från ”Inställningar”.
th: สิทธิ์การใช้กล้องปิดอยู่ โปรดเปิดใช้งานจากการตั้งค่า
tr: Kamerayı kullanma izni kapalı. Lütfen ayarlardan açın.
uk: Дозвіл на використання камери вимкнено. Увімкніть його в налаштуваннях.
vi: Quyền sử dụng camera đã tắt. Hãy kích hoạt nó trong Cài đặt.
zh_hans: 使用相机的权限已关闭。请从设置中启用。
zh_hant: 相機使用權限已關閉。請從「設定」中啟用。

source: Go to Settings
ar: اذهب إلى الإعدادات
ca: Aneu a Preferències
cs: Přejít do Nastavení
da: Gå til Indstillinger
de: Einstellungen öffnen
es_419: Ir a Ajustes
fi: Mene asetuksiin
fil: Pumunta sa Mga Setting
fr: Rendez-vous dans les réglages
hu: Menjen a beállításokhoz
id: Tuju Pengaturan
it: Vai alle impostazioni
ja: 設定に移動
nb: Gå til innstillinger
nl: Ga naar instellingen
pt_br: Ir para Ajustes
ro: Accesare setări
sv: Gå till inställningar
th: ไปที่การตั้งค่า
tr: Ayarlara git
uk: Відкрити налаштування
vi: Vào Cài đặt
zh_hans: 转到设置
zh_hant: 前往設定值

source: to Proton %@
ar: إلى Proton %@
ca: a Proton %@
cs: do Protonu %@
da: til Proton %@
de: Zu Proton %@
es_419: para Proton %@
fi: kohteeseen Proton %@
fil: sa Proton %@
fr: vers Proton %@
id: ke Proton %@
it: a Proton %@
ja: Proton %@ に
nb: til Proton %@
nl: naar Proton %@
pt_br: para a Proton %@
ro: la Proton %@
sv: till Proton %@
th: ไปยัง Proton %@
tr: Proton %@ ile
uk: до Proton %@
vi: đến Proton%@
zh_hans: 发送至 Proton %@
zh_hant: 至 Proton %@

source: Something went wrong
ar: حدث خطأ ما
ca: S'ha produït un error.
cs: Něco se pokazilo
da: Noget gik galt
de: Ein Fehler ist aufgetreten
es_419: Ocurrió un error.
fi: Jotain meni pieleen
fil: May nangyaring mali.
fr: Une erreur s'est produite.
id: Terdapat suatu kesalahan
it: Qualcosa è andato storto
ja: 何か問題が発生しました
nb: Noe gikk galt
nl: Er is iets fout gegaan
pt_br: Algo deu errado
ro: Ceva nu a funcționat corect
sv: Något gick fel
th: เกิดข้อผิดพลาดบางประการ
tr: Bir sorun çıktı
uk: Щось пішло не так
vi: Có lỗi sảy ra
zh_hans: 出错
zh_hant: 出了點問題

source: We couldn't sign you in. Please scan a new QR code to try again.
ar: تعذر تسجيل دخولك. يُرجى مسح رمز QR جديد للمحاولة مرة أخرى.
ca: No hem pogut iniciar la sessió. Escanegeu un altre codi QR per tornar-ho a provar.
cs: Nemohli jsme vás přihlásit. Naskenujte prosím nový QR kód a zkuste to znovu.
da: Vi kunne ikke logge dig ind. Scan en ny QR-kode for at prøve igen.
de: Anmelden fehlgeschlagen. Bitte einen neuen QR-Code scannen, um es erneut zu versuchen.
es_419: No se pudo iniciar sesión. Escanee un nuevo código QR e intente de nuevo.
fi: Emme voineet sisäänkirjata sinua. Skannaa uusi QR-koodi yrittääksesi uudelleen.
fil: Hindi ka namin mai-sign in. Paki-scan ang bagong QR code para subukang muli.
fr: Nous n’avons pas pu vous connecter. Veuillez scanner un nouveau QR code pour réessayer.
id: Kami tidak dapat memasukkan Anda ke akun. Silakan salin kode QR baru atau coba lagi.
it: Impossibile effettuare l'accesso. Scansiona un nuovo codice QR per riprovare.
ja: サインインできませんでした。新しいQRコードをスキャンして再度お試しください。
nb: Vi kunne ikke logge deg på. Skann en ny QR-kode for å prøve igjen.
nl: We kunnen u niet inloggen. Scan een nieuwe QR-code om het opnieuw te proberen.
pt_br: Não conseguimos iniciar sessão. Escaneie um novo código QR para tentar novamente.
ro: Nu s-a putut conecta. Scanați un cod QR nou și reîncercați.
sv: Vi kunde inte logga in dig. Skanna en ny QR-kod för att försöka igen.
th: ไม่สามารถเข้าสู่ระบบได้ โปรดสแกนคิวอาร์โค้ดใหม่เพื่อลองอีกครั้ง
tr: Oturumunuz açılamadı. Yeniden denemek için lütfen yeni bir karekod tarayın.
uk: Не вдалося увійти. Скануйте новий QR-код, щоб спробувати ще раз.
vi: Chúng tôi không thể đăng nhập cho bạn. Vui lòng quét mã QR mới để thử lại.
zh_hans: 我们无法完成您的登录。请扫描新的二维码以重试。
zh_hant: 我們無法登入您。請掃描新的 QR 碼以再試一次。

source: We couldn't sign you in. Please sign in with your password.
ar: تعذر تسجيل دخولك. يُرجى تسجيل الدخول باستخدام كلمة مرورك.
ca: No hem pogut iniciar la sessió.Torneu-la a iniciar amb la vostra contrasenya.
cs: Nemohli jsme vás přihlásit. Přihlaste se prosím pomocí svého hesla.
da: Vi kunne ikke logge dig ind. Log ind med din adgangskode.
de: Anmelden fehlgeschlagen. Bitte mit deinem Passwort anmelden.
es_419: No se pudo iniciar sesión. Intente acceder con su contraseña.
fi: Emme voineet sisäänkirjata sinua. Ole hyvä ja kirjaudu sisään salasanallasi.
fil: Hindi ka namin mai-sign in. Mangyaring mag-sign in gamit ang password mo.
fr: Nous n’avons pas pu vous connecter. Veuillez vous connecter avec votre mot de passe.
id: Kami tidak dapat memasukkan Anda ke akun. Silakan masuk dengan kata sandi Anda.
it: Accesso non riuscito. Effettua l'accesso con la tua password.
ja: サインインできませんでした。パスワードでサインインしてください。
nb: Vi kunne ikke logge deg på. Logg på med passordet ditt.
nl: We konden u niet inloggen. Log in met uw wachtwoord.
pt_br: Não conseguimos iniciar sua sessão.Inicie a sessão com sua senha.
ro: Nu s-a putut conecta. Conectați-vă cu parola.
sv: Vi kunde inte logga in dig. Logga in med ditt lösenord.
th: ไม่สามารถเข้าสู่ระบบได้ โปรดเข้าสู่ระบบด้วยรหัสผ่าน
uk: Не вдалося увійти. Скористайтеся паролем для входу.
vi: Không thể đăng nhập. Vui lòng đăng nhập bằng mật khẩu.
zh_hans: 我们无法完成您的登录。请使用您的密码登入。
zh_hant: 我們無法登入您。請使用您的密碼登入。

source: New QR code
ar: رمز QR جديد
ca: Codi QR nou
cs: Nový QR kód
da: Ny QR-kode
de: Neuer QR-Code
es_419: Nuevo código QR
fi: Uusi QR-koodi
fil: Bagong QR code
fr: Nouveau QR code
id: Kode QR baru
it: Nuovo codice QR
ja: 新しいQRコード
nb: Ny QR-kode
nl: Nieuwe QR-code
pt_br: Novo código QR
ro: Cod QR nou
sv: Ny QR-kod
th: คิวอาร์โค้ดใหม่
tr: Yeni kare kod
uk: Новий QR-код
vi: Mã QR mới
zh_hans: 新的二维码
zh_hant: 新 QR 代碼

source: Allow access to camera
ar: السماح بالوصول إلى الكاميرا
ca: Permet l'accés a la càmera
cs: Povolit přístup k fotoaparátu
da: Tillad adgang til kamera
de: Kamerazugriff erlauben
es_419: Permitir el acceso a la cámara
fi: Salli pääsy kameraan
fil: Pahintulutan ang access sa camera
fr: Permettre l'accès à la caméra.
id: Izinkan akses ke kamera
it: Consenti l'accesso alla fotocamera
ja: カメラへのアクセスを許可
nb: Tillat tilgang til kamera
nl: Geef toegang tot camera
pt_br: Permitir acesso à câmera
ro: Permitere accesare cameră
sv: Tillåt åtkomst till kamera
th: อนุญาตการเข้าถึงกล้อง
tr: Kameraya erişme izni ver
uk: Дозволити доступ до камери
vi: Cho phép truy cập vào máy ảnh
zh_hans: 允许访问摄像头
zh_hant: 允許存取相機

source: To scan a QR code and sign in to another device, grant Proton %@ access to your camera.
ar: لمسح رمز QR وتسجيل الدخول إلى جهاز آخر، امنح Proton %@ حق الوصول إلى كاميرتك.
ca: Per escanejar un codi QR i iniciar la sessió en un altre dispositiu, concediu a Proton %@ accés a la càmera.
cs: Chcete-li naskenovat kód QR a přihlásit se k jinému zařízení, povolte Protonu %@ přístup k fotoaparátu.
da: For at scanne en QR-kode og logge ind på en anden enhed skal du give Proton %@ adgang til dit kamera.
de: Um einen QR-Code einzulesen und sich auf einem anderen Gerät anzumelden, gewähre Proton %@ Zugriff auf Ihre Kamera.
es_419: Para escanear un código QR e iniciar sesión en otro dispositivo, conceda a Proton %@ el acceso a su cámara.
fi: Proton %@ tarvitsee pääsyn kameraasi, jotta voit skannata QR-koodin ja kirjautua toiseen laitteeseen.
fil: Para makapag-scan ng QR code at makapag-sign in sa ibang device, bigyan ang Proton %@ ng access sa camera mo.
fr: Pour scanner un QR code et vous connecter à un autre appareil, autorisez Proton %@ à accéder à votre appareil photo.
id: Untuk memindai kode QR dan masuk ke perangkat lain, berikan %@ izin akses ke kamera Anda.
it: Per scansionare un codice QR e accedere a un altro dispositivo, concedi a Proton %@ l'accesso alla tua fotocamera.
ja: QRコードをスキャンして別のデバイスにサインインするには、Proton %@にカメラへのアクセスを許可してください。
nb: For å skanne en QR-kode og logge på en annen enhet, gi Proton %@ tilgang til kameraet ditt.
nl: Om een QR-code te scannen en in te loggen op een ander apparaat, verleent u Proton %@ toegang tot uw camera.
pt_br: Para escanear um código QR e iniciar sessão em outro dispositivo, conceda ao Proton %@ acesso à sua câmera.
ro: Pentru a scana un cod QR și a vă conecta pe alt dispozitiv, permiteți ca Proton %@ să vă acceseze camera.
sv: För att skanna en QR-kod och logga in på annan enhet, bevilja Proton %@ åtkomst till din kamera.
th: เพื่อสแกนคิวอาร์โค้ดและเข้าสู่ระบบอุปกรณ์อื่น โปรดอนุญาตให้ Proton %@ เข้าถึงกล้อง
tr: Bir kare kod tarayarak başka bir aygıtta oturum açmak için Proton %@ için kameraya erişme izni verin.
uk: Щоб сканувати QR-код і ввійти на іншому пристрої, надайте Proton %@ доступ до камери.
vi: Để quét mã QR và đăng nhập vào một thiết thiết bị khác, hãy cấp quyền truy cập máy ảnh của bạn cho Proton%@
zh_hans: 要扫描二维码并在其他设备上登录，请允许 Proton %@ 访问您的摄像头。
zh_hant: 若要掃描 QR 碼並登入另一裝置，請授予 Proton %@ 相機存取權限。

source: You're always in control: You can change this anytime in your device settings.
ar: القرار قرارك دوما: يمكنك تغيير هذا في أي وقت من إعدادات جهازك.
ca: Sempre teniu el control: podeu canviar-ho en qualsevol moment a la configuració del dispositiu.
cs: Vždy máte vše pod kontrolou: V nastavení zařízení to můžete kdykoli změnit.
da: Du har altid kontrol: du kan ændre dette når som helst i dine enhedsindstillinger.
de: Du hast stets die Kontrolle: Dies kann jederzeit in den Einstellungen Ihres Geräts geändert werden.
es_419: Siempre tendrá el control: podrá cambiar esta decisión en cualquier momento accediendo a la configuración de su dispositivo.
fi: Olet aina hallinnassa: Voit muuttaa tämän milloin vain laitteesi asetuksissa.
fil: Lagi kang may kontrol: Maaari itong baguhin anumang oras sa mga setting ng device mo.
fr: Vous gardez toujours le contrôle : vous pouvez modifier ce paramètre à tout moment dans les paramètres de votre appareil.
hr: Uvijek imate kontrolu: ovo možete promijeniti bilo kada u postavkama uređaja.
id: Anda selalu memegang kendali: Anda dapat mengubah hal ini kapan saja pada pengaturan perangkat Anda.
it: Hai sempre il controllo: puoi modificarlo in qualsiasi momento nelle impostazioni del tuo dispositivo.
ja: いつでもコントロールできます: デバイスの設定でいつでも変更できます。
ka: ყოველთვის თქვენ აკონტროლებთ: ამის შეცვლა შეგიძლიათ ნებისმიერ დროს თქვენი მოწყობილობის მორგების დიალოგში.
nb: Du har alltid kontrollen: du kan endre dette når som helst i enhetsinnstillingene.
nl: U heeft altijd de controle: u kunt dit op elk moment wijzigen in de instellingen van het apparaat.
pt_br: Você está sempre no controle: você pode alterar isso a qualquer momento nas configurações do seu dispositivo.
ro: Aveți control permanent: puteți oricând modifica asta în setările dispozitivului.
sv: Du har alltid kontroll: Du kan ändra detta när som helst i inställningarna på din enhet.
th: คุณเป็นผู้ควบคุมเสมอ: สามารถเปลี่ยนแปลงได้ตลอดเวลาในการตั้งค่าอุปกรณ์
tr: Kontrol her zaman sizde: Bunu istediğiniz zaman aygıt ayarlarınızdan değiştirebilirsiniz.
uk: Ви завжди все контролюєте. Дозвіл можна будь-коли змінити в налаштуваннях пристрою.
vi: Bạn luôn nắm quyền kiểm soát: Bạn có thể thay đổi điều này bất kỳ lúc nào trong phần cài đặt thiết bị.
zh_hans: 您始终拥有掌控权：您可随时在设备设置中更改此选项。
zh_hant: 您始終掌控：您可以隨時在裝置設定中更改此項。

source: Settings
ar: الإعدادات
ca: Preferències
cs: Nastavení
da: Indstillinger
de: Einstellungen
es_419: Ajustes
fi: Asetukset
fil: Mga Setting
fr: Paramètres
hr: Postavke
id: Pengaturan
it: Impostazioni
ja: 設定
ka: მორგება
nb: Innstillinger
nl: Instellingen
pt_br: Configurações
ro: Setări
sv: Inställningar
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: We couldn't load the QR code
ar: تعذر تحميل رمز QR.
ca: No s'ha pogut carregar el codi QR.
cs: QR kód se nám nepodařilo načíst
da: Vi kunne ikke indlæse QR-koden
de: QR-Code konnte nicht geladen werden
es_419: No pudimos cargar el código QR
fi: QR-koodia ei voitu ladata
fil: Hindi namin ma-load ang QR code.
fr: Nous n'avons pas pu charger le QR code.
hr: Nismo mogli učitati QR kod
id: Kami tidak dapat memuat kode QR
it: Impossibile caricare il codice QR
ja: QRコードを読み込めませんでした
ka: QR კოდის ჩატვირთვა ვერ მოხერხდა
nb: Vi kunne ikke laste inn QR-koden
nl: De QR-code kon niet worden geladen
pt_br: Não foi possível carregar o código QR.
ro: Codul QR nu s-a putut încărca
sv: Vi kunde inte ladda QR-koden
th: ไม่สามารถโหลดคิวอาร์โค้ดได้
tr: Kare kod yüklenemedi
uk: Не вдалося завантажити QR-код
vi: Chúng tôi không thể tải mã QR
zh_hans: 无法加载二维码
zh_hant: 我們無法載入 QR 碼

source: Retry
ar: أعد المحاولة
ca: Reintenta
cs: Opakovat
da: Prøv igen
de: Erneut versuchen
es_419: Reintentar
fi: Yritä uudelleen
fil: Subukang muli
fr: Réessayer
hi: वापस कोशिश करें
hr: Pokušaj ponovno
hu: Újra
id: Coba Lagi
it: Riprova
ja: 再試行
ka: თავიდან
nb: Prøv på nytt
nl: Opnieuw proberen
pt_br: Tentar novamente
ro: Reîncercare
sv: Försök igen
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Повторити спробу
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

source: Welcome to Proton VPN
ar: مرحبًا بك في Proton VPN
ca: Us donem la benvinguda a Proton VPN
cs: Vítejte v Proton VPN
da: Velkommen til Proton VPN
de: Willkommen bei Proton VPN
es_419: Le damos la bienvenida a Proton VPN
fi: Tervetuloa Proton VPN:ään
fil: Welcome sa Proton VPN
fr: Bienvenue sur Proton VPN
id: Selamat datang di Proton VPN
it: Benvenuto in Proton VPN
ja: Proton VPNへようこそ
nb: Velkommen til Proton VPN
nl: Welkom bij Proton VPN
pt_br: Boas-vindas ao Proton VPN
ro: Bun venit la Proton VPN
sv: Välkommen till Proton VPN
th: ยินดีต้อนรับสู่ Proton VPN
uk: Вітаємо у Proton VPN
vi: Chào mừng đến với Proton VPN
zh_hans: 欢迎使用 Proton VPN
zh_hant: 歡迎使用 Proton VPN

source: Browse privately, access blocked content, and enjoy digital freedom.
ar: تصفح بخصوصية، وتمتع بالوصول إلى المحتوى المحظور، وبالحرية الرقمية.
ca: Navegueu en privat, accediu a continguts bloquejats i gaudiu de llibertat digital.
cs: Procházejte soukromě, přistupujte k blokovanému obsahu a užívejte si digitální svobody.
da: Browse privat, få adgang til blokeret indhold, og nyd digital frihed.
de: Surfe privat, greife auf blockierte Inhalte zu und genieße digitale Freiheit.
es_419: Navegue de forma privada, acceda a contenido bloqueado y disfrute de libertad digital.
fi: Selaa yksityisesti, käytä estettyä sisältöä ja nauti digitaalisesta vapaudesta.
fil: Mag-browse nang pribado, i-access ang naka-block na content at i-enjoy ang digital na kalayaan.
fr: Naviguez en toute confidentialité, accédez aux contenus bloqués et profitez de la liberté numérique.
id: Jelajahi secara pribadi, akses konten yang diblokir, dan nikmati kebebasan digital.
it: Naviga privatamente, accedi ai contenuti bloccati e approfitta della libertà digitale.
ja: プライベートなブラウジング、ブロックされたコンテンツへのアクセス、デジタルの自由をお楽しみください。
nb: Surf privat, få tilgang til blokkert innhold og nyt digital frihet.
nl: Surf privé, krijg toegang tot geblokkeerde content en geniet van digitale vrijheid.
pt_br: Navegue com privacidade, acesse conteúdo bloqueado e desfrute da liberdade digital.
ro: Navigați în privat, accesați conținutul blocat și bucurați-vă de libertatea digitală.
sv: Surfa privat, åtkomst till blockerat innehåll och njut av digital frihet.
th: ท่องเว็บแบบส่วนตัว เข้าถึงเนื้อหาที่ถูกบล็อก และเพลิดเพลินกับอิสรภาพทางดิจิทัล
uk: Приватний перегляд, доступ до заблокованого вмісту і задоволення від цифрової свободи.
vi: Duyệt web một cách riêng tư, truy cập các nội dung bị chặn và tận hưởng sự tự do trên nền tảng kỹ thuật số.
zh_hans: 私密浏览、访问被屏蔽的内容，享受数字自由。
zh_hant: 私密瀏覽、存取被封鎖的內容，並享受數位自由。

source: Certified no-logs VPN
ar: VPN معتمد بسياسة عدم الاحتفاظ بالسجلات
ca: VPN certificada sense registres
cs: Certifikovaná VPN bez logů
da: Certificeret log-fri VPN
de: Zertifiziertes VPN ohne Protokollierung
es_419: VPN certificada sin registros
fi: Todistetusti lokivapaa VPN
fr: Le VPN qui n'enregistre pas vos activités.
id: VPN bersertifikasi tanpa log
it: VPN certificata senza conservazione dei log
ja: 認証済みのノーログVPN
nb: Sertifisert VPN uten loggføring
nl: Gecertificeerde VPN zonder logboeken
pt_br: VPN sem registros certificada
ro: VPN certificat fără jurnalizare
sv: Certifierat VPN utan loggning
th: VPN แบบไม่เก็บข้อมูลการใช้งานที่ผ่านการรับรอง
uk: Сертифікована VPN без журналювання
vi: VPN không ghi nhật ký được chứng nhận
zh_hans: 经过认证的无日志 VPN
zh_hant: 經過認證的無日誌 VPN

source: Continue as guest
ar: المتابعة كزائر
ca: Continueu com a convidat
cs: Pokračovat jako host
da: Fortsæt som gæst
de: Als Gast fortfahren
es_419: Continuar como invitado
fi: Jatka vieraana
fil: Magpatuloy bilang guest
fr: Continuer comme invité
id: Lanjut sebagai tamu
it: Continua come ospite
ja: ゲストとして続ける
nb: Fortsett som gjest
nl: Ga verder als gast
pt_br: Continuar como convidado
ro: Continuare ca vizitator
sv: Fortsätt som gäst
th: ดำเนินการต่อในฐานะผู้เยี่ยมชม
uk: Продовжити як гість
vi: Tiếp tục dưới tư cách khách
zh_hans: 以访客身份继续
zh_hant: 以訪客身分繼續
