Repository: ProtonMail/protoncore_ios
Catalog: libraries/LoginUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, es_419, fi, fil, fr, hi, hr, hu, id, it, ja, ka, nb, nl, pt_br, ro, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Tap **Scan QR code**
ar: انقر على **مسح رمز QR**
ca: Toqueu**Escanegeu el codi QR**
da: Tryk på **Scan QR-kode**
de: Tippe auf **QR-Code scannen**
es_419: Pulse **Escanear código QR**
fi: Napauta **Lue QR-koodi**
fil: I-tap ang **I-scan ang QR code**.
fr: Appuyez sur **Scanner un QR code**.
it: Tocca **Scansiona il codice QR**
ja: **QRコードをスキャン**をタップ
nb: Trykk på **Skann QR-kode**
nl: Tik op **scan QR-code**
ro: Apăsați pe **Scanare cod QR**
sv: Tryck **Skanna QR-kod**
th: แตะ **สแกนคิวอาร์โค้ด**
uk: Торкніться **Сканувати QR-код**
vi: Chạm vào **Quét mã QR**

source: Tap into **Settings**, then tap **Sign in to another device**
ar: انقر على **الإعدادات**، ثم انقر على **تسجيل الدخول إلى جهاز آخر**
ca: Toqueu **Preferències**, a continuació, toqueu **Inicieu sessió a un altre dispositiu**
da: Tryk på **Indstillinger**, tryk derefter på **Log ind på en anden enhed**
es_419: Pulse en **Ajustes**, luego pulse **Iniciar sesión en otro dispositivo**
fi: Siirry **asetuksiin** ja napauta sitten **Kirjaudu toiseen laitteeseen**
fil: I-tap ang **Mga Setting**, at pagkatapos ay i-tap ang **Mag-sign in sa ibang device**.
fr: Appuyez sur **Paramètres** et sur **Se connecter à un autre appareil**
ja: **設定**をタップし、次に**別のデバイスでサインイン**をタップします
ro: Apăsați pe **Setări**, apoi pe **Conectare pe alt dispozitiv**
th: แตะที่ **การตั้งค่า** จากนั้นแตะ **เข้าสู่ระบบอุปกรณ์อื่น**
uk: Торкніться **Налаштування**, потім торкніться **Увійти на іншому пристрої**
vi: Chạm vào **Cài đặt**, sau đó chạm vào **Đăng nhập vào thiết bị khác**

source: Password must contain:
ar: يجب أن تحتوي كلمة المرور على:
ca: La contrasenya ha de contenir:
da: Adgangskode skal indeholde:
fi: Salasanan täytyy sisältää:
fil: Dapat naglalaman ang password ng:
fr: Le mot de passe doit contenir :
ja: パスワードは以下を含める必要があります:
ro: Parola trebuie să conțină:
th: รหัสผ่านต้องประกอบด้วย:
vi: Mật khẩu phải chứa:

source: Access shared
ar: تمت مشاركة الوصول
ca: Accés compartit
de: Zugriff geteilt
fil: Shared na access
fr: Accès partagé
hr: Pristup podijeljen
id: Akses dibagikan
it: Accesso condiviso
ja: アクセスが共有されました
ka: წვდომა გაზიარებულია
nb: Tilgang delt
nl: Toegang gedeeld
pt_br: Acesso compartilhado
ro: Acces partajat
sv: Åtkomst delad
th: แชร์การเข้าถึงแล้ว
vi: Đã chia sẻ quyền truy cập
zh_hans: 已授权访问
zh_hant: 存取已共享

source: Back to settings
ar: العودة إلى الإعدادات
ca: Torna a la configuració
de: Zurück zu den Einstellungen
fi: Takaisin asetuksiin
fil: Bumalik sa mga setting
fr: Retour aux paramètres
hr: Natrag na postavke
id: Kembali ke pengaturan
it: Torna alle impostazioni
ja: 設定に戻る
ka: მორგებაზე დაბრუნება
nb: Tilbake til innstillinger
nl: Terug naar instellingen
pt_br: Voltar para configurações
ro: Înapoi la setări
sv: Tillbaka till inställningar
th: กลับไปที่การตั้งค่า
vi: Quay lại cài đặt
zh_hans: 返回设置
zh_hant: 返回設定

source: How to sign in using another device
ar: كيفية تسجيل الدخول باستخدام جهاز آخر
ca: Com iniciar sessió en un altre dispositiu?
de: So meldest du dich an einem anderen Gerät an
fi: Miten kirjaudut toisella laitteella
fil: Paano mag-sign in gamit ang ibang device
fr: Comment se connecter sur un autre appareil
hr: Kako se prijaviti pomoću drugog uređaja
id: Cara masuk menggunakan perangkat lain
it: Come accedere con un altro dispositivo
ja: ほかのデバイスを使ってサインインする方法
ka: როგორ შევიდეთ სხვა მოწყობილობის გამოყენებით
nb: Hvordan logge på med en annen enhet
nl: Hoe inloggen met een ander apparaat
pt_br: Como iniciar sessão usando outro dispositivo
ro: Cum să vă conectați folosind alt dispozitiv
sv: Hur man loggar in med annan enhet
th: วิธีเข้าสู่ระบบโดยใช้อุปกรณ์อื่น
vi: Cách đăng nhập bằng thiết bị khác
zh_hans: 如何使用其他设备登入
zh_hant: 如何使用其他裝置登入

source: Get another device that’s signed in to your Proton Account
ar: أحضر جهازًا آخر سجّلت فيه الدخول إلى حسابك على Proton
ca: Obtingueu un altre dispositiu que hagi iniciat sessió al vostre compte del Proton
de: Nimm ein anderes Gerät, welches bei deinem Proton-Konto angemeldet ist
fi: Ota toinen laite, joka on kirjautunut sisään Proton-tilillesi
fil: Kumuha ng ibang device na naka-sign in sa Proton Account mo.
fr: Utilisez un autre appareil qui est connecté à votre compte Proton
hr: Uzmite drugi uređaj na kojem ste prijavljeni u svoj Proton račun
id: Ambil perangkat lain yang telah terhubung masuk ke Akun Proton Anda
it: Prendi un altro dispositivo con cui hai già effettuato l'accesso all'account Proton.
ja: お客様のProtonアカウントにサインイン済みの別のデバイスを用意します
ka: აიღეთ სხვა მოწყობილობა, რომელზეც შესული ხართ თქვენი Proton-ის ანგარიშზე
nb: Hent en annen enhet som er logget på din Proton-konto
nl: Pak een ander apparaat dat is ingelogd op uw Proton Account
pt_br: Use outro dispositivo em que você iniciou sessão na sua conta da Proton
ro: Obțineți un alt dispozitiv care este conectat la contul Proton
sv: Skaffa en annan enhet som är inloggad på ditt Proton-konto
th: ใช้อุปกรณ์อีกเครื่องที่ลงชื่อเข้าใช้ Proton Account ไว้
vi: Sử dụng một thiết bị khác đã đăng nhập vào Tài khoản Proton
zh_hans: 获取另一台已登录 Proton 账户的设备
zh_hant: 取得已登入您 Proton 帳號的其他裝置

source: Using that device, open any Proton app and select **Settings**
ar: باستخدام ذلك الجهاز، افتح أي تطبيق من تطبيقات Proton وانقر على **الإعدادات**
ca: Amb aquest dispositiu, obriu qualsevol aplicació Proton i seleccioneu **Configuració**
de: Verwende das Gerät, öffne eine beliebige Proton-App und wähle **Einstellungen**
fi: Avaa kyseisellä laitteella mikä tahansa Proton-sovellus ja valitse **Asetukset**
fil: Gamit ang device na iyon, buksan ang anumang Proton app at piliin ang **Mga Setting**.
fr: En utilisant cet appareil, ouvrez n'importe quelle application Proton et sélectionnez **Paramètres**
hr: Koristeći taj uređaj, otvorite bilo koju Proton aplikaciju i odaberite **Postavke**
id: Menggunakan perangkat ini, buka aplikasi Proton mana pun dan pilih **Pengaturan**
it: Con quel dispositivo, apri qualsiasi app Proton e seleziona **Impostazioni**
ja: そのデバイスを使用して、いずれかのProtonアプリを開き、**設定**を選択してください。
ka: იმ მოწყობილობაზე გახსენით Proton-ის ნებისმიერი აპი და აირჩიეთ **მორგება**
nb: Ved å bruke den enheten, åpne en hvilken som helst Proton app og velg **Innstillinger**
nl: Met dat apparaat opent u een willekeurige Proton app en selecteert u **Instellingen**
pt_br: Usando esse dispositivo, abra qualquer aplicativo da Proton e selecione **Configurações**
ro: Folosind acel dispozitiv, deschideți orice aplicație Proton și selectați **Setări**
sv: På den enheten, öppna valfri Proton-app och välj **Inställningar**
th: ใช้อุปกรณ์นั้นเปิดแอป Proton ใดก็ได้แล้วเลือก **การตั้งค่า**
vi: Trên thiết bị đó, mở ứng dụng Proton bất kỳ và chọn **Cài đặt**
zh_hans: 使用该设备，打开任何 Proton 应用并选择 **设置**
zh_hant: 使用該裝置，開啟任何 Proton 應用程式，然後選取「**設定**」

source: Select **Sign in on another device → Scan QR code**
ar: انقر على **تسجيل الدخول على جهاز آخر ← مسح رمز QR**
ca: Seleccioneu **Inicia sessió en un altre dispositiu → Escanegeu el codi QR**
de: Wähle **Anmelden auf einem anderen Gerät → QR-Code scannen**
fi: Valitse **Kirjaudu toisella laitteella → Skannaa QR-koodi**
fil: Piliin ang **Mag-sign in sa ibang device → I-scan ang QR code**.
fr: Sélectionnez **Se connecter sur un autre appareil → Scanner le QR code**
hr: Odaberite **Prijava na drugi uređaj → Skeniraj QR kod**
id: Pilih **Masuk melalui perangkat lain → Pindai kode QR**
it: Seleziona **Accedi con un altro dispositivo → Scansiona un codice QR**
ja: **別のデバイスでサインイン → QRコードをスキャン** を選択してください
ka: აირჩიეთ **შესვლა სხვა მოწყობილობაზე → QR კოდის სკანირება**
nb: Velg **Logg inn på en annen enhet → Skann QR-kode**
nl: Selecteer **inloggen op een ander apparaat → Scan QR-code**
pt_br: Selecionar **iniciar sessão em outro dispositivo → Digitalizar código QR**
ro: Selectați **Conectare pe alt dispozitiv → Scanare cod QR**
sv: Välj **Logga in på annan enhet → Skanna QR-kod**
th: เลือก **เข้าสู่ระบบบนอุปกรณ์อื่น → สแกนคิวอาร์โค้ด**
vi: Chọn **Đăng nhập trên thiết bị khác → Quét mã QR**
zh_hans: 选择 **在其他设备上登录 → 扫描二维码**
zh_hant: 選取「**登入其他裝置 → 掃描 QR Code**」

source: Scan the code to sign in
ar: امسح الرمز لتسجيل الدخول
ca: Escanegeu el codi per iniciar la sessió
de: Scanne den Code, um dich anzumelden
fi: Skannaa koodi kirjautuaksesi sisään
fil: I-scan ang code para mag-sign in.
fr: Scannez le code pour vous connecter
hr: Skenirajte kod za prijavu
id: Pindai kode yang tertera untuk masuk
it: Scansiona il codice QR per accedere
ja: コードをスキャンし、サインインしてください
ka: დაასკანირეთ კოდი შესასვლელად
nb: Skann koden for å logge på
nl: Scan de code om in te loggen
pt_br: Escaneie o código para iniciar sessão
ro: Scanați codul pentru a vă conecta
sv: Skanna koden för att logga in
th: สแกนรหัสเพื่อเข้าสู่ระบบ
vi: Quét mã để đăng nhập
zh_hans: 扫码以登录
zh_hant: 掃描代碼以登入

source: We couldn't sign you in
ar: تعذّر تسجيل دخولك
ca: No hem pogut iniciar la sessió
de: Anmelden fehlgeschlagen
fil: Hindi ka namin mai-sign in.
fr: Nous n'avons pas pu vous connecter
hr: Nismo Vas uspjeli prijaviti
id: Kami tidak dapat memasukkan Anda
it: Accesso non riuscito
ja: サインインできませんでした
ka: სისტემაში თქვენი შეყვანა შეუძლებელია
nb: Vi kunne ikke logge deg på
nl: We konden u niet aanmelden
pt_br: Não foi possível iniciar sessão
ro: Nu s-a putut autentifica în
sv: Vi kunde inte logga in dig
th: ไม่สามารถเข้าสู่ระบบได้
vi: Không thể đăng nhập
zh_hans: 我们无法为您登录
zh_hant: 我們無法為您登入

source: Try generating a new QR code.
ar: حاول إنشاء رمز QR جديد.
ca: Proveu de generar un codi QR nou.
de: Versuche, einen neuen QR-Code zu generieren.
fi: Yritä luoda uusi QR-koodi.
fil: Subukang mag-generate ng bagong QR code.
fr: Essayez de générer un nouveau QR code.
hr: Pokušajte generirati novi QR kod.
id: Cobalah untuk menghasilkan kode QR yang baru.
it: Generazione del codice QR non riuscita
ja: 新しいQRコードを生成してみてください。
ka: სცადეთ ახალი QR კოდის გენერაცია.
nb: Prøv å generere en ny QR-kode.
nl: Probeer een nieuwe QR-code te genereren.
pt_br: Tente gerar um novo código QR.
ro: Încercați să generați un cod QR nou.
sv: Prova generera en ny QR-kod.
th: ลองสร้างคิวอาร์โค้ดใหม่
vi: Thử tạo mã QR mới.
zh_hans: 尝试生成新的二维码
zh_hant: 請嘗試產生新的 QR Code。

source: Generate QR code
ar: إنشاء رمز QR
ca: Genera un codi QR
de: QR-Code erzeugen
fi: Luo QR-koodi
fil: Mag-generate ng QR code
fr: Générer un QR code
hr: Generiraj QR kod
id: Hasilkan Kode QR
it: Genera un codice QR
ja: QRコードを生成
ka: QR კოდის გენერაცია
nb: Generer QR-kode
nl: Genereer QR-code
pt_br: Gerar um código QR
ro: Generare cod QR
sv: Generera QR-kod
th: สร้างคิวอาร์โค้ด
vi: Tạo mã QR
zh_hans: 生成二维码
zh_hant: 產生 QR Code

source: Please try another sign in method.
ar: يُرجى استخدام طريقة أخرى لتسجيل الدخول.
ca: Proveu un altre mètode d'inici de sessió.
de: Bitte versuche eine andere Anmeldemethode.
fi: Kokeile toista kirjautumistapaa.
fil: Mangyaring subukan ang ibang paraan ng pag-sign in.
fr: Veuillez essayer une autre méthode de connexion.
hr: Pokušajte s drugim načinom prijave.
id: Silakan coba metode masuk lainnya.
it: Accesso non riuscito
ja: 別のサインイン方法をお試しください。
ka: სცადეთ შესვლის სხვა მეთოდი.
nb: Gjerne forsøk en annen påloggingsmetode.
nl: Probeer een andere inlogmethode.
pt_br: Tente outro método de iniciar sessão.
ro: Încercați altă metodă de conectare.
sv: Prova annan inloggningsmetod.
th: โปรดลองวิธีเข้าสู่ระบบอื่น
vi: Vui lòng thử phương thức đăng nhập khác.
zh_hans: 请尝试其他登录方式
zh_hant: 請嘗試其他登入方法。

source: Sign in on another device
ar: تسجيل الدخول على جهاز آخر
ca: Inicia sessió en un altre dispositiu
de: An einem anderen Gerät anmelden
fi: Kirjaudu toisella laitteella
fil: Mag-sign in sa ibang device
fr: Se connecter sur un autre appareil
hr: Prijava na drugi uređaj
id: Masuk melalui perangkat lain
it: Accedi con un altro dispositivo
ja: ほかのデバイスでサインイン
ka: შესვლა სხვა მოწყობილობაზე
nb: Logg inn på en annen enhet
nl: Meld aan op een ander apparaat
pt_br: Iniciar sessão em outro dispositivo
ro: Conectare pe alt dispozitiv
sv: Logga in på annan enhet
th: เข้าสู่ระบบบนอุปกรณ์อื่น
vi: Đăng nhập trên thiết bị khác
zh_hans: 登录到其他设备
zh_hant: 登入服務

source: How to sign in with QR code
ar: كيفية تسجيل الدخول باستخدام رمز QR
ca: Com iniciar sessió amb un codi QR?
de: So meldet man sich mit einem QR-Code an
fi: Miten kirjaudut QR-koodilla
fil: Paano mag-sign in gamit ang QR code
fr: Comment se connecter avec un QR code
hr: Kako se prijaviti pomoću QR koda
id: Cara masuk dengan kode QR
it: Come accedere con un codice QR
ja: QRコードでサインインする方法
ka: როგორ შევიდეთ QR კოდით
nb: Hvordan logge på med QR-kode
nl: Hoe inloggen met een QR-code
pt_br: Como iniciar sessão com um código QR
ro: Cum să vă conectați cu Cod QR
sv: Hur man loggar in med QR-kod
th: วิธีเข้าสู่ระบบด้วยคิวอาร์โค้ด
vi: Cách đăng nhập bằng mã QR
zh_hans: 如何扫描二维码登录
zh_hant: 如何使用 QR Code 登入

source: Allow camera access
ar: السماح بالوصول إلى الكاميرا
ca: Permeteu l'accés a la càmera
de: Kamerazugriff erlauben
fil: Pahintulutan ang access sa camera
fr: Autoriser l'accès à la caméra
hr: Dopusti pristup kameri
id: Izinkan akses kamera
it: Autorizzazione necessaria
ja: カメラへのアクセスを許可
ka: კამერაზე წვდომის დაშვება
nb: Tillat kameratilgang
nl: Verleen toegang tot de camera
pt_br: Permitir acesso à câmera
ro: Permiteți accesul camerei
sv: Tillåt kameraåtkomst
th: อนุญาตการเข้าถึงกล้อง
vi: Cho phép truy cập máy ảnh
zh_hans: 允许相机访问
zh_hant: 允許相機存取

source: To sign in with QR code, you'll need to let Proton %@ access your camera. You can do this in your device settings.
ar: لتسجيل الدخول باستخدام رمز QR، يلزم السماح لتطبيق Proton ‏%@ بالوصول إلى الكاميرا. يمكنك ذلك من إعدادات جهازك.
ca: Per iniciar sessió amb un codi QR, haureu de permetre que Proton %@ accedeixi a la càmera. Podeu fer-ho a la configuració del dispositiu.
de: Um sich mit einem QR-Code anzumelden, muss Proton %@ auf Ihre Kamera zugreifen können. Dies kann in den Einstellungen Ihres Geräts erfolgen.
fil: Para mag-sign in gamit ang QR code, kailangang hayaan mo ang Proton %@ na i-access ang camera mo. Magagawa mo ito sa mga setting ng device mo.
fr: Pour vous connecter avec un QR code, vous devez autoriser Proton %@ à accéder à votre caméra. Vous pouvez le faire dans les paramètres de votre appareil.
hr: Da biste se prijavili QR kodom, aplikaciji Proton %@ trebate dati pristup kameri. Ovo možete učiniti u postavkama uređaja.
id: Untuk masuk dengan kode QR, Anda perlu mengizinkan Proton %@ untuk mengakses kamera Anda. Anda dapat memberikan izini ini pada pengaturan perangkat Anda.
it: Per accedere con il codice QR, dovrai consentire a Proton %@ di accedere alla tua fotocamera. Puoi farlo nelle impostazioni del tuo dispositivo.
ja: QRコードでサインインするには、Proton %@にカメラへのアクセスを許可する必要があります。これは端末の設定で行うことができます。
ka: QR კოდით შესასვლელად, საჭიროა Proton %@-ს კამერაზე წვდომა მისცეთ. ამის გაკეთება თქვენი მოწყობილობის მორგების დიალოგში შეგიძლიათ.
nb: For å logge på med QR-kode må du gi Proton %@ tilgang til kameraet ditt. Du kan gjøre dette i enhetsinnstillingene.
nl: Om in te loggen met de QR-code, moet u Proton %@ toegang geven tot uw camera. U kunt dit doen in de instellingen van uw apparaat.
pt_br: Para iniciar sessão com o código QR, você precisará permitir que a Proton %@ acesse sua câmera. Você pode fazer isso nas configurações do seu dispositivo.
ro: Pentru a vă conecta cu un cod QR, trebuie să permiteți ca Proton %@ să vă acceseze camera. Puteți face acest lucru în setările dispozitivului.
sv: För att logga in med QR-kod måste du ge Proton %@ åtkomst till din kamera. Du kan göra detta i din enhets inställningar.
th: เพื่อเข้าสู่ระบบด้วยคิวอาร์โค้ด คุณต้องอนุญาตให้ Proton %@ เข้าถึงกล้อง สามารถทำได้ในการตั้งค่าอุปกรณ์
vi: Để đăng nhập bằng mã QR, cần cho phép Proton %@ truy cập máy ảnh. Bạn có thể thực hiện việc này trong cài đặt thiết bị.
zh_hans: 若要使用二维码登录，您需要让 %@ 访问您的摄像头。您可以在设备设置中进行设置。
zh_hant: 若要使用 QR Code 登入，您需要允許 Proton %@ 存取您的相機。您可以在裝置設定中執行此動作。

source: Position QR code inside the square
ar: ضع رمز QR داخل المربع
ca: Enfoqueu el codi QR dins del quadrat
de: QR-Code innerhalb des Quadrats positionieren
fi: Aseta QR-koodi neliön sisälle
fil: Iposisyon ang QR code sa loob ng parisukat.
fr: Placez le QR code à l'intérieur du carré.
hr: Postavite QR kod unutar kvadrata
id: Posisikan kode QR di dalam kotak
it: Posiziona il codice QR all'interno del quadrato
ja: 正方形内に QR コードを配置する
ka: მოათავსეთ QR კოდი კვადრატში
nb: Plasser QR-koden innenfor firkanten
nl: Plaats QR-code in het vierkant
pt_br: Coloque o código QR no quadrado.
ro: Plasați codul QR în chenar
sv: Placera QR-kod i fyrkanten
th: จัดตำแหน่งคิวอาร์โค้ดให้อยู่ในกรอบสี่เหลี่ยม
vi: Đặt mã QR vào trong hình vuông
zh_hans: 请将二维码放入扫描框
zh_hant: 將 QR Code 置於方框內

source: Sign in with QR code
ar: تسجيل الدخول باستخدام رمز QR
ca: Inicia sessió amb un codi QR
de: Mit QR-Code anmelden
fi: Kirjaudu QR-koodilla
fil: Mag-sign in gamit ang QR code
fr: Se connecter avec un QR code
hr: Prijavi se pomoću QR koda
id: Masuk dengan kode QR
it: Accedi con un codice QR
ja: QRコードでサインイン
ka: QR კოდით შესვლა
nb: Logg på med QR-kode
nl: Meld u aan met een QR-code
pt_br: Iniciar sessão com um código QR
ro: Conectare cu cod QR
sv: Logga in med QR-kod
th: เข้าสู่ระบบด้วยคิวอาร์โค้ด
vi: Đăng nhập bằng mã QR
zh_hans: 扫描二维码登录
zh_hant: 使用 QR code 登入

source: Open any Proton app on the device you want to sign in to
ar: افتح أي تطبيق من تطبيقات Proton على الجهاز المُراد تسجيل الدخول إليه.
ca: Obriu qualsevol aplicació Proton al dispositiu on vulgueu iniciar la sessió
de: Öffne eine beliebige Proton App auf dem Gerät, auf dem du dich anmelden möchtest
fi: Avaa mikä tahansa Proton-sovellus laitteella, johon haluat kirjautua
fil: Buksan ang anumang Proton app sa device kung saan gusto mong mag-sign in.
fr: Ouvrez n'importe quelle application Proton sur l'appareil sur lequel vous voulez vous connecter.
hr: Otvorite bilo koju Proton aplikaciju na uređaju na kojem se želite prijaviti
id: Buka aplikasi Proton mana pun pada perangkat yang ingin Anda gunakan untuk masuk
it: Apri qualsiasi app Proton nel dispositivo con cui vuoi effettuare l'accesso
ja: サインインしたいデバイスで任意の Proton アプリを開きます
ka: გახსენით ნებისმიერი Proton-ის აპი იმ მოწყობილობაზე, რომელშიც გსურთ, შეხვიდეთ
nb: Åpne hvilken som helst Proton-app på enheten du vil logge på
nl: Open een willekeurige Proton app op het apparaat waarop u wilt inloggen
pt_br: Abra qualquer aplicativo da Proton no dispositivo em que você quer iniciar sessão.
ro: Deschideți orice aplicație Proton pe dispozitivul pe care doriți să vă conectați.
sv: Öppna valfri Proton-app på enheten du vill logga in på
th: เปิดแอป Proton ใดก็ได้บนอุปกรณ์ที่ต้องการเข้าสู่ระบบ
vi: Mở ứng dụng Proton bất kỳ trên thiết bị muốn đăng nhập
zh_hans: 在要登录的设备上打开任何 Proton 应用程序
zh_hant: 在您要登入的裝置上開啟任何 Proton 應用程式

source: On the sign-in screen, select **Forgot password** or **Trouble signing in?** (on mobile apps, select **Help**)
ar: في صفحة تسجيل الدخول، انقر على **هل نسيت كلمة المرور؟** أو **هل تواجه مشكلة في تسجيل الدخول؟** (في تطبيقات الهاتف المحمول، انقر على **المساعدة**)
ca: A la pantalla d'inici de sessió, seleccioneu **He oblidat la contrasenya** o **Problemes per iniciar la sessió?** (a les aplicacions mòbils, seleccioneu **Ajuda**)
de: Wähle auf dem Anmeldebildschirm **Passwort vergessen** oder **Probleme bei der Anmeldung?** (bei mobilen Anwendungen wähle **Hilfe**)
fil: Sa sign-in screen, piliin ang **Nakalimutan ang password** o **Nagkakaproblema sa pag-sign in?** (sa mga mobile app, piliin ang **Tulong**).
fr: Sur l'écran de connexion, sélectionnez **Mot de passe oublié** ou **Problèmes de connexion ?** (sur les applications mobiles, sélectionnez **Aide**)
hr: Na zaslonu za prijavu, odaberite **Zaboravljena lozinka** ili **Problemi s prijavom?** (u mobilnim aplikacijama odaberite **Pomoć**)
id: Pada layar masuk, pilih **Lupa kata sandi** atau **Mengalami masalah saat akan masuk?** (pada aplikasi seluler, pilih **Bantuan**)
it: Nella schermata di accesso, seleziona **Password dimenticata** o **Problemi di accesso?** (nelle app mobili, seleziona **Aiuto**)
ja: . サインイン画面で、**パスワードを忘れましたか** または **サインインに問題がありますか？** を選択してください。(モバイルアプリでは、**ヘルプ**を選択してください)。
ka: შესვლის ეკრანზე აირჩიეთ **პაროლი დამავიწყდა**, ან **შესვლის პრობლემები გაქვთ?** (მობილურ აპლიკაციებზე აირჩიეთ **დახმარება**)
nb: På skjermbildet for å logge på, velg **Glemt passord** eller **Problemer med å logge på?** (i mobilapper, velg **Hjelp**)
nl: Op het inlogscherm, selecteer **Wachtwoord vergeten** of **Problemen met inloggen?** (op mobiele apps, selecteer **Help**)
pt_br: Na tela de iniciar sessão, selecione **Esqueci minha senha** ou **Problemas para iniciar sessão?** (nos aplicativos móveis, selecione **Ajuda**)
ro: Pe ecranul de conectare, selectați **Am uitat parola** sau **Probleme la conectare** (pe aplicațiile mobile, selectați **Ajutor**)
sv: På inloggningsskärmen, välj **Glömt lösenord** eller **Problem att logga in?** (på mobilappar, välj **Hjälp**)
th: บนหน้าจอเข้าสู่ระบบ เลือก **ลืมรหัสผ่าน** หรือ **มีปัญหาในการเข้าสู่ระบบหรือไม่?** (บนแอปมือถือ เลือก **ความช่วยเหลือ**)
vi: Trên màn hình đăng nhập, chọn **Quên mật khẩu** hoặc **Gặp sự cố khi đăng nhập?** (trên ứng dụng di động, chọn **Trợ giúp**)
zh_hans: 在登入屏幕上，选择 **忘记密码** 或 **登入遇到问题？** (在移动应用上，选择 **帮助**)
zh_hant: 在登入畫面中，選取「**忘記密碼字元**」或「**登入時發生問題？**」(在行動應用程式上，選取「**說明**」)

source: Select **Sign in with QR code**. A QR code will appear.
ar: انقر على **تسجيل الدخول باستخدام رمز QR**. سيظهر رمز QR.
ca: Seleccioneu **Inicia la sessió amb un codi QR**. Apareixerà un codi QR.
de: Wähle **Mit QR-Code anmelden**. Ein QR-Code wird angezeigt.
fil: Piliin ang **Mag-sign in gamit ang QR code**. May lalabas na QR code.
fr: Sélectionnez **Se connecter avec un QR code**. Un QR code apparaîtra.
hr: Odaberite **Prijavi se pomoću QR koda**. Pojavit će se QR kod.
id: Pilih **Masuk dengan kode QR**. Kode QR akan muncul.
it: Seleziona **Accedi con un codice QR**. Apparirà un codice QR.
ja: **QRコードでサインイン**を選択してください。QRコードが表示されます。
ka: აირჩიეთ **შესვლა QR კოდით**. გამოჩნდება QR კოდი.
nb: Velg **Logg på med QR-kode**. En QR-kode vises.
nl: Selecteer **Inloggen met QR-code**. Er verschijnt een QR-code.
pt_br: Selecione **iniciar sessão com um código QR**. Um código QR aparecerá.
ro: Selectați **Conectare cu cod QR**. Va apărea un cod QR.
sv: Välj **Logga in med QR-kod**. En QR-kod kommer visas.
th: เลือก **เข้าสู่ระบบด้วยคิวอาร์โค้ด** คิวอาร์โค้ดจะปรากฏขึ้น
vi: Chọn **Đăng nhập bằng mã QR**. Mã QR sẽ xuất hiện.
zh_hans: 选择 **扫描二维码登录**，此时便会出现一个二维码。
zh_hant: 選取「**使用 QR Code 登入**」。將會顯示 QR Code。

source: On this device, press **Scan QR code** and scan the code.
ar: على هذا الجهاز، اضغط على **مسح رمز QR** وامسح الرمز.
ca: En aquest dispositiu, premeu **Escaneja el codi QR** i escanegeu el codi.
de: Drücke auf diesem Gerät auf **QR-Code scannen** und scannen Sie den Code.
fil: Sa device na ito, pindutin ang **I-scan ang QR code** at i-scan ang code.
fr: Sur cet appareil, appuyez sur **Scanner le QR code** et scannez le code.
hr: Na ovom uređaju pritisnite **Skeniraj QR kod** i skenirajte kod.
id: Pada perangkat ini, tekan **Pindai kode QR** dan pindai kode yang tertera.
it: Con questo dispositivo, tocca **Scansiona il codice QR** e scansiona il codice.
ja: このデバイスで、**QRコードをスキャン**を押し、コードをスキャンしてください
ka: ამ მოწყობილობაზე დააჭირეთ **QR კოდის სკანირება** და დაასკანირეთ კოდი.
nb: På denne enheten, trykk **Skann QR-kode** og skann koden.
nl: Op dit apparaat drukt u op **QR-code scannen** en scant u de code.
pt_br: Neste dispositivo, pressione **Digitalizar o código QR** e escaneie o código.
ro: Pe acest dispozitiv, apăsați pe **Scanare cod QR** și scanați codul.
sv: På denna enhet, tryck **Skanna QR-kod** och skanna koden.
th: บนอุปกรณ์นี้ กด **สแกนคิวอาร์โค้ด** แล้วสแกนรหัส
vi: Trên thiết bị này, nhấn **Quét mã QR** và quét mã.
zh_hans: 在此设备上，点按 **扫描二维码** 并扫描代码。
zh_hant: 在此裝置上，按下「**掃描 QR Code**」並掃描 QR Code。
