Repository: ProtonMail/protoncore_ios
Catalog: libraries/LoginUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, es_419, fi, fil, fr, hi, hr, hu, id, it, ja, ka, nb, nl, pt_br, ro, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Still need help? Contact us directly.
ar: لا تزال بحاجة إلى مساعدة؟ تواصل معنا مباشرةً
ca: Encara necessiteu ajuda? Contacteu amb nosaltres directament.
cs: Stále potřebujete pomoci? Kontaktujte nás přímo.
da: Har du brug for hjælp? Kontakt os direkte.
de: Benötigst du weitere Hilfe? Kontaktiere uns direkt.
es_419: ¿Aún necesita ayuda? Contáctenos directamente.
fi: Tarvitsetko edelleen apua? Ota meihin yhteyttä.
fil: Kailangan pa rin ng tulong? Direktang makipag-ugnayan sa amin.
fr: Vous avez toujours besoin d'aide ? Contactez-nous.
hi: अभी भी मदद चाहिए? हमसे सीधे संपर्क करें।
hr: Još trebate pomoć? Javite nam se izravno.
hu: További segítségre van szüksége? Lépjen velünk kapcsolatba.
id: Masih butuh bantuan? Hubungi kami secara langsung.
it: Ancora bisogno di aiuto? Contattaci direttamente.
ja: 問題が解決しませんか？私たちに直接ご連絡ください。
ka: ჯერ კიდევ გჭირდებათ დახმარება? პირდაპირ დაგვიკავშირდით.
nb: Trenger du fortsatt hjelp? Kontakt oss direkte.
nl: Meer hulp nodig? Neem dan rechtstreeks contact met ons op.
pt_br: Ainda precisa de ajuda? Entre em contato diretamente conosco.
ro: Încă aveți nevoie de ajutor? Contactați-ne direct.
sl_si: Še vedno potrebuješ pomoč? Kontaktirajte nas neposredno.
sv: Behöver du fortfarande hjälp? Kontakta oss direkt.
th: ยังต้องการความช่วยเหลือหรือไม่? ติดต่อเราโดยตรง
tr: Hala yardım gerekiyor mu? Doğrudan bizimle görüşün.
uk: Досі потребуєте допомоги? Зв'яжіться з нами безпосередньо.
vi: Vẫn cần sự giúp đỡ? Hãy liên hệ trực tiếp tới chúng tôi.
zh_hans: 仍需帮助？请直接联系我们
zh_hant: 仍然需要協助？直接聯絡我們。

source: Please enter your Proton Account email or username.
ar: الرجاء إدخال بريدك الإلكتروني أو اسم المستخدم في حساب بروتون الخاص بك.
ca: Introduïu el vostre correu electrònic o nom d'usuari del compte Proton.
cs: Prosím, zadejte Váš Proton e-mail nebo uživatelské jméno.
da: Indtast venligst din Proton-kontos e-mail eller brugernavn.
de: Bitte gib deine Proton E-Mail-Adresse oder deinen Benutzernamen ein.
es_419: Ingrese la cuenta de correo electrónico o nombre de usuario de Proton.
fi: Syötä Proton-tilisi sähköposti tai käyttäjätunnus.
fil: Pakilagay ang email o username ng Proton Account mo.
fr: Saisissez votre adresse e-mail de compte Proton ou votre nom d'utilisateur Proton.
hi: कृपया अपना Proton खाते का ईमेल या यूज़रनाम डालें।
hu: Adja meg a Proton fiókja email címét vagy a felhasználónevét.
id: Silakan masukkan email atau nama pengguna Akun Proton Anda.
it: Inserisci l'email o il nome utente del tuo Account Proton.
ja: Proton アカウントのメールアドレスまたはユーザー名を入力してください。
ka: შეიყვანეთ თქვენი Proton-ის ანგარიშის ელფოსტის ან მომხმარებლის სახელი.
nb: Skriv inn e-postadressen eller brukernavnet til Proton-kontoen din.
nl: Gelieve uw Proton Account e-mail of gebruikersnaam in te geven.
pt_br: Digite seu e-mail ou nome de usuário da Proton.
ro: Introduceți adresa de e-mail a contului Proton sau numele de utilizator.
sl_si: Vnesite e-poštni naslov ali uporabniško ime za vaš Proton račun.
sv: Ange e-post eller användarnamn för ditt Proton-konto.
th: โปรดป้อนอีเมลหรือชื่อผู้ใช้ Proton Account
tr: Lütfen Proton hesabınızın e-posta adresini ya da kullanıcı adını yazın.
uk: Введіть свою адресу електронної пошти або ім'я користувача облікового запису Proton.
vi: Vui lòng nhập địa chỉ email hoặc tên người dùng tài khoản Proton của bạn.
zh_hans: 请输入您的 Proton 账户邮箱或用户名
zh_hant: 請輸入您的 Proton 帳號電子郵件或使用者名稱。

source: Complete Setup
ar: اكمل الإعداد
ca: Completar configuració
cs: Dokončit nastavení
da: Gennemfør opsætning
de: Installation abschließen
es_419: Completar configuración
fi: Viimeistele määritys
fil: Kumpletuhin ang Pag-set up
fr: Terminer la configuration
hi: सेटअप पूरा करें
hr: Dovršite postavljanje
hu: Beállítás befejezése
id: Selesaikan Pengaturan
it: Completa la configurazione
ja: セットアップが完了しました
ka: მორგების დასრულება
nb: Fullfør oppsett
nl: Voltooi installatie
pt_br: Configuração completa
ro: Finalizare configurare
sl_si: Dokončaj nastavitve
sv: Slutför inställning
th: เสร็จสิ้นการตั้งค่า
tr: Kurulumu tamamla
uk: Завершити налаштування
vi: Hoàn tất thiết lập
zh_hans: 完成注册
zh_hant: 完成設定

source: Your account is missing keys, please sign in on web to automatically generate required keys. Once you have signed in on web, please return to the app and sign in.
ar: حسابك يفتقد المفاتيح، يرجى تسجيل الدخول على الموقع الإلكتروني لتوليد المفاتيح المطلوبة تلقائياً. بمجرد أن تقوم بتسجيل الدخول على الموقع، يرجى العودة إلى التطبيق وتسجيل الدخول.
ca: El vostre compte no té claus. Inicieu la sessió a la web per a generar automàticament les claus necessàries. Un cop hàgiu iniciat la sessió a la web, torneu a l'aplicació i inicieu-hi la sessió.
cs: Ve vašem účtu chybí klíče. Chcete-li automaticky generovat požadované klíče, přihlaste se prosím na webu. Jakmile se přihlásíte na webu, vraťte se do aplikace a přihlaste se.
da: Din konto mangler nøgler, log venligst ind på nettet for automatisk at generere de nødvendige nøgler. Når du er logget ind på nettet, bedes du vende tilbage til appen og logge ind.
de: Deinem Konto fehlen Schlüssel, bitte melde dich über einen Browser an, um die erforderlichen Schlüssel automatisch zu generieren. Sobald du dich im Browser angemeldet hast, kehre bitte zur App zurück und melde dich dort an.
es_419: La cuenta no tiene claves, inicie sesión en la web para generar automáticamente las claves requeridas. Una vez que haya iniciado sesión en la web, vuelva a la aplicación e inicie sesión.
fi: Tililtäsi puuttuu avaimia. Kirjaudu sisään verkkoversioon luodaksesi tarvitttavat avaimet. Kirjauduttuasi verkkoversioon, palaa sovellukseen ja kirjaudu.
fil: Kulang ng mga key ang account mo. Mangyaring mag-sign in sa web para awtomatikong mag-generate ng mga kinakailangang key. Kapag nakapag-sign in ka na sa web, mangyaring bumalik sa app at mag-sign in.
fr: Votre compte ne possède pas de clés, connectez-vous via le web pour générer automatiquement les clés requises. Une fois que vous vous serez connecté sur le web, retournez sur l'application pour vous connecter.
hi: आपके खाते से कुछ चाबियां गुम हैं, अपनेआप जरूरी चाबियों को बनाने के लिए वेबसाइट पे साइनइन करें। वेबसाइट पे साइनइन करने के बाद, ऐप पे वापिस जाकर साइनइन करें।
hu: A fiókjában kulcsok hiányoznak. Lépjen be a webböngészőből a kulcsok automatikus létrehozásához. A weben való bejelentkezés után térjen vissza az alkalmazásba és lépjen be.
id: Akun Anda memiliki kunci yang hilang. Silakan masuk pada platform web untuk menghasilkan kunci yang dibutuhkan secara otomatis. Setelah Anda terhubung masuk pada platform web, silakan kembali ke aplikasi dan masuk ke akun Anda.
it: Nel tuo account mancano le chiavi, accedi sul Web per generare automaticamente le chiavi richieste. Dopo aver effettuato l'accesso sul Web, torna all'app e accedi.
ja: アカウントのキーが見つからないため、ウェブでサインインして必要なキーを自動生成してください。ウェブでサインインした後、アプリに戻ってサインインします。
ka: თქვენს ანგარიშს გასაღებები აკლია. გასაღებების ავტომატურად დასაგენერირებლად შედით ვებიდან. მას შემდეგ, რაც შეხვალთ ვებში, გთხოვთ, დაბრუნდეთ აპში და შეხვიდეთ.
nb: Kontoen din mangler nøkler, logg inn på weben for automatisk generering av obligatoriske nøkler. Når du har logget deg inn på weben, returner til appen og logg på.
nl: Uw account mist sleutels, meld u aan op het web om automatisch de vereiste sleutels te genereren. Zodra u zich hebt aangemeld op het web, gaat u terug naar de app en meldt u zich aan.
pt_br: Sua conta não tem as chaves necessárias. Inicie sessão na web para gerar essas chaves. Depois de iniciar sessão na web, retorne ao app e inicie sessão nele.
ro: Lipsesc cheile contului. Conectați-vă pe web pentru a genera automat cheile necesare. După ce v-ați conectat pe web, reveniți la aplicație și conectați-vă.
sl_si: Vašemu računu manjkajo ključi. Prijavite se preko spleta in samodejno se bodo ustvarili novi ključi. Nato se vrnite v aplikacijo in znova poskusite s prijavo.
sv: Ditt konto saknar nycklar. Logga in på webben för att automatiskt generera obligatoriska nycklar. Efter att ha loggat in på webben gå tillbaka till appen och logga in.
th: บัญชีของคุณไม่มีคีย์ โปรดเข้าสู่ระบบบนเว็บเพื่อสร้างคีย์ที่จำเป็นโดยอัตโนมัติ เมื่อเข้าสู่ระบบบนเว็บแล้ว โปรดกลับมาที่แอปและเข้าสู่ระบบ
tr: Hesabınızın anahtarları yok. Gerekli anahtarları otomatik olarak oluşturmak için lütfen internet sitesinde oturum açın. Oturum açtıktan sonra lütfen uygulamaya geri dönüp orada da oturum açın.
uk: У вашому обліковому записі немає ключів. Увійдіть через браузер, щоб автоматично згенерувати ключі. Після успішного входу в браузері, поверніться до програми та виконайте вхід.
vi: Tài khoản của bạn hiện không có khóa mã hóa, vui lòng đăng nhập vào web để tự động tạo khóa. Sau khi đăng nhập vào web, bạn có thể trở lại ứng dụng này và đăng nhập.
zh_hans: 您的账户缺少密钥，请登录网页自动生成所需密钥。一旦您已登录网页，请返回应用并登录
zh_hant: 您的帳號缺少必要性金鑰，請在網頁上登入後，進行自動生成必要性金鑰。在網頁完成登入後，請回到應用程式上進行登入。

source: Account setup required
ar: إعداد الحساب مطلوب
ca: Cal configurar el compte
cs: Je vyžadováno nastavení účtu
da: Kontoopsætning påkrævet
de: Kontoeinrichtung erforderlich
es_419: Configuración de cuenta requerida
fi: Tili on määritettävä
fil: Kailangan mag-set up ng account
fr: La configuration du compte est nécessaire.
hi: खाता सेटअप आवश्यक है
hu: Fiók beállítás szükséges
id: Pengaturan akun dibutuhkan
it: Configurazione dell'account richiesta
ja: アカウントのセットアップが必要です
ka: საჭიროა ანგარიშის მორგება
nb: Kontooppsett kreves
nl: Account setup vereist
pt_br: Configuração de conta necessária
ro: Este necesară setarea contului
sl_si: Potrebna je nastavitev računa
sv: Inställning av konto krävs
th: ต้องตั้งค่าบัญชี
tr: Hesap kurulumu gerekli
uk: Необхідно налаштувати обліковий запис
vi: Yêu cầu thiết lập tài khoản
zh_hans: 需要设置账户
zh_hant: 必須設定帳號

source: Incorrect mailbox password
ar: كلمة مرور صندوق البريد غير صحيحة.
ca: La contrasenya de la bústia de correu és incorrecta
cs: Neplatné heslo e-mailové schránky
da: Forkert postkasseadgangskode
de: Postfach-Passwort ungültig
es_419: Contraseña del buzón incorrecta
fi: Virheellinen postilaatikon salasana
fil: Maling password ng mailbox
fr: Le mot de passe de la messagerie n'est pas correct.
hi: गलत मेलबॉक्स पासवर्ड
hu: Érvénytelen postafiók jelszó
id: Kata sandi kotak surat salah
it: Password della casella di posta errata
ja: 無効なメールボックスのパスワードです
ka: საფოსტო ყუთის პაროლი არასწორია
nb: Feil postbokspassord
nl: Onjuist mailbox wachtwoord
pt_br: Senha da caixa de correio incorreta
ro: Parolă mesaje incorectă
sl_si: Neveljavno geslo e-poštnega nabiralnika
sv: Felaktigt lösenord för brevlådan
th: รหัสผ่านของกล่องจดหมายไม่ถูกต้อง
tr: Posta kutusu parolası yanlış
uk: Неправильний пароль поштової скриньки
vi: Mật khẩu hộp thư không đúng
zh_hans: 邮箱密码错误
zh_hant: 錯誤的信箱密碼

source: Your session has expired. Please log in again.
ar: انتهت جلستك. يرجى تسجيل الدخول مرة أخرى
ca: La vostra sessió ha caducat. Torneu a iniciar sessió.
cs: Platnost vaší relace vypršela. Znovu se přihlaste.
da: Din session er udløbet. Log venligst ind igen.
de: Deine Sitzung ist abgelaufen. Bitte melde dich erneut an.
es_419: La sesión ha expirado. Conéctese de nuevo.
fi: Istunto on erääntynyt. Kirjaudu sisään uudelleen.
fil: Nag-expire na ang session mo. Mangyaring mag-log in muli.
fr: Votre session a expiré. Nous vous invitons à vous reconnecter.
hi: आपका सत्र खत्म हो गया हैं। कृपया वापिस लॉगइन करें।
hu: A munkamenete lejárt, kérjük jelentkezzen be újra!
id: Masa berlaku sesi Anda telah berakhir. Silakan masuk kembali.
it: La tua sessione è scaduta. Per favore esegui l'accesso di nuovo.
ja: セッションの有効期限が切れました。再度ログインしてください。
ka: თქვენს სესიის ვადა ამოიწურა. თავიდან შედით.
nb: Økten er utløpt. Logg på nytt.
nl: De sessie is verlopen. Log opnieuw in.
pt_br: A sessão expirou. Inicie a sessão novamente.
ro: Sesiunea a expirat. Reconectați-vă.
sl_si: Vaša seja se je iztekla. Ponovno se prijavite.
sv: Din session har löpt ut. Logga in igen.
th: เซสชันหมดอายุแล้ว โปรดเข้าสู่ระบบอีกครั้ง
tr: Oturumunuzun geçerlilik süresi dolmuş. Lütfen yeniden oturum açın.
uk: Термін дії вашого сеансу завершився. Увійдіть знову.
vi: Phiên đăng nhập của bạn đã hết hạn. Xin vui lòng đăng nhập lại.
zh_hans: 您的会话已过期。请重新登录。
zh_hant: 您的工作階段已逾期。請重新登入。

source: You need a Proton email address to use Proton Mail and Proton Calendar. You’ll still be able to use %@ to sign in, and to recover your account.
ar: تحتاج إلى عنوان بريد إلكتروني في بروتون لاستخدام بروتون ميل وبروتون تقويم. \
ca: Necessiteu una adreça de correu electrònic de Proton per a fer servir Proton Mail i Proton Calendar. Podreu seguir fent servir %@ per a iniciar la sessió i per a recuperar el compte.
cs: Abyste mohli používat Proton Mail a Proton Calendar, potřebujete e-mailovou adresu Proton. Stále můžete používat %@ k přihlášení a obnovení svého účtu.
da: Du skal have en Proton-e-mailadresse for at bruge Proton Mail og Proton Calendar. Du vil stadig kunne bruge %@ til at logge ind og til at gendanne din konto.
de: Du benötigst eine Proton E-Mail-Adresse, um Proton Mail und Proton Calendar nutzen zu können. Du kannst dich weiterhin mit %@ anmelden und dein Konto wiederherstellen.
es_419: Necesita una dirección de correo de Proton para usar Proton Mail y Proton Calendar. Aún podrá usar %@ para iniciar sesión y recuperar la cuenta.
fi: Tarvitset Proton Mailin ja Proton Calendarin käyttöön Proton-sähköpostiosoitteen. Voit edelleen kirjautua sisään ja palauttaa tilisi osoitteella %@.
fil: Kailangan mo ng Proton email address para magamit ang Proton Mail at Proton Calendar. Magagamit mo pa rin ang %@ upang mag-sign in at para ma-recover ang account mo.
fr: Vous avez besoin d'une adresse e-mail Proton pour utiliser Proton Mail et Proton Calendar. Vous pourrez toujours utiliser %@ pour vous connecter et récupérer votre compte.
hi: प्रोटोन मेल और प्रोटोन कैलेंडर का उपयोग करने के लिए आपको एक प्रोटोन ईमेल पते की आवश्यकता है। आप अभी भी साइन इन करने और अपना खाता पुनर्प्राप्त करने के लिए %@ का उपयोग कर पाएंगे।
hu: A Proton Mail és a Proton Calendar használatához egy Proton e-mail cím szükséges. Továbbra is használhatja a(z) %@ címet bekeletkezéshez, vagy a fiók helyreállításához.
id: Anda butuh alamat email Proton untuk menggunakan Proton Mail dan Proton Calendar. Anda akan tetap dapat menggunakan %@ untuk masuk dan memulihkan akun Anda.
it: È necessario un indirizzo email Proton per utilizzare Proton Mail e Proton Calendar. Potrai ancora utilizzare %@ per accedere e recuperare il tuo account.
ja: Proton Mail および Proton Calendar を使用するには Proton メールアドレスが必要です。 %@ を使用してログインし、アカウントを回復することが可能です。
ka: Proton Mail-ის და Proton Calendar-ის გამოსაყენებლად Proton-ის ელფოსტის მისამართი გჭირდებათ. %@-ის გამოყენება შესასვლელად და პაროლის აღსადგენად მაინც შეგიძლიათ.
nb: Du behøver en Proton-e-postadresse for å bruke Proton Mail og Proton Calendar. Du vil fremdeles være i stand til å bruke %@ for å logge på, og for å gjenopprette kontoen din.
nl: U hebt een Proton-e-mailadres nodig om Proton Mail en Proton Calendar te gebruiken. U zult nog steeds in staat zijn om %@ te gebruiken om in te loggen en uw account te herstellen.
pt_br: Você precisa de um endereço de e-mail da Proton para usar o Proton Mail e o Proton Calendar. Você ainda poderá usar %@ para entrar e recuperar sua conta.
ro: Pentru a folosi Proton Mail și Proton Calendar aveți nevoie de o adresă de e-mail Proton. Încă veți putea folosi %@ pentru autentificare și recuperarea contului.
sl_si: Za uporabo storitev Proton Mail in Proton Calendar potrebujete naslov Proton. Za prijavo in obnovitev računa lahko še vedno uporabljate naslov %@.
sv: Du behöver en e-postadress från Proton för att använda Proton Mail och Proton Calendar. Du kommer fortfarande att kunna använda %@ för att logga in och för att återställa ditt konto.
th: ต้องใช้ที่อยู่อีเมล Proton เพื่อใช้งาน Proton Mail และ Proton Calendar
tr: Proton Mail ve Proton Calendar kullanabilmek için bir Proton e-posta adresiniz olmalıdır. Oturum açmak ve hesabınızı kurtarmak için %@ adresini kullanmayı sürdürebileceksiniz.
uk: Вам потрібна адреса електронної пошти Proton, щоб користуватися Proton Mail і Proton Calendar. Ви зможете використовувати %@ для входу в систему та відновлення свого облікового запису.
vi: Bạn cần một địa chỉ email Proton để sử dụng Proton Mail và Proton Calendar. Bạn vẫn có thể sử dụng %@ để đăng nhập, và khôi phục tài khoản của mình.
zh_hans: 您需要创建一个 Proton 邮箱地址才能使用 Proton Mail 与 Proton Calendar 服务， 但创建完成后 %@ 仍然可以用于登录与恢复账户。
zh_hant: 您需要一個 Proton 電子郵件位址，以便使用 Proton Mail 和 Proton Calendar。 您將仍可使用 %@ 登入，以及救援您的帳號。

source: Username
ar: اسم المستخدم
ca: Nom d'usuari
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
es_419: Nombre de usuario
fi: Käyttäjätunnus
fr: Nom d'utilisateur
hi: यूज़रनाम
hr: Korisničko ime
hu: Felhasználói név
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ka: მომხმარებლის სახელი
nb: Brukernavn
nl: Gebruikersnaam
pt_br: Nome de usuário
ro: Nume utilizator
sl_si: Uporabniško ime
sv: Användarnamn
th: ชื่อผู้ใช้
tr: Kullanıcı adı
uk: Ім'я користувача
vi: Tên người dùng
zh_hans: 用户名
zh_hant: 使用者名稱

source: Please enter a username.
ar: الرجاء إدخال اسم المستخدم.
ca: Introduïu un nom d'usuari.
cs: Prosím vyplňte uživatelské jméno.
da: Indtast et brugernavn.
de: Bitte gib einen Benutzernamen ein.
es_419: Ingrese un nombre de usuario.
fi: Syötä käyttäjätunnus.
fil: Mangyaring maglagay ng username.
fr: Saisissez un nom d'utilisateur.
hi: कृपया एक यूज़रनाम डालें।
hu: Adja meg a felhasználónevét.
id: Silakan masukkan nama pengguna.
it: Inserisci un nome utente.
ja: ユーザー名を入力してください。
ka: შეიყვანეთ მომხმარებლის სახელი.
nb: Skriv inn et brukernavn.
nl: Voer een gebruikersnaam in.
pt_br: Digite um nome de usuário.
ro: Introduceți un nume de utilizator.
sl_si: Vnesite uporabniško ime.
sv: Ange ett användarnamn.
th: โปรดป้อนชื่อผู้ใช้
tr: Lütfen bir kullanıcı adı yazın.
uk: Введіть ім'я користувача.
vi: Vui lòng nhập tên người dùng.
zh_hans: 请输入用户名
zh_hant: 請輸入使用者名稱。

source: Unlock your mailbox
ar: فتح صندوق بريدك
ca: Desbloquegeu la vostra bústia de correu
cs: Odemkněte vaši poštovní schránku
da: Lås din postkasse op
de: Entsperre dein Postfach
es_419: Desbloquee el buzón
fi: Avaa postilaatikkosi
fil: I-unlock ang mailbox
fr: Déverrouillez votre messagerie
hi: मेलबॉक्स खोले
hr: Otključajte vaš poštanski sandučić
hu: E-mail fiók feloldása
id: Buka kunci kotak surat Anda
it: Sblocca la tua casella di posta
ja: メールボックスのロック解除
ka: განბლოკეთ თქვენი საფოსტო ყუთი
nb: Lås opp postkassen din
nl: Ontgrendel uw mailbox
pt_br: Desbloqueie sua caixa de correio
ro: Deblocare mesaje
sl_si: Odklepanje nabiralnika
sv: Lås upp din brevlåda
th: ปลดล็อกกล่องจดหมายของคุณ
tr: Posta kutunuzun kilidini açın
uk: Відімкніть поштову скриньку
vi: Mở khóa hộp thư của bạn
zh_hans: 解锁您的邮箱
zh_hant: 解除鎖定信箱

source: Mailbox password
ar: كلمة مرور صندوق البريد
ca: Contrasenya de la bústia de correu
cs: Heslo k poštovní schránce
da: Adgangskode til postkasse
de: Postfach‐Passwort
es_419: Contraseña del buzón
fi: Postilaatikon salasana
fil: Password ng mailbox
fr: Mot de passe de la messagerie
hi: मेलबॉक्स पासवर्ड
hr: Lozinka sandučića e-pošte
hu: E-mail jelszó
id: Kata sandi kotak surat
it: Password della casella di posta
ja: メールボックスのパスワード
ka: საფოსტო ყუთის პაროლი
nb: Postbokspassord
nl: Mailbox-wachtwoord
pt_br: Senha da caixa de correio
ro: Parolă mesaje
sl_si: Geslo e-poštnega nabiralnika
sv: Lösenord för brevlåda
th: รหัสผ่านของกล่องจดหมาย
tr: Posta kutusu parolası
uk: Пароль поштової скриньки
vi: Mật khẩu hộp thư
zh_hans: 邮箱密码
zh_hant: 郵箱密碼

source: Unlock
ar: فتح
ca: Desbloquejar
cs: Odemknout
da: Lås op
de: Entsperren
es_419: Desbloquear
fi: Avaa
fil: I-unlock
fr: Déverrouiller
hi: अनलॉक करें
hr: Otključaj
hu: Feloldás
id: Membuka kunci
it: Sblocca
ja: ロック解除
ka: განბლოკვა
nb: Lås opp
nl: Ontgrendelen
pt_br: Desbloquear
ro: Deblocare
sl_si: Odkleni
sv: Lås upp
th: ปลดล็อก
tr: Kilidi aç
uk: Відімкнути
vi: Mở khóa
zh_hans: 解锁​​​​
zh_hant: 解鎖

source: Two-factor authentication
ar: المصادقة الثنائية
ca: Autenticació de doble factor
cs: Dvoufaktorové ověření
da: To-faktor-godkendelse
de: Zwei‐Faktor‐Authentifizierung
es_419: Autenticación de dos factores
fi: Kaksivaiheinen tunnistautuminen
fr: Authentification à deux facteurs
hi: दो-फैक्टर सत्यापन
hr: Dvofaktorska autentikacija
hu: Kétlépcsős hitelesítés
id: Autentikasi dua faktor
it: Autenticazione a due fattori
ja: 2 要素認証
ka: 2FA
nb: Tofaktorautentisering
nl: Tweestapsverificatie
pt_br: Autenticação de dois fatores
ro: Autentificare cu doi factori
sl_si: Dvojno preverjanja pristnosti
sv: Tvåfaktorsautentisering
th: การยืนยันตัวตนสองขั้นตอน
tr: İki adımlı doğrulama
uk: Двоетапна перевірка
vi: Xác thực hai yếu tố
zh_hans: 双因素身份验证
zh_hant: 兩步驟驗證

source: Authenticate
ar: المصادقة
ca: Autentica
cs: Přihlásit
da: Godkend
de: Authentifizieren
es_419: Autenticar
fi: Tunnistaudu
fil: Mag-authenticate
fr: S'authentifier
hi: सत्यापन करें
hr: Autenticiraj
hu: Hitelesítés
id: Autentikasi
it: Autentica
ja: 認証
ka: ავთენტიკაცია
nb: Autentiser
nl: Authenticeren
pt_br: Autenticar
ro: Autentificare
sl_si: Preverjanje pristnosti
sv: Autentisera
th: ยืนยันตัวตน
tr: Kimliği doğrula
uk: Автентифікація
vi: Xác thực
zh_hans: 认证账户
zh_hant: 驗證

source: Two-factor code
ar: رمز المصادقة الثنائية
ca: Codi de dos factors
cs: Kód pro dvoufázové ověření
da: To-faktor-kode
de: Zwei‐Faktor‐Code
es_419: Código de dos factores
fi: Toisen vaiheen koodi
fr: Code à deux facteurs
hi: दो-फैक्टर कोड
hr: Kȏd dvofaktorske autentikacije
hu: Kétlépcsős kód
id: Kode dua faktor
it: Codice del secondo fattore
ja: 2 要素認証コード
ka: 2FA კოდი
nb: Tofaktorkode
nl: Tweestapsverificatiecode
pt_br: Código de autenticação em dois fatores
ro: Cod doi factori
sl_si: Geslo za dvojno preverjanje pristnosti
sv: Tvåfaktorskod
th: รหัสยืนยันตัวตนสองขั้นตอน
tr: İki adımlı doğrulama kodu
uk: Код двоетапної перевірки
vi: Mã xác thực hai yếu tố
zh_hans: 2FA 验证码
zh_hant: 兩步驟驗證碼

source: Recovery code
ar: رمز الاسترداد
ca: Codi de recuperació
cs: Kód pro obnovení
da: Gendannelseskode
de: Wiederherstellungscode
es_419: Código de recuperación
fi: Palautuskoodi
fr: Code de récupération
hi: रिकवरी कोड
hr: Kȏd za oporavak
hu: Helyreállítási kód
id: Kode pemulihan
it: Codice di recupero
ja: 回復用コード
ka: აღდგენის კოდი
nb: Gjenopprettingskode
nl: Herstelcode
pt_br: Código de recuperação
ro: Cod de recuperare
sl_si: Koda za obnovitev
sv: Återställningskod
th: กู้คืนโค้ด
tr: Kurtarma kodu
uk: Код відновлення
vi: Mã khôi phục
zh_hans: 恢复码
zh_hant: 復原代碼

source: Use recovery code
ar: استخدام رمز الاسترداد
ca: Utilitza un codi de recuperació
cs: Použít kód pro obnovení
da: Brug gendannelseskode
de: Wiederherstellungsschlüssel verwenden
es_419: Usar código de recuperación
fi: Käytä palautuskoodia
fil: Gamitin ang recovery code
fr: Utiliser un code de récupération
hi: रिकवरी कोड इस्तेमाल करें
hr: Koristi kȏd za oporavak
hu: Helyreállító kód használata
id: Gunakan kode pemulihan
it: Usa un codice di recupero
ja: 回復用コードを使用
ka: აღდგენის კოდის გამოყენება
nb: Bruk gjenopprettingskode
nl: Herstelcode gebruiken
pt_br: Usar código de recuperação
ro: Folosire cod de recuperare
sl_si: Uporabite kode za obnovitev
sv: Använd återställningskod
th: ใช้การกู้คืนโค้ด
tr: Kurtarma kodunu kullan
uk: Використати код відновлення
vi: Dùng mã khôi phục
zh_hans: 使用恢复码
zh_hant: 使用復原代碼
