Repository: ProtonMail/protoncore_ios
Catalog: libraries/LoginUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, es_419, fi, fil, fr, hi, hr, hu, id, it, ja, ka, nb, nl, pt_br, ro, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Privacy by default
ar: الخصوصية بشكل افتراضي
ca: Privadesa per defecte
cs: Soukromí především
da: Privatlivsbeskyttelse som standard
de: Privatsphäre als Standard
es_419: Privacidad por defecto
hi: निजता है डिफॉल्ट
hu: Alapértelmezett adatvédelem
id: Privasi sebagai hal yang baku
it: Privacy per default
ja: 常にプライバシーを重視
ka: ნაგულისხმები კონფიდენციალობა
nl: Privacy als standaard
pt_br: Privacidade por padrão
ro: Confidențialitate implicită
sl_si: Privzeta zasebnost
sv: Integritet som standard
th: ความเป็นส่วนตัวโดยค่าเริ่มต้น
tr: Gizlilik odaklı
uk: Усталена приватність
zh_hant: 隱私權為根本

source: Proton address required
ar: عنوان Proton مطلوب
ca: Es requereix l'adreça del Proton
cs: Vyžadována Proton adresa
da: Proton-adresse kræves
de: Proton-Adresse erforderlich
es_419: Es necesaria una dirección de Proton
fi: Proton-osoite vaaditaan
fil: Kailangan ng Proton address
fr: Une adresse Proton est nécessaire.
hi: Proton पता चाहिए
hr: Potrebna Proton adresa
hu: Proton e-mail cím szükséges
id: Alamat Proton dibutuhkan
it: Indirizzo Proton richiesto
ja: Proton アドレスが必要です
ka: Proton-ის მისამართი აუცილებელია
nb: Proton-adresse kreves
nl: Proton-adres vereist
pt_br: Endereço Proton obrigatório
ro: Este necesară o adresă Proton
sl_si: Potreben je naslov Proton
sv: Proton-adress krävs
th: ต้องระบุที่อยู่ Proton
tr: Proton adresi gereklidir
uk: Введіть адресу Proton
vi: Cần địa chỉ Proton
zh_hans: 需要使用 Proton 地址
zh_hant: 需要 Proton 位址

source: Update required
ar: التحديث مطلوب
ca: Actualització requerida
cs: Aktualizace vyžadována
da: Opdatering kræves
de: Aktualisierung erforderlich
es_419: Actualización requerida
fi: Päivitys vaaditaan
fil: Kailangang mag-update
fr: La mise à jour est nécessaire.
hi: अपडेट चाहिए
hr: Potrebno ažuriranje
hu: Frissítés szükséges
id: Pembaruan dibutuhkan
it: Aggiornamento richiesto
ja: アップデートが必要です
ka: აუცილებელია განახლება
nb: Oppdatering kreves
nl: Update vereist
pt_br: Atualização necessária
ro: Necesită actualizare
sl_si: Zahtevana je posodobitev
sv: Uppdatering krävs
th: ต้องการการอัปเดต
tr: Güncelleme gerekli
uk: Необхідне оновлення
vi: Cần cập nhật
zh_hans: 需要更新
zh_hant: 需要更新

source: Please enter your Proton Account password.
ar: رجاءً ادخل كلمة المرور الخاصة بحساب Proton Account
ca: Introduïu la contrasenya del vostre compte de Proton.
cs: Prosím, zadejte Vaše heslo Proton účtu.
da: Indtast venligst din Proton-kontos adgangskode.
de: Bitte gib dein Proton-Kontenpasswort ein.
es_419: Ingrese la contraseña de cuenta de Proton.
fi: Syötä Proton-tilisi salasana.
fil: Pakilagay ang password ng Proton Account mo.
fr: Saisissez le mot de passe de votre compte Proton.
hi: कृपया अपने Proton खाते का पासवर्ड डालें।
hr: Unesite lozinku Vašeg Proton računa.
hu: Adja meg a Proton fiókja jelszavát.
id: Silakan masukkan kata sandi Akun Proton Anda.
it: Inserisci la password del tuo Account Proton.
ja: Proton アカウントのパスワードを入力してください。
ka: შეიყვანეთ თქვენი Proton-ის ანგარიშის პაროლი.
nb: Skriv inn passordet til Proton-kontoen din.
nl: Gelieve uw Proton Account wachtwoord in te geven.
pt_br: Digite a senha de sua conta da Proton.
ro: Introduceți parola contului Proton.
sl_si: Vnesite geslo za vaš Proton račun.
sv: Ange lösenord för ditt Proton-konto.
th: โปรดป้อนรหัสผ่าน Proton Account
tr: Lütfen Proton hesabınızın parolasını yazın.
uk: Введіть свій пароль облікового запису Proton.
vi: Vui lòng nhập mật khẩu Tài khoản Proton của bạn.
zh_hans: 请输入您的 Proton 账户密码
zh_hant: 請輸入您的 Proton 帳號密碼。

source: OK
ar: موافق
hi: ठीक है
ka: დიახ
sl_si: V redu
th: ตกลง
tr: Tamam
uk: Застосувати
zh_hans: 好的
zh_hant: 好

source: Help
ar: المساعدة
ca: Ajuda
cs: Nápověda
da: Hjælp
de: Hilfe
es_419: Ayuda
fi: Tuki
fil: Tulong
fr: Aide
hi: सहायता
hr: Pomoć
hu: Segítség
id: Bantuan
it: Altre opzioni
ja: ヘルプ
ka: დახმარება
nb: Hjelp
nl: Hulp
pt_br: Ajuda
ro: Ajutor
sl_si: Pomoč
sv: Hjälp
th: ช่วยเหลือ
tr: Yardım
uk: Допомога
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 幫助

source: Continue
ar: استمرار
ca: Continua
cs: Pokračovat
da: Forsæt
de: Weiter
es_419: Continuar
fi: Jatka
fil: Magpatuloy
fr: Continuer
hi: जारी रखें
hr: Nastavite
hu: Folytatás
id: Lanjutkan
it: Continua
ja: 続行
ka: გაგრძელება
nb: Fortsett
nl: Doorgaan
pt_br: Continuar
ro: Continuare
sl_si: Nadaljuj
sv: Fortsätt
th: ดำเนินการต่อไป
tr: İlerle
uk: Продовжити
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

source: Password
ar: كلمة المرور
ca: Contrasenya
cs: Heslo
da: Adgangskode
de: Passwort
es_419: Contraseña
fi: Salasana
fr: Mot de passe
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
id: Kata sandi
ja: パスワード
ka: პაროლი
nb: Passord
nl: Wachtwoord
pt_br: Senha
ro: Parola
sl_si: Geslo
sv: Lösenord
th: รหัสผ่าน
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

source: The Proton servers are unreachable. It might be caused by wrong network configuration, Proton servers not working or Proton servers being blocked
ar: لا يمكن الوصول إلى خوادم Proton. قد يكون السبب في ذلك هو التكوين الخاطئ للشبكة، أو أن خوادم Proton لا يعمل أو قد يكون محظورة
ca: Els servidors de Proton no estan accessibles. Això podria ser degut a una configuració de xarxa incorrecta o a un mal funcionament o bloqueig dels servidors de Proton.
cs: Servery Proton jsou nedostupné. Může to být způsobeno špatnou konfigurací sítě, nefunkčností serverů Proton nebo zablokováním serverů Proton
da: Proton-serverne kan ikke nås. Det kan skyldes forkert netværkskonfiguration, at Proton-servere ikke fungerer eller at Proton-servere er blokeret
de: Die Proton-Server sind nicht erreichbar. Das kann mehrere Gründe haben: Eine falsche Netzwerkkonfiguration, nicht funktionierende Proton-Server oder die Proton-Server werden blockiert.
es_419: Los servidores de Proton están inaccesibles. Puede deberse a un error de configuración de red, los servidores de Proton no funcionan o están siendo bloqueados.
fi: Protonin palvelimia ei tavoiteta. Tämä voi johtua vääristä verkkoasetuksista, Protonin palvelinten toiminta ongelmista tai niiden estosta
fil: Hindi maabot ang mga Proton server. Maaaring sanhi ito ng maling configuration ng network, hindi gumaganang mga Proton server o naka-block na mga Proton server.
fr: Les serveurs Proton sont inaccessibles. Cela peut être dû à une mauvaise configuration du réseau, à des serveurs Proton qui ne fonctionnent pas ou qui sont bloqués.
hi: Proton सर्वर पे पहुंचा नहीं जा सकता। ये गलत नेटवर्क संरचना, Proton सर्वर का काम नहीं करना या Proton सर्वर के ब्लॉक होने की वजह से हो सकता है।
hr: Protonovi poslužitelji nisu dostupni. Uzrok tome je možda pogrešna konfiguracija mreže, neispravni ili blokirani Protonovi poslužitelji.
hu: A Proton szerverek nem érhetők el. Ezt hibás hálózati beállítások is okozhatják. A Proton szerverei nem működnek vagy le vannak tiltva.
id: Server Proton tidak dapat dijangkau. Hal ini dapat disebabkan antara lain oleh pengaturan jaringan yang tidak tepat, server Proton yang sedang offline, atau pemblokiran terhadap server Proton
it: I server Proton sono irraggiungibili. Potrebbe essere causato da una configurazione di rete errata, da server Proton non funzionanti o da server Proton bloccati
ja: Proton のサーバーに到達できません。原因として、誤ったネットワーク設定や Proton サーバーが稼働していない、あるいはブロックされているなどが考えられます
ka: Proton-ის სერვერები ხელმიუწვდომელია. ეს შეიძლება, ქსელის არასწორი კონფიგურაციის, ან Proton-ის სერვერის ბრალი იყოს. ან Proton-ის სერვერები იბლოკება
nb: Proton-tjenerne er utilgjengelige. Det kan skyldes mangelfull nettverkskonfigurering, Proton-tjenere ikke fungerende eller Proton-tjenere under blokkering.
nl: De Proton servers zijn onbereikbaar. Mogelijks door een verkeerde netwerkconfiguratie of Proton servers die buiten gebruik zijn of worden geblokkeerd
pt_br: Os servidores Proton estão inacessíveis. Pode ser causado por configuração de rede incorreta, servidores Proton não funcionando ou servidores Proton bloqueados
ro: Serverele Proton nu pot fi accesate. Cauza ar putea fi o configurare greșită a rețelei, serverele Proton nu funcționează sau sunt blocate.
sl_si: Strežniki Proton niso dosegljivi. Vzrok je lahko napačna konfiguracija omrežja, nedelovanje strežnikov Proton ali blokada strežnikov Proton
sv: Proton-servrarna går inte att nå. Det kan bero på fel nätverkskonfiguration, att Proton-servrar inte fungerar eller att Proton-servrar är blockerade
th: ไม่สามารถติดต่อเซิร์ฟเวอร์ Proton ได้ อาจเกิดจากการกำหนดค่าเครือข่ายผิดพลาด เซิร์ฟเวอร์ Proton ไม่ทำงาน หรือเซิร์ฟเวอร์ Proton ถูกบล็อก
tr: Proton sunucularına erişilemiyor. Bu durum hatalı bir ağ yapılandırmasından, Proton sunucularının çalışmıyor olmasından ya da Proton sunucularına erişimin engelleniyor olmasından kaynaklanabilir
uk: Сервери Proton недоступні. Причиною може бути неправильна конфігурація мережі, сервери Proton не працюють або сервери Proton заблоковані
vi: Không thể kết nối đến máy chủ Proton. Có thể do lỗi cấu hình mạng, máy chủ Proton không hoạt động hoặc bị chặn
zh_hans: 连接 Proton 服务器失败，原因可能是网络配置有误、Proton 服务器故障或遭到封锁
zh_hant: 無法連線到 Proton 伺服器。可能是錯誤的網路組態設定、Proton 伺服器暫停服務，又或者 Proton 伺服器遭到攔截所導致

source: Search country
ar: البحث عن بلد
ca: Cercar país
cs: Vyhledat zemi
da: Søg efter land
de: Land suchen
es_419: Buscar país
fi: Etsi maa
fil: Hanapin ang bansa
fr: Recherchez un pays.
hi: देश खोजें
hr: Traži državu
hu: Ország keresése
id: Cari negara
it: Cerca paese
ja: 国を検索
ka: ქვეყნის ძებნა
nb: Søk etter land
nl: Zoek land
pt_br: Procurar país
ro: Căutare țară
sl_si: Iskanje po državah
sv: Sök land
th: ค้นหาประเทศ
tr: Ülke ara
uk: Пошук країни
vi: Tìm quốc gia
zh_hans: 搜索国家
zh_hant: 搜尋國家

source: Code sent to %@
ar: الكود تم إرساله إلى %@
ca: Codi enviat a %@
cs: Kód odeslán na %@
da: Kode sendt til %@
de: Code gesendet an „%@“
es_419: Código enviado a %@
fi: Koodi lähetettiin kohteeseen %@
fil: Ipinadala ang code sa %@
fr: Le code a été envoyé à %@.
hi: कोड %@ को भेजा गया
hr: Kôd je poslan na %@
hu: Kód elküldve ide: %@
id: Kode terkirim ke %@
it: Codice inviato a %@
ja: コードを %@ に送信しました
ka: კოდი გაგზავნილია: %@
nb: Kode sendt til %@
nl: Code verzonden naar %@
pt_br: Código enviado para %@
ro: Cod trimis către %@
sl_si: Koda je bila poslana na naslov %@
sv: Kod skickad till %@
th: ส่งรหัสไปที่ %@ แล้ว
tr: Kod %@ alıcısına gönderildi
uk: Код надіслано на %@
vi: Mã đã được gửi tới %@
zh_hans: 验证码已发送到 %@
zh_hant: 代碼已傳送至 %@

source: Request new code?
ar: اطلب رمزاً جديدًا?
ca: Demanar un codi nou?
cs: Požádat o nový kód?
da: Anmod om ny kode?
de: Neuen Code anfordern?
es_419: ¿Solicitar un código nuevo?
fi: Pyydetäänkö uusi koodi?
fil: Mag-request ng bagong code?
fr: Demander un nouveau code ?
hi: नया कोड चाहिए?
hr: Zatraži novi kȏd?
hu: Új kód kérése?
id: Minta kode baru?
it: Richiedi nuovo codice?
ja: 新しいコードをリクエスト?
ka: გამოვითხოვო ახალი კოდი?
nb: Be om en ny kode?
nl: Nieuwe code aanvragen?
pt_br: Solicitar novo código?
ro: Solicitare cod nou?
sl_si: Zahtevaj novo kodo?
sv: Begär ny kod?
th: ขอรหัสใหม่หรือไม่?
tr: Yeni kod istensin mi?
uk: Запитати новий код?
vi: Yêu cầu mã mới?
zh_hans: 重新发送验证码？
zh_hant: 申請新驗證碼？

source: Resend
ar: إعادة الإرسال
ca: Tornar a enviar
cs: Poslat znovu
da: Gensend
de: Erneut senden
es_419: Reenviar
fi: Lähetä uudelleen
fil: Ipadala muli
fr: Renvoyer
hi: वापिस भेजें
hr: Ponovno pošalji
hu: Újraküldés
id: Kirim ulang
it: Reinvia
ja: 再送信
ka: თავიდან გაგზავნა
nb: Send på nytt
nl: Opnieuw versturen
pt_br: Reenviar
ro: Retrimitere
sl_si: Ponovno pošiljanje
sv: Skicka igen
th: ส่งอีกครั้ง
tr: Yeniden gönder
uk: Надіслати повторно
vi: Gửi lại
zh_hans: 重新发送
zh_hant: 重新傳送

source: Get a replacement code sent to %@.
ar: احصل على رمز بديل تم إرساله إلى %@.
ca: Obteniu un codi de substitució a %@.
cs: Získat náhradní kód zaslaný na adresu %@.
da: Få en erstatningskode sendt til %@.
de: Lass dir einen Ersatzcode an „%@“ senden.
es_419: Obtener un código de reemplazo enviado a %@.
fi: Pyydä korvaava koodi kohteeseen %@.
fil: Magpadala ng kapalit na code sa %@.
fr: Obtenir un code de remplacement envoyé à %@.
hi: बदलने का कोड %@ पे भेजा गया।
hu: Cserekód küldése a %@ címre.
id: Dapatkan kode pengganti yang akan dikirim ke %@.
it: Ricevi un codice sostitutivo inviato a %@.
ja: 代わりのコードを %@ に送信しました。
ka: მიიღეთ %@-ზე გაგზავნილი შეცვლის კოდი.
nb: Få en erstatningskode sendt til %@.
nl: Laat een vervangende code sturen naar %@.
pt_br: Obtenha um código substituto enviado para %@.
ro: Obțineți un cod de înlocuire trimis la %@.
sl_si: Dobi nadomestno kodo, poslano %@.
sv: Skaffa en ersättningskod skickad till %@.
th: รับรหัสใหม่ส่งไปที่ %@
tr: %@ adresine yeni bir kod gönder.
uk: Отримати новий код, надісланий на %@.
vi: Lấy mã xác thực được gửi đến %@.
zh_hans: 获取发送到 %@ 的替换码
zh_hant: 取得傳送給 %@ 的取代驗證碼。

source: Request new code
ar: اطلب رمزاً جديدًا
ca: Demana un nou codi
cs: Požádat o nový kód
da: Anmod om ny kode
de: Neuen Code anfordern
es_419: Solicitar un código nuevo
fi: Pyydä uusi koodi
fil: Mag-request ng bagong code
fr: Demander un nouveau code
hi: नया कोड ले
hr: Zatraži novi kȏd
hu: Új kód kérése
id: Minta kode baru
it: Richiedi nuovo codice
ja: 新しいコードをリクエスト
ka: ახალი კოდის გამოთხოვა
nb: Be om en ny kode
nl: Nieuwe code aanvragen
pt_br: Solicitar um novo código
ro: Solicitare cod nou
sl_si: Zahtevaj novo kodo
sv: Begär ny kod
th: ขอรหัสใหม่
tr: Yeni kod iste
uk: Запитати новий код
vi: Yêu cầu mã mới
zh_hans: 重新发送验证码
zh_hant: 申請新驗證碼

source: Enter your Proton Account details.
ar: أدخل بيانات حسابك في Proton
ca: Introduïu els detalls del vostre compte de Proton.
cs: Zadejte údaje Vašeho účtu Proton.
da: Indtast dine Proton-kontooplysninger.
de: Gib deine Proton-Kontodaten ein.
es_419: Ingrese los datos de la cuenta de Proton.
fi: Syötä Proton-tilisi tiedot.
fil: Ilagay ang mga detalye ng Proton Account mo.
fr: Saisissez les informations de votre compte Proton.
hi: अपना Proton खाता विवरण डाले।
hr: Unesite podatke svog računa za Proton.
hu: Írja be a Proton fiókja adatait.
id: Masukkan rincian Akun Proton Anda.
it: Inserisci i dettagli del tuo account Proton.
ja: Proton アカウントの詳細を入力してください。
ka: შეიყვანეთ თქვენი Proton-ის ანგარიშის დეტალები.
nb: Skriv inn din kontoinformasjon for Proton.
nl: Vul uw Proton Account gegevens in.
pt_br: Insira os detalhes da sua conta Proton.
ro: Introduceți detaliile contului Proton.
sl_si: Vnesite podrobnosti o Proton računu.
sv: Ange dina kontodetaljer för Proton.
th: ป้อนรายละเอียด Proton Account
tr: Proton hesabınızın bilgilerini yazın.
uk: Введіть дані свого облікового запису Proton.
vi: Nhập chi tiết tài khoản Proton của bạn.
zh_hans: 请输入您的 Proton 账户信息。
zh_hant: 輸入您的 Proton 帳號的詳細資料。

source: Email or username
ar: البريد الإلكتروني أو إسم المستخدم
ca: Correu electrònic o nom d'usuari
cs: E-mail nebo uživatelské jméno
da: E-mail eller brugernavn
de: E‐Mail‐Adresse oder Benutzername
es_419: Correo o nombre de usuario
fi: Sähköpostiosoite tai käyttäjätunnus
fil: Email o username
fr: Adresse e-mail ou nom d'utilisateur
hi: ईमेल या यूज़रनाम
hr: Adresa e-pošte ili korisničko ime
hu: E-mail cím vagy felhasználónév
id: Email atau nama pengguna
it: Email o nome utente
ja: メールアドレスまたはユーザー名
ka: ელფოსტა ან მომხმარებლის სახელი
nb: E-post eller brukernavn
nl: E-mailadres of gebruikersnaam
pt_br: E-mail ou nome de usuário
ro: E-mail sau utilizator
sl_si: E-pošta ali uporabniško ime
sv: E-post eller användarnamn
th: อีเมลหรือชื่อผู้ใช้
tr: E-posta adresi ya da kullanıcı adı
uk: Е-пошта чи ім'я користувача
vi: Email hoặc tên người dùng
zh_hans: 邮箱或用户名
zh_hant: 電子郵件或使用者名稱

source: Sign in
ar: تسجل الدخول
ca: Inicia la sessió
cs: Přihlásit se
da: Log ind
de: Anmelden
es_419: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
hi: साइन इन करें
hr: Prijavi se
hu: Bejelentkezés
id: Masuk
it: Accedi
ja: サインイン
ka: შესვლა
nb: Logg på
nl: Inloggen
pt_br: Iniciar sessão
ro: Autentificare
sl_si: Prijava
sv: Logga in
th: เข้าสู่ระบบ
tr: Oturum aç
uk: Увійти
vi: Đăng nhập
zh_hans: 登录
zh_hant: 登入

source: Sign in with password
ar: تسجيل الدخول بكلمة المرور
ca: Incicieu la sessió amb una contrasenya
cs: Přihlásit se pomocí hesla
da: Log ind med en adgangskode
de: Mit Passwort anmelden
es_419: Iniciar sesión con contraseña
fi: Salasana
fil: Mag-sign in gamit ang password
fr: Se connecter avec le mot de passe
hi: पासवर्ड से साइन इन
hu: Bejelentkezés jelszó használatával
id: Masuk dengan kata sandi
it: Accedi con una password
ja: パスワードでログイン
ka: პაროლით შესვლა
nb: Logg på med passord
nl: Aanmelden met wachtwoord
pt_br: Iniciar sessão com sua senha
ro: Autentificare cu parolă
sl_si: Prijava z geslom
sv: Logga in med lösenord
th: เข้าสู่ระบบด้วยรหัสผ่าน
tr: Parola ile oturum açın
uk: Увійти за допомогою пароля
vi: Đăng nhập bằng mật khẩu
zh_hans: 使用密码登录
zh_hant: 使用密碼登入

source: Sign in with SSO
ar: تسجيل الدخول باستخدام SSO
ca: Inicieu la sessió amb SSO
cs: Přihlásit se pomocí SSO
da: Log ind med SSO
de: Mit SSO anmelden
es_419: Iniciar sesión con SSO
fi: Kertakirjautuminen
fil: Mag-sign in gamit ang SSO
fr: Se connecter avec l'authentification unique (SSO)
hi: SSO से साइन इन
hr: Prijavite se sa SSO
hu: Bejelentkezés SSO használatával
id: Masuk dengan SSO
it: Accedi con SSO
ja: SSOでサインインする
ka: SSO-ით შესვლა
nb: Logg på med SSO
nl: Inloggen met SSO
pt_br: Iniciar sessão com SSO
ro: Autentificare cu SSO
sl_si: Prijava s SSO
sv: Logga in med SSO
th: เข้าสู่ระบบด้วย SSO
tr: Tek oturum açma ile oturum açın
uk: Увійти за допомогою SSO
vi: Đăng nhập bằng SSO
zh_hans: 使用 SSO 登录
zh_hant: 使用 SSO 登入

source: Sign in with a QR code
ar: تسجيل الدخول باستخدام رمز QR
ca: Inicieu la sessió amb un codi QR
cs: Přihlásit se pomocí QR kódu
da: Log ind med en QR-kode
de: Mit QR-Code anmelden
es_419: Iniciar sesión con un código QR
fi: Kirjaudu QR-koodilla
fil: Mag-sign in gamit ang QR code
fr: Se connecter avec un QR code
hi: QR कोड के साथ साइनइन करें
hu: Bejelentkezés QR-kóddal
id: Masuk dengan kode QR
it: Esegui l'accesso con un codice QR
ja: QRコードでサインイン
nb: Logg på med en QR-kode
nl: Meld u aan met een QR-code
pt_br: Iniciar sessão com um código QR
ro: Conectare cu cod QR
sv: Logga in med en QR-kod
th: เข้าสู่ระบบด้วยคิวอาร์โค้ด
tr: Kare kod ile oturum aç
uk: Увійти за допомогою QR-коду
vi: Đăng nhập với mã QR
zh_hans: 使用二维码登录
zh_hant: 使用 QR code 登入

source: Sign in to your organization
ar: تسجيل الدخول إلى مؤسستك
ca: Inicieu la sessió a la vostra organització
cs: Přihlaste se ke své organizaci
da: Log ind på din organisation
de: Bei deiner Organisation anmelden
es_419: Iniciar sesión en la organización
fi: Kirjaudu organisaatioosi
fil: Mag-sign in sa organisasyon mo
fr: Connectez-vous à votre organisation
hi: अपने संगठन में साइन इन करें
hr: Prijavite se u vašu organizaciju
hu: Jelentkezzen be a szervezetébe
id: Masuk ke organisasi Anda
it: Accedi alla tua organizzazione
ja: 組織にサインインする
ka: შედით თქვენს ორგანიზაციაში
nb: Logg på din organisasjon
nl: Aanmelden bij uw organisatie
pt_br: Inicie sessão pela sua organização
ro: Autentificare la organizație
sl_si: Prijavite se v svojo organizacijo
sv: Logga in på din organisation
th: เข้าสู่ระบบองค์กร
tr: Kuruluşunuzda oturum açın
uk: Увійдіть до своєї організації
vi: Đăng nhập vào tổ chức của bạn
zh_hans: 登录到您的组织
zh_hant: 登入您的組織

source: Create an account
ar: إنشاء حساب
ca: Crear un compte
cs: Vytvořit účet
da: Opret en konto
de: Konto erstellen
es_419: Crear una cuenta
fi: Luo tili
fil: Gumawa ng account
fr: Créer un compte
hi: खाता बनाएं
hr: Stvori račun
hu: Fiók létrehozása
id: Buat akun
it: Crea un account
ja: アカウントを作成
ka: ანგარიშის შექმნა
nb: Opprett en konto
nl: Een account aanmaken
pt_br: Criar uma conta
ro: Creare cont
sl_si: Ustvarite račun
sv: Skapa ett konto
th: สร้างบัญชีใหม่
tr: Hesap oluştur
uk: Зареєструватися
vi: Tạo một tài khoản
zh_hans: 创建账号
zh_hant: 創建帳號

source: How can we help?
ar: كيف يمكننا المساعدة؟
ca: Com us podem ajudar?
cs: Jak můžeme pomoci?
da: Hvordan kan vi hjælpe?
de: Wie können wir behilflich sein?
es_419: ¿Cómo podemos ayudarle?
fi: Miten voimme auttaa?
fil: Paano kami makakatulong?
fr: Comment pouvons-nous vous aider ?
hi: हम कैसे मदद कर सकते हैं?
hr: Kako vam možemo pomoći?
hu: Miben segíthetünk?
id: Bagaimana kami dapat membantu Anda?
it: Come possiamo aiutare?
ja: お困りですか?
ka: როგორ შეგვიძლია, დაგეხმაროთ?
nb: Hvordan kan vi hjelpe?
nl: Hoe kunnen we helpen?
pt_br: Como podemos ajudar?
ro: Cum vă putem ajuta?
sl_si: Kako lahko pomagamo?
sv: Hur kan vi hjälpa dig?
th: มีอะไรให้ช่วยหรือไม่?
tr: Nasıl yardımcı olabiliriz?
uk: Як ми можемо допомогти?
vi: Chúng tôi có thể giúp gì cho bạn?
zh_hans: 需要帮助吗？
zh_hant: 需要幫助嗎？

source: Forgot username
ar: نسيت اسم المستخدم
ca: Nom d'usuari oblidat
cs: Zapomenuté uživatelské jméno
da: Glemte brugernavn
de: Benutzername vergessen
es_419: ¿Olvidó el nombre de usuario?
fi: Unohditko käyttäjätunnuksesi
fil: Nakalimutan ang username
fr: Nom d'utilisateur oublié
hi: उपयोगकर्ता नाम भूल गए
hr: Zaboravili ste korisničko ime
hu: Elfelejtett felhasználónév
id: Lupa nama pengguna
it: Nome utente dimenticato
ja: ユーザー名をお忘れですか？
ka: დაგავიწყდათ თქვენი მომხმარებლის სახელი
nb: Glemt brukernavn
nl: Gebruikersnaam vergeten
pt_br: Esqueci meu nome de usuário
ro: Am uitat numele de utilizator
sl_si: Pozabljeno uporabniško ime
sv: Glömt användarnamn
th: ลืมชื่อผู้ใช้
tr: Kullanıcı adımı unuttum
uk: Забули ім'я користувача
vi: Quên tên người dùng
zh_hans: 忘记用户名
zh_hant: 忘記使用者名稱

source: Forgot password
ar: نسيت كلمة المرور
ca: Contrasenya oblidada
cs: Zapomenuté heslo
da: Glemt adgangskode
de: Passwort vergessen
es_419: ¿Olvidó la contraseña?
fi: Unohtunut salasana
fil: Nakalimutan ang password
fr: Mot de passe oublié
hi: पासवर्ड भूल गए
hr: Zaboravili ste lozinku
hu: Elfelejtett jelszó
id: Lupa kata sandi
it: Password dimenticata
ja: パスワードを忘れた
ka: დაგავიწყდათ პაროლი
nb: Glemt passord
nl: Wachtwoord vergeten
pt_br: Esqueceu sua senha
ro: Am uitat parola
sl_si: Pozabljeno geslo
sv: Glömt lösenord
th: ลืมรหัสผ่าน
tr: Parolamı unuttum
uk: Забули пароль
vi: Quên mật khẩu
zh_hans: 忘记密码
zh_hant: 忘記密碼

source: Other sign-in issues
ar: مشاكل اخرى في تسجيل الدخول
ca: Altres problemes d'inici de sessió
cs: Další problémy s přihlášením
da: Andre log ind-problemer
de: Andere Anmeldeprobleme
es_419: Otros problemas de inicio de sesión
fi: Muut kirjautumisongelmat
fil: Iba pang isyu sa pag-sign in
fr: Autres problèmes de connexion
hi: अन्य साइन-इन दिक्कते
hr: Drugi problemi s prijavom
hu: Egyéb bejelentkezési problémák
id: Masalah masuk lainnya
it: Altri problemi di accesso
ja: その他のサインインに関する問題
ka: შესვლის სხვა პრობლემები
nb: Andre påloggingsproblemer
nl: Andere inlogproblemen
pt_br: Outros problemas de acesso
ro: Alte probleme la conectare
sl_si: Druge težave z vpisom
sv: Andra inloggningsproblem
th: ปัญหาการเข้าสู่ระบบอื่นๆ
tr: Diğer oturum açma sorunları
uk: Інші проблеми з входом
vi: Các sự cố đăng nhập khác
zh_hans: 其他登录问题
zh_hant: 其他登入問題

source: Customer support
ar: خدمة العملاء
ca: Atenció al client
cs: Zákaznická podpora
da: Kundeservice
de: Kundensupport
es_419: Atención al cliente
fi: Asiakaspalvelu
fil: Suporta sa customer
fr: Service client
hi: ग्राहक सहायता
hr: Korisnička podrška
hu: Vevőszolgálat
id: Layanan dukungan
it: Supporto clienti
ja: カスタマーサポート
ka: მხარდაჭერის გუნდი
nb: Kundestøtte
nl: Klantenondersteuning
pt_br: Suporte ao cliente
ro: Asistență clienți
sl_si: Podpora strankam
sv: Kundsupport
th: ฝ่ายสนับสนุนลูกค้า
tr: Müşteri desteği
uk: Клієнтська підтримка
vi: Hỗ trợ khách hàng
zh_hans: 客户支持
zh_hant: 客服支援
