Repository: ProtonMail/protoncore_ios
Catalog: libraries/AccountRecovery/Sources/Resources/*.lproj/Localizable.strings
Languages: ar, be, ca, cs, da, de, el, es, es_419, fi, fil, fr, hr, hu, id, it, ja, ka, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Settings_Item
ar: إعادة تعيين كلمة المرور
be: Скінуць пароль
ca: Restabliment de contrasenya
cs: Reset hesla
da: Nulstilling af adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecimiento de contraseña
es_419: Restablecimiento de contraseña
fi: Salasanan uudelleenasetus
fil: Pag-reset ng password
fr: Réinitialisation du mot de passe
hr: Poništavanje lozinke
hu: Jelszó visszaállítás
id: Pengaturan ulang kata sandi
it: Reimpostazione della password
ja: パスワードリセット
ka: პაროლის ჩამოყრა
ko: 비밀번호 재설정
nb: Tilbakestilling av passord
nl: Wachtwoordreset
pl: Resetowanie hasła
pt: Redefinição da palavra-passe
pt_br: Redefinição de senha
ro: Resetare parolă
ru: Сброс пароля
sk: Obnovenie hesla
sl_si: Ponastavitev gesla
sv: Lösenordsåterställning
th: รีเซ็ตรหัสผ่าน
tr: Parola sıfırlama
uk: Скидання пароля
vi: Đặt lại mật khẩu
zh_hans: 重置密码
zh_hant: 重設密碼

source: Insecure_View_Title
ar: إعادة تعيين كلمة المرور
be: Скінуць пароль
ca: Restabliment de la contrasenya
cs: Reset hesla
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecimiento de contraseña
es_419: Restablecimiento de contraseña
fi: Salasanan nollaus
fil: Pag-reset ng password
fr: Réinitialisation du mot de passe
hr: Ponovno postavljanje lozinke
hu: Jelszó visszaállítás
id: Pengaturan ulang kata sandi
it: Reimposta la password
ja: パスワードのリセット
ka: პაროლის ჩამოყრა
ko: 비밀번호 재설정
nb: Tilbakestilling av passord
nl: Wachtwoord resetten
pl: Resetowanie hasła
pt: Reposição da palavra-passe
pt_br: Redefinição de senha
ro: Resetare parolă
ru: Сброс пароля
sk: Obnovenie hesla
sl_si: Ponastavitev gesla
sv: Lösenordsåterställning
th: รีเซ็ตรหัสผ่าน
tr: Parola sıfırlama
uk: Скидання пароля
vi: Đặt lại mật khẩu
zh_hans: 重置密码
zh_hant: 重設密碼

source: Cancelled_View_Title
ar: إعادة تعيين كلمة المرور
be: Скінуць пароль
ca: Restabliment de la contrasenya
cs: Reset hesla
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecimiento de contraseña
es_419: Restablecimiento de contraseña
fi: Salasanan nollaus
fil: Pag-reset ng password
fr: Réinitialisation du mot de passe
hr: Ponovno postavljanje lozinke
hu: Jelszó visszaállítás
id: Pengaturan ulang kata sandi
it: Reimposta la password
ja: パスワードのリセット
ka: პაროლის ჩამოყრა
ko: 비밀번호 재설정
nb: Tilbakestilling av passord
nl: Wachtwoord resetten
pl: Resetowanie hasła
pt: Reposição da palavra-passe
pt_br: Redefinição de senha
ro: Resetare parolă
ru: Сброс пароля
sk: Obnovenie hesla
sl_si: Ponastavitev gesla
sv: Lösenordsåterställning
th: รีเซ็ตรหัสผ่าน
tr: Parola sıfırlama
uk: Скидання пароля
vi: Đặt lại mật khẩu
zh_hans: 重置密码
zh_hant: 重設密碼

source: Grace_View_Title
ar: إعادة تعيين كلمة المرور
be: Скінуць пароль
ca: Restabliment de la contrasenya
cs: Reset hesla
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού πρόσβασης
es: Restablecimiento de contraseña
es_419: Restablecimiento de contraseña
fi: Salasanan nollaus
fil: Pag-reset ng password
fr: Réinitialisation du mot de passe
hr: Ponovno postavljanje lozinke
hu: Jelszó visszaállítás
id: Pengaturan ulang kata sandi
it: Reimposta la password
ja: パスワードのリセット
ka: პაროლის ჩამოყრა
ko: 비밀번호 재설정
nb: Tilbakestilling av passord
nl: Wachtwoord resetten
pl: Resetowanie hasła
pt: Reposição da palavra-passe
pt_br: Redefinição de senha
ro: Resetare parolă
ru: Сброс пароля
sk: Obnovenie hesla
sl_si: Ponastavitev gesla
sv: Lösenordsåterställning
th: รีเซ็ตรหัสผ่าน
tr: Parola sıfırlama
uk: Скидання пароля
vi: Đặt lại mật khẩu
zh_hans: 重置密码
zh_hant: 重設密碼

source: We received a password reset request for **%@**.
ar: لقد تلقينا طلب إعادة تعيين كلمة مرور لـ **%@**
be: Атрыманы запыт на скіданне пароля для **%@**
ca: Hem rebut una sol·licitud de restabliment de la contrasenya per **%@**
cs: Obdrželi jsme žádost o reset hesla pro **%@**
da: Vi har modtaget en anmodning om nulstilling af adgangskoden for **%@**
de: Es wurde eine Anfrage zum Zurücksetzen des Passworts für **%@** empfangen.
el: Λάβαμε ένα αίτημα επαναφοράς κωδικού για το **%@**
es: Hemos recibido una solicitud de restablecimiento de contraseña para **%@**.
es_419: Recibimos una solicitud para restablecer la contraseña de **%@**
fi: Saimme salasanan nollauspyynnön käyttäjälle **%@**
fil: Nakatanggap kami ng request para sa pag-reset ng password para sa **%@**.
fr: Nous avons reçu une demande de réinitialisation du mot de passe pour **%@**.
hr: Zaprimili smo zahtjev za ponovno postavljanje lozinke za **%@**
hu: Egy jelszó-visszaállítási kérés érkezett a következőhöz: **%@**
id: Kami menerima permintaan pengaturan ulang kata sandi untuk **%@**
it: Abbiamo ricevuto una richiesta di reimpostazione della password per **%@**.
ja: **%@** のパスワードリセットリクエストを受け取りました
ka: ჩვენ მივიღეთ პაროლის ჩამოყრის მოთხოვნა **%@**-ისთვის
ko: **%@**에 대한 비밀번호 재설정을 요청받았습니다.
nb: Vi har mottatt en forespørsel om å tilbakestille passordet for **%@**
nl: We hebben een wachtwoord reset aanvraag ontvangen voor **%@**
pl: Otrzymaliśmy żądanie zresetowania hasła konta **%@**
pt: Recebemos um pedido de reposição da palavra-passe para **%@**.
pt_br: Recebemos uma solicitação para redefinir a senha de **%@**
ro: Am primit o solicitare de resetare a parolei pentru **%@**
ru: Мы получили запрос на сброс пароля для **%@**
sk: Prijali sme žiadosť o resetovanie hesla pre **%@**
sl_si: Prejeli smo zahtevo za ponastavitev gesla za **%@**.
sv: Vi har mottagit en begäran om lösenordsåterställning för **%@**
th: ได้รับคำขอรีเซ็ตรหัสผ่านสำหรับ **%@**
tr: **%@** için bir parola sıfırlama isteği aldık
uk: Ми отримали запит на скидання пароля для **%@**
vi: Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho **%@**
zh_hans: 我们收到了 **%@** 的密码重置请求
zh_hant: 我們收到一個針對 **%@** 的密碼字元重設請求

source: We received a password reset request for %@.
ar: لقد تلقينا طلب إعادة تعيين كلمة المرور لـ %@
be: Атрыманы запыт на скіданне пароля для %@
ca: Hem rebut una sol·licitud de restabliment de la contrasenya per %@
cs: Obdrželi jsme žádost o reset hesla pro %@
da: Vi har modtaget en anmodning om nulstilling af adgangskoden for %@
de: Es wurde eine Anfrage zum Zurücksetzen des Passworts für %@ empfangen.
el: Λάβαμε ένα αίτημα επαναφοράς κωδικού για το %@
es: Hemos recibido una solicitud de restablecimiento de contraseña para %@.
es_419: Recibimos una solicitud para restablecer la contraseña de %@
fi: Saimme salasanan nollauspyynnön käyttäjälle %@
fil: Nakatanggap kami ng request para sa pag-reset ng password para sa %@.
fr: Nous avons reçu une demande de réinitialisation du mot de passe pour %@.
hr: Zaprimili smo zahtjev za ponovno postavljanje lozinke za %@
hu: Kaptunk egy jelszó visszaállítási kérelmet a következőhöz: %@
id: Kami menerima permintaan pengaturan ulang kata sandi untuk %@
it: Abbiamo ricevuto una richiesta di reimpostazione della password per %@.
ja: %@ のパスワードリセットリクエストを受け取りました
ka: ჩვენ მივიღეთ პაროლის ჩამოყრის მოთხოვნა %@-ისთვის
ko: %@에 대한 비밀번호 재설정을 요청받았습니다.
nb: Vi mottok en forespørsel om å tilbakestille passordet for %@
nl: We hebben een wachtwoord reset aanvraag ontvangen voor %@
pl: Otrzymaliśmy żądanie zresetowania hasła konta %@
pt: Recebemos um pedido de reposição da palavra-passe para %@
pt_br: Recebemos uma solicitação para redefinir a senha de %@
ro: Am primit o cerere de resetare a parolei pentru %@
ru: Мы получили запрос на сброс пароля для %@
sk: Prijali sme žiadosť o resetovanie hesla pre %@
sl_si: Prejeli smo zahtevo za ponastavitev gesla za %@
sv: Vi har mottagit en begäran om lösenordsåterställning för %@
th: ได้รับคำขอรีเซ็ตรหัสผ่านสำหรับ %@
tr: %@ için bir parola sıfırlama isteği aldık
uk: Ми отримали запит на скидання пароля для %@
vi: Chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho %@
zh_hans: 我们收到了 %@ 的密码重置请求
zh_hant: 我們收到了一則針對 %@ 的密碼字元重設要求

source: If you didn't ask to reset your password, **cancel this request now**.
ar: إذا لم تطلب إعادة تعيين كلمة المرور الخاصة بك، ** يُرجى إلغاء هذا الطلب الآن**.
be: **Скасуйце запыт на скіданне пароля**, калі вы яго не рабілі.
ca: Si no has sol·licitat restablir la contrasenya, **cancel·la aquesta petició ara**.
cs: Pokud jste o reset hesla nepožádali, **tento požadavek nyní zrušte**.
da: Hvis du ikke bad om at få nulstillet din adgangskode, **skal du annullere denne anmodning nu**.
de: Wenn nicht darum gebeten wurde, das Passwort zurückzusetzen, **storniere diese Anfrage jetzt**.
el: Εάν δε ζητήσατε να γίνει επαναφορά του κωδικού σας, **ακυρώστε αυτό το αίτημα τώρα**.
es: Si no has solicitado restablecer tu contraseña, **cancela esta solicitud ahora**.
es_419: Si no solicitó restablecer su contraseña, **cancele esta solicitud ahora**.
fi: Jos et pyytänyt salasanasi nollaamista, **peruuta tämä pyyntö nyt**.
fil: Kung hindi mo ni-request na i-reset ang password mo, **kanselahin ang request na ito ngayon**.
fr: Si vous n'avez pas demandé à réinitialiser votre mot de passe, **annulez cette demande maintenant**.
hr: Ako niste zatražili ponovno postavljanje lozinke, **odmah otkažite ovaj zahtjev**.
hu: Ha nem kérte jelszava visszaállítását, **törölje ezt a kérést most**.
id: Apabila Anda tidak meminta untuk mengatur ulang kata sandi Anda, **batalkan permintaan ini sekarang juga**.
it: Se non hai richiesto di reimpostare la tua password, **annulla subito questa richiesta**.
ja: もしパスワードのリセットをリクエストしていない場合は、**今すぐこのリクエストをキャンセル**してください。
ka: თუ პაროლის ჩამოყრა არ მოგითხოვიათ, **გააუქმეთ ეს მოთხოვნა ახლავე**.
ko: 비밀번호 재설정을 요청하지 않으셨다면, **이 요청을 지금 취소하십시오**.
nb: Hvis du ikke ba om å tilbakestille passordet, kan du **avbryte denne forespørselen nå**.
nl: Als u niet hebt gevraagd om uw wachtwoord te resetten, **annuleer dit verzoek nu**.
pl: Jeśli żądanie zmiany hasła nie zostało wysłane przez Ciebie, **anuluj je**.
pt: Se não pediu para repor a sua palavra-passe, **cancele este pedido agora**.
pt_br: Se você não solicitou a redefinição da sua senha, **cancele este pedido agora**.
ro: Dacă nu ați solicitat resetarea parolei, **anulați această solicitare acum**.
ru: Если вы не запрашивали сброс пароля, **отмените этот запрос прямо сейчас**.
sk: Ak ste nepožiadali o resetovanie hesla, **zrušte túto požiadavku teraz**.
sv: Om du inte bad om att få återställa ditt lösenord, **avbryt denna begäran nu**.
th: หากไม่ได้ขอรีเซ็ตรหัสผ่าน **ให้ยกเลิกคำขอนี้ทันที**
tr: Parolanızı sıfırlama isteğinde bulunmadıysanız, **bu isteği hemen iptal edin**.
uk: Якщо ви не просили скинути пароль, **скасуйте цей запит негайно**.
vi: Nếu bạn không yêu cầu đặt lại mật khẩu, hãy **hủy yêu cầu này ngay**.
zh_hans: 如果您没有要求重置密码，请**立即取消此申请**。
zh_hant: 若您未曾要求重設您的密碼字元，請**立即取消此要求**。

source: If you didn't ask to reset your password, cancel this request now.
ar: إذا لم تطلب إعادة تعيين كلمة المرور الخاصة بك، يُرجى إلغاء هذا الطلب الآن.
be: Скасуйце запыт на скіданне пароля, калі вы яго не рабілі.
ca: Si no has sol·licitat restablir la contrasenya, cancel·la aquesta petició ara.
cs: Pokud jste o reset hesla nepožádali, tento požadavek nyní zrušte.
da: Hvis du ikke bad om at få nulstillet din adgangskode, skal du annullere denne anmodning nu.
de: Wenn nicht darum gebeten wurde, das Passwort zurückzusetzen, storniere diese Anfrage jetzt.
el: Εάν δε ζητήσατε να γίνει επαναφορά του κωδικού σας, ακυρώστε αυτό το αίτημα τώρα.
es: Si no has solicitado restablecer tu contraseña, cancela esta solicitud ahora.
es_419: Si no solicitó restablecer su contraseña, cancele esta solicitud ahora.
fi: Jos et pyytänyt salasanasi nollaamista, peruuta tämä pyyntö nyt.
fil: Kung hindi mo ni-request na i-reset ang password mo, kanselahin ang request na ito ngayon.
fr: Si vous n'avez pas demandé à réinitialiser votre mot de passe, veuillez annuler cette demande.
hr: Ako niste zatražili ponovno postavljanje lozinke, odmah otkažite ovaj zahtjev.
hu: Ha nem kérte jelszava visszaállítását, törölje ezt a kérést most.
id: Apabila Anda tidak meminta untuk mengatur ulang kata sandi Anda, batalkan permintaan ini sekarang juga.
it: Se non hai richiesto di reimpostare la tua password, annulla subito questa richiesta.
ja: もしパスワードのリセットをリクエストしていない場合は、今すぐこのリクエストをキャンセルしてください。
ka: თუ პაროლის ჩამოყრა არ მოგითხოვიათ, გააუქმეთ ეს მოთხოვნა ახლავე.
ko: 비밀번호 재설정을 요청하지 않으셨다면, 이 요청을 지금 취소하십시오.
nb: Hvis du ikke ba om å tilbakestille passordet ditt, kan du avbryte denne forespørselen nå.
nl: Als u niet hebt gevraagd om uw wachtwoord te resetten, annuleer dit verzoek nu.
pl: Jeśli żądanie zmiany hasła nie zostało wysłane przez Ciebie, anuluj je.
pt: Se não pediu para repor a sua palavra-passe, cancele este pedido agora.
pt_br: Se você não solicitou a redefinição da sua senha, cancele este pedido agora.
ro: Dacă nu ați solicitat resetarea parolei, anulați această solicitare acum.
ru: Если вы не запрашивали сброс пароля, то отмените этот запрос прямо сейчас.
sk: Ak ste nepožiadali o resetovanie hesla, zrušte túto požiadavku teraz.
sv: Om du inte bad om att få återställa ditt lösenord, avbryt denna begäran nu.
th: หากไม่ได้ขอรีเซ็ตรหัสผ่าน ให้ยกเลิกคำขอนี้ทันที
tr: Parolanızı sıfırlama isteğinde bulunmadıysanız, bu isteği şimdi iptal edin.
uk: Якщо ви не просили скинути пароль, скасуйте цей запит негайно.
vi: Nếu bạn không yêu cầu đặt lại mật khẩu, hãy hủy yêu cầu này ngay.
zh_hans: 如果您没有要求重置密码，请立即取消此申请。
zh_hant: 若您未曾要求重設您的密碼字元，請立即取消此要求。

source: Password reset requested
ar: تم طلب إعادة تعيين كلمة المرور
be: Запыт на скіданне пароля
ca: Restabliment de la contrasenya sol·licitat
cs: Vyžádán reset hesla
da: Nulstilling af adgangskode anmodet
de: Passwortzurücksetzung angefordert
el: Ζητήθηκε επαναφορά κωδικού πρόσβασης
es: Se ha solicitado el restablecimiento de contraseña.
es_419: Restablecimiento de contraseña solicitado
fi: Salasanan nollausta pyydettiin
fil: Ni-request na i-reset ang password
fr: La réinitialisation du mot de passe est nécessaire.
hr: Zatraženo je ponovno postavljanje lozinke
hu: Jelszó-visszaállítás kérés
id: Pengaturan ulang kata sandi diminta
it: Reimpostazione richiesta
ja: パスワードのリセットを要求しました
ka: პაროლის ჩამოყრა მოთხოვნილია
ko: 비밀번호 재설정 요청됨
nb: Forespørsel om tilbakestilling av passord
nl: Wachtwoord reset aangevraagd
pl: Żądanie zresetowania hasła zostało wysłane
pt: Pedido de reposição da palavra-passe feito
pt_br: A redefinição de senha foi solicitada
ro: Solicitare resetare parolă
ru: Запрошен сброс пароля
sk: Bola vyžiadaná obnova hesla
sl_si: Zahteva za ponastavitev gesla je bila poslana
sv: Lösenordsåterställning begärd
th: ส่งคำขอรีเซ็ตรหัสผ่านแล้ว
tr: Parola sıfırlama isteği yapıldı
uk: Подано запит на скидання пароля
vi: Đã yêu cầu đặt lại mật khẩu
zh_hans: 已请求重置密码
zh_hant: 密碼重設已依需求送出

source: Insecure_View_line1
ar: يمكنك الآن تغيير كلمة المرور الخاصة بحسابك
be: Цяпер вы можаце змяніць свой пароль для ўліковага запісу
ca: Ara podeu canviar la contrasenya del compte
cs: Nyní můžete změnit své heslo k účtu
da: Du kan nu ændre din adgangskode til kontoen
de: Du kannst nun dein Passwort für das Konto ändern
el: Τώρα μπορείτε να αλλάξετε τον κωδικό πρόσβασής σας για τον λογαριασμό
es: Ahora puedes cambiar la contraseña para la cuenta
es_419: Ahora puede cambiar la contraseña para la cuenta
fi: Voit nyt vaihtaa salasanasi tilille
fil: Maaari mo nang palitan ang password mo para sa account.
fr: Vous pouvez maintenant modifier librement votre mot de passe pour le compte
hr: Sada možete promijeniti svoju lozinku za račun
hu: Most megváltoztathatja a fiók jelszavát
id: Anda sekarang dapat mengubah kata sandi Anda untuk akun tersebut
it: Ora puoi cambiare la tua password per l'account
ja: アカウントのパスワードを変更できます。
ka: ახლა შეგიძლიათ შეცვალოთ თქვენი პაროლი ანგარიშისთვის
ko: 해당 계정의 비밀번호를 이제 변경할 수 있습니다:
nb: Du kan nå endre passordet for kontoen
nl: U kan nu uw wachtwoord veranderen voor account
pl: Możesz zmienić hasło konta
pt: Agora pode mudar a sua palavra-passe para a conta
pt_br: Agora você pode alterar a senha da sua conta
ro: Acum vă puteți reseta parola pentru contul
ru: Теперь вы можете изменить свой пароль для аккаунта
sk: Teraz si môžete zmeniť vaše heslo pre účet
sl_si: Zdaj lahko spremenite vaše geslo za račun
sv: Du kan nu ändra ditt lösenord för kontot
th: สามารถเปลี่ยนรหัสผ่านของบัญชี
tr: Şu hesabınızın parolasını şimdi değiştirebilirsiniz:
uk: Тепер ви можете змінити свій пароль для облікового запису
vi: Bây giờ bạn có thể thay đổi mật khẩu của tài khoản
zh_hans: 现在您可以修改账户密码
zh_hant: 您已完成變更密碼，相應的帳號是

source: You can change your password in %@.
ar: يمكنك تغيير كلمة المرور الخاصة بك في %@.
be: Вы можаце змяніць свой пароль у %@.
ca: Pots canviar la teva contrasenya en %@.
cs: Své heslo můžete změnit za %@.
da: Du kan ændre din adgangskode i %@.
de: Das Passwort kann nun in %@ geändert werden.
el: Μπορείτε να αλλάξετε τον κωδικό πρόσβασής σας σε %@.
es: Puedes cambiar tu contraseña en %@.
es_419: Puede cambiar su contraseña en %@.
fi: Voit vaihtaa salasanasi kohdassa %@.
fil: Maaari mong palitan ang password mo sa %@.
fr: Vous pouvez modifier votre mot de passe dans %@.
hr: Svoju lozinku možete promijeniti u %@.
hu: Megváltoztathatja a jelszavát: %@.
id: Anda dapat mengubah kata sandi Anda dalam %@.
it: Puoi modificare la tua password in %@.
ja: %@でパスワードを変更できます。
ka: პაროლის შეცვლა შეგიძლიათ %@-ში.
ko: %@ 후에 비밀번호 재설정이 가능합니다.
nb: Du kan endre passordet ditt om %@.
nl: U kunt uw wachtwoord wijzigen in %@.
pl: Możesz zmienić hasło za %@.
pt: Pode alterar a sua palavra-passe em %@.
pt_br: Você pode alterar sua senha em %@.
ro: Vă puteți schimba parola peste %@.
ru: Вы можете изменить свой пароль через %@.
sk: Svoje heslo môžete zmeniť o %@.
sl_si: Geslo lahko spremenite v %@.
sv: Du kan ändra ditt lösenord om %@.
th: สามารถเปลี่ยนรหัสผ่านได้ใน %@
tr: Parolanızı %@ içinde değiştirebilirsiniz.
uk: Ви можете змінити свій пароль у %@.
vi: Có thể thay đổi mật khẩu trong %@.
zh_hans: 您可以在 %@ 内重置您的密码。
zh_hant: 您可在 %@ 更改您的密碼字元。

source: To make sure it's really you trying to reset your password, we wait 72 hours before approving requests.
ar: للتأكد من أن صاحب الحساب هو من يريد إعادة تعيين كلمة المرور، سنستغرق 72 ساعة قبل الموافقة على الطلب.
be: Каб пераканацца што менавіта вы спрабуеце скінуць свой пароль, мы пачакаем 72 гадзіны перад тым, як ухваліць запыт.
ca: Per assegurar-nos que ets realment tu qui intenta restablir la contrasenya, esperarem 72 hores abans d'aprovar les sol·licituds.
cs: Abychom měli jistotu, že se o reset hesla pokoušíte skutečně vy, počkáme před schválením požadavku 72 hodin.
da: For at sikre os, at det virkelig er dig, der prøver at nulstille din adgangskode, venter vi 72 timer, før vi godkender anmodninger.
de: Um sicherzugehen, dass es wirklich du bist, der sein Passwort zurücksetzen möchte, wird 72 Stunden gewartet, bevor Anfragen genehmigt werden.
el: Για να βεβαιωθούμε ότι είστε πραγματικά εσείς που προσπαθείτε να κάνετε επαναφορά του κωδικού σας, περιμένουμε 72 ώρες πριν εγκρίνουμε αιτήματα.
es: Para asegurarnos de que realmente eres tú quien intenta restablecer tu contraseña, esperamos 72 horas antes de aprobar las solicitudes.
es_419: Para asegurarnos de que es realmente usted quien intenta restablecer su contraseña, esperamos 72 horas antes de aprobar las solicitudes.
fi: Odotamme 72 tuntia ennen pyyntöjen hyväksyntää varmistaaksemme juuri sinun pyytäneen salasanasi nollausta.
fil: Para matiyak na ikaw talaga ang sumusubok na i-reset ang password mo, naghihintay kami ng 72 oras bago aprubahan ang mga request.
fr: Pour nous assurer que c'est bien vous qui essayez de réinitialiser votre mot de passe, nous attendons 72 heures avant d'approuver les demandes.
hr: Da bismo bili sigurni da zaista Vi želite ponovno postaviti svoju lozinku, čekamo 72 sata prije odobravanja zahtjeva.
hu: Annak biztosítására, hogy valóban Ön próbálja visszaállítani a jelszavát, 72 órát várunk a kérések jóváhagyása előtt.
id: Untuk memastikan bahwa memang Anda yang mencoba mengatur ulang kata sandi ini, kami menunggu 72 jam sebelum menyetujui permintaan yang ada.
it: Per garantire che sia veramente tu a cercare di reimpostare la tua password, attendiamo 72 ore prima di approvare le richieste.
ja: パスワードをリセットしようとしているのが本当にあなたであることを確認するために、リクエストを承認する前に72時間待ちます。
ka: იმისათვის, რომ დავრწმუნდეთ, რომ ნამდვილად თქვენ ცდილობთ პაროლის ჩამოყრას, ჩვენ მოთხოვნების დადასტურებამდე 72 საათს ვიცდით.
ko: 비밀번호를 재설정이 본인 요청인지 여부를 확인하기 위해 승인까지 72시간을 대기해야 합니다.
nb: For å forsikre oss om at det virkelig er deg som prøver å tilbakestille passordet ditt, venter vi 72 timer før vi godkjenner forespørsler.
nl: Om er zeker van te zijn dat u daadwerkelijk uw wachtwoord probeert te resetten, wachten we 72 uur voordat we verzoeken goedkeuren.
pl: Aby upewnić się, że to Ty próbujesz zresetować hasło, czekamy 72 godziny przed zatwierdzeniem żądań.
pt: Para garantir que é mesmo você a tentar repor a sua palavra-passe, aguardamos 72 horas antes de aprovar os pedidos.
pt_br: Para confirmar que é realmente você tentando redefinir sua senha, aguardamos 72 horas antes de aprovar as solicitações.
ro: Pentru a ne asigura că dețineți contul și încercați să vă resetați parola, așteptăm 72 de ore înainte de a aproba solicitările.
ru: Чтобы убедиться, что это действительно вы пытаетесь сбросить пароль, мы ждем 72 часа, прежде чем одобрить запрос.
sk: Aby sme mali istotu, že sa o resetovanie vášho hesla pokúšate naozaj vy, pred schválením žiadostí počkáme 72 hodín.
sv: För att vara säker på att det verkligen är du som försöker återställa ditt lösenord väntar vi 72 timmar innan vi godkänner begäran.
th: เพื่อให้แน่ใจว่าเป็นเจ้าของบัญชีที่ต้องการรีเซ็ตรหัสผ่าน จะต้องรอ 72 ชั่วโมงก่อนคำขอได้รับการอนุมัติ
tr: Parolanızı sıfırlamaya çalışan kişinin gerçekten siz olduğundan emin olmak için, istekleri onaylamadan önce 72 saat bekliyoruz.
uk: Щоб переконатися, що саме ви намагаєтеся скинути пароль, ми чекаємо 72 години, перш ніж схвалити запит.
vi: Để đảm bảo bạn chính là người đang đặt lại mật khẩu, chúng tôi sẽ chờ 72 giờ trước khi phê duyệt yêu cầu.
zh_hans: 为确保真的是您在重置密码，我们会在 72 小时后才批准申请。
zh_hant: 為了核實確認是您在嘗試重設您的密碼字元，我們會靜候 72 小時才進行核准需求。

source: Insecure_View_line2
ar: خلال فترة
be: бясплатна на працягу
ca: lliurement durant
cs: během
da: frit i løbet af
de: frei während
el: ελεύθερα κατά τη διάρκεια
es: libremente durante
es_419: libremente durante
fi: vapaasti aikana
fil: nang malaya sa panahon ng
fr: pendant
hr: slobodno tijekom
hu: szabadon
id: secara bebas selama
it: liberamente per
ja: 期間中は自由に
ka: განმავლობაში
ko: 해당 기간 사이 -
nb: fritt i løpet av
nl: vrijelijk gedurende
pl: przez
pt: gratuitamente durante
pt_br: a qualquer momento durante
ro: timp de
ru: freely during
sk: neobmedzene počas
sl_si: kadarkoli v naslednjih
sv: fritt under
th: ได้อย่างอิสระระหว่าง
tr: Şu süreyle geçerlidir:
uk: у будь-який час протягом
vi: thoải mái trong
zh_hans: 期间自由
zh_hant: 免費於
