Repository: ProtonMail/protoncore_ios
Catalog: libraries/AccountRecovery/Sources/Resources/*.lproj/Localizable.strings
Languages: ar, be, ca, cs, da, de, el, es, es_419, fi, fil, fr, hr, hu, id, it, ja, ka, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Recovery process not started
ar: لم تبدأ عملية الاسترداد
be: Працэс аднаўлення не пачаты
ca: Procés de recuperació no iniciat
cs: Proces obnovení nebyl zahájen
da: Gendannelsesprocessen er ikke startet
de: Wiederherstellungsprozess nicht gestartet
el: Η διαδικασία ανάκτησης δεν ξεκίνησε
es: No se ha iniciado el proceso de recuperación.
es_419: Proceso de recuperación no iniciado
fi: Palautusprosessia ei aloitettu
fil: Hindi nasimulan ang proseso ng pag-recover.
fr: Le processus de récupération n'a pas démarré.
hr: Proces oporavka nije započeo
hu: A helyreállítási folyamat nincs elindítva
id: Proses pemulihan belum dimulai
it: Processo di ripristino non avviato
ja: リカバリプロセスは開始されていません
ka: აღდგენის პროცესი არ დაწყებულა
ko: 복구 절차가 시작되지 않음
nb: Gjenopprettingsprosessen er ikke startet
nl: Herstelproces niet gestart
pl: Proces odzyskiwania nie został rozpoczęty
pt: O processo de recuperação não foi iniciado.
pt_br: Processo de recuperação não iniciado
ro: Procesul de recuperare nu a fost inițiat.
ru: Процесс восстановления не начат
sk: Proces obnovenia sa nespustil
sl_si: Postopek obnovitve ni bil zagnan
sv: Återställningsprocess inte startad
th: ยังไม่เริ่มกระบวนการกู้คืน
tr: Kurtarma işlemi başlatılmamış
uk: Процес відновлення не розпочато
vi: Quá trình khôi phục chưa bắt đầu
zh_hans: 账户恢复未进行
zh_hant: 復原程序尚未開始

source: Currently there is no account recovery in process. Please go to a session on the web application to recover your password.
ar: لا توجد حاليا أي عملية استعادة حساب قيد التنفيذ. يرجى الانتقال إلى تطبيق الويب لاستعادة كلمة مرورك.
be: У цяперашні час працэдура аднаўлення ўліковага запісу не адбываецца. Перайдзіце ў сеанс вэб-праграмы, каб аднавіць свой пароль.
ca: Actualment no hi ha cap procés de recuperació de compte. Si us plau, aneu a una sessió de l'aplicació web per recuperar la contrasenya.
cs: V současné době neprobíhá žádné obnovení účtu. Pro obnovení hesla přejděte do relace ve webové aplikaci.
da: Der er i øjeblikket ingen kontogendannelse i gang. Gå til en session i webapplikationen for at gendanne din adgangskode.
de: Derzeit findet keine Kontowiederherstellung statt. Bitte öffne eine Sitzung in der Webanwendung, um dein Passwort wiederherzustellen.
el: Προς το παρόν δεν υπάρχει ανάκτηση λογαριασμού σε εξέλιξη. Μεταβείτε σε μια συνεδρία στην εφαρμογή ιστού για να ανακτήσετε τον κωδικό πρόσβασής σας.
es: Actualmente, no hay ninguna recuperación de cuenta en curso. Ve a una sesión en la aplicación web para recuperar tu contraseña.
es_419: Actualmente, no hay ninguna recuperación de cuenta en curso. Vaya a una sesión en la aplicación web para recuperar su contraseña.
fi: Tällä hetkellä tilin palautusta ei ole käynnissä. Siirry istuntoon verkkosovelluksessa palauttaaksesi salasanasi.
fil: Kasalukuyang walang isinasagawang pag-recover ng account. Mangyaring pumunta sa isang session sa web application para i-recover ang password mo.
fr: Il n'y a actuellement aucune récupération de compte en cours. Veuillez vous rendre sur une session sur l'application web pour récupérer votre mot de passe.
hr: Trenutno nema postupaka za oporavak računa koji su u tijeku. Idite u sesiju u web aplikaciji za oporavak Vaše lozinke.
hu: Jelenleg nincs folyamatban fiók helyreállítás. Kérjük, lépjen be egy munkamenetbe a web alkalmazásban a jelszó helyreállításához.
id: Tidak ada proses pemulihan akun yang sedang berlangsung untuk saat ini. Buka sesi pada aplikasi web untuk memulihkan kata sandi Anda.
it: Attualmente non ci sono procedure di recupero account in corso. Vai a una sessione sull'applicazione web per recuperare la tua password.
ja: 現在、アカウントのリカバリ処理は行われていません。パスワードを回復するには、Webアプリのセッションにアクセスしてください。
ka: ამჟამად ანგარიშის აღდგენა არ მიმდინარეობს. პაროლის აღსადგენად გადადით ვებაპლიკაციის სესიაზე.
ko: 현재 진행 중인 계정 복구가 없습니다. 웹 어플리케이션상의 세션으로 이동하여 비밀번호를 복구하세요.
nb: Foreløpig er det ingen kontogjenoppretting i gang. Gå til en økt på webapplikasjonen for å gjenopprette passordet ditt.
nl: Er is momenteel geen account herstel bezig. Ga naar een sessie op de web-applicatie om uw wachtwoord te herstellen.
pl: Brak aktywnego procesu odzyskiwania konta. Przejdź do sesji w aplikacji internetowej, aby odzyskać hasło.
pt: Atualmente, não existe nenhuma recuperação de conta em curso. Aceda a uma sessão na aplicação web para recuperar a sua palavra-passe.
pt_br: Atualmente, não há nenhum processo de recuperação de conta em andamento. Por favor, acesse a sessão no aplicativo web para recuperar sua senha.
ro: În prezent, nu există nicio recuperare de cont în curs. Accesați o sesiune pe aplicația web pentru a vă recupera parola.
ru: В настоящее время восстановление аккаунта не производится. Пперейдите в сеанс работы с веб-приложением, чтобы восстановить пароль.
sk: Momentálne neprebieha žiadne obnovenie účtu. Ak chcete obnoviť svoje heslo, prejdite na reláciu vo webovej aplikácii.
sv: För närvarande pågår ingen kontoåterställning. Gå till en session på webbapplikationen för att återställa ditt lösenord.
th: ขณะนี้ไม่มีการกู้คืนบัญชีที่กำลังดำเนินการอยู่ โปรดไปที่เซสชันบนเว็บแอปพลิเคชั่นเพื่อกู้คืนรหัสผ่าน
tr: Şu anda sürmekte olan bir hesap kurtarma işlemi yok. Parolanızı kurtarmak için lütfen internet uygulamasındaki bir oturuma gidin.
uk: Наразі відновлення облікового запису не відбувається. Перейдіть до сеансу у вебпрограмі, щоб відновити свій пароль.
vi: Hiện không có quá trình khôi phục tài khoản nào đang diễn ra. Vui lòng truy cập phiên trên ứng dụng web để khôi phục mật khẩu.
zh_hans: 当前没有正在进行的账户恢复。请访问网页端以恢复您的密码。
zh_hant: 目前沒有正在進行的帳號復原程序。請前往全球資訊網應用程式上的作業階段以復原您的密碼字元。

source: You can now reset your password
ar: يمكنك الآن إعادة تعيين كلمة مرورك.
be: Цяпер вы можаце скінуць свой пароль
ca: Ara pots restablir la teva contrasenya
cs: Nyní můžete resetovat své heslo
da: Du kan nu nulstille din adgangskode
de: Dein Passwort kannst jetzt zurückgesetzt werden
el: Μπορείτε τώρα να επαναφέρετε τον κωδικό πρόσβασής σας
es: Ahora puedes restablecer tu contraseña.
es_419: Ahora puede restablecer su contraseña
fi: Voit nyt nollata salasanasi
fil: Maaari mo nang i-reset ang password mo.
fr: Vous pouvez maintenant réinitialiser votre mot de passe.
hr: Sada možete ponovno postaviti svoju lozinku
hu: Most már visszaállíthatja a jelszavát
id: Anda sekarang dapat mengatur ulang kata sandi Anda
it: Ora puoi reimpostare la tua password.
ja: パスワードをリセットできるようになりました
ka: ახლა შეგიძლიათ თქვენი პაროლის ჩამოყრა
ko: 이제 비밀번호 재설정이 가능합니다
nb: Du kan nå tilbakestille passordet ditt
nl: U kunt nu uw wachtwoord resetten
pl: Możesz zresetować hasło
pt: Agora pode repor a sua palavra-passe
pt_br: Você pode redefinir sua senha agora
ro: Acum vă puteți reseta parola
ru: Теперь вы можете сбросить свой пароль
sk: Teraz môžete resetovať svoje heslo
sl_si: Zdaj lahko ponastavite svoje geslo
sv: Du kan nu återställa ditt lösenord
th: สามารถรีเซ็ตรหัสผ่านได้แล้ว
tr: Artık parolanızı sıfırlayabilirsiniz
uk: Тепер ви можете скинути пароль
vi: Bây giờ bạn có thể đặt lại mật khẩu
zh_hans: 您现在可以重置您的密码
zh_hant: 您現在可以重設您的密碼字元

source: Reset available until %@.
ar: إعادة التعيين متاحة حتى %@.
be: Скіданне даступна да %@.
ca: Restabliment disponible fins %@.
cs: Reset je možný do %@.
da: Nulstilling tilgængelig indtil %@.
de: Zurücksetzen verfügbar bis %@.
el: Η επαναφορά είναι διαθέσιμη έως %@.
es: Restablecimiento disponible hasta %@.
es_419: Restablecimiento disponible hasta %@.
fi: Nollaus saatavilla %@ saakka.
fil: Available ang pag-reset hanggang %@.
fr: Réinitialisation disponible jusqu’au %@.
hr: Ponovno postavljanje je dostupno do %@.
hu: Visszaállítás érvényes eddig %@.
id: Pengaturan ulang tersedia hingga %@.
it: Reimposta disponibile fino a %@.
ja: %@までリセットできます。
ka: ჩამოყრა ხელმისაწვდომია %@-მდე.
ko: %@까지 재설정 가능.
nb: Tilbakestilling tilgjengelig til %@.
nl: Reset beschikbaar tot %@.
pl: Resetowanie dostępne do %@.
pt: Reposição disponível até %@.
pt_br: Redefinição disponível até %@.
ro: Resetare disponibilă până la %@.
ru: Сброс доступен до %@.
sk: Funkcia resetovania je k dispozícii do %@.
sl_si: Ponastavitev je na voljo do %@.
sv: Återställning tillgänglig till %@.
th: รีเซ็ตได้ถึง %@
tr: %@ zamanına kadar sıfırlanabilir.
uk: Скидання доступне до %@.
vi: Đặt lại khả dụng cho đến %@.
zh_hans: 请在 %@ 之前进行重置。
zh_hant: 重設功能開放至 %@。

source: Change device to continue
ar: يُرجَى تغيير الجهاز للمتابعة
be: Змяніце прыладу, каб працягнуць
ca: Canvia de dispositiu per continuar
cs: Změňte zařízení pro pokračování
da: Skift enhed for at fortsætte
de: Gerät wechseln, um fortzufahren
el: Αλλάξτε συσκευή για να συνεχίσετε
es: Cambia de dispositivo para continuar
es_419: Cambie el dispositivo para continuar
fi: Vaihda laitetta jatkaaksesi
fil: Magpalit ng device upang magpatuloy.
fr: Changez d’appareil pour continuer
hr: Promijenite uređaj za nastavak
hu: Válasszon másik eszközt a folytatáshoz
id: Ganti perangkat untuk melanjutkan
it: Cambia dispositivo per continuare
ja: 続行するにはデバイスを変更してください
ka: გასაგრძელებლად შეცვალეთ მოწყობილობა
ko: 계속하려면 기기 변경하기
nb: Endre enhet for å fortsette
nl: Verander apparaat om door te gaan
pl: Zmień urządzenie, aby kontynuować
pt: Altere o dispositivo para continuar
pt_br: Altere o dispositivo para continuar
ro: Schimbați dispozitivul pentru a continua
ru: Смените устройство, чтобы продолжить
sk: Ak chcete pokračovať, zmeňte zariadenie
sl_si: Spremenite napravo, da nadaljujete
sv: Ändra enhet för att fortsätta
th: เปลี่ยนอุปกรณ์เพื่อดำเนินการต่อ
tr: İlerlemek için aygıtı değiştirin
uk: Змініть пристрій, щоб продовжити
vi: Đổi thiết bị để tiếp tục
zh_hans: 更改设备以继续
zh_hant: 請更換裝置以繼續

source: To reset your password, go back to your active session on **the originating device**.
ar: لإعادة تعيين كلمة المرور، ارجع إلى جلستك النشطة على **الجهاز الأصلي**.
be: Вярніцеся да актыўнага сеанса на **зыходнай прыладзе**, каб скінуць свой пароль.
ca: Per restablir la contrasenya, torneu a la sessió activa del **dispositiu d'origen**.
cs: Chcete-li resetovat heslo, vraťte se k aktivní relaci na **původním zařízení**.
da: For at nulstille din adgangskode, skal du gå tilbage til din aktive session på **oprindelsesenheden**.
de: Um das Passwort zurückzusetzen, wechsle zurück zu deiner aktiven Sitzung auf **dem ursprünglichen Gerät**.
el: Για να κάνετε επαναφορά του κωδικού πρόσβασής σας, επιστρέψτε στην ενεργή συνεδρία σας στην **αρχική συσκευή**.
es: Para restablecer tu contraseña, vuelve a tu sesión activa en el **dispositivo original**.
es_419: Para restablecer su contraseña, vuelva a su sesión activa en **el dispositivo de origen**.
fi: Nollataksesi salasanasi, palaa takaisin aktiiviseen istuntoosi **alkuperäisellä laitteella**.
fil: Para i-reset ang password mo, bumalik sa aktibong session mo sa **pinagmulang device**.
fr: Pour réinitialiser votre mot de passe, revenez à votre session active sur **l’appareil d’origine**.
hr: Idite na aktivnu sesiju na **uređaju s kojeg potječe zahtjev** da biste ponovno postavili lozinku.
hu: Jelszava visszaállításához térjen vissza az aktív munkamenethez **az eredeti eszközön**.
id: Untuk mengatur ulang kata sandi Anda, kembali ke sesi aktif Anda di **perangkat asal**.
it: Per reimpostare la tua password, torna alla tua sessione attiva sul **dispositivo** di origine.
ja: パスワードをリセットするには、**元のデバイス**のアクティブなセッションに戻ってください。
ka: პაროლის ჩამოსაყრელად დაბრუნდით უკან **წყარო მოწყობილობის** აქტიურ სესიაზე.
ko: 비밀번호를 재설정하려면, **원래 장치**의 활성 세션으로 돌아가세요.
nb: For å tilbakestille passordet ditt, gå tilbake til den aktive økten din på **den opprinnelige enheten**.
nl: Om uw wachtwoord te resetten, gaat u terug naar uw actieve sessie op **het oorspronkelijke apparaat**.
pl: Aby zresetować hasło, wróć do aktywnej sesji na **urządzeniu początkowym**.
pt: Para repor a sua palavra-passe, volte à sua sessão ativa no **dispositivo de origem**.
pt_br: Para redefinir sua senha, volte para sua sessão ativa no **dispositivo original**.
ro: Pentru a reseta parola, întoarceți-vă la sesiunea activă de pe **dispozitivul de origine**.
ru: Чтобы сбросить пароль, вернитесь в активный сеанс на **исходном устройстве**.
sk: Ak chcete resetovať svoje heslo, vráťte sa do aktívnej relácie na **pôvodnom zariadení**.
sv: För att återställa ditt lösenord, gå tillbaka till din aktiva session på **den ursprungliga enheten**.
th: เพื่อรีเซ็ตรหัสผ่าน ให้กลับไปที่เซสชันที่ใช้งานอยู่บน **อุปกรณ์ต้นทาง**
tr: Parolanızı sıfırlamak için **başlangıç aygıtındaki** etkin oturumunuza geri dönün.
uk: Щоб скинути свій пароль, поверніться до активного сеансу на **ініційованому пристрої**.
vi: Để đặt lại mật khẩu, hãy quay lại phiên đang hoạt động trên **thiết bị ban đầu**.
zh_hans: 若要重置您的密码，请返回 **主设备** 进行操作。
zh_hant: 若要重設您的密碼字元，請返回您在**原始裝置**上的作用中作業階段。

source: To reset your password, go back to your active session on the originating device.
ar: لإعادة تعيين كلمة المرور، ارجع إلى جلستك النشطة على الجهاز الأصلي.
be: Вярніцеся да актыўнага сеанса на зыходнай прыладзе, каб скінуць свой пароль.
ca: Per restablir la contrasenya, torneu a la sessió activa del dispositiu d'origen.
cs: Chcete-li resetovat heslo, vraťte se k aktivní relaci na původním zařízení.
da: For at nulstille din adgangskode, skal du gå tilbage til din aktive session på den oprindelige enhed.
de: Um das Passwort zurückzusetzen, wechsle zurück zu deiner aktiven Sitzung auf dem ursprünglichen Gerät.
el: Για να κάνετε επαναφορά του κωδικού πρόσβασής σας, επιστρέψτε στην ενεργή συνεδρία σας στην αρχική συσκευή.
es: Para restablecer tu contraseña, vuelve a tu sesión activa en el dispositivo de origen.
es_419: Para restablecer su contraseña, vuelva a su sesión activa en el dispositivo de origen.
fi: Nollataksesi salasanasi, palaa takaisin aktiiviseen istuntoosi alkuperäisellä laitteella.
fil: Para i-reset ang password mo, bumalik sa aktibong session mo sa pinagmulang device.
fr: Pour réinitialiser votre mot de passe, retournez à votre session active sur l’appareil d’origine.
hr: Idite na aktivnu sesiju na uređaju s kojeg potječe zahtjev da biste ponovno postavili lozinku.
hu: A jelszó visszaállításához térjen vissza az eredeti eszközön lévő aktív munkamenetéhez.
id: Untuk mengatur ulang kata sandi Anda, kembali ke sesi aktif Anda di perangkat asal.
it: Per reimpostare la tua password, torna alla tua sessione attiva sul dispositivo di origine.
ja: パスワードをリセットするには、元のデバイスのアクティブなセッションに戻ってください。
ka: პაროლის ჩამოსაყრელად დაბრუნდით უკან წყარო მოწყობილობის აქტიურ სესიაზე.
ko: 비밀번호를 재설정하려면, 원래 장치의 활성 세션으로 돌아가세요.
nb: For å tilbakestille passordet ditt, gå tilbake til den aktive økten din på den opprinnelige enheten.
nl: Om uw wachtwoord te resetten, gaat u terug naar uw actieve sessie op het oorspronkelijke apparaat.
pl: Aby zresetować hasło, wróć do aktywnej sesji na urządzeniu początkowym.
pt: Para repor a sua palavra-passe, volte à sua sessão ativa no dispositivo original.
pt_br: Para redefinir sua senha, volte para sua sessão ativa no dispositivo original.
ro: Pentru a vă reseta parola, reveniți la sesiunea activă pe dispozitivul de origine.
ru: Чтобы сбросить свой пароль, вернитесь к вашему активному сеансу на исходном устройстве.
sk: Ak chcete resetovať svoje heslo, vráťte sa do aktívnej relácie na pôvodnom zariadení.
sv: För att återställa ditt lösenord, gå tillbaka till din aktiva session på den ursprungliga enheten.
th: เพื่อรีเซ็ตรหัสผ่าน ให้กลับไปที่เซสชันที่ใช้งานอยู่บน อุปกรณ์ต้นทาง
tr: Parolanızı sıfırlamak için, başlangıç aygıtındaki etkin oturumunuza geri dönün.
uk: Щоб скинути свій пароль, поверніться до активного сеансу на ініційованому пристрої.
vi: Để đặt lại mật khẩu, hãy quay lại phiên đang hoạt động trên thiết bị ban đầu.
zh_hans: 若要重置您的密码，请返回主设备进行操作。
zh_hant: 若要重設您的密碼字元，請返回您在原始裝置上的作用中作業階段。

source: You have %@ to reset your password. You'll need to do this on the device and browser that you made your password reset request from. If you didn't ask to reset your password, cancel the request now.
ar: أمامك %@ لإعادة تعيين كلمة مرورك. يُرجَى تغيير كلمة المرور من الجهاز والمتصفح الذي أرسَلت منه طلب إعادة تعيين كلمة المرور. إذا لم تَطلب إعادة تعيين كلمة مرورك، فيُرجى إلغاء الطلب الآن.
be: У вас ёсць %@, каб скінуць свой пароль. Вам неабходна будзе зрабіць гэта на прыладзе і ў браўзеры, з якіх вы рабілі запыт на яго скіданне. Скасуйце запыт, калі вы не рабілі яго.
ca: Tens %@ per restablir la contrasenya. Necesitaràs fer-ho al dispositiu i al navegador des d'on has fet la sol·licitud de restabliment de la contrasenya. Si no has sol·licitat restablir la contrasenya, cancel·la aquesta petició ara.
cs: Pro reset hesla máte %@. Je třeba to provést na zařízení a v prohlížeči, ze kterého jste podali požadavek o reset hesla. Pokud jste o reset hesla nepožádali, požadavek nyní zrušte.
da: Du har %@ til at nulstille din adgangskode. Du skal gøre dette på den enhed og browser, som du anmodede om nulstilling af adgangskoden fra. Hvis du ikke anmodede om at nulstile din adgangskode, så annullér anmodningen nu.
de: Du hast %@, um dein Passwort zurückzusetzen. Du musst dies auf dem Gerät und in dem Browser tun, von dem aus du die Anforderung zum Zurücksetzen des Passworts gestellt hast. Wenn du nicht darum gebeten hast, dein Passwort zurückzusetzen, brich die Anforderung jetzt ab.
el: Έχετε %@ για να κάνετε επαναφορά του κωδικού σας. Θα πρέπει να το κάνετε αυτό στη συσκευή και στο πρόγραμμα περιήγησης από όπου υποβάλατε το αίτημα επαναφοράς του κωδικού σας. Εάν δε ζητήσατε να γίνει επαναφορά του κωδικού σας, ακυρώστε το αίτημα τώρα.
es: Tienes %@ para restablecer tu contraseña. Tendrás que hacerlo en el dispositivo y el navegador desde donde has realizado la solicitud para restablecer la contraseña. Si no has solicitado restablecer tu contraseña, cancela la solicitud ahora.
es_419: Tiene %@ para restablecer su contraseña. Deberá hacerlo en el dispositivo y navegador desde el que realizó la solicitud para restablecer la contraseña. Si no solicitó restablecer la contraseña, cancele la solicitud ahora.
fi: Sinulla on %@ aikaa nollata salasanasi. Sinun täytyy tehdä tämä sillä laitteella ja selaimella, jolta teit salasanan nollauspyynnön. Jos et pyytänyt salasanasi nollausta, peruuta pyyntö nyt.
fil: Mayroon kang %@ para i-reset ang password mo. Kailangan mo itong gawin sa device at browser kung saan mo ginawa ang request ng pag-reset ng password. Kung hindi mo ni-request na i-reset ang password mo, kanselahin ang request ngayon.
fr: Vous avez %@ pour réinitialiser votre mot de passe. Vous devrez le faire sur l'appareil et le navigateur à partir duquel vous avez fait votre demande de réinitialisation de mot de passe. Si vous n'avez pas demandé la réinitialisation de votre mot de passe, annulez la demande immédiatement.
hr: Imate %@ za ponovno postavljanje lozinke. To ćete morati učiniti na uređaju i u pregledniku s kojeg je zatraženo ponovno postavljanje lozinke. Ako niste zatražili ponovno postavljanje lozinke, odmah otkažite zahtjev.
hu: Van %@ ideje a jelszó visszaállítására. Ezt azon az eszközön és böngészőn kell megtennie, amelyről a jelszó visszaállítását kérte. Ha nem kérte jelszavának visszaállítását, törölje a kérést most.
id: Anda memiliki %@ untuk mengatur ulang kata sandi Anda. Anda harus melakukannya di perangkat dan peramban yang Anda gunakan untuk membuat permintaan pengaturan ulang kata sandi. Apabila Anda tidak meminta untuk mengatur ulang kata sandi Anda, batalkan permintaan ini sekarang juga.
it: Hai %@ per reimpostare la tua password. Dovrai farlo sul dispositivo e browser da cui hai effettuato la richiesta di reimpostazione della password. Se non hai richiesto di reimpostare la password, annulla subito la richiesta.
ja: パスワードをリセットするには、%@ が必要です。 パスワードのリセットのリクエストを行ったデバイスとブラウザでこれを行う必要があります。 パスワードのリセットを要求していない場合は、今すぐキャンセルしてください。
ka: გაქვთ %@, რომ ჩამოყაროთ თქვენი პაროლი. საჭიროა, ეს გააკეთოთ მოწყობილობაზე, ან ბრაუზერში, რომლიდანაც პაროლის ჩამოყრის მოთხოვნა გააგზავნეთ. თუ პაროლის ჩამოყრა თქვენ არ მოგითხოვიათ, გააუქმეთ ეს მოთხოვნა ახლავე.
nb: Du har %@ for å tilbakestille passordet ditt. Du må gjøre dette på enheten og i nettleseren som du sendte forespørselen om tilbakestilling av passord fra. Hvis du ikke ba om å tilbakestille passordet, kan du avbryte forespørselen nå.
nl: U heeft %@ om uw wachtwoord te resetten. U moet dit doen op het apparaat en de browser waarmee u het wachtwoordherstel heeft aangevraagd. Als u niet heeft gevraagd om uw wachtwoord te resetten, annuleer de aanvraag dan nu.
pl: Masz %@ na zresetowanie hasła. Musisz to zrobić na urządzeniu i w przeglądarce, z której wysłano prośbę o zresetowanie hasła. Jeśli żądanie zmiany hasła nie zostało wysłane przez Ciebie, anuluj je.
pt: Tem %@ para repor a sua palavra-passe. Terá que fazer isto no dispositivo e no navegador em que fez o seu pedido de reposição de palavra-passe. Se não pediu para repor a sua palavra-passe, cancele o pedido agora.
pt_br: Você tem %@ para redefinir sua senha. Você precisará fazer isso no dispositivo e no navegador de onde fez o pedido de redefinição de senha. Se você não solicitou a redefinição da sua senha, cancele o pedido agora.
ro: Aveți %@ pentru a vă reseta parola. Va trebui să faceți acest lucru pe dispozitiv și pe navigatorul web de pe care ați făcut cererea de resetare a parolei. Dacă nu ați solicitat resetarea parolei, anulați solicitarea acum.
ru: У вас есть %@ для сброса пароля. Это нужно сделать на том устройстве и в том браузере, с которого вы отправляли запрос на сброс пароля. Если вы не просили сбросить пароль, отмените запрос сейчас.
sk: Máte %@ na resetovanie vášho hesla. Musíte to urobiť na zariadení a v prehliadači, z ktorého ste zadali žiadosť o resetovanie hesla. Ak ste nežiadali o resetovanie hesla, zrušte žiadosť teraz.
sl_si: Na voljo imate %@ za ponastavitev gesla. To morate storiti v napravi in brskalniku, iz katerega ste poslali zahtevo za ponastavitev gesla. Če niste zaprosili za ponastavitev gesla, zdaj prekliči zahtevo.
sv: Du har %@ för att återställa ditt lösenord. Du måste göra detta på enheten och webbläsaren som du gjorde din begäran om lösenordsåterställning från. Om du inte bad om att få återställa ditt lösenord, avbryt begäran nu.
th: มีเวลา %@ ในการรีเซ็ตรหัสผ่าน ต้องดำเนินการบนอุปกรณ์และเบราว์เซอร์ที่ใช้ส่งคำขอรีเซ็ตรหัสผ่าน หากไม่ได้ขอรีเซ็ตรหัสผ่าน ให้ยกเลิกคำขอนี้ทันที
tr: Parolanızı sıfırlamak için %@ süreniz var. Bu işlemi, parola sıfırlama isteğinde bulunduğunuz aygıt ve tarayıcıda üzerinde yapmanız gerekir. Parolanızı sıfırlama isteğinde bulunmadıysanız, isteği şimdi iptal edin.
uk: У вас є %@, щоб скинути пароль. Вам потрібно зробити це на пристрої та в браузері, з якого ви надіслали запит на скидання пароля. Якщо ви не надсилали запит на скидання пароля, скасуйте його зараз.
vi: Bạn có %@ để đặt lại mật khẩu. Cần thực hiện thao tác này trên thiết bị và trình duyệt đã tạo yêu cầu đặt lại mật khẩu. Nếu bạn không yêu cầu đặt lại mật khẩu, hãy hủy yêu cầu ngay.
zh_hans: 您有 %@ 的时间来重置密码。 您需要在提出密码重置请求的设备和浏览器上执行此操作。 如果您没有申请重置密码，请立即取消申请。
zh_hant: 您有 %@ 的時間可重設您的密碼字元。
