Repository: ProtonMail/protoncore_ios
Catalog: libraries/AccountRecovery/Sources/Resources/*.lproj/Localizable.strings
Languages: ar, be, ca, cs, da, de, el, es, es_419, fi, fil, fr, hr, hu, id, it, ja, ka, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Insecure_View_line3
ar: الرجاء الانتقال إلى الجهاز الذي تم تسجيل الدخول عليه (في الجلسة التي تم فيها إرسال الطلب) لتغيير كلمة المرور الخاصة بك.
be: Перайдзіце на прыладу, якая знаходзіцца ў сістэме (з якой быў ініцыяваны запыт), каб змяніць пароль.
ca: Aneu al dispositiu en què heu iniciat la sessió (en la qual es va iniciar la sol·licitud) per canviar la vostra contrasenya.
cs: Přejděte do přihlášeného zařízení (v relaci, ve které byl požadavek iniciován) a změňte heslo.
da: For at kunne ændre dit password, skal du bruge samme enhed, som du brugte til at bede om ændringen
de: Bitte gehe zu dem angemeldeten Gerät, von dem aus die Anfrage zur Passwortänderung gestartet wurde, um dein Passwort zu ändern.
el: Παρακαλούμε μεταβείτε στη συνδεδεμένη συσκευή (στη συνεδρία όπου ξεκίνησε το αίτημα) για να αλλάξετε τον κωδικό πρόσβασής σας.
es: Ve al dispositivo en el que se ha iniciado sesión y donde se ha realizado la solicitud para cambiar tu contraseña.
es_419: Vaya al dispositivo en el que inició sesión y donde se realizó la solicitud para cambiar la contraseña.
fi: Siirry allekirjoitettuun laitteeseen (istunnossa, jossa pyyntö aloitettiin) salasanan vaihtamiseksi.
fil: Mangyaring pumunta sa naka-sign in na device (sa session kung saan sinimulan ang request) para palitan ang password mo.
fr: Rendez-vous sur l'appareil avec lequel vous vous êtes connecté (dans la session où la demande a été faite) pour changer votre mot de passe.
hr: Idite na prijavljeni uređaj (u sesiji u kojoj je zahtjev pokrenut) da biste promijenili svoju lozinku.
hu: A jelszó megváltoztatásához használja a bejelentkezett eszközt (abban a munkamenetben, ahol a kérés indult).
id: Ambil perangkat yang sudah masuk (dalam sesi di mana permintaan ini diajukan) untuk mengubah kata sandi Anda.
it: Per cambiare la tua password, usa il dispositivo in cui hai effettuato l'accesso (nella sessione in cui è stata iniziata la richiesta).
ja: サインインしたデバイス(リクエストが開始されたセッション内)でパスワードを変更してください。
ka: პაროლის შესაცვლელად გადადით მოწყობილობაზე (სესიაში, საიდანაც მოთხოვნა გამოიგაზვნა), რომელზეც შესული ბრძანდებით.
ko: 비밀번호 재설정의 요청이 시작된 로그인 장치로 이동하십시오.
nb: Gå til den påloggede enheten (i økten hvor forespørselen ble igangsatt) for å endre passordet ditt.
nl: Ga naar het ingelogde apparaat (in de sessie waarin de aanvraag is gestart) om uw wachtwoord te wijzigen.
pl: Przejdź do zalogowanego urządzenia, na którym zainicjowano żądanie zmiany hasła.
pt: Aceda ao dispositivo ligado (na sessão onde o pedido foi iniciado) para alterar a sua palavra-passe.
pt_br: Vá ao dispositivo já conectado a sua conta (onde a solicitação foi realizada) para alterar sua senha.
ro: Accesați dispozitivul conectat (în sesiunea de unde a fost inițiată solicitarea) pentru a vă schimba parola.
ru: Чтобы изменить пароль, зайдите на устройство, с которого осуществлялся вход (в сеансе, где был инициирован запрос).
sk: Prejdite na prihlásené zariadenie (v relácii, kde bola žiadosť iniciovaná) a zmeňte heslo.
sl_si: Za spremembo gesla, vas prosimo, da uporabite prijavljeno napravo (v sejo, kjer je bila zahteva za spremembo gesla začeta).
sv: Gå till den inloggade enheten (i sessionen där begäran initierades) för att ändra ditt lösenord.
th: โปรดไปที่อุปกรณ์ที่ลงชื่อเข้าใช้ (ในเซสชันที่เริ่มส่งคำขอ) เพื่อเปลี่ยนรหัสผ่าน
tr: Parolanızı değiştirmek için oturumunuzun açık olduğu (isteğin yapıldığı oturum) aygıta geçin.
uk: Щоб змінити пароль, перейдіть на авторизований пристрій, з якого було ініційовано запит.
vi: Vui lòng vào thiết bị đã đăng nhập (trong phiên làm việc mà yêu cầu này được tạo) để thay đổi mật khẩu của mình.
zh_hans: 请前往已登录的设备（在发起请求的会话中）修改您的密码。
zh_hant: 請透過已登入的裝置上 (在發出需求的工作階段中) 變更您的密碼。

source: Grace_View_Cancel_Button_CTA
ar: إلغاء الطلب
be: Скасаваць запыт
ca: Cancel·la la sol·licitud
cs: Zrušit žádost
da: Annullér anmodning
de: Anfrage abbrechen
el: Ακύρωση αιτήματος
es: Cancelar la solicitud
es_419: Cancelar la solicitud
fi: Peru pyyntö
fil: Kanselahin ang request
fr: Annuler la demande
hr: Poništi zahtjev
hu: Kérelem törlése
id: Batalkan permintaan
it: Annulla la richiesta
ja: リクエストのキャンセル
ka: მოთხოვნის გაუქმება
ko: 요청 취소
nb: Avbryt forespørsel
nl: Aanvraag annuleren
pl: Anuluj żądanie
pt: Cancelar pedido
pt_br: Cancelar solicitação
ro: Anulare solicitare
ru: Отменить запрос
sk: Zrušiť žiadosť
sl_si: Prekliči zahtevo
sv: Avbryt begäran
th: ยกเลิกคำร้องขอ
tr: İsteği iptal et
uk: Скасувати запит
vi: Hủy yêu cầu
zh_hans: 取消请求
zh_hant: 取消需求

source: Grace_View_Undefined_Time_Left
ar: بضع ساعات
be: некалькі гадзін
ca: unes poques hores
cs: několika hodin
da: om et par timer
de: ein paar Stunden
el: λίγες ώρες
es: algunas horas
es_419: algunas horas
fi: muutaman tunnin
fil: ilang oras
fr: quelques heures
hr: nekoliko sati
hu: néhány óra
id: beberapa jam
it: qualche ora
ja: 数時間
ka: რამდენიმე საათი
ko: 수 시간
nb: noen timer
nl: een paar uur
pl: kilka godzin
pt: algumas horas
pt_br: algumas horas
ro: câteva ore
ru: несколько часов
sk: niekoľko hodín
sl_si: nekaj urah
sv: om några timmar
th: ไม่กี่ชั่วโมง
tr: birkaç saat
uk: кілька годин
vi: một vài giờ
zh_hans: 几个小时
zh_hant: 幾個小時

source: Settings_Item_Value_Grace
ar: في طور المعالجة
be: У чаканні
ca: Pendent
cs: Čekající
da: Afventer
de: Ausstehend
el: Σε εκκρεμότητα
es: Pendiente
es_419: Pendiente
fi: Odottaa
fil: Nakabinbin
fr: En attente
hr: Na čekanju
hu: Függőben
id: Tertunda
it: In attesa
ja: 保留中
ka: რიგში
ko: 대기 중
nb: Ventende
nl: In behandeling
pl: Oczekujące
pt: Pendente
pt_br: Pendente
ro: În așteptare
ru: В ожидании
sk: Čakajúce
sl_si: Čakajoče
sv: Väntande
th: รอดำเนินการ
tr: Bekliyor
uk: Очікується
vi: Đang chờ xử lý
zh_hans: 待处理
zh_hant: 擱置中

source: Settings_Item_Value_Expired
ar: منتهية
be: Пратэрмінавана
ca: Caducat
cs: Vypršelo
da: Udløbet
de: Abgelaufen
el: Ληγμένο
es: Expirado
es_419: Expirado
fi: Erääntyneet
fil: Nag-expire na
fr: Expiré
hr: Isteklo
hu: Lejárt
id: Kedaluwarsa
it: Scaduto
ja: 有効期限切れ
ka: ვადაგასულია
ko: 만료됨
nb: Utløpt
nl: Verlopen
pl: Wygasło
pt: Expirado
pt_br: Expirado
ro: Expirată
ru: Срок действия истёк
sk: Exspirované
sl_si: Poteklo
sv: Löpt ut
th: หมดอายุแล้ว
tr: Geçerlilik süresi dolmuş
uk: Термін дії закінчився
vi: Đã hết hạn
zh_hans: 已过期
zh_hant: 已過期

source: Settings_Item_Value_Cancelled
ar: مَلغِية
be: Скасавана
ca: Cancel·lat
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρωμένα
es: Cancelado
es_419: Cancelado
fi: Peruttu
fil: Kinansela
fr: Annulé
hr: Otkazano
hu: Megszakítva
id: Dibatalkan
it: Annullato
ja: キャンセル済み
ka: გაუქმებულია
ko: 취소됨
nb: Avbrutt
nl: Geannuleerd
pl: Anulowane
pt: Cancelado
pt_br: Cancelado
ro: Anulată
ru: Отменено
sk: Zrušené
sl_si: Preklicano
sv: Avbruten
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh_hans: 已取消
zh_hant: 已取消

source: Settings_Item_Value_Insecure
ar: متاحة
be: Даступна
ca: Disponible
cs: K dispozici
da: Tilgængelig
de: Verfügbar
el: Διαθέσιμα
es: Disponible
es_419: Disponible
fi: Saatavilla
fil: Available
fr: Disponible
hr: Dostupno
hu: Elérhető
id: Tersedia
it: Disponibile
ja: 利用可能
ka: Ხელმისაწვდომია
ko: 사용 가능
nb: Tilgjengelig
nl: Beschikbaar
pl: Dostępne
pt: Disponível
pt_br: Disponível
ro: Disponibilă
ru: Доступно
sk: Dostupné
sl_si: Na voljo
sv: Tillgänglig
th: พร้อมใช้งาน
tr: Kullanılabilir
uk: Доступно
vi: Khả dụng
zh_hans: 可应用
zh_hant: 可用

source: Insecure_View_Cancel_Button_CTA
ar: إلغاء إعادة التعيين
be: Скасаваць скіданне
ca: Cancel·la la sol·licitud
cs: Zrušit reset
da: Annuller nulstil
de: Zurücksetzen abbrechen
el: Ακύρωση επαναφοράς
es: Cancelar el restablecimiento
es_419: Cancelar restablecimiento
fi: Peru nollaus
fil: Kanselahin ang pag-reset
fr: Annuler la réinitialisation
hr: Otkaži ponovno postavljanje
hu: Mégsem visszaállítás
id: Batalkan pengaturan ulang
it: Annulla il ripristino
ja: リセットのキャンセル
ka: ჩამოყრის გაუქმება
ko: 요청 취소
nb: Avbryt tilbakestilling
nl: Resetten annuleren
pl: Anuluj resetowanie
pt: Cancelar a reposição
pt_br: Cancelar redefinição
ro: Anulare resetare
ru: Отменить сброс
sk: Zrušiť reset
sl_si: Prekliči ponastavitev
sv: Avbryt återställning
th: ยกเลิกการรีเซ็ต
tr: Sıfırlamayı iptal et
uk: Скасувати скидання
vi: Hủy đặt lại
zh_hans: 取消重置
zh_hant: 取消重設

source: Password reset cancelled
ar: تم إلغاء إعادة تعيين كلمة المرور
be: Скіданне пароля скасавана
ca: Sol·licitud de restabliment de la contrasenya cancel·lat
cs: Reset hesla zrušen
da: Nulstilling af adgangskode annulleret
de: Passwortzurücksetzung abgebrochen
el: Η επαναφορά κωδικού πρόσβασης ακυρώθηκε
es: Se ha cancelado el restablecimiento de la contraseña.
es_419: Restablecimiento de contraseña cancelado
fi: Salasanan nollaus peruttiin
fil: Kinansela ang pag-reset ng password
fr: La réinitialisation du mot de passe a été annulée.
hr: Ponovno postavljanje lozinke je otkazano
hu: Jelszó-visszaállítás megszakítva
id: Pengaturan ulang kata sandi dibatalkan
it: Reimpostazione annullata
ja: パスワードのリセットがキャンセルされました
ka: პაროლის ჩამოყრა გაუქმდა
ko: 비밀번호 재설정이 취소되었습니다
nb: Tilbakestilling av passord avbrutt
nl: Wachtwoord resetten geannuleerd
pl: Resetowanie hasła zostało anulowane
pt: Reposição da palavra-passe cancelada
pt_br: A redefinição de senha foi cancelada
ro: Resetarea parolei a fost anulată
ru: Сброс пароля отменён
sk: Obnovenie hesla bolo zrušené
sl_si: Ponastavitev gesla je preklicana.
sv: Lösenordsåterställning avbruten
th: ยกเลิกการรีเซ็ตรหัสผ่านแล้ว
tr: Parola sıfırlama işlemi iptal edildi
uk: Скидання пароля скасовано
vi: Đã hủy yêu cầu đặt lại mật khẩu
zh_hans: 密码重置已取消
zh_hant: 已取消密碼重設

source: Cancelled by the user
ar: تم الإلغاء من المستخدم
be: Скасавана карыстальнікам
ca: Cancel·lat per l'usuari
cs: Zrušeno uživatelem
da: Annulleret af brugeren
de: Durch Benutzer abgebrochen
el: Ακυρώθηκε από τον χρήστη
es: Cancelado por el usuario
es_419: Cancelado por el usuario
fi: Käyttäjän peruuttama
fil: Kinansela ng user
fr: Annulé par l’utilisateur
hr: Otkazao je korisnik
hu: Felhasználó által törölve
id: Dibatalkan oleh pengguna
it: Annullato dall'utente
ja: ユーザーによってキャンセルされました
ka: გაუქმებულია მომხმარებლის მიერ
ko: 사용자에 의해 취소됨
nb: Avbrutt av brukeren
nl: Geannuleerd door de gebruiker
pl: Anulowano przez użytkownika
pt: Cancelado pelo utilizador
pt_br: Cancelado pelo usuário
ro: Anulată de către utilizator
ru: Отменено пользователем
sk: Zrušené používateľom
sl_si: Preklical uporabnik
sv: Avbruten av användaren
th: ยกเลิกโดยผู้ใช้
tr: Kullanıcı tarafından iptal edildi
uk: Скасовано користувачем
vi: Đã bị người dùng hủy
zh_hans: 用户已取消
zh_hant: 由使用者取消

source: Authenticated in another session
ar: مصادق عليه في جلسة أخرى
be: Аўтэнтыфікацыя выканана ў іншым сеансе
ca: Autenticat en una altra sessió
cs: Ověřeno v jiné relaci
da: Autentificeret i en anden session
de: In einer anderen Sitzung authentifiziert
el: Έγινε έλεγχος ταυτότητας σε άλλη συνεδρία
es: Autenticado en otra sesión
es_419: Autenticado en otra sesión
fi: Todennettu toisessa istunnossa
fil: Na-authenticate sa ibang session
fr: Authentifié dans une autre session
hr: Autentificirano u drugoj sesiji
hu: Hitelesítve egy másik munkamenetben
id: Diautentikasi di sesi lain
it: Autenticato in un'altra sessione
ja: 別のセッションで認証されました
ka: ავთენტიკაცია გავლილია სხვა სესიაში
ko: 다른 세션에서 인증됨
nb: Autentisert i en annen økt
nl: Geauthenticeerd in een andere sessie
pl: Uwierzytelniono w innej sesji
pt: Autenticado noutra sessão
pt_br: Autenticado em outra sessão
ro: Autentificat într-o altă sesiune
ru: Аутентифицирован в другом сеансе
sk: Overenie v inej relácii
sv: Autentiserad i annan session
th: ยืนยันตัวตนในเซสชันอื่นแล้ว
tr: Başka bir oturumda kimlik doğrulandı
uk: Автентифіковано в іншому сеансі
vi: Đã xác thực trong phiên khác
zh_hans: 已在另一个会话中验证
zh_hant: 已在另一個作業階段中驗證

source: none
ar: لا يوجد
be: няма
ca: cap
cs: žádný
da: ingen
de: keine
el: καμία
es: ninguno
es_419: ninguno
fi: ei määritetty
fil: wala
fr: aucun
hr: ništa
hu: nincs
id: tidak ada
it: nessuno
ja: なし
ka: არცერთი
ko: 없음
nb: ingen
nl: geen
pl: brak
pt: nenhum
pt_br: nenhum
ro: niciuna
ru: отсутствует
sk: žiadne
sv: ingen
th: ไม่มี
tr: yok
uk: немає
vi: không có
zh_hans: 无
zh_hant: 無

source: The account recovery process expired due to inaction
ar: انتهت عملية استعادة الحساب بسبب عدم اتخاذ أي إجراء
be: Працэс аднаўлення ўліковага запісу пратэрмінаваны па прычыне бяздзейнасці
ca: El procés de recuperació del compte ha caducat a causa d'inacció
cs: Proces obnovy účtu skončil z důvodu nečinnosti
da: Processen for gendannelse af konto udløb på grund af inaktivitet
de: Der Prozess der Kontowiederherstellung ist aufgrund von Inaktivität abgelaufen
el: Η διαδικασία ανάκτησης λογαριασμού έληξε λόγω αδράνειας
es: El proceso de recuperación de la cuenta ha expirado por inacción.
es_419: El proceso de recuperación de la cuenta expiró por inacción.
fi: Tilin palautusprosessi erääntyi toimettomuuden vuoksi
fil: Nag-expire ang proseso ng pag-recover ng account dahil sa kawalan ng aksyon.
fr: La procédure de récupération du compte a expiré faute d’activité.
hr: Proces oporavka računa je istekao zbog neaktivnosti
hu: A fiók-helyreállítási folyamat tétlenség miatt lejárt
id: Proses pemulihan akun kedaluwarsa karena tidak ada tindakan
it: Il processo di recupero dell'account è scaduto a causa dell'inattività.
ja: 操作が行われなかったため、アカウントのリカバリープロセスは有効期限切れになりました。
ka: ანგარიშის აღდგენის პროცესს უმოქმედობის გამო ვადა გაუვიდა
ko: 계정 복구 프로세스가 조치 없음으로 인해 만료되었습니다.
nb: Kontogjenopprettingsprosessen er utløpt på grunn av manglende aktivitet
nl: Het account herstelproces is wegens inactiviteit verlopen.
pl: Proces odzyskiwania konta wygasł z powodu braku aktywności
pt: O processo de recuperação de conta expirou devido à inatividade.
pt_br: O processo de recuperação da conta expirou devido à inatividade
ro: Procesul de recuperare a contului a expirat din cauza lipsei de acțiune.
ru: Срок действия процесса восстановления аккаунта истек из-за бездействия
sk: Platnosť procesu obnovy účtu vypršala z dôvodu nečinnosti.
sv: Återställningsprocess för konto löpte ut på grund av inaktivitet
th: กระบวนการกู้คืนบัญชีหมดอายุแล้วเนื่องจากไม่มีการดำเนินการ
tr: Bir işlem yapılmadığından hesap kurtarma işleminin geçerlilik süresi doldu
uk: Процес відновлення облікового запису завершився через бездіяльність
vi: Quá trình khôi phục tài khoản đã hết hạn do không thao tác
zh_hans: 由于未操作，账户恢复已自动取消
zh_hant: 帳號復原程序因未採取行動而逾期

source: If you never made a password reset request, someone else could have access to your account. **Change your password now**
ar: إذا لم يَسبِق لك طلب إعادة تعيين كلمة المرور، فقد يكون لشخص آخر إمكانية الوصول إلى حسابك. **يُرجى تغيير كلمة مرورك الآن**
be: Калі вы ніколі не адпраўлялі запыт на скіданне пароля, то не выключана, што нехта іншы мае доступ да вашага ўліковага запісу. **Змяніце пароль**
ca: Si mai has sol·licitat un restabliment de la contrasenya, algú altre podria tenir accés al teu compte. **Canvia la teva contrasenya ara**
cs: Pokud jste nikdy nepožádali o reset hesla, může mít k vašemu účtu přístup někdo jiný. **Změňte si heslo nyní**
da: Hvis du aldrig har anmodet om en nulstilling af din adgangskode, kan en anden have fået adgang til din konto. **Skift din adgangskode nu**
de: Wenn nie ein Antrag auf Zurücksetzung des Passworts gestellt wurde, könnte jemand anderes Zugang zu deinem Konto haben. **Ändere dein Passwort jetzt**
el: Εάν δεν έχετε υποβάλει ποτέ αίτημα επαναφοράς κωδικού πρόσβασης, κάποιος άλλος θα μπορούσε να έχει πρόσβαση στον λογαριασμό σας. **Αλλάξτε τον κωδικό πρόσβασής σας τώρα**
es: Si nunca has hecho una solicitud de restablecimiento de contraseña, es posible que alguien más tenga acceso a tu cuenta. **Cambia tu contraseña ahora**
es_419: Si usted nunca hizo una solicitud para restablecer la contraseña, es posible que alguien más pueda acceder a su cuenta. **Cambie su contraseña ahora**
fi: Jos et ole tehnyt salasanan nollauspyyntöä, jollain muulla voi olla pääsy tiliisi. **Vaihda salasanasi nyt**
fil: Kung hindi ka kailanman gumawa ng request ng pag-reset ng password, maaaring may ibang taong may access sa account mo. **Palitan ang password mo ngayon.**
fr: Si vous n'avez jamais fait de demande de réinitialisation de mot de passe, quelqu'un d'autre pourrait avoir accès à votre compte. **Changez votre mot de passe maintenant**
hr: Ako nikada niste zatražili ponovno postavljanje lozinke, netko drugi možda ima pristup Vašem računu. **Odmah promijenite svoju lozinku**
hu: Ha soha nem kezdeményezett jelszó-visszaállítási kérelmet, valaki más hozzáférhet az Ön fiókjához. **Változtassa meg a jelszavát most**
id: Apabila Anda tidak pernah meminta untuk mengatur ulang kata sandi, orang lain mungkin memiliki akses ke akun Anda. **Ubah kata sandi Anda sekarang juga**
it: Se non hai mai effettuato una richiesta di reimpostazione della password, qualcun altro potrebbe avere accesso al tuo account. **Cambia subito la tua password**
ja: パスワードのリセットをリクエストした覚えがない場合は、他の誰かがあなたのアカウントにアクセスした可能性があります。**今すぐパスワードを変更してください**
ka: თუ პაროლის ჩამოყრის მოთხოვნა არასდროს გამოგიგზავნიათ, ეს ვიღაც სხვამ ქნა. **შეცვალეთ თქვენი პაროლი ახლავე**
ko: 만약 비밀번호 초기화 요청을 한 적이 없다면, 다른 사람이 회원님의 계정에 접근했을 수 있습니다. **지금 바로 비밀번호를 변경하십시오**
nb: Hvis du aldri har sendt en forespørsel om å tilbakestille passordet, kan det hende at noen andre har tilgang til kontoen din. **Endre passordet ditt nå**
nl: Als u nooit een verzoek tot het resetten van uw wachtwoord heeft gedaan, heeft iemand anders mogelijk toegang tot uw account. **Wijzig nu uw wachtwoord**
pl: Jeśli nie wysłałeś żądania zresetowania hasła, ktoś inny może mieć dostęp do Twojego konta. **Zmień hasło**
pt: Se nunca fez um pedido de reposição da palavra-passe, outra pessoa pode ter acesso à sua conta. **Altere a sua palavra-passe agora**
pt_br: Se você nunca fez um pedido de redefinição de senha, alguém pode ter acesso à sua conta. **Altere sua senha agora**
ro: Dacă nu ați solicitat resetarea parolei, altcineva ar putea avea acces la acest cont. **Schimbați-vă parola acum**
ru: Если вы никогда не делали запрос на сброс пароля, кто-то другой может получить доступ к вашей учетной записи. **Сменить пароль прямо сейчас**
sk: Ak ste nikdy nevytvorili žiadosť o reset hesla, niekto iný mohol mať prístup k vášmu účtu. **Zmeňte si heslo teraz**
sv: Om du aldrig gjort en begäran om lösenordsåterställning kan någon annan ha åtkomst till ditt konto. **Ändra ditt lösenord nu**
th: หากไม่ได้ขอรีเซ็ตรหัสผ่าน ผู้อื่นอาจเข้าถึงบัญชีได้ **เปลี่ยนรหัสผ่านทันที**
tr: Parola sıfırlama isteğini siz yapmadıysanız, başka biri hesabınıza erişiyor olabilir. **Parolanızı hemen değiştirin**
uk: Якщо ви ніколи не надсилали запит на скидання пароля, хтось інший міг отримати доступ до вашого облікового запису. **Змініть свій пароль зараз**
vi: Nếu bạn chưa từng yêu cầu đặt lại mật khẩu, có thể đã có người khác truy cập vào tài khoản của bạn. **Hãy đổi mật khẩu ngay**
zh_hans: 如果您从未发起密码重置申请，则可能是其他人有权访问您的账户。请**立即更改您的密码**
zh_hant: 若您從未提出密碼字元重設要求，可能有人已存取您的帳號。請**立即更改您的密碼字元**

source: If you never made a password reset request, someone else could have access to your account. Change your password now
ar: إذا لم يَسبِق لك طلب إعادة تعيين كلمة المرور، فقد يكون لشخص آخر إمكانية الوصول إلى حسابك. يُرجى تغيير كلمة مرورك الآن
be: Калі вы ніколі не адпраўлялі запыт на скіданне пароля, то не выключана, што нехта іншы мае доступ да вашага ўліковага запісу. Змяніце пароль
ca: Si mai has sol·licitat un restabliment de la contrasenya, algú altre podria tenir accés al teu compte. Canvia la teva contrasenya ara
cs: Pokud jste nikdy nepožádali o reset hesla, může mít k vašemu účtu přístup někdo jiný. Změňte si heslo nyní
da: Hvis du aldrig har lavet en anmodning om nulstilling af adgangskoden, kan en anden have adgang til din konto. Skift din adgangskode nu
de: Wenn nie ein Antrag auf Zurücksetzung des Passworts gestellt wurde, könnte jemand anderes Zugang zu deinem Konto haben. Ändere dein Passwort jetzt
el: Εάν δεν έχετε υποβάλει ποτέ αίτημα επαναφοράς κωδικού πρόσβασης, κάποιος άλλος θα μπορούσε να έχει πρόσβαση στον λογαριασμό σας. Αλλάξτε τον κωδικό πρόσβασής σας τώρα
es: Si nunca has realizado una solicitud de restablecimiento de contraseña, es posible que alguien más tenga acceso a tu cuenta. Cambia tu contraseña ahora.
es_419: Si usted nunca hizo una solicitud para restablecer la contraseña, es posible que alguien más pueda acceder a su cuenta. Cambie su contraseña ahora
fi: Jos et ole tehnyt salasanan nollauspyyntöä, jollain muulla voi olla pääsy tiliisi. Vaihda salasanasi nyt
fil: Kung hindi ka kailanman gumawa ng request ng pag-reset ng password, maaaring may ibang taong may access sa account mo. Palitan ang password mo ngayon.
fr: Si vous n’avez jamais fait de demande de réinitialisation de mot de passe, quelqu’un d’autre pourrait accéder à votre compte. Modifiez votre mot de passe maintenant.
hr: Ako nikada niste zatražili ponovno postavljanje lozinke, netko drugi možda ima pristup Vašem računu. Odmah promijenite svoju lozinku
hu: Ha soha nem kezdeményezett jelszó visszaállítást, valaki más hozzáférhetett a fiókjához. Módosítsa a jelszavát most.
id: Apabila Anda tidak pernah meminta untuk mengatur ulang kata sandi, orang lain mungkin memiliki akses ke akun Anda. Ubah kata sandi Anda sekarang juga
it: Se non hai mai effettuato una richiesta di reimpostazione della password, qualcun altro potrebbe avere accesso al tuo account. Cambia subito la tua password
ja: パスワードのリセットをリクエストした覚えがない場合は、他の誰かがあなたのアカウントにアクセスした可能性があります。今すぐパスワードを変更してください。
ka: თუ პაროლის ჩამოყრის მოთხოვნა არასდროს გამოგიგზავნიათ, ეს ვიღაც სხვამ ქნა. შეცვალეთ თქვენი პაროლი ახლავე
ko: 만약 비밀번호 초기화 요청을 한 적이 없다면, 다른 사람이 회원님의 계정에 접근했을 수 있습니다. 지금 바로 비밀번호를 변경하십시오
nb: Hvis du aldri har sendt en forespørsel om å tilbakestille passordet ditt, kan noen andre ha fått tilgang til kontoen din. Endre passordet ditt nå
nl: Als u nooit een verzoek tot het resetten van uw wachtwoord heeft gedaan, heeft iemand anders mogelijk toegang tot uw account. Wijzig nu uw wachtwoord
pl: Jeśli nie wysłałeś żądania zresetowania hasła, ktoś inny może mieć dostęp do Twojego konta. Zmień hasło
pt: Se nunca fez um pedido para repor a palavra-passe, é possível que outra pessoa tenha acesso à sua conta. Altere a sua palavra-passe agora.
pt_br: Se você nunca fez um pedido de redefinição de senha, alguém pode ter acesso à sua conta. Altere sua senha agora
ro: Dacă nu ați solicitat resetarea parolei, altcineva ar putea avea acces la acest cont. Schimbați-vă parola acum.
ru: Если вы никогда не делали запрос на сброс пароля, кто-то другой может получить доступ к вашей учетной записи. Сменить пароль прямо сейчас
sk: Ak ste nikdy nevytvorili žiadosť o resetovanie hesla, niekto iný mohol mať access k vášmu účtu. Zmeňte si teraz svoje heslo.
sv: Om du aldrig gjort en begäran om lösenordsåterställning kan någon annan ha åtkomst till ditt konto. Ändra ditt lösenord nu
th: หากไม่ได้ขอรีเซ็ตรหัสผ่าน ผู้อื่นอาจเข้าถึงบัญชีได้ เปลี่ยนรหัสผ่านทันที
tr: Parola sıfırlama isteğini siz yapmadıysanız, başka biri hesabınıza erişiyor olabilir. Parolanızı hemen değiştirin
uk: Якщо ви ніколи не надсилали запит на скидання пароля, хтось інший міг отримати доступ до вашого облікового запису. Змініть свій пароль зараз
vi: Nếu bạn chưa từng yêu cầu đặt lại mật khẩu, có thể đã có người khác truy cập vào tài khoản của bạn. Hãy đổi mật khẩu ngay
zh_hans: 如果您从未发起密码重置申请，则可能是其他人有权访问您的账户。请立即更改您的密码
zh_hant: 若您從未提出密碼字元重設要求，可能有人已存取您的帳號。請立即更改您的密碼字元
