Repository: ProtonMail/protoncore_ios
Catalog: libraries/PaymentsV2/Sources/Resources/*.lproj/Localizable.strings
Languages: ar, be, ca, cs, da, de, el, es, es_419, fi, fil, fr, hr, hu, id, it, ja, ka, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sl_si, th, tr, uk, vi, zh_hans, zh_hant

# APIs_malformed_url_request
source: Something went wrong, and we couldn't fulfil your request. If the issue persists, please contact customer support.
ar: حدث خطأ ما، ولم نتمكن من إتمام طلبك. إذا استمرت المشكلة، يُرجى الاتصال بفريق دعم العملاء.
be: Нешта пайшло не так, і ваш запыт немагчыма выканаць. Звярніцеся ў службу падтрымкі кліентаў, калі праблема застанецца.
ca: Alguna cosa ha anat malament, i no s'ha pogut completar la vostra sol·licitud. Si el problema persisteix, poseu-vos en contacte amb el servei d'atenció al client.
cs: Něco se pokazilo a my jsme nemohli splnit váš požadavek. Pokud problém přetrvává, kontaktujte prosím zákaznickou podporu.
da: Noget gik galt, og vi kunne ikke fuldføre din anmodning. Hvis problemet fortsætter, bedes du kontakte kundesupport.
de: Es ist ein Fehler aufgetreten, und die Anfrage konnte nicht bearbeitet werden. Wenn das Problem weiterhin besteht, wende dich bitte an den Kundensupport.
el: Παρουσιάστηκε κάποιο πρόβλημα και δεν μπορέσαμε να ικανοποιήσουμε το αίτημά σας. Εάν το πρόβλημα παραμένει, παρακαλούμε επικοινωνήστε με την υποστήριξη πελατών.
es: Se ha producido un error y no hemos podido completar tu solicitud. Si el problema persiste, ponte en contacto con atención al cliente.
es_419: Ocurrió un problema y no pudimos completar su solicitud. Si el problema persiste, póngase en contacto con soporte al cliente.
fi: Jotain meni pieleen, emmekä pystyneet täyttämään pyyntöäsi. Jos ongelma jatkuu, ota yhteyttä asiakaspalveluun.
fil: Nagkaroon ng problema at hindi namin maisagawa ang request mo. Kung magpatuloy ang isyu, mangyaring makipag-ugnayan sa suporta sa customer.
fr: Une erreur s'est produite et nous n'avons pas pu satisfaire votre demande. Si le problème persiste, veuillez contacter le service client.
hr: Nešto je pošlo po zlu i nismo mogli ispuniti vaš zahtjev. Ako problem potraje, obratite se korisničkoj podršci.
hu: Hiba történt, és nem tudtuk teljesíteni a kérését. Ha a probléma továbbra is fennáll, kérjük, lépjen kapcsolatba az ügyfélszolgálattal.
id: Terjadi kesalahan sehingga kami tidak dapat memenuhi permintaan Anda. Jika masalah berlanjut, silakan hubungi bagian dukungan pelanggan.
it: Qualcosa è andato storto e non abbiamo potuto soddisfare la tua richiesta. Se il problema persiste, contatta l'assistenza clienti.
ja: 問題が発生したため、リクエストを完了できませんでした。問題が解決しない場合は、カスタマーサポートにお問い合わせください。
ka: რაღაც არასწორად წავიდა და ამის გამო თქვენი მოთხოვნის შესრულება შეუძლებელია. თუ პრობლემა არ გაქრება, დაუკავშირდით მხარდაჭერის გუნდს.
ko: 오류가 발생하여 요청을 처리할 수 없습니다. 문제 재발시 고객 지원팀에 문의해 주십시오.
nb: Noe gikk galt, og vi kunne ikke oppfylle forespørselen din. Hvis problemet vedvarer, kan du kontakte kundestøtte.
nl: Er is iets misgegaan en we konden uw verzoek niet uitvoeren. Als het probleem aanhoudt, neem dan contact op met de klantenservice.
pl: Coś poszło nie tak. Nie możemy przetworzyć żądania. Jeśli problem będzie się powtarzał, skontaktuj się ze wsparciem klienta.
pt: Ocorreu um erro e não foi possível atender ao seu pedido. Se o problema persistir, entre em contacto com o apoio ao cliente.
pt_br: Algo deu errado e não conseguimos atender ao seu pedido. Se o problema persistir, entre em contato com o suporte ao cliente.
ro: A apărut o problemă și nu vi s-a putut îndeplini solicitarea. Dacă problema persistă, contactați asistența pentru clienți.
ru: Что-то пошло не так, и мы не смогли выполнить ваш запрос. Если проблема сохранится, свяжитесь с поддержкой клиентов.
sk: Niečo sa pokazilo a vašu požiadavku sa nepodarilo splniť. Ak problém pretrváva, kontaktujte zákaznícku podporu.
sl_si: Prišlo je do napake in vaše zahteve nismo mogli izpolniti. Če se težava ponavlja, se obrnite na podporo strankam.
th: เกิดข้อผิดพลาดบางประการ ทำให้ไม่สามารถดำเนินการตามคำขอได้ หากปัญหายังคงอยู่ โปรดติดต่อฝ่ายสนับสนุนลูกค้า
tr: Bir sorun çıktığından isteğinizi yerine getiremedik. Sorun sürerse, lütfen müşteri destek ekibimiz ile görüşün.
uk: Щось пішло не так, і ми не змогли виконати ваш запит. Якщо проблема не зникає, зверніться до клієнтської підтримки.
vi: Đã xảy ra sự cố và chúng tôi không thể thực hiện yêu cầu. Nếu sự cố vẫn tiếp diễn, vui lòng liên hệ với bộ phận hỗ trợ khách hàng.
zh_hans: 出错了，我们无法响应您的请求。如果问题仍然存在，请联系客户支持部门。
zh_hant: 發生錯誤，我們無法處理您的請求。如果問題仍然存在，請聯絡客戶支援。

# Plans_Manager_impossible_to_get_user_uuid
source: It was impossible to get the user’s UUID for the transaction
ar: تعذّر الحصول على المعرف الفريد العالمي (UUID) للمستخدم في هذه المعاملة المالية.
be: Не ўдалося атрымаць UUID карыстальніка для трансакцыі
ca: Ha estat impossible obtenir l'UUID de l'usuari per a aquesta transacció
cs: Nebylo možné získat UUID uživatele pro transakci
da: Det var ikke muligt at hente brugerens UUID til transaktionen.
de: Es war nicht möglich, die UUID des Benutzers für die Buchung abzurufen
el: Δεν ήταν δυνατή η λήψη του UUID του χρήστη για τη συναλλαγή
es: Fue imposible obtener el UUID del usuario para la transacción.
es_419: Fue imposible obtener el UUID del usuario para la transacción
fi: Käyttäjän UUID:tä ei ollut mahdollista saada kauppatapahtumaa varten
fil: Hindi makuha ang UUID ng user para sa transaksyon.
fr: L'obtention de l’UUID de l’utilisateur pour la transaction n'a pas abouti.
hr: Nije bilo moguće dohvatiti korisnikov UUID za transakciju
hu: Nem sikerült lekérni a felhasználó UUID-jét a tranzakcióhoz
id: UUID pengguna untuk transaksi ini tidak dapat diambil
it: È stato impossibile ottenere l'UUID dell'utente per la transazione
ja: トランザクションのユーザーの UUID を取得することができませんでした
ka: ტრანზაქციისთვის მომხმარებლის UUID-ის მიღება შეუძლებელია
ko: 거래에 대한 사용자의 UUID를 가져오는데 실패했습니다.
nb: Det var umulig å få tak i brukerens UUID for transaksjonen
nl: Het was onmogelijk om de UUID van de gebruiker op te halen voor de transactie
pl: Nie można uzyskać identyfikatora użytkownika UUID dla transakcji
pt: Foi impossível obter o UUID do utilizador para a transação.
pt_br: Não foi possível obter o UUID do usuário para a transação
ro: A fost imposibil de obținut UUID-ul utilizatorului pentru tranzacție.
ru: Не удалось получить UUID пользователя для транзакции
sk: Nepodarilo sa získať UUID používateľa pre transakciu
sl_si: Za transakcijo ni bilo mogoče pridobiti uporabnikovega UUID-ja.
th: ไม่สามารถรับ UUID ของผู้ใช้สำหรับการทำธุรกรรมได้
tr: İşlem için kullanıcının UUID değeri alınamadı
uk: Не вдалося отримати UUID користувача для транзакції
vi: Không thể lấy UUID của người dùng cho giao dịch
zh_hans: 无法获取交易用户的 UUID
zh_hant: 無法取得交易的使用者 UUID

# Plans_Manager_impossible_to_match_plan
source: It was impossible to match the Proton Plan to an Apple Store plan
ar: تعذّرت مطابقة خطة Proton مع خطة من Apple Store.
be: Немагчыма супаставіць тарыфны план Proton з тарыфным планам Apple Store
ca: Ha estat impossible fer coincidir el pla de Proton amb un pla d'Apple Store
cs: Nebylo možné spárovat tarif Proton s tarifem z Apple Store
da: Det var ikke muligt at matche Proton-abonnementet med et Apple Store-abonnement
de: Es war nicht möglich, das Proton-Abo mit einem Apple Store-Abo abzugleichen.
el: Δεν ήταν δυνατό το ταίριασμα του πλάνου Proton με ένα πλάνο του Apple Store
es: No se ha podido relacionar el plan de Proton con un plan de Apple Store.
es_419: No se encontró el plan de Proton que coincida con un plan de Apple Store
fi: Proton-tilausta ei ollut mahdollista yhdistää Apple Store-tilaukseen.
fil: Hindi maitugma ang Proton Plan sa isang plan ng Apple Store.
fr: Nous ne sommes pas parvenus à faire correspondre l’abonnement Proton à un abonnement Apple Store.
hr: Nije bilo moguće uskladiti Protonovu pretplatu s pretplatom na Apple Storeu
hu: Nem sikerült összevetni a Proton Csomagot egy Apple Store csomaggal.
id: Mencocokkan Paket Proton dengan paket Apple Store tidak dapat dilakukan
it: Impossibile abbinare il piano Proton a un piano dell'Apple Store
ja: ProtonのプランをApple Storeのプランに一致させることはできませんでした
ka: Proton-ის პაკეტის Apple Store-ის სატარიფო გეგმასთან შეთავსება შეუძლებელი იყო
ko: Proton 플랜을 Apple Store 플랜과 일치시키는데 실패했습니다.
nb: Det var umulig å matche Proton-planen til en Apple Store-plan
nl: Het was onmogelijk om het Proton abonnement te koppelen aan een Apple Store abonnement
pl: Nie można dopasować planu Proton do planu Apple Store
pt: Foi impossível corresponder o plano Proton a um plano da Apple Store.
pt_br: Foi impossível associar o Plano da Proton a um plano da Apple Store.
ro: A fost imposibilă potrivirea planului Proton cu un plan Apple Store.
ru: Не удалось сопоставить тариф Proton с тарифом в Apple Store
sk: Nebolo možné priradiť plán Proton k plánu Apple Store
sl_si: Paketa Proton ni bilo mogoče uskladiti s paketom trgovine Apple Store.
th: ไม่สามารถจับคู่แผน Proton กับแผน Apple Store ได้
tr: Proton tarifesi bir Apple Store tarifesiyle eşleştirilemedi
uk: Неможливо зіставити тарифний план Proton з тарифним планом Apple Store
vi: Không thể khớp Gói Proton với gói Apple Store
zh_hans: 无法将 Proton 套餐与 Apple Store 套餐匹配
zh_hant: 無法將 Proton 方案與 Apple Store 方案配對

# Plans_Manager_impossible_to_restore_transactions
source: It was impossible to restore transactions, please contact customer support
ar: تعذّرت عملية استعادة المعاملات، يُرجى الاتصال بفريق دعم العملاء.
be: Немагчыма аднавіць трансакцыі. Звярніцеся ў службу падтрымкі
ca: Ha estat impossible restaurar les transaccions. Poseu-vos en contacte amb el servei d'atenció al client.
cs: Obnovení transakcí nebylo možné, obraťte se prosím na zákaznickou podporu
da: Det var umuligt at genoprette transaktionerne. Kontakt kundesupporten.
de: Es war nicht möglich, Buchungen wiederherzustellen. Bitte wende dich an den Kundensupport.
el: Δεν ήταν δυνατή η επαναφορά των συναλλαγών, παρακαλούμε επικοινωνήστε με την εξυπηρέτηση πελατών
es: Ha sido imposible restaurar las transacciones. Ponte en contacto con atención al cliente.
es_419: Fue imposible restaurar las transacciones, póngase en contacto con el soporte al cliente.
fi: Kauppatapahtumien palautus oli mahdotonta. Ota yhteys asiakaspalveluun
fil: Hindi ma-restore ang mga transaksyon. Mangyaring makipag-ugnayan sa suporta sa customer.
fr: La restauration des transactions a été impossible. Veuillez contacter le service client.
hr: Nije bilo moguće vratiti transakcije, kontaktirajte korisničku podršku
hu: A tranzakciók helyreállítása lehetetlen volt, kérjük, forduljon az ügyfélszolgálathoz.
id: Pemulihan transaksi tidak dapat dilakukan. Silakan hubungi bagian dukungan pelanggan
it: È stato impossibile ripristinare le transazioni, contatta l'assistenza clienti
ja: トランザクションの復元ができませんでした。カスタマーサポートまでご連絡ください。
ka: ტრანზაქციების აღდგენა შეუძლებელია. დაუკავშირდით მხარდაჭერის გუნდს
ko: 거래 내역을 복구하는데 실패했습니다. 당사 고객 지원 팀에 문의해 주세요.
nb: Det var umulig å gjenopprette transaksjoner. Kontakt kundestøtte.
nl: Het was onmogelijk om transacties te herstellen. Neem contact op met de klantenservice
pl: Nie można przywrócić transakcji. Skontaktuj się ze wsparciem klienta
pt: Foi impossível restaurar as transações. Entre em contacto com o apoio ao cliente.
pt_br: Foi impossível restaurar as transações, entre em contato com o suporte ao cliente.
ro: A fost imposibilă restaurarea tranzacțiilor. Contactați asistența pentru clienți.
ru: Не удалось восстановить транзакции, свяжитесь с поддержкой клиентов.
sk: Nebolo možné obnoviť transakcie, kontaktujte zákaznícku podporu.
sl_si: Transakcij ni bilo mogoče obnoviti, obrnite se na podporo strankam.
th: ไม่สามารถกู้คืนธุรกรรมได้ โปรดติดต่อฝ่ายสนับสนุนลูกค้า
tr: İşlemler geri yüklenemedi. Lütfen müşteri destek ekibimizle görüşün
uk: Не вдалося відновити транзакції, зверніться до клієнтської підтримки
vi: Không thể khôi phục giao dịch, vui lòng liên hệ với bộ phận hỗ trợ khách hàng
zh_hans: 无法恢复交易，请联系客户支持部门
zh_hant: 無法還原交易，請聯絡客戶支援

# Plans_Manager_Transaction_cancelled_by_user
source: The transaction has been cancelled by the user
ar: ألغى المستخدم هذه المعاملة المالية.
be: Трансакцыя была скасавана карыстальнікам
ca: La transacció ha estat cancel·lada per l'usuari
cs: Transakce byla zrušena uživatelem
da: Transaktionen er blevet annulleret af brugeren
de: Der Bezahlvorgang wurde vom Benutzer abgebrochen
el: Η συναλλαγή έχει ακυρωθεί από τον χρήστη
es: La transacción ha sido cancelada por el usuario.
es_419: La transacción ha sido cancelada por el usuario
fi: Kauppatapahtuma on peruutettu käyttäjän toimesta
fil: Kinansela ng user ang transaksyon.
fr: La transaction a été annulée par l’utilisateur.
hr: Korisnik je otkazao transakciju
hu: A tranzakciót a felhasználó megszakította.
id: Transaksi ini telah dibatalkan oleh pengguna
it: La transazione è stata annullata dall'utente
ja: トランザクションはユーザーによってキャンセルされました
ka: ტრანზაქცია გაუქმდა მომხმარებლის მიერ
ko: 거래가 사용자에 의해 취소되었습니다
nb: Transaksjonen er blitt kansellert av brukeren
nl: De transactie is geannuleerd door de gebruiker
pl: Transakcja została anulowana przez użytkownika
pt: A transação foi cancelada pelo utilizador.
pt_br: A transação foi cancelada pelo usuário
ro: Tranzacția a fost anulată de utilizator.
ru: Транзакция была отменена пользователем
sk: Transakcia bola zrušená používateľom
sl_si: Transakcijo je preklical uporabnik.
th: ธุรกรรมถูกยกเลิกโดยผู้ใช้
tr: İşlem kullanıcı tarafından iptal edildi
uk: Користувач скасував транзакцію
vi: Người dùng đã hủy giao dịch
zh_hans: 交易已被用户取消
zh_hant: 交易已由使用者取消

# Plans_Manager_Transaction_unknown_error
source: An unexpected error occured, if this persists, please contact customer support
ar: حدث خطأ غير متوقع، إذا استمرت المشكلة، يُرجى الاتصال بدعم العملاء.
be: Адбылася нечаканая памылка. Звярніцеся ў службу падтрымкі, калі праблема застанецца.
ca: S'ha produït un error inesperat. Si persisteix contacteu amb el servei d'atenció al client
cs: Došlo neočekávané chybě. Pokud přetrvává, kontaktujte prosím zákaznickou podporu.
da: Der opstod en ukendt fejl. Hvis dette fortsætter, så kontakt kundesupport.
de: Ein unerwarteter Fehler ist aufgetreten. Wenn das Problem weiterhin besteht, wende dich bitte an den Kundensupport.
el: Παρουσιάστηκε ένα μη αναμενόμενο σφάλμα, αν αυτό παραμένει, παρακαλούμε επικοινωνήστε με την εξυπηρέτηση πελατών.
es: Se ha producido un error inesperado. Si esto persiste, ponte en contacto con atención al cliente.
es_419: Ocurrió un error inesperado, si esto persiste, contáctese con el soporte al cliente
fi: Odottamaton virhe ilmeni. Jos tämä jatkuu, ota yhteyttä asiakaspalveluun.
fil: Nagkaroon ng hindi inaasahang error. Kung magpatuloy ito, mangyaring makipag-ugnayan sa suporta sa customer.
fr: Une erreur inattendue s'est produite. Si le problème persiste, veuillez contacter le service client.
hr: Došlo je do neočekivane pogreške. Ako se to ponovi, kontaktirajte korisničku podršku
hu: Váratlan hiba történt. Ha ez továbbra is fennáll, kérjük, forduljon az ügyfélszolgálathoz.
id: Terjadi kesalahan yang tidak terduga. Jika hal ini terus berlanjut, silakan hubungi bagian dukungan pelanggan
it: Si è verificato un errore imprevisto. Se il problema persiste, contatta l'assistenza clienti.
ja: 予期しないエラーが発生しました。この状態が続く場合は、カスタマーサポートまでご連絡ください。
ka: აღმოჩენილია გაუთვალისწინებელი შეცდომა. თუ პრობლემა არ გაქრება, დაუკავშირდით მხარდაჭერის გუნდს.
ko: 예기치 못한 오류가 발생했습니다. 만약 재발시 고객 지원 팀으로 문의해 주세요.
nb: Det oppstod en uventet feil. Hvis dette vedvarer, vennligst kontakt kundestøtte
nl: Er is een onverwachte fout opgetreden, als dit aanhoudt, neem contact op met de klantenservice
pl: Wystąpił nieoczekiwany błąd. Jeśli problem będzie się powtarzał, skontaktuj się ze wsparciem klienta
pt: Ocorreu um erro inesperado. Se o problema persistir, entre em contacto com o apoio ao cliente.
pt_br: Ocorreu um erro inesperado. Se isso persistir, entre em contato com o suporte ao cliente.
ro: A apărut o eroare neașteptată. Dacă aceasta persistă, contactați asistența pentru clienți.
ru: Возникла непредвиденная ошибка, если она сохранится, обратитесь в службу поддержки клиентов
sk: Vyskytla sa neočakávaná chyba. Ak problém pretrváva, kontaktujte zákaznícku podporu.
sl_si: Prišlo je do nepričakovane napake. Če se ta ponovi, se obrnite na podporo strankam.
th: เกิดข้อผิดพลาดที่ไม่คาดคิด หากปัญหายังคงอยู่ โปรดติดต่อฝ่ายสนับสนุนลูกค้า
tr: Beklenmeyen bir sorun çıktı. Sorun sürerse lütfen müşteri destek ekibimizle görüşün.
uk: Сталася невідома помилка. Якщо це повторюватиметься, зверніться до клієнтської підтримки.
vi: Đã xảy ra lỗi ngoài ý muốn, nếu sự cố vẫn tiếp diễn, vui lòng liên hệ với bộ phận hỗ trợ khách hàng
zh_hans: 出现意外错误，如果问题仍然存在，请联系客户支持部门
zh_hant: 發生意外錯誤，如果問題仍然存在，請聯絡客戶支援

# Plans_Manager_peding_transaction_received
source: Unexpected pending transaction received
ar: تم استلام معاملة مالية معلّقة غير متوقعة
be: Атрымана нечаканая трансакцыя ў стане чакання
ca: S'ha rebut una transacció pendent inesperada
cs: Přijata neočekávaná čekající transakce
da: Uventet afventende transaktion modtaget
de: Unerwartete ausstehende Transaktion empfangen
el: Λήφθηκε μη αναμενόμενη εκκρεμής συναλλαγή
es: Se ha recibido una transacción pendiente inesperada.
es_419: Se recibió una transacción pendiente inesperada
fi: Odottamaton vireillä oleva kauppatapahtuma vastaanotettu
fil: Nakatanggap ng hindi inaasahang nakabinbing transaksyon
fr: Transaction en attente inattendue reçue
hr: Primljena je neočekivana transakcija na čekanju
hu: Váratlan függőben lévő tranzakció érkezett.
id: Transaksi tertunda yang tak terduga telah diterima
it: Transazione in sospeso inaspettata ricevuta
ja: 予期せぬ保留中の取引を受信しました
ka: მიღებულია მოულოდნელი ტრანზაქცია
ko: 예상치 못한 보류 중인 거래가 수신됨
nb: Uventet ventende transaksjon mottatt
nl: Onverwachte transactie in behandeling ontvangen
pl: Odebrano nieoczekiwaną transakcję oczekującą
pt: Transação pendente inesperada recebida.
pt_br: Transação pendente inesperada recebida
ro: S-a primit o tranzacție în așteptare neașteptată
ru: Получена неожиданная ожидающая транзакция
sk: Prijatá neočakávaná čakajúca transakcia
sl_si: Prejeta je bila nepričakovana transakcija v čakanju
th: ได้รับธุรกรรมที่รอดำเนินการโดยไม่คาดคิด
uk: Отримано несподівану транзакцію, що очікує на обробку
vi: Nhận được giao dịch đang chờ xử lý ngoài ý muốn
zh_hans: 收到意外的待处理交易
zh_hant: 收到意外的待處理交易

# PlansComposer_unable_to_fetch_currentSub
source: Unable to fetch the current subscription
ar: تعذّر التحقق من الاشتراك الحالي.
be: Немагчыма атрымаць бягучую падпіску
ca: No s'ha pogut obtenir la subscripció actual
cs: Nelze stáhout aktuální předplatné
da: Kunne ikke hente det aktuelle abonnement
de: Das aktuelle Abonnement konnte nicht abgerufen werden
el: Δεν είναι δυνατή η ανάκτηση της τρέχουσας συνδρομής
es: No se puede obtener la suscripción actual.
es_419: No se puede obtener la suscripción actual
fi: Nykyistä tilausta ei voitu noutaa
fil: Hindi makuha ang kasalukuyang subscription.
fr: La récupération de l'abonnement actuel n'a pas abouti.
hr: Nije moguće dohvatiti trenutnu pretplatu
hu: Nem sikerült lekérni az aktuális előfizetést
id: Tidak dapat mengambil langganan saat ini
it: Impossibile recuperare l'abbonamento attuale
ja: 現在のサブスクリプションを取得できません
ka: მიმდინარე გამოწერის გამოთხოვა შეუძლებელია
ko: 현재 구독을 가져올 수 없습니다
nb: Kan ikke hente gjeldende abonnement
nl: Kan het huidige abonnement niet ophalen
pl: Nie można pobrać obecnej subskrypcji
pt: Não foi possível obter a subscrição atual.
pt_br: Não foi possível obter a assinatura atual
ro: Nu se poate prelua abonamentul curent.
ru: Не удалось загрузить текущую подписку
sk: Nepodarilo sa načítať aktuálne predplatné
sl_si: Ni mogoče pridobiti trenutne naročnine
th: ไม่สามารถดึงข้อมูลการสมัครสมาชิกปัจจุบันได้
tr: Geçerli abonelik alınamadı
uk: Не вдається отримати поточну передплату
vi: Không thể tìm nạp gói đăng ký hiện tại
zh_hans: 无法获取当前订阅
zh_hant: 無法擷取目前訂閱
