Repository: ProtonMail/protoncore_ios
Catalog: libraries/PaymentsV2/Sources/Resources/*.lproj/Localizable.strings
Languages: ar, be, ca, cs, da, de, el, es, es_419, fi, fil, fr, hr, hu, id, it, ja, ka, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sl_si, th, tr, uk, vi, zh_hans, zh_hant

# Remote_manager_error
source: Something went wrong and we couldn't fulfill your request. If the issue persists, please contact customer support.
ar: حدث خطأ ما ولم نتمكن من تلبية طلبك. إذا استمرت المشكلة، يُرجى الاتصال بدعم العملاء.
be: Нешта пайшло не так і ваш запыт не быў выкананы. Звярніцеся ў службу падтрымкі кліентаў, калі праблема застанецца.
ca: Alguna cosa ha anat malament i no s'ha pogut complir la vostra sol·licitud. Si el problema persisteix, poseu-vos en contacte amb el servei d'atenció al client.
cs: Něco se pokazilo a my jsme nemohli splnit váš požadavek. Pokud problém přetrvává, kontaktujte prosím zákaznickou podporu.
da: Noget gik galt, og vi kunne ikke fuldføre din anmodning. Hvis problemet fortsætter, bedes du kontakte kundesupport.
de: Es ist ein Fehler aufgetreten und die Anfrage konnte nicht bearbeitet werden. Wenn das Problem weiterhin besteht, wende dich bitte an den Kundensupport.
el: Παρουσιάστηκε κάποιο πρόβλημα και δεν μπορέσαμε να ικανοποιήσουμε το αίτημά σας. Εάν το πρόβλημα παραμένει, παρακαλούμε επικοινωνήστε με την υποστήριξη πελατών.
es: Se ha producido un error y no hemos podido completar tu solicitud. Si el problema persiste, ponte en contacto con atención al cliente.
es_419: Ocurrió un problema y no pudimos completar su solicitud. Si el problema persiste, póngase en contacto con soporte al cliente.
fi: Jotain meni pieleen, emmekä pystyneet täyttämään pyyntöäsi. Jos ongelma jatkuu, ota yhteyttä asiakaspalveluun.
fil: Nagkaroon ng problema at hindi namin maisagawa ang request mo. Kung magpatuloy ang isyu, mangyaring makipag-ugnayan sa suporta sa customer.
fr: Une erreur s'est produite et nous n'avons pas pu satisfaire votre demande. Si le problème persiste, veuillez contacter le service client.
hr: Nešto je pošlo po zlu i nismo mogli ispuniti vaš zahtjev. Ako problem potraje, obratite se korisničkoj podršci.
hu: Hiba történt, és nem tudtuk teljesíteni a kérését. Ha a probléma továbbra is fennáll, kérjük, lépjen kapcsolatba az ügyfélszolgálattal.
id: Terjadi kesalahan sehingga kami tidak dapat memenuhi permintaan Anda. Jika isu ini terus berlanjut, silakan hubungi bagian dukungan pelanggan.
it: Qualcosa è andato storto e non abbiamo potuto soddisfare la tua richiesta. Se il problema persiste, contatta l'assistenza clienti.
ja: 問題が発生したため、リクエストを完了できませんでした。問題が解決しない場合は、カスタマーサポートにお問い合わせください。
ka: რაღაც არასწორად წავიდა და ამის გამო თქვენი მოთხოვნის შესრულება შეუძლებელია. თუ პრობლემა არ გაქრება, დაუკავშირდით მხარდაჭერის გუნდს.
ko: 오류가 발생하여 요청을 처리할 수 없습니다. 문제 재발시 고객 지원팀에 문의해 주세요.
nb: Noe gikk galt, og vi kunne ikke oppfylle forespørselen din. Hvis problemet vedvarer, kan du kontakte kundestøtte.
nl: Er is iets misgegaan en we konden uw verzoek niet uitvoeren. Als het probleem aanhoudt, neem dan contact op met de klantenservice.
pl: Coś poszło nie tak. Nie możemy przetworzyć żądania. Jeśli problem będzie się powtarzał, skontaktuj się ze wsparciem klienta.
pt: Ocorreu um erro e não foi possível atender ao seu pedido. Se o problema persistir, entre em contacto com o apoio ao cliente.
pt_br: Algo deu errado e não conseguimos atender ao seu pedido. Se o problema persistir, entre em contato com o suporte ao cliente.
ro: A apărut o problemă și nu vi s-a putut îndeplini solicitarea. Dacă problema persistă, contactați asistența pentru clienți.
ru: Что-то пошло не так, и мы не смогли выполнить ваш запрос. Если проблема сохранится, обратитесь в службу поддержки клиентов.
sk: Niečo sa pokazilo a vašu požiadavku sa nepodarilo splniť. Ak problém pretrváva, kontaktujte zákaznícku podporu, prosím.
sl_si: Prišlo je do napake in vaše zahteve nismo mogli izpolniti. Če se težava ponavlja, se obrnite na podporo strankam.
th: เกิดข้อผิดพลาดบางประการ ทำให้ไม่สามารถดำเนินการตามคำขอได้ หากปัญหายังคงอยู่ โปรดติดต่อฝ่ายสนับสนุนลูกค้า
tr: Bir sorun çıktığından isteğinizi yerine getiremedik. Sorun sürerse, lütfen müşteri destek ekibimiz ile görüşün.
uk: Щось пішло не так, і ми не змогли виконати ваш запит. Якщо проблема не зникає, зверніться до клієнтської підтримки.
vi: Đã xảy ra sự cố và chúng tôi không thể thực hiện yêu cầu. Nếu sự cố vẫn tiếp diễn, vui lòng liên hệ với bộ phận hỗ trợ khách hàng.
zh_hans: 出现问题，我们无法满足您的请求。如果问题仍然存在，请联系客服。
zh_hant: 發生錯誤，我們無法處理您的請求。如果問題仍然存在，請聯絡客戶支援。

# SK_Receipt_impossible_to_get_receipt
source: Impossible to get transaction receipt data from Apple
ar: تعذّر الحصول على بيانات إيصال المعاملة المالية من Apple.
be: Немагчыма атрымаць даныя квітанцыі аб трансакцыі ад Apple
ca: Impossible obtenir les dades del rebut de transacció d'Apple
cs: Není možné získat potvrzení o přijení transakce od společnosti Apple
da: Det er ikke muligt at hente transaktionskvitteringsdata fra Apple
de: Es war unmöglich, Buchungsbelegdaten von Apple abzurufen
el: Δεν είναι δυνατή η λήψη δεδομένων απόδειξης συναλλαγής από την Apple
es: No se pueden obtener los datos del acuse de recibo de la transacción de Apple.
es_419: Imposible obtener datos del acuse de recibo de la transacción de Apple
fi: Mahdotonta saada kauppatapahtuman kuittitietoja Applelta
fil: Hindi makuha ang data ng resibo ng transaksyon mula sa Apple.
fr: L'obtention des données de l'accusé de réception de la transaction d'Apple n'a pas abouti.
hr: Nije moguće dohvatiti podatke računa za transakciju od Applea
hu: Nem lehet megszerezni a tranzakciót visszaigazoló adatokat az Apple-től
id: Data resi transaksi dari Apple tidak dapat diambil
it: Impossibile ottenere i dati della ricevuta della transazione da Apple
ja: Appleからトランザクション受信データを取得することができません
ka: Apple-დან გადარიცხვის ჩეკის მიღება შეუძლებელია
ko: Apple로부터 거래 영수증 데이터를 수신하는데 실패했습니다
nb: Kan ikke hente transaksjonsdata fra Apple
nl: Onmogelijk om transactiebewijs data te krijgen van Apple
pl: Nie można uzyskać potwierdzenia transakcji od Apple
pt: Impossível obter os dados do recibo de transação da Apple
pt_br: Impossível obter os dados do recibo da transação da Apple
ro: Imposibil de obținut datele confirmării de primire a tranzacției de la Apple.
ru: Невозможно получить данные о получении транзакций от Apple
sk: Nedá sa získať údaj o potvrdení transakcie od spoločnosti Apple
sl_si: Od Appla ni mogoče pridobiti podatkov o potrdilu o transakciji.
th: ไม่สามารถรับข้อมูลใบเสร็จธุรกรรมจาก Apple ได้
tr: İşlemin ödeme verileri Apple üzerinden alınamadı
uk: Неможливо отримати дані про підтвердження транзакції від Apple
vi: Không thể lấy dữ liệu biên nhận giao dịch từ Apple
zh_hans: 无法从 Apple 获取交易收据
zh_hant: 無法從 Apple 取得交易收據資料

# SK_Receipt_task_not_found
source: Unable to process transaction due to an unexpected error, please try again.
be: Немагчыма апрацаваць трансакцыю з прычыны нечаканай памылкі. Паспрабуйце яшчэ раз.
ca: No s'ha pogut processar la transacció a causa d'un error inesperat; torneu-ho a provar.
cs: Transakci nelze zpracovat z důvodu neočekávané chyby, zkuste to prosím znovu.
da: Transaktionen kan ikke behandles på grund af en uventet fejl. Prøv igen.
de: Die Zahlung kann aufgrund eines unerwarteten Fehlers nicht verarbeitet werden. Bitte versuche es erneut.
el: Δεν είναι δυνατή η επεξεργασία της συναλλαγής λόγω απροσδόκητου σφάλματος. Παρακαλούμε, δοκιμάστε ξανά.
es: No se pudo procesar la transacción debido a un error inesperado. Vuelve a intentarlo.
es_419: No se pudo procesar la transacción debido a un error inesperado. Inténtelo de nuevo.
fi: Tapahtumaa ei voitu käsitellä odottamattoman virheen vuoksi. Yritä uudelleen.
fr: Impossible de traiter la transaction en raison d'une erreur inattendue. Veuillez réessayer.
ka: ტრანზაქციის დამუშავება შეუძლებელია გაუთვალისწინებელი შეცდომის გამო. კიდევ სცადეთ.
ko: 예상치 못한 오류로 인해 거래를 처리할 수 없습니다. 다시 시도해 주세요.
nb: Kunne ikke behandle transaksjonen på grunn av en uventet feil, prøv igjen.
pl: Nie można przetworzyć transakcji z powodu nieoczekiwanego błędu, spróbuj ponownie.
pt: Não foi possível processar a transação devido a um erro inesperado. Por favor, tente novamente.
ru: Не удалось обработать транзакцию из-за непредвиденной ошибки, пожалуйста, попробуйте еще раз.
sl_si: Transakcije ni mogoče obdelati zaradi nepričakovane napake, poskusite znova.
zh_hans: 由于出现意外错误，无法处理事务，请重试。

# Transaction_Handler_plan_not_found
source: It was impossible to find the name of the plan you’re trying to purchase. If the issue persists please contact customer support
ar: تعذّر العثور على اسم الخطة المراد شراؤها. إذا استمرت المشكلة، يُرجى الاتصال بدعم العملاء.
be: Немагчыма знайсці назву тарыфнага плана, які вы спрабуеце купіць. Звярніцеся ў службу падтрымкі кліентаў, калі праблема застанецца.
ca: Ha estat impossible trobar el nom del pla que intenteu comprar. Si el problema persisteix poseu-vos en contacte amb el servei d'atenció al client.
cs: Název tarifu, který se snažíte zakoupit, nebylo možné najít. Pokud problém přetrvává, kontaktujte prosím zákaznickou podporu
da: Det var ikke muligt at finde navnet på det abonnement, du forsøger at købe. Hvis problemet vedvarer, bedes du kontakte kundesupport.
de: Es war nicht möglich, den Namen des Pakets zu finden, das du zu kaufen versuchst. Wenn das Problem weiterhin besteht, wenden dich bitte an den Kundendienst
el: Ήταν αδύνατο να βρούμε το όνομα του προγράμματος που προσπαθείτε να αγοράσετε. Εάν το πρόβλημα παραμένει, παρακαλούμε επικοινωνήστε με την υποστήριξη πελατών
es: No se ha podido encontrar el nombre del plan que intentas comprar. Si el problema persiste, ponte en contacto con atención al cliente.
es_419: No fue posible encontrar el nombre del plan que intenta comprar. Si el problema persiste, póngase en contacto con el soporte al cliente.
fi: Oli mahdotonta löytää nimeä tilaukselle, jota yrität ostaa. Jos ongelma jatkuu, ota yhteys asiakaspalveluun.
fil: Hindi mahanap ang pangalan ng plan na sinusubukan mong bilhin. Kung magpatuloy ang isyu, mangyaring makipag-ugnayan sa suporta sa customer.
fr: Le nom de l’abonnement que vous essayez d’acheter est introuvable. Si le problème persiste, veuillez contacter le service client.
hr: Bilo je nemoguće pronaći naziv pretplate koju pokušavate kupiti. Ako problem potraje, kontaktirajte korisničku podršku
hu: Lehetetlen volt megtalálni a csomag nevét, amit megpróbál megvásárolni. Ha a probléma továbbra is fennáll, kérjük, forduljon az ügyfélszolgálathoz.
id: Nama paket yang coba Anda beli tidak dapat ditemukan. Jika isu ini terus berlanjut, silakan hubungi bagian dukungan pelanggan.
it: Impossibile trovare il nome del piano che stai cercando di acquistare. Se il problema persiste, contatta l'assistenza clienti.
ja: 購入しようとしているプラン名が見つかりませんでした。問題が解決しない場合は、カスタマーサポートまでご連絡ください。
ka: სატარიფო გეგმის, რომლის შეძებასაც ცდილობთ, სახელის მოძებნა შეუძლებელია. თუ პრობლემა არ გაქრება, დაუკავშირდით ჩვენი მხარდაჭერის გუნდს
ko: 사용자가 구매를 시도한 플랜의 명칭을 탐색하는데 실패했습니다. 문제 재발시 고객 지원에 문의해 주세요.
nb: Det var umulig å finne navnet på planen du prøver å kjøpe. Hvis problemet vedvarer, vennligst kontakt kundestøtte
nl: Het was niet mogelijk om de naam te vinden van het abonnement dat u probeert aan te schaffen. Als het probleem aanhoudt, neem dan contact op met de klantenservice
pl: Nie można znaleźć nazwy planu do zakupu. Jeśli problem będzie się powtarzał, skontaktuj się ze wsparciem klienta.
pt: Não foi possível encontrar o nome do plano que tenta comprar. Se o problema persistir, entre em contacto com o apoio ao cliente.
pt_br: Não foi possível encontrar o nome do plano que você está tentando adquirir. Se o problema persistir, entre em contato com o suporte ao cliente.
ro: A fost imposibil de găsit numele planului pe care încercați să îl achiziționați. Dacă problema persistă, contactați asistența pentru clienți.
ru: Не удалось найти название тарифа, который вы пытаетесь приобрести. Если проблема сохранится, обратитесь в службу поддержки клиентов
sk: Nepodarilo sa nájsť názov plánu, ktorý sa pokúšate zakúpiť. Ak problém pretrváva, kontaktujte, prosím, oddelenie zákazníckej podpory.
sl_si: Imena paketa, ki ga poskušate kupiti, ni bilo mogoče najti. Če težava ne izgine, se obrnite na podporo strankam.
th: ไม่พบชื่อแผนที่กำลังพยายามซื้อ หากปัญหายังคงอยู่ โปรดติดต่อฝ่ายสนับสนุนลูกค้า
tr: Satın almaya çalıştığınız tarifenin adı bulunamadı. Sorun sürerse lütfen müşteri destek ekibimizle görüşün.
uk: Не вдалося знайти назву тарифного плану, який ви намагаєтеся придбати. Якщо проблема повторюватиметься, зверніться до клієнтської підтримки.
vi: Không thể tìm thấy tên gói bạn đang mua. Nếu sự cố vẫn tiếp diễn, vui lòng liên hệ với bộ phận hỗ trợ khách hàng
zh_hans: 无法找到您尝试购买的计划。如果问题仍然存在，请联系客户支持部门
zh_hant: 無法找到您嘗試購買的方案名稱。如果問題仍然存在，請聯絡客戶支援

# Transaction_Handler_repeated_purchase
source: It's not possible to renew the selected plan multiple times. If you think this is an error or if the issue persists please contact our customer support
ar: لا يمكن تجديد الخطة عدة مرات. إذا كنت تعتقد أن هذا خطأ أو إذا استمرت المشكلة، فيرجى الاتصال بفريق دعم العملاء.
be: Немагчыма падоўжыць выбраны тарыфны план некалькі разоў. Звярніцеся ў службу падтрымкі кліентаў, калі праблема застанецца.
ca: No es pot renovar el pla seleccionat múltiples vegades. Si creieu que això és un error o si el problema persisteix, poseu-vos en contacte amb el nostre servei d'atenció al client
cs: Vybraný tarif není možné obnovit vícekrát. Pokud se domníváte, že se jedná o chybu, nebo pokud problém přetrvává, obraťte se na naši zákaznickou podporu
da: Det er ikke muligt at forny det valgte abonnement flere gange. Hvis du tror, det er en fejl, eller hvis problemet fortsætter, bedes du kontakte vores kundesupport.
de: Es ist nicht möglich, den ausgewählten Abonnement mehrfach zu verlängern. Wenn Sie glauben, dass es sich um einen Fehler handelt oder das Problem weiterhin besteht, wenden Sie sich bitte an unseren Kundensupport
el: Δεν είναι δυνατή η πολλαπλή ανανέωση του επιλεγμένου πλάνου. Εάν νομίζετε ότι αυτό είναι σφάλμα ή αν το πρόβλημα επιμένει, παρακαλούμε να επικοινωνήσετε με την υποστήριξη πελατών μας.
es: No es posible renovar el plan seleccionado varias veces. Si crees que esto es un error o si el problema persiste, por favor, contacta con nuestra atención al cliente.
es_419: No es posible renovar el plan seleccionado varias veces. Si cree que esto es un error o si el problema persiste, por favor, póngase en contacto con nuestro soporte al cliente.
fi: Valittua tilausta ei voi uusia useaan kertaan. Jos luulet tämän olevan virhe tai jos ongelma jatkuu, ota ystävällisesti yhteyttä asiakaspalveluumme.
fil: Hindi posibleng i-renew ang napiling plan nang maraming beses. Kung sa tingin mo ay error ito o kung magpatuloy ang isyu, mangyaring makipag-ugnayan sa suporta sa customer.
fr: Il n'est pas possible de renouveler l'abonnement sélectionné plusieurs fois. Si vous pensez qu'il s'agit d'une erreur ou si le problème persiste, veuillez contacter notre service client.
hr: Nije moguće višestruko obnoviti odabranu pretplatu. Ako mislite da je ovo greška ili ako se problem nastavi, obratite se našoj korisničkoj podršci
hu: Nem lehet többször megújítani a kiválasztott csomagot. Ha úgy gondolja, hogy ez egy hiba, vagy ha a probléma továbbra is fennáll, kérjük, lépjen kapcsolatba ügyfélszolgálatunkkal.
id: Paket yang dipilih tidak dapat diperpanjang berulang kali. Apabila Anda merasa hal ini merupakan suatu kesalahan atau apabila isu ini terus berlanjut, silakan hubungi bagian dukungan pelanggan kami
it: Non è possibile rinnovare più volte il piano selezionato. Se ritieni che si tratti di un errore o se il problema persiste, contatta il nostro servizio clienti.
ja: 選択したプランを複数回更新することはできません。これがエラーであると思われる場合、あるいは問題が続くようでしたら、弊社のカスタマーサポートにご連絡ください。
ka: მონიშნული სატარიფო გეგმის მრავალჯერადი განახლება შეუძლებელია. თუ ფიქრობთ, რომ ეს შეცდომაა, ან შეცდომა არ გაქრება, დაუკავშირდით ჩვენი მხარდაჭერის გუნდს.
ko: 선택한 플랜을 여러 번 갱신할 수 없습니다. 만약 오류라고 생각하시거나 문제가 지속되면 고객지원에 문의해주세요.
nb: Det er ikke mulig å fornye den valgte planen flere ganger. Hvis du tror dette er en feil eller hvis problemet vedvarer, vennligst kontakt vår kundestøtte
nl: Het is niet mogelijk om het geselecteerde abonnement meerdere keren te verlengen. Als u denkt dat dit een fout is of als het probleem aanhoudt, neemt u dan contact op met onze klantenondersteuning.
pl: Nie można wielokrotnie odnowić planu. Jeśli uważasz, że to nie jest błąd lub jeśli problem będzie się powtarzał, skontaktuj się z naszym wsparcia klienta
pt: Não é possível renovar o plano selecionado várias vezes. Se pensa que isto é um erro ou se o problema persistir, entre em contacto com o nosso apoio ao cliente.
pt_br: Não é possível renovar o plano selecionado várias vezes. Se você acha que isto é um erro ou se o problema persistir, entre em contato com nosso suporte ao cliente.
ro: Nu este posibil să reînnoiți planul selectat de mai multe ori. Dacă credeți că aceasta este o eroare sau dacă problema persistă, vă rugăm să contactați asistența noastră pentru clienți.
ru: Невозможно продлить выбранный тариф несколько раз. Если вы считаете, что это ошибка, или если проблема сохраняется, пожалуйста, свяжитесь с нашей поддержкой клиентов
sk: Vybraný plán nie je možné obnoviť viackrát. Ak si myslíte, že ide o chybu, alebo ak problém pretrváva, kontaktujte našu zákaznícku podporu, prosím
sl_si: Izbranega paketa ni mogoče večkrat obnoviti. Če menite, da je to napaka ali če se težava še vedno pojavlja, se obrnite na našo podporo strankam
th: ไม่สามารถต่ออายุแผนที่เลือกหลายครั้งได้ หากคิดว่าเป็นข้อผิดพลาดหรือหากปัญหายังคงอยู่ โปรดติดต่อฝ่ายสนับสนุนลูกค้า
uk: Неможливо поновити вибраний план кілька разів. Якщо ви вважаєте, що це помилка, або якщо проблема не вирішується, зверніться до нашої служби підтримки клієнтів.
vi: Không thể gia hạn nhiều lần gói đã chọn. Nếu bạn cho rằng đây là lỗi hoặc nếu sự cố vẫn tiếp diễn, vui lòng liên hệ với bộ phận hỗ trợ khách hàng
zh_hans: 无法多次续订所选套餐。如果您认为这是一个错误或问题仍然存在，请联系我们的客户支持部门。
zh_hant: 無法多次續訂所選方案。如果您認為這是錯誤或問題持續發生，請聯絡我們的客戶支援。

# Transaction_Handler_receipt_update_failed
source: An error occured while requesting the transaction receipt from Apple. If the issue persists please contact customer support
ar: حدث خطأ أثناء طلب إيصال المعاملة المالية من Apple. إذا استمرت المشكلة، فيرجى الاتصال بفريق دعم العملاء.
be: Узнікла памылка пры запыце апавяшчэння аб трансакцыі ад Apple. Звярніцеся ў службу падтрымкі кліентаў, калі праблема застанецца.
ca: S'ha produït un error mentre se sol·licitava el rebut de la transacció a Apple. Si el problema persisteix, poseu-vos en contacte amb el servei d'atenció al client.
cs: Při vyžádání potvrzení o transakci od společnosti Apple došlo k chybě. Pokud problém přetrvává, kontaktujte prosím zákaznickou podporu
da: Der opstod en fejl under anmodning om transaktionskvitteringen fra Apple. Hvis problemet fortsætter, bedes du kontakte kundesupport.
de: Es ist ein Fehler beim Anfordern der Transaktionsbestätigung von Apple aufgetreten. Sollte das Problem weiterhin bestehen, kontaktiere bitte den Kundensupport.
el: Παρουσιάστηκε ένα σφάλμα κατά την αίτηση της απόδειξης συναλλαγής από την Apple. Εάν το πρόβλημα παραμένει, παρακαλούμε επικοινωνήστε με την εξυπηρέτηση πελατών.
es: Ocurrió un error al solicitar el acuse de recibo de la transacción a Apple. Si el problema persiste, contacta con atención al cliente.
es_419: Ocurrió un error al solicitar el acuse de recibo de la transacción a Apple. Si el problema persiste, por favor, póngase en contacto con el soporte al cliente.
fi: Tapahtui virhe pyydettäessä tapahtuman kuittausta Applelta. Jos ongelma jatkuu, ota yhteyttä asiakaspalveluun.
fil: Nagkaroon ng error habang nire-request ang resibo ng transaksyon mula sa Apple. Kung magpatuloy ang isyu, mangyaring makipag-ugnayan sa suporta sa customer.
fr: Une erreur s'est produite lors de la demande de l'accusé de réception de la transaction auprès d'Apple. Si le problème persiste, veuillez contacter le service client.
hr: Došlo je do pogreške prilikom zatraživanja potvrde o transakciji od tvrtke Apple. Ako problem potraje, kontaktirajte korisničku podršku
hu: Hiba történt az Apple tranzakciós visszaigazolásának kérése közben. Ha a probléma továbbra is fennáll, kérjük, lépjen kapcsolatba az ügyfélszolgálattal.
id: Terjadi kesalahan saat meminta resi transaksi dari Apple. Apabila isu ini terus berlanjut, silakan hubungi bagian dukungan pelanggan
it: Si è verificato un errore durante la richiesta della ricevuta della transazione da Apple. Se il problema persiste, contatta l'assistenza clienti.
ja: Appleからの取引レシートを要求中にエラーが発生しました。問題が解決しない場合は、カスタマーサポートまでご連絡ください。
ka: Apple-დან ტრანზაქციის ქვითრის მოთხოვნისას აღმოჩენილია შეცდომა. თუ პრობლემა არ გაქრება, დაუკავშირდით მხარდაჭერის გუნდს.
ko: Apple에 거래 영수증을 요청하는 중 오류가 발생했습니다. 문제가 지속되면 고객 지원팀에 문의하세요.
nb: Det oppstod en feil under forespørsel om transaksjonskvittering fra Apple. Hvis problemet vedvarer, vennligst kontakt kundestøtte
nl: Er is een fout opgetreden tijdens het aanvragen van de transactieontvangstbevestiging van Apple. Als het probleem aanhoudt, neem dan contact op met de klantenondersteuning.
pl: Wystąpił błąd podczas żądania potwierdzenia transakcji od Apple. Jeśli problem będzie się powtarzał, skontaktuj się ze wsparciem klienta
pt: Ocorreu um erro ao solicitar o recibo da transação da Apple. Se o problema persistir, por favor, contacte o apoio ao cliente.
pt_br: Um erro ocorreu ao solicitar o recebimento da transação da Apple. Se o problema persistir, por favor, entre em contato com o suporte ao cliente.
ru: Произошла ошибка при запросе получения транзакции от Apple. Если проблема сохраняется, пожалуйста, свяжитесь с поддержкой клиентов
sk: Pri žiadosti o potvrdenie transakcie od spoločnosti Apple došlo k chybe. Ak problém pretrváva, kontaktujte zákaznícku podporu, prosím.
sl_si: Pri zahtevi potrdila o transakciji od podjetja Apple je prišlo do napake. Če težava ne izgine, se obrnite na podporo strankam.
th: เกิดข้อผิดพลาดขณะขอใบเสร็จธุรกรรมจาก Apple หากปัญหายังคงอยู่ โปรดติดต่อฝ่ายสนับสนุนลูกค้า
uk: Виникла помилка під час запиту підтвердження транзакції від Apple. Якщо проблема не зникає, зверніться до клієнтської підтримки.
vi: Đã xảy ra lỗi khi yêu cầu biên nhận giao dịch từ Apple. Nếu sự cố vẫn tiếp diễn, vui lòng liên hệ với bộ phận hỗ trợ khách hàng
zh_hans: 在从 Apple 请求交易收据时发生了错误。如果问题仍然存在，请联系客户支持。
zh_hant: 在向 Apple 要求交易收據時發生錯誤。如果問題持續發生，請聯絡客戶支援。
