Repository: ProtonMail/protoncore_ios
Catalog: libraries/PaymentsV2/Sources/Resources/*.lproj/Localizable.strings
Languages: ar, be, ca, cs, da, de, el, es, es_419, fi, fil, fr, hr, hu, id, it, ja, ka, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sl_si, th, tr, uk, vi, zh_hans, zh_hant

# PayUpFront_offer_description
source: Allows new subscribers to pay a one-time introductory price for a specific duration, after which they pay the regular subscription price.
ar: تتيح للمشتركين الجدد دفع سعر تمهيدي لمرة واحدة لمدة محددة، ثم دفع سعر الاشتراك العادي.
be: Дазваляе новым падпісчыкам плаціць аднаразовы пачатковы кошт на пэўную працягласць, пасля чаго яны плацяць звычайны кошт падпіскі.
ca: Permet als nous subscriptors pagar un preu introductori únic per un temps determinat, després del qual pagaran el preu de subscripció normal.
cs: Umožňuje novým předplatitelům zaplatit jednorázovou zaváděcí cenu na určité období, po jehož uplynutí budou platit běžnou cenu za předplatné.
da: Tillader nye abonnenter at betale en engangsintroduktionspris i en bestemt periode, hvorefter de betaler den almindelige abonnementspris.
de: Ermöglicht neuen Abonnenten, für einen bestimmten Zeitraum einen einmaligen Einführungspreis zu zahlen, nach dessen Ablauf sie den regulären Abonnementpreis zahlen.
el: Επιτρέπει στους νέους συνδρομητές να πληρώσουν μια εφάπαξ τιμή εισαγωγής για μια συγκεκριμένη διάρκεια, μετά την οποία πληρώνουν την κανονική τιμή συνδρομής.
es: Permite a nuevos suscriptores pagar un precio introductorio único por una duración específica, después pagarán el precio regular de la suscripción.
es_419: Permite a los nuevos suscriptores pagar un precio inicial único por una duración específica, después pagarán el precio regular de la suscripción.
fi: Sallii uusien tilaajien kertaluonteisen tutustumishinnan tietyn ajan, ennen kuin siirrytään tavalliseen hintaan.
fil: Pinapayagan ang mga bagong subscriber na magbayad nang isang beses na panimulang presyo para sa isang partikular na tagal ng panahon, at pagkatapos ay babayaran na nila ang regular na presyo ng subscription.
fr: Permets aux nouveaux abonnés de payer un prix de lancement unique pour une durée spécifique, après quoi ils paient le prix normal de l'abonnement.
hr: Omogućuje novim pretplatnicima da plate jednokratnu uvodnu cijenu za određeno razdoblje, nakon čega plaćaju redovnu cijenu pretplate.
id: Memungkinkan pelanggan baru untuk membayar harga perkenalan sekali pakai untuk durasi tertentu, yang ke depannya akan dilanjutkan dengan harga langganan reguler.
it: Consente ai nuovi abbonati di pagare un prezzo introduttivo una tantum per una durata specifica, dopo la quale pagheranno il normale prezzo dell'abbonamento.
ka: საშუალებას აძლევს ახალ გამომწერებს, გადაუხადონ ერთჯერადი, პირველადი ფასი მითითებული ხანგრძლივობისთვის, რომლის შედეგაც ისინი ჩვეულებრივ ფასს გადაიხდიან.
ko: 새로운 구독자가 특정 기간 동안 일회성 소개 가격을 지불할 수 있도록 하며, 그 이후에는 일반 구독 가격을 지불합니다.
nb: Lar nye abonnenter betale en engangs introduksjonspris for en bestemt periode, hvoretter de betaler den vanlige abonnementsprisen.
nl: Stelt nieuwe abonnees in staat om een eenmalige introductieprijs te betalen voor een specifieke periode, waarna zij de reguliere abonnementsprijs betalen.
pl: Umożliwia nowym subskrybentom zapłacenie jednorazowej ceny wstępnej za określony czas, po upływie którego płacą regularną cenę subskrypcji.
pt: Permite aos novos subscritores pagar um preço introdutório único por uma duração específica, após a qual pagam o preço normal da subscrição.
pt_br: Permite que novos assinantes paguem um preço introdutório único por uma duração específica, após a qual eles pagarão o preço regular da assinatura.
ru: Позволяет новым подписчикам оплатить единовременную ознакомительную цену на определенный период, после чего они платят обычную стоимость подписки.
sk: Umožňuje novým predplatiteľom zaplatiť jednorazovú uvádzaciu cenu na určité obdobie, po ktorom platia bežnú cenu predplatného.
sl_si: Novim naročnikom omogoča plačilo enkratne uvodne cene za določeno obdobje, po katerem plačajo redno ceno naročnine.
th: อนุญาตให้ผู้สมัครสมาชิกใหม่ชำระราคาช่วงแนะนำแบบจ่ายครั้งเดียวสำหรับระยะเวลาที่กำหนด หลังจากนั้นจะต้องชำระราคาการสมัครสมาชิกปกติ
vi: Cho phép người đăng ký mới thanh toán với giá giới thiệu một lần trong một khoảng thời gian cụ thể, sau đó họ sẽ phải thanh toán gói đăng ký với giá thông thường.
zh_hans: 允许新订阅者在特定持续时间内支付一次性介绍性价格，之后他们支付常规订阅价格。

# PayAsYouGo_offer_description
source: Allows new subscribers to pay an introductory price for a specific number of billing periods before transitioning to the regular subscription price.
ar: تتيح للمشتركين الجدد دفع سعر تمهيدي لدورات محددة من دورات الفوترة، ثم دفع سعر الاشتراك العادي.
be: Дазваляе новым падпісчыкам плаціць пачатковы кошт для пэўнай колькасці разліковых перыядаў да пераходу на звычайны кошт падпіскі.
ca: Permet als subscriptors nous pagar un preu introductori durant un nombre determinat de períodes de facturació abans de passar al preu de subscripció normal.
cs: Umožňuje novým předplatitelům zaplatit úvodní cenu po určitý počet fakturačních období, než přejdou na běžnou cenu za předplatné.
da: Tillader nye abonnenter at betale en introduktionspris i et specifikt antal faktureringsperioder, før der skiftes til den almindelige abonnementspris.
de: Ermöglicht neuen Abonnenten, für eine bestimmte Anzahl von Abrechnungszeiträumen einen Einführungspreis zu zahlen, bevor sie zum regulären Abonnementpreis wechseln.
el: Επιτρέπει στους νέους συνδρομητές να πληρώνουν μια εισαγωγική τιμή για έναν συγκεκριμένο αριθμό περιόδων χρέωσης πριν μεταβούν στην κανονική τιμή συνδρομής.
es: Permite a los nuevos suscriptores pagar un precio introductorio durante un número específico de ciclos de facturación antes de pasar al precio de suscripción regular.
es_419: Permite a los nuevos suscriptores pagar un precio inicial durante un número específico de ciclos de facturación antes de pasar al precio regular de la suscripción.
fi: Sallii uusien tilaajien maksaa tutustumishinnan tietyn laskutusajan ajan, ennen kuin siirrytään tavalliseen hintaan.
fil: Pinapayagan ang mga bagong subscriber na magbayad ng panimulang presyo para sa isang partikular na bilang ng mga yugto ng pagsingil bago lumipat sa regular na presyo ng subscription.
fr: Permet aux nouveaux abonnés de payer un prix de lancement pendant un certain nombre de périodes de facturation avant de passer au prix normal de l'abonnement.
hr: Omogućuje novim pretplatnicima da plate uvodnu cijenu za određeni broj obračunskih ciklusa prije prelaska na redovnu cijenu pretplate.
id: Memungkinkan pelanggan baru untuk membayar harga perkenalan untuk sejumlah periode penagihan tertentu sebelum beralih ke harga langganan reguler.
it: Consente ai nuovi abbonati di pagare un prezzo introduttivo per un numero specifico di periodi di fatturazione prima di passare al prezzo di abbonamento regolare.
ka: საშუალებას აზლევს ახალ გამომწერებს, გადაიხადონ პირველადი ფასი მითითებული რაოდენობი გადახდის პერიოდისთვის ჩვეულებრივი გადახდის ფასებზე გადართვამდე.
ko: 새로운 구독자가 특정 청구 기간 동안 소개 가격을 지불할 수 있으며, 그 이후에는 일반 구독 가격으로 전환됩니다.
nb: Lar nye abonnenter betale en introduksjonspris for et bestemt antall faktureringsperioder før de går over til den vanlige abonnementsprisen.
nl: Stelt nieuwe abonnees in staat om een introductieprijs te betalen voor een specifiek aantal facturatieperiodes voordat zij overgaan op de reguliere abonnementsprijs.
pl: Umożliwia nowym subskrybentom płacenie ceny wstępnej przez określoną liczbę okresów rozliczeniowych przed przejściem na regularną cenę subskrypcji.
pt: Permite aos novos subscritores pagar um preço introdutório por um número específico de períodos de faturação antes de transitarem para o preço normal da subscrição.
pt_br: Permite que novos assinantes paguem um preço introdutório por um número específico de períodos de cobrança antes de fazer a transição para o preço normal da assinatura.
ru: Позволяет новым подписчикам оплачивать ознакомительную цену в течение определенного количества расчетных периодов перед переходом на обычную стоимость подписки.
sk: Umožňuje novým predplatiteľom platiť uvádzaciu cenu za určitý počet fakturačných období pred prechodom na bežnú cenu predplatného.
sl_si: Omogoča novim naročnikom, da plačajo uvodno ceno za določeno število obračunskih obdobij, preden preidejo na redno ceno naročnine.
th: อนุญาตให้ผู้สมัครสมาชิกใหม่ชำระราคาช่วงแนะนำสำหรับรอบการชำระเงินตามจำนวนที่กำหนด ก่อนเปลี่ยนไปเป็นราคาการสมัครสมาชิกปกติ
vi: Cho phép người đăng ký mới thanh toán với giá giới thiệu cho một số kỳ thanh toán cụ thể trước khi chuyển sang giá gói đăng ký thông thường.
zh_hans: 允许新订阅者在过渡到常规订阅价格之前，以介绍性价格支付特定数量的账单周期。

# FreeTrial_offer_description
source: Allows new subscribers to have access to the subscription for a given number of billing cycles. One that expires, the user pays full price.
ar: تتيح للمشتركين الجدد الاستفادة من الاشتراك لدورات محددة من دورات الفوترة. بمجرد انتهاءها، يدفع المستخدم السعر الكامل.
be: Дазваляе новым падпісчыкам мець доступ да падпіскі на працягу зададзенай колькасці перыядаў аплаты. Пасля таго, як гэты перыяд міне, карыстальнік плаціць поўны кошт.
ca: Permet als subscriptors nous tenir accés a la subscripció durant un nombre determinat de cicles de facturació. Un cop caduqui, l'usuari pagarà el preu complet.
cs: Umožňuje novým předplatitelům přistupovat k předplatnému po určitý počet fakturačních cyklů. Po uplynutí této doby uživatel platí plnou cenu.
da: Tillader nye abonnenter at få adgang til abonnementet i et angivet antal faktureringsperioder. Når de udløber, betaler brugeren fuld pris.
de: Ermöglicht neuen Abonnenten den Zugang zum Abonnement für eine bestimmte Anzahl von Abrechnungszyklen. Nach Ablauf dieser Frist wird der volle Preis fällig.
el: Επιτρέπει στους νέους συνδρομητές να έχουν πρόσβαση στη συνδρομή για έναν συγκεκριμένο αριθμό κύκλων χρέωσης. Όταν λήξει, ο χρήστης πληρώνει την πλήρη τιμή.
es: Permite a los nuevos suscriptores tener acceso a la suscripción durante un número determinado de ciclos de facturación. Una vez que expira, el usuario paga el precio completo.
es_419: Permite a los nuevos suscriptores tener acceso a la suscripción durante un número determinado de ciclos de facturación. Una vez que expira, el usuario paga el precio completo.
fi: Sallii uusille tilaajille pääsyn tilaukseen tietyksi määräksi laskutusjaksoja. Kun se päättyy, käyttäjä maksaa täyden hinnan.
fil: Pinapayagan ang mga bagong subscriber na magkaroon ng access sa subscription sa loob ng isang tiyak na bilang ng mga siklo ng pagsingil. Kapag nag-expire na ito, babayaran ng user ang buong presyo.
fr: Permets aux nouveaux abonnés d'avoir accès à l'abonnement pendant un certain nombre de cycles de facturation. Une fois celui-ci expiré, l'utilisateur paie le prix normal.
hr: Omogućuje novim pretplatnicima pristup pretplati tijekom određenog broja platnih ciklusa. Nakon što istekne, korisnik plaća punu cijenu.
id: Memungkinkan pelanggan baru untuk mengakses langganan sepanjang siklus tagihan tertentu. Setelah periode tersebut berakhir, pelanggan akan membayar harga penuh.
it: Consente ai nuovi abbonati di accedere all'abbonamento per un determinato numero di cicli di fatturazione. Una volta scaduto, l'utente paga il prezzo intero.
ka: საშუალებას აძლევს ახალ აბონენტებს, იქონიონ წვდომა გამოწერასთან მითითებული რაოდენობის გადახდის ციკლის განმავლობაში. როცა ვადა ამოიწურება, მომხმარებელი სრულ თანხას გადაიხდის.
ko: 신규 구독자는 정해진 수의 결제일 동안 구독에 접근할 수 있습니다. 만료되면 사용자는 전체 요금을 지불합니다.
nb: Gir nye abonnenter tilgang til abonnementet i et gitt antall faktureringsperioder. For en periode som utløper, betaler brukeren full pris.
nl: Stelt nieuwe abonnees in staat om toegang te krijgen tot het abonnement gedurende een bepaald aantal factureringscycli. Zodra deze verloopt, betaalt de gebruiker de volledige prijs.
pl: Umożliwia nowym subskrybentom dostęp do subskrypcji przez określoną liczbę cykli rozliczeniowych. Po jej wygaśnięciu użytkownik płaci pełną cenę.
pt: Permite aos novos subscritores aceder à subscrição por um determinado número de ciclos de faturação. Quando este expirar, o utilizador paga o preço total.
pt_br: Permite que novos assinantes tenham acesso à assinatura por um determinado número de ciclos de faturamento. Quando expirarem, o usuário pagará o preço total.
ru: Позволяет новым подписчикам получить доступ к подписке на определенное количество платежных циклов. После их истечения пользователь платит полную стоимость.
sk: Umožňuje novým predplatiteľom prístup k predplatnému na určitý počet fakturačných cyklov. Po uplynutí platnosti predplatného platí používateľ plnú cenu.
sl_si: Omogoča novim naročnikom dostop do naročnine za določeno število obračunskih ciklov. V primeru, da naročnina poteče, uporabnik plača polno ceno.
th: อนุญาตให้ผู้สมัครสมาชิกใหม่เข้าถึงการสมัครสมาชิกตามจำนวนรอบการชำระเงินที่กำหนด เมื่อหมดอายุ ผู้ใช้จะต้องชำระราคาเต็ม
vi: Cho phép người đăng ký mới truy cập gói đăng ký trong một số chu kỳ thanh toán nhất định. Khi hết hạn, người dùng thanh toán với giá đầy đủ.
zh_hans: 允许新订阅者在给定数量的计费周期内获取订阅。一旦过期，用户将支付全价。
