Repository: ProtonMail/protoncore_ios
Catalog: libraries/Settings/Sources/Resources/*.lproj/Localizable.strings
Languages: ar, fi, fil, hi, hr, pt, th, uk, vi

source: pmsettings-settings-title
ar: الإعدادات
fi: Asetukset
fil: Mga Setting
hi: सेटिंग
hr: Postavke
pt: Definições
th: การตั้งค่า
uk: Налаштування
vi: Cài đặt

source: pmsettings-settings-app-settings-section
ar: إعدادات التطبيق
fi: Sovellusasetukset
fil: Mga Setting ng App
hi: ऐप सेटिंग
hr: Postavke aplikacije
pt: Definições da aplicação
th: การตั้งค่าแอป
uk: Налаштування програми
vi: Cài đặt ứng dụng

source: pmsettings-settings-system-settings-section
ar: إعدادات النظام
fi: Järjestelmäasetukset
fil: Mga Setting ng System
hi: सिस्टम सेटिंग
hr: Postavke sustava
pt: Definições do sistema
th: การตั้งค่าระบบ
uk: Налаштування системи
vi: Cài đặt hệ thống

source: pmsettings-settings-system-settings-language-title
ar: اللغة
fi: Kieli
fil: Wika
hi: भाषा
hr: Jezik
pt: Idioma
th: ภาษา
uk: Мова
vi: Ngôn ngữ

source: pmsettings-settings-system-settings-language-description
ar: يمكنك اختيار اللغة المفضلة في إعدادات النظام لديك.
fi: Voit valita haluamasi kielen järjestelmäasetuksista.
fil: Maaari kang pumili ng gusto mong wika sa mga setting ng system.
hi: सिस्टम सेटिंग्स में पसंदीदा भाषा चुन सकते हैं।
hr: U postavkama sustava možete odabrati željeni jezik.
pt: Pode escolher o idioma de preferência nas definições do sistema.
th: สามารถเลือกภาษาที่ต้องการได้ในการตั้งค่าระบบ
uk: Ви можете вибрати бажану мову в налаштуваннях системи.
vi: Bạn có thể chọn ngôn ngữ ưu tiên trong cài đặt hệ thống.

source: pmsettings-settings-system-settings-language-button
ar: تعيين اللغة في إعدادات النظام.
fi: Aseta kieli järjestelmäasetuksissa.
fil: Itakda ang wika sa mga setting ng system
hi: सिस्टम सेटिंग में भाषा सेट करें।
hr: Postavite jezik u postavkama sustava.
pt: Defina o idioma nas definições do sistema.
th: ตั้งค่าภาษาในการตั้งค่าระบบ
uk: Оберіть мову в налаштуваннях системи.
vi: Thiết lập ngôn ngữ trong cài đặt hệ thống.

source: pmsettings-settings-system-settings-notifications-title
ar: الإشعارات
fi: Ilmoitukset
fil: Mga Abiso
hi: सूचना
hr: Obavijesti
pt: Notificações
th: การแจ้งเตือน
uk: Сповіщення
vi: Thông báo

source: pmsettings-settings-system-settings-notifications-description
ar: يمكن لهذا التقويم أن يبقيك على اطلاع دائم بالأحداث التي تحدث أو الدعوات. إذا كنت تريد الحصول على إشعارات فورية فعليك تغيير إعدادات النظام.
fi: Tämä kalenteri voi pitää sinut ajan tasalla tapahtumista tai kutsuista. Jos haluat saada push-ilmoituksia, sinun on muutettava järjestelmäasetuksia.
fil: Pananatilihin kang updated ng kalendaryong ito tungkol sa mga kaganapan o imbitasyon. Kung gusto mong makatanggap ng mga abiso, kailangan mong baguhin ang mga setting ng system.
hi: यह कैलेंडर होने वाली घटनाओं या आमंत्रणों के बारे में आपको अपडेट रख सकता है। यदि आप पुश नोटीफिकेशन प्राप्त करना चाहते हैं, तो आपको अपनी सिस्टम सेटिंग्स बदलनी होंगी।
hr: Ovaj kalendar Vas može držati u toku s trenutnim događajima ili pozivnicama. Ako želite primati push obavijesti, morate promijeniti postavke sustava.
pt: Este calendário pode mantê-lo atualizado sobre eventos acontecendo ou convites. Se deseja receber notificações push, altere as definições do sistema.
th: ปฏิทินนี้สามารถแจ้งข้อมูลอัปเดตเกี่ยวกับกิจกรรมหรือคำเชิญ หากต้องการรับการแจ้งเตือนแบบพุช จำเป็นต้องเปลี่ยนการตั้งค่าระบบ
uk: Цей календар допоможе вам бути в курсі подій та реагувати на запрошення. Якщо ви хочете отримувати push-сповіщення, потрібно змінити налаштування системи.
vi: Lịch này có thể cập nhật cho bạn về các sự kiện đang diễn ra hoặc lời mời. Nếu muốn nhận thông báo đẩy, bạn cần thay đổi cài đặt hệ thống của mình.

source: pmsettings-settings-system-settings-notifications-button
ar: إدارة الصلاحيات في إعدادات النظام
fi: Hallinnoi käyttöoikeuksia järjestelmäasetuksissa
fil: Pamahalaan ang mga pahintulot sa mga setting ng system
hi: सिस्टम सेटिंग में अनुमतियां संभाले
hr: Upravljajte dopuštenjima u postavkama sustava
pt: Gerir as permissões nas definições do sistema
th: จัดการสิทธิ์ในการตั้งค่าระบบ
uk: Керуйте дозволами в налаштуваннях системи
vi: Quản lý các quyền trong cài đặt hệ thống

source: pmsettings-settings-about-section
ar: عن
fi: Tietoja
fil: Tungkol dito
hi: हम
hr: O nama
pt: Acerca
th: เกี่ยวกับ
uk: Про програму
vi: Giới thiệu

source: pmsettings-settings-about-acknowledgements
ar: الإقرارات
fi: Maininnat
fil: Mga Pagkilala
hi: स्वीकृतियां
hr: Priznanja
pt: Agradecimentos
th: กิตติกรรมประกาศ
uk: Подяки
vi: Lời cảm ơn

source: pmsettings-settings-about-privacy
ar: سياسة الخصوصية
fi: Tietosuojakäytäntö
fil: Patakaran sa privacy
hi: निजता नीति
hr: Pravila o privatnosti
pt: Política de privacidade
th: นโยบายความเป็นส่วนตัว
uk: Політика приватності
vi: Chính sách quyền riêng tư

source: pmsettings-settings-about-terms
ar: شروط الخدمة
fi: Käyttöehdot
fil: Mga tuntunin ng serbisyo
hi: सेवा की शर्तें
hr: Uvjeti korištenja
pt: Termos de serviço
th: ข้อตกลงการใช้บริการ
uk: Умови надання послуг
vi: Điều khoản dịch vụ

source: pmsettings-settings-footer
ar: إصدار التطبيق: %@
fi: Sovellusversio: %@
fil: Bersyon ng App: %@
hi: ऐप संस्करण: %@
hr: Verzija aplikacije: %@
pt: Versão da aplicação: %@
th: เวอร์ชันแอป: %@
uk: Версія програми: %@
vi: Phiên bản ứng dụng: %@

source: Bug report
ar: تقرير الأخطاء
fi: Vikailmoitus
fil: Ulat ng bug
hi: बग रिपोर्ट
hr: Izvješće o grešci
pt: Relatório de erro
th: รายงานบั๊ก
uk: Звіт про помилку
vi: Báo cáo lỗi

source: Send report
ar: إرسال تقرير
fi: Lähetä raportti
fil: Ipadala ang ulat
hi: रिपोर्ट भेजें
hr: Pošaljite izvještaj
pt: Enviar o relatório
th: ส่งรายงาน
uk: Надіслати звіт
vi: Gửi báo cáo

source: Title
ar: العنوان
fi: Nimike
fil: Pamagat
hi: शीर्षक
hr: Naslov
pt: Título
th: ชื่อหัวข้อ
uk: Назва
vi: Tiêu đề

source: What went wrong
ar: ما الخطأ الذي حدث
fi: Mikä meni pieleen
fil: Ano ang naging problema
hi: क्या गलत हुआ
hr: Što je bilo pogrešno
pt: Qual foi o problema?
th: เกิดข้อผิดพลาดอะไรขึ้น
uk: Що сталося
vi: Đã xảy ra sự cố gì

source: Please describe the problem in as much detail as you can. If there was an error message, let us know what it said. Minimum 10 characters.
ar: يرجى وصف المشكلة بأكبر قدر ممكن من التفاصيل. إذا كانت هناك رسالة خطأ، فأخبرنا بما جاء فيها. الحد الأدنى 10 أحرف.
fi: Kuvaile ongelmaa mahdollisimman tarkasti ja sisällytä myös mahdolliset virheilmoitukset. Vähintään 10 merkkiä.
fil: Pakilarawan ang problema nang detalyado hangga't maaari. Kung may mensahe ng error, ipaalam sa amin ang nakasaad. Hindi bababa sa 10 character.
hi: कृपया समस्या की ज्यादा जानकारी दें। यदि कोई त्रुटि संदेश था, तो हमें बताएं कि उसमें क्या लिखा था। न्यूनतम 10 अक्षर।
hr: Čim detaljnije opišite problem. Ako se pojavila poruka o grešci, napišite nam što je pisalo u njoj. Najmanje 10 znakova.
pt: Descreva o problema com o máximo de detalhes possível. Se incluir uma mensagem de erro, diga-nos o que diz.A mensagem deve incluir, no mínimo, 10 caracteres.
th: โปรดอธิบายปัญหาให้ละเอียดที่สุด หากมีข้อความแจ้งข้อผิดพลาด โปรดระบุข้อความนั้น ขั้นต่ำ 10 ตัวอักษร
uk: Якнайдокладніше опишіть проблему. Якщо було повідомлення про помилку, опишіть, про що в ньому йшлося. Введіть щонайменше 10 символів.
vi: Vui lòng mô tả vấn đề chi tiết nhất có thể. Nếu bạn thấy thư báo lỗi, hãy cho chúng tôi biết nội dung thư đó. Tối thiểu 10 ký tự.

source: Your report was sent successfully
ar: تم إرسال التقرير بنجاح
fi: Raporttisi on lähetetty.
fil: Matagumpay na naipadala ang ulat mo.
hi: रिपोर्ट सफलतापूर्वक भेज दी गई
hr: Vaše izvješće je uspješno poslano
pt: O seu relatório foi enviado.
th: ส่งรายงานสำเร็จแล้ว
uk: Ваш звіт успішно надіслано
vi: Đã gửi thành công báo cáo của bạn
