Repository: ProtonMail/protoncore_ios
Catalog: libraries/AccountSwitcher/Sources/Resources/*.lproj/Localizable.strings
Languages: fi, hi, hr, id, th, vi

source: switch to
fi: vaihda tiliin
hi: इसमें स्विच करें
hr: prebacite se na
id: beralih ke
th: สลับไปยัง:
vi: chuyển sang

source: Manage accounts
fi: Hallitse tilejä
hi: खातों का प्रबंध करे
hr: Upravljanje računima
id: Kelola akun
th: จัดการบัญชี
vi: Quản lý tài khoản

source: Signed in to Proton Mail
fi: Kirjautuneena Proton Mailiin
hi: Proton Mail में साइनइन हैं
hr: Prijavljeni ste u Proton Mail
id: Masuk ke Proton Mail
th: เข้าสู่ระบบ Proton Mail
vi: Đã đăng nhập vào Proton Mail

source: Signed out of Proton Mail
fi: Uloskirjautuneena Proton Mailista
hi: Proton Mail से साइनआउट हुए
hr: Odjavljeni ste iz Proton Maila
id: Keluar dari Proton Mail
th: ออกจากระบบ Proton Mail
vi: Đã đăng xuất khỏi Proton Mail

source: Sign out
fi: Kirjaudu ulos
hi: साइन आउट करें
hr: Odjava
id: Keluar
th: ออกจากระบบ
vi: Đăng xuất

source: Remove account from this device
fi: Poista tili tältä laitteelta
hi: इस डिवाइस से खाता हटाएं
hr: Ukloni račun s ovog uređaja
id: Hapus akun dari perangkat ini
th: ลบบัญชีออกจากอุปกรณ์นี้
vi: Xóa tài khoản khỏi thiết bị này

source: Remove account
fi: Poista tili
hi: खाता हटाएं
hr: Ukloni račun
id: Hapus akun
th: ลบบัญชี
vi: Xóa tài khoản

source: You will be signed out and all the data associated with this account will be removed from this device.
fi: Sinut kirjataan ulos ja kaikki tiliin liittyvät tiedot poistetaan tältä laitteelta.
hi: आप साइनआउट हो जाएगे और इस खाते से जुड़ा सारा डाटा इस डिवाइस हटा दिया जाएगा।
hr: Bit ćete odjavljeni i svi podaci povezani povezani s ovim računom bit će uklonjeni s ovog uređaja.
id: Anda akan keluar dan semua data yang berhubungan dengan akun ini akan dihapus dari perangkat ini.
th: จะออกจากระบบและข้อมูลทั้งหมดที่เกี่ยวข้องกับบัญชีนี้จะถูกลบออกจากอุปกรณ์นี้
vi: Bạn sẽ đăng xuất và mọi dữ liệu liên quan đến tài khoản sẽ được xóa khỏi thiết bị này.

source: Remove
fi: Poista
hi: हटाएं
hr: Ukloni
id: Hapus
th: ลบออก
vi: Xóa

source: Are you sure you want to sign out %@?
fi: Haluatko varmasti kirjata tilin %@ ulos?
hi: क्या आप साइन आउट करना चाहते हैं %@?
hr: Da li ste sigurni da se želite odjaviti %@?
id: Apakah Anda yakin ingin keluar %@?
th: แน่ใจหรือไม่ว่าต้องการลงชื่อออก %@?
vi: Bạn có chắc muốn đăng xuất khỏi %@?

source: Dismiss account switcher
fi: Sulje tilinvalitsin
hi: खाता बदले हटाएं
hr: Odbaci izbornik za prebacivanje računa
id: Tutup pemilih akun
th: ปิดตัวสลับบัญชี
vi: Bỏ qua giao diện chuyển đổi tài khoản

source: Sign in to another account
fi: Kirjaudu toiselle tilille
hi: दूसरे खाते पे साइनइन करें
hr: Prijavi se na drugi račun
id: Masuk ke akun lain
th: เข้าสู่ระบบบัญชีอื่น
vi: Đăng nhập vào một tài khoản khác

source: Cancel
fi: Peru
hi: रद्द करें
hr: Odustani
id: Batal
th: ยกเลิก
vi: Hủy

source: Sign in
fi: Kirjaudu sisään
hi: साइन इन करें
hr: Prijavi se
id: Masuk
th: เข้าสู่ระบบ
vi: Đăng nhập
