Repository: ProtonMail/protoncore_ios
Catalog: libraries/TroubleShooting/Sources/Resources/*.lproj/Localizable.strings
Languages: ar, fa, fi, fil, hi, id, th, vi

source: support form
ar: استمارة الدعم
fa: فرم پشتیبانی
fi: tukilomake
fil: form ng suporta
hi: सपोर्ट फॉर्म
id: formulir dukungan
th: แบบฟอร์มฝ่ายสนับสนุน
vi: biểu mẫu hỗ trợ

source: email
ar: البريد الإلكتروني
fa: ایمیل
fi: sähköpostiosoite
hi: ईमेल
th: อีเมล

source: Twitter
ar: منصة X (تويتر سابقا)

source: Troubleshooting
ar: استكشاف الأخطاء وإصلاحها
fa: عیب یابی
fi: Vianetsintä
fil: Pag-troubleshoot
hi: समस्या सुलझाए
id: Pemecahan masalah
th: การแก้ไขปัญหา
vi: Xử lý sự cố

source: Allow alternative routing
ar: السماح بالتوجيه البديل
fa: اجازهٔ مسیریابی جایگزین
fi: Salli vaihtoehtoinen reititys
fil: Payagan ang alternatibong pag-route
hi: वैकल्पिक रूटिंग की अनुमति दें
id: Izinkan perutean alternatif
th: อนุญาตให้ใช้เราติ้งสำรอง
vi: Cho phép định tuyến thay thế

source: No internet connection
ar: تعذر الاتصال بالإنترنت
fa: اتصال اینترنت برقرار نیست
fi: Internet-yhteys puuttuu
fil: Walang koneksyon sa internet
hi: कोई इंटरनेट कनेक्शन नहीं
id: Tidak ada koneksi internet
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
vi: Không có kết nối mạng

source: Internet Service Provider (ISP) problem
ar: حدثت مشكلة من طرف مزود خدمة الإنترنت
fa: مشکل ارائه‌دهندهً خدمات اینترنتی (ISP)
fi: Internet-palveluntarjoajan (ISP) ongelma
fil: Problema sa Internet Service Provider (ISP)
hi: इंटरनेट सेवा प्रदाता (ISP) समस्या
id: Masalah pada Penyedia Layanan Internet (ISP)
th: พบปัญหาจากผู้ให้บริการอินเทอร์เน็ต
vi: Gặp vấn đề với Nhà cung cấp dịch vụ Internet (ISP)

source: Government block
ar: حجب من طرف الحكومة
fa: محدودیت حکومتی
fi: Hallinnollinen esto
fil: Pag-block ng gobyerno
hi: सरकारी ब्लॉक
id: Pemblokiran pemerintah
th: รัฐบาลปิดกั้น
vi: Bị chặn theo yêu cầu từ chính phủ

source: Antivirus interference
ar: تشويش من برامج مكافحة الفيروسات
fa: تداخل با ضد ویروس
fi: Virustorjunnan aiheuttama häiriö
fil: Pag-interfere ng antivirus
hi: एंटीवायरस हस्तक्षेप
id: Gangguan antivirus
th: การรบกวนโปรแกรมป้องกันไวรัส
vi: Xung đột với công cụ diệt vi-rút

source: Proxy/Firewall interference
ar: تشويش من البروكسي/جدار الحماية
fa: تداخل پروکسی/دیوار آتشین
fi: Välityspalvelimen/palomuurin aiheuttama häiriö
fil: Pag-interfere ng proxy/firewall
hi: प्रॉक्सी / फ़ायरवॉल हस्तक्षेप
id: Gangguan Proxy/Firewall
th: การรบกวนจากพร็อกซี/ไฟร์วอลล์
vi: Xung đột với Proxy/Tường lửa

source: Proton is down
ar: Proton خارج عن الخدمة
fa: برنامه Proton کار نمی‌کند
fi: Proton ei ole tavoitettavissa
fil: Down ang Proton
hi: Proton नीचे है
id: Proton sedang bermasalah
th: Proton ขัดข้อง
vi: Proton đang dừng hoạt động

source: Still can't find a solution
ar: لم أجد حلًا بعد
fa: هنوز راه حلی پیدا نشده است
fi: Eikö ratkaisua löydy vieläkään
fil: Hindi pa rin makahanap ng solusyon
hi: फिर भी समाधान नहीं मिल रहा है
id: Masih belum menemukan solusi
th: ยังไม่พบวิธีแก้ปัญหา
vi: Vẫn chưa giải quyết được

source: In case Proton sites are blocked, this setting allows the app to try alternative network routing to reach Proton, which can be useful for bypassing firewalls or network issues. We recommend keeping this setting on for greater reliability. %1$@
ar: في حالة حظر مواقع Proton، يتيح هذا الإعداد للتطبيق تجربة مسارات شبكة بديلة للوصول إلى Proton، وهو ما يَسمحُ بتجاوز جدران الحماية أو مشاكل الشبكة. يُستحسن إبقاء هذا الخيار مفعّلًا لضمان استقرار الأداء. %1$@
fa: درصورت مسدود شدن سایت‌های پروتون، این تنظیمات به برنامه اجازه می‌دهد تا مسیریابی شبکه دیگری را برای دستیابی به پروتون امتحان کند، که می‌تواند برای دور زدن دیوارهای آتش یا مشکلات شبکه مفید باشد. برای اطمینان بیشتر، توصیه می‌کنیم این تنظیم را روشن نگه دارید. %1$@
fi: Mikäli Protonin sivustoja ei tavoiteta, sallii tämä asetus verkkoyhteyden vaihtoehtoisen reitityksen Protonin tavoittamiseksi. Tämä voi auttaa palomuurien tai yhteysongelmien kierrossa. Suosittelemme asetuksen käyttöä parempaa luotettavuutta varten. %1$@
fil: Kung sakaling naka-block ang mga site ng Proton, pinapayagan ng setting na ito ang app na subukan ang alternatibong pag-route ng network para maabot ang Proton, na maaaring maging kapaki-pakinabang sa pag-bypass ng mga firewall o isyu sa network. Inirerekomenda naming panatilihing naka-on ang setting na ito para sa mas mainam na reliability. %1$@
hi: यदि प्रोटॉन साइटों को अवरुद्ध किया जाता है, तो यह सेटिंग ऐप को प्रोटॉन तक पहुंचने के लिए वैकल्पिक नेटवर्क रूटिंग की कोशिश करने की अनुमति देती है, जो फायरवॉल या नेटवर्क मुद्दों को दरकिनार करने के लिए उपयोगी हो सकता है। हम इस सेटिंग को अधिक विश्वसनीयता के लिए रखने की सलाह देते हैं। %1$@
id: Apabila situs Proton diblokir, pengaturan ini akan memungkinkan aplikasi kami untuk dapat terhubung dengan Proton melalui perutean jaringan alternatif, yang dapat berguna untuk melewati isu firewall atau jaringan. Kami sarankan agar pengaturan ini selalu aktif untuk koneksi yang lebih andal. %1$@
th: ในกรณีที่เว็บไซต์ Proton ถูกบล็อก การตั้งค่านี้จะอนุญาตให้แอปพยายามใช้การกำหนดเส้นทางเครือข่ายทางเลือกเพื่อเข้าถึง Proton ซึ่งอาจเป็นประโยชน์สำหรับการเลี่ยงไฟร์วอลล์หรือปัญหาเครือข่าย ขอแนะนำให้เปิดการตั้งค่านี้ไว้เพื่อความเสถียรที่ดียิ่งขึ้น %1$@
vi: Trong trường hợp các trang Proton bị chặn, cài đặt này cho phép ứng dụng thử định tuyến mạng thay thế để tiếp cận Proton, điều này có thể giúp vượt qua tường lửa hoặc các sự cố mạng. Chúng tôi khuyến cáo nên giữ thiết lập này để có độ tin cậy cao hơn. %1$@

source: Learn more
ar: معرفة المزيد
fa: بیشتر بدانید
fi: Lue lisää
fil: Matuto pa
hi: और जानें
id: Pelajari lebih lanjut
th: เรียนรู้เพิ่มเติม
vi: Tìm hiểu thêm

source: Please make sure that your internet connection is working.
ar: يرجى التحقق من عمل شبكة الإنترنت.
fa: لطفاً مطمئن شوید که اتصال اینترنت شما کار میکند.
fi: Varmista Internet-yhteytesi toiminta.
fil: Pakitiyak na gumagana ang iyong koneksyon sa internet.
hi: कृपया सुनिश्चित करें कि आपका इंटरनेट कनेक्शन काम कर रहा है।
id: Pastikan koneksi internet Anda berfungsi.
th: โปรดตรวจสอบให้แน่ใจว่าการเชื่อมต่ออินเทอร์เน็ตทำงานอยู่
vi: Vui lòng đảm bảo rằng kết nối Internet của bạn đang hoạt động.

source: Try connecting to Proton from a different network (or use %1$@ or %2$@).
ar: حاول الاتصال بـ Proton من شبكة مختلفة (أو استخدم %1$@ أو %2$@).
fa: سعی کنید از یک شبکه دیگر به Proton متصل شوید (یا از %1$@ یا %2$@ استفاده کنید).
fi: Yritä tavoittaa Proton eri verkon (tai %1$@ tai %2$@ -yhteyksien) välityksellä.
fil: Subukang kumonekta sa Proton mula sa ibang network (o gamitin ang %1$@ o %2$@).
hi: किसी अन्य नेटवर्क से Proton से कनेक्ट करने का प्रयास करें (या %1$@ या %2$@ का उपयोग करें)।
id: Cobalah untuk terhubung ke Proton melalui jaringan yang berbeda (atau gunakan %1$@ atau %2$@).
th: ลองเชื่อมต่อกับ Proton จากเครือข่ายอื่น (หรือใช้ %1$@ หรือ %2$@)
vi: Thử kết nối đến Proton từ một mạng khác (hoặc sử dụng %1$@ hay %2$@).

source: Your country may be blocking access to Proton. Try using %1$@ (or any other VPN) or %2$@ to access Proton.
ar: قد يَمنع بلدك الوصول إلى Proton. حاول استخدام %1$@ (أو أي خدمة VPN) أو %2$@ للوصول إلى Proton.
fa: کشور شما ممکن است Proton را فیلتر کرده باشد. جهت دسترسی به پروتون از %1$@ (یا هر VPN دیگری) یا %2$@ استفاده کنید.
fi: Maasi hallinto saattaa estää pääsyn Protoniin. Kokeile %1$@, %2$@ tai muita VPN -yhteyksiä Protonin tavoittamiseksi.
fil: Maaaring bina-block ng bansa mo ang access sa Proton. Subukang gamitin ang %1$@ (o anumang iba pang VPN) o %2$@ para ma-access ang Proton.
hi: आपका देश Proton तक पहुंच को अवरुद्ध कर सकता है। Proton का उपयोग करने के लिए%1$@ (या किसी अन्य VPN) या%2$@ का उपयोग करने का प्रयास करें।
id: Negara Anda mungkin memblokir akses ke Proton. Cobalah untuk menggunakan %1$@ (atau VPN lainnya) atau %2$@ untuk mengakses Proton.
th: ประเทศอาจกำลังบล็อกการเข้าถึง Proton ลองใช้ %1$@ (หรือ VPN อื่น) หรือ %2$@ เพื่อเข้าถึง Proton
vi: Quốc gia của bạn có thể đang chặn truy cập vào Proton. Hãy thử sử dụng %1$@ (hoặc bất kỳ VPN nào khác) or %2$@ để truy cập Proton.

source: Temporarily disable or remove your antivirus software.
ar: عطِّل أو أزل برنامج مكافحة الفيروسات مؤقتا.
fa: نرم‌افزار ضد ویروس خود را بطور موقت غیرفعال یا حذف کنید.
fi: Poista tietoturvasovellus tilapäisesti käytöstä tai poista sen asennus.
fil: Pansamantalang i-disable o alisin ang antivirus software mo.
hi: अपने एंटीवायरस सॉफ़्टवेयर को अस्थायी रूप से अक्षम या हटा दें।
id: Nonaktifkan atau hapus perangkat lunak antivirus Anda untuk sementara waktu.
th: ปิดใช้งานหรือลบซอฟต์แวร์ป้องกันไวรัสออกชั่วคราว
vi: Tạm thời vô hiệu hóa hoặc xóa phần mềm chống vi-rút.

source: Disable any proxies or firewalls, or contact your network administrator.
ar: عطّل كافة وكلاء البروكسي أو جدران الحماية، أو اتصل بالمسؤول عن شبكتك.
fa: هرگونه پروکسی یا دیوار آتشین را غیر فعال کنید، یا با مدیر شبکهً خود تماس بگیرید.
fi: Poista välityspalvelimet ja/tai palomuurit käytöstä, tai ole yhteydessä verkkosi ylläpitoon.
fil: I-disable ang anumang proxy o firewall o makipag-ugnayan sa iyong administrator ng network.
hi: किसी भी प्रॉक्सी या फ़ायरवॉल को अक्षम करें, या अपने नेटवर्क व्यवस्थापक से संपर्क करें।
id: Nonaktifkan seluruh proxy atau firewall, atau hubungi administrator jaringan Anda.
th: ปิดการใช้ตัวกลางพร็อกซี่ หรือ ตัวกรองข้อมูลสื่อสารไฟร์วอล ไม่เช่นนั้น ให้ติดต่อผู้ดูแลเครือข่ายระบบ
vi: Vô hiệu hóa mọi proxy hoặc tường lửa, hoặc liên hệ với quản trị mạng của bạn.

source: Check Proton Status for our system status.
ar: تحقق من حالة Proton لمعرفة حالة نظامنا.
fa: برای وضعیت سیستم ما Proton Status را چک کنید.
fi: Tarkasta järjestelmämme tila Proton Status -sivustolta.
fil: Tingnan ang Proton Status para sa status ng system namin.
hi: हमारे सिस्टम की स्थिति के लिए प्रोटॉन स्थिति की जाँच करें।
id: Periksa Status Proton untuk status sistem kami.
th: ตรวจสอบสถานะของ Proton เพื่อสถานะของระบบเรา
vi: Kiểm tra Trạng thái Proton để biết trạng thái hệ thống của chúng tôi.

source: Proton Status
ar: حالة Proton
fa: وضعیت Proton
fi: Proton-tila
hi: प्रोटॉन की स्थिति
id: Status Proton
th: สถานะ Proton
vi: Trạng thái Proton

source: Contact us directly through our support form, email (support@protonmail.zendesk.com), or Twitter.
ar: تواصل معنا مباشرة من خلال نموذج الدعم، أو البريد الإلكتروني (support@protonmail.zendesk.com) أو من خلال منصة X.
fa: مستقیما از طریق فرم پشتیبانی، ایمیل (support@protonmail.zendesk.com) یا توییتر با ما تماس بگیرید.
fi: Ota meihin yhteyttä tukilomakkeen, sähköpostin (support@protonmail.zendesk.com) tai Twitterin välityksellä.
fil: Direktang makipag-ugnayan sa amin sa pamamagitan ng aming form ng suporta, email (support@protonmail.zendesk.com) o Twitter.
hi: हमारे समर्थन फ़ॉर्म, ईमेल (support@protonmail.zendesk.com), या Twitter के माध्यम से सीधे हमसे संपर्क करें।
id: Hubungi kami secara langsung melalui formulir bagian dukungan kami, email (support@protonmail.zendesk.com), atau Twitter.
th: ติดต่อเราโดยตรงผ่านการกรอกข้อมูลผ่าน support form หรือส่งข้อความผ่านอีเมล (support@protonmail.zendesk.com) หรือผ่าน Twitter
vi: Liên hệ trực tiếp với chúng tôi qua biểu mẫu hỗ trợ, email (support@protonmail.zendesk.com) hoặc Twitter.

source: Subject...
ar: الموضوع...
fa: موضوع...
fi: Aihe...
fil: Paksa...
hi: विषय...
id: Subjek...
th: เรื่อง...
vi: Chủ đề...

source: Please share your problem.
ar: المرجو إخبارنا بمشكلتك.
fa: لطفا مشکل خود را توضیح دهید.
fi: Kerro ongelmastasi.
fil: Paki-share ang problema mo.
hi: अपनी समस्या बताएं।
id: Mohon ceritakan masalah yang Anda hadapi.
th: โปรดแชร์ปัญหา
vi: Hãy chia sẻ vấn đề của bạn.

source: Back
ar: رجوع
fa: برگشت
fi: Takaisin
fil: Bumalik
hi: पीछे जाएं
id: Kembali
th: กลับ
vi: Trở lại
