Repository: ProtonMail/protoncore_ios
Catalog: libraries/PaymentsUI/v1/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fi, fil, hr, hu, id, nb, nl, pt, ro, ru, th, tr, vi, zh_hans, zh_hant

source: The IAP purchase process has started. Please follow Apple's instructions to either complete or cancel the purchase.
ar: بدأت عملية الشراء داخل التطبيق. يُرجى اتباع إرشادات Apple لإتمام عملية الشراء أو إلغائها.
be: Пачаты працэс куплі IAP. Прытрымлівайцеся інструкцый ад кампаніі Apple, каб завяршыць або скасаваць куплю.
ca: El procés de compra IAP ha començat. Seguiu les instruccions d'Apple per completar-lo o cancel·lar-lo.
de: Der In-App-Kaufprozess wurde gestartet. Bitte folge den Anweisungen von Apple, um den Kauf entweder abzuschließen oder abzubrechen.
es: La compra en la aplicación ha comenzado. Sigue las instrucciones de Apple para completar o cancelar la compra.
fi: Sovelluksen sisäisen oston käsittely on alkanut. Seuraa Applen ohjeita viimeistelläksesi tai peruaksesi sen.
fil: Nagsimula na ang proseso ng pagbili ng IAP. Mangyaring sundin ang mga tagubilin ng Apple para kumpletuhin o kanselahin ang pagbili.
hr: Proces kupovine unutar aplikacije već je započeo. Slijedite Appleove upute za dovršetak ili otkazivanje kupovine.
hu: Az IAP vásárlási folyamat elindult. Kérjük, kövesse az Apple utasításait a vásárlás befejezéséhez vagy megszakításához.
id: Proses pembelian IAP telah dimulai. Silakan ikuti instruksi dari Apple untuk menyelesaikan atau membatalkan pembelian ini.
nb: IAP-kjøpsprosessen har startet. Følg Apples instruksjoner for enten å fullføre eller avbryte kjøpet.
nl: Het IAP-aankoopproces is gestart. Volg de instructies van Apple om de aankoop te voltooien of te annuleren.
pt: O processo de compra na aplicação foi iniciado. Siga as instruções da Apple para concluir ou cancelar a compra.
ro: Procesul de achiziție din aplicație a început. Urmați instrucțiunile Apple pentru a finaliza sau anula achiziția.
ru: Процесс встроенной покупки запущен. Следуйте инструкциям Apple, чтобы завершить или отменить покупку.
th: กระบวนการซื้อ IAP เริ่มต้นแล้ว โปรดปฏิบัติตามคำแนะนำของ Apple เพื่อชำระเงินให้เสร็จสิ้นหรือยกเลิกการซื้อ
tr: IAP satın alma süreci başladı. Satın alma işlemini tamamlamak veya iptal etmek için lütfen Apple'ın talimatlarını izleyin.
vi: Quy trình giao dịch mua hàng trong ứng dụng (IAP) đã bắt đầu. Vui lòng làm theo hướng dẫn của Apple để hoàn tất hoặc hủy giao dịch.
zh_hans: IAP 购买流程已启动，请按照 Apple 的指示完成或取消购买。
zh_hant: IAP 購買程序已開始。請按照 Apple 的指示完成或取消購買。

source: In app payments are temporarily unavailable.
ar: الدفع داخل التطبيق غير متاح مؤقتا.
be: Плацяжы ў праграме часова недаступны.
ca: Els pagaments a l'aplicació no estan disponibles de moment.
de: In-App-Zahlungen sind vorübergehend nicht verfügbar.
es: Los pagos en la aplicación no están disponibles temporalmente.
fi: Sovelluksen sisäiset maksut eivät ole tilapäisesti käytettävissä.
fil: Pansamantalang hindi available ang mga pagbabayad sa app.
hr: Kupovine unutar aplikacije trenutno nisu dostupne.
hu: Az alkalmazáson belüli fizetések átmenetileg nem érhetők el.
id: Pembayaran dalam aplikasi untuk sementara tidak tersedia.
nb: Betalinger i app er midlertidig utilgjengelig.
nl: In-app betalingen zijn tijdelijk niet beschikbaar.
pt: Os pagamentos na aplicação estão temporariamente indisponíveis.
ro: Plățile în aplicație nu sunt disponibile temporar.
ru: Платежи в приложении временно недоступны.
th: การชำระเงินในแอปไม่สามารถใช้งานได้ชั่วคราว
tr: Uygulama içi ödemeler geçici olarak kullanılamıyor.
vi: Thanh toán trong ứng dụng tạm thời không khả dụng.
zh_hans: 应用内支付暂时不可用。
zh_hant: 應用程式內付款暫時無法使用。

source: One plan for all Proton services
ar: خطة واحدة للاستفادة من جميع خدمات Proton
be: Адзін тарыфны план для ўсіх сэрвісаў Proton
ca: Un pla per a tots els serveis de Proton
de: Ein Abonnement für alle Proton-Dienste
es: Un único plan para todos los servicios de Proton
fi: Yksi tilaus kaikille Proton-palveluille
fil: Isang plan para sa lahat ng serbisyo ng Proton
hr: Jedna pretplata za sve Proton usluge
hu: Egy csomag az összes Proton szolgáltatáshoz
id: Satu paket untuk seluruh layanan Proton
nb: Én plan for alle Proton-tjenester
nl: Eén abonnement voor alle Proton diensten
pt: Um plano para todos os serviços Proton
ro: Un singur abonament pentru toate serviciile Proton
ru: Один тариф для всех сервисов Proton
th: แผนเดียวสำหรับบริการ Proton ทั้งหมด
tr: Tüm Proton hizmetleri için tek tarife
vi: Một gói cho tất cả các dịch vụ của Proton
zh_hans: 一个套餐畅享所有 Proton 服务
zh_hant: 適用於所有 Proton 服務的單一方案

source: The no-cost starter account designed to empower everyone with privacy by default.
ar: الحساب المبدئي المجاني الذي يُوفر الخصوصية للجميع.
be: Бясплатны стартавы ўліковы запіс распрацаваны для кожнага хто лічыць, што прыватнасць з'яўляецца неад'емнай часткай жыцця.
ca: El compte inicial sense cost dissenyat per proporcionar privadesa per defecte a tothom.
de: Das kostenlose Starter-Konto, das jedem ermöglicht, seine Privatsphäre standardmäßig zu schützen.
es: La cuenta inicial sin costo diseñada para conferir a todo el mundo privacidad de forma predeterminada.
fi: Maksuton aloitustili, joka on suunniteltu antamaan kaikille yksityisyys oletuksena.
fil: Ang walang bayad na starter account na idinisenyo para bigyang-kapangyarihan ang lahat, na may default na privacy
hr: Besplatni početni račun osmišljen kako bi svima omogućio privatnost po zadanim postavkama.
hu: Az ingyenes kezdő fiók mindenkit felvértez alapvető adatvédelemmel.
id: Akun permulaan tanpa biaya yang dirancang untuk menghadirkan privasi sebagai hal yang baku bagi semua.
nb: Gratis startpakkekonto utformet til å styrke alle med personvern som standard.
nl: De gratis startersaccount die is ontworpen om iedereen standaard privacy te bieden.
pt: A conta inicial gratuita criada para capacitar todos com privacidade por predefinição.
ro: Contul de început, fără costuri, creat pentru a împuternici pe toată lumea cu confidențialitate în mod implicit.
ru: Бесплатный стартовый аккаунт, созданный для обеспечения конфиденциальности каждого по умолчанию.
th: บัญชีเริ่มต้นที่ไม่มีค่าใช้จ่าย ออกแบบมาเพื่อมอบความเป็นส่วนตัวโดยค่าเริ่มต้นให้กับทุกคน
tr: Herkesi varsayılan olarak gizlilikle güçlendirmek için tasarlanmış ücretsiz başlangıç hesabı.
vi: Tài khoản khởi đầu miễn phí được thiết kế để mặc định trao quyền riêng tư cho mọi người.
zh_hans: 完全免费的普通账户，旨在助力所有人捍卫隐私。
zh_hant: 不需付費的入門帳號，旨在預設為每個人賦予隱私權。

source: The privacy-first email and calendar solution for your everyday communication needs.
ar: تطبيق البريد الإلكتروني والتقويم الذي يضع الخصوصية فوق كل اعتبار لتلبية احتياجاتك اليومية في التواصل.
be: Электронная пошта з акцэнтам на прыватнасць і каляндар для вашых штодзённых зносін.
ca: La solució de correu i calendari que prioritza la privadesa per a les vostres necessitats de comunicació diàries.
de: Die datenschutzfreundliche E-Mail- und Kalenderlösung für deine täglichen Kommunikationsbedürfnisse.
es: La solución de correo electrónico y calendario que prioriza la privacidad para tus necesidades de comunicación diarias.
fi: Yksityisyyteen keskittyvä sähköposti- ja kalenteriratkaisu jokapäiväisiin viestintätarpeisiisi.
fil: Ang privacy-first na solusyon sa email at kalendaryo para sa iyong pang-araw-araw na pangangailangan sa komunikasyon
hr: E-pošta i kalendar koji stavljaju privatnost na prvo mjesto za Vaše svakodnevne komunikacijske potrebe.
hu: Az adatvédelem-központú e-mail és naptár megoldás a mindennapi kommunikációjában.
id: Solusi email dan kalender yang mengedepankan privasi untuk kebutuhan komunikasi Anda sehari-hari.
nb: Den personvernfokuserte løsningen for e-post og kalender for dine daglige kommunikasjonsbehov.
nl: De privacy eerst, e-mail en kalender oplossing voor uw dagelijkse communicatiebehoeften.
pt: A solução de e-mail e calendário com prioridade na privacidade para as suas necessidades de comunicação diárias.
ro: Soluția de e-mail și calendar private pentru nevoile personale de comunicații zilnice.
ru: Решение для электронной почты и календаря с упором на конфиденциальность для вашего повседневного общения.
th: โซลูชันอีเมลและปฏิทินที่เน้นความเป็นส่วนตัวเป็นอันดับแรกสำหรับความต้องการในการสื่อสารในทุกวัน
tr: Günlük iletişim ihtiyaçlarınız için gizlilik öncelikli e-posta ve takvim çözümü.
vi: Giải pháp lịch và email ưu tiên quyền riêng tư cho nhu cầu trao đổi hàng ngày.
zh_hans: 隐私至上的电子邮件和日历解决方案，满足您的日常通信需求。
zh_hant: 隱私優先的電子郵件與日曆解決方案，可滿足您的日常通訊需求。

source: Your privacy and security are our priority.
ar: خصوصيتك وأمانك أولويتنا.
be: Ваша прыватнасць і бяспека — наш прыярытэт.
ca: La vostra privadesa i seguretat són la nostra prioritat.
de: Deine Privatsphäre und Sicherheit haben für uns Priorität.
es: Tu privacidad y seguridad son nuestra prioridad.
fi: Yksityisyytesi ja tietoturvasi ovat meille pääasia.
fil: Priyoridad namin ang privacy at seguridad mo.
hr: Vaša privatnost i sigurnost su naš prioritet.
hu: Az Ön adatvédelme és biztonsága a legfontosabb számunkra.
id: Privasi dan keamanan Anda adalah prioritas kami.
nb: Personvernet og sikkerheten din er vår prioritet.
nl: Uw privacy en veiligheid zijn onze prioriteit.
pt: A sua privacidade e segurança são a nossa prioridade.
ro: Intimitatea și securitatea dvs. sunt prioritatea noastră.
ru: Ваша конфиденциальность и безопасность — наш приоритет.
th: ความเป็นส่วนตัวและความปลอดภัยคือสิ่งที่ให้ความสำคัญสูงสุด
tr: Gizliliğiniz ve güvenliğiniz bizim önceliğimizdir.
vi: Quyền riêng tư và bảo mật của bạn là ưu tiên của chúng tôi.
zh_hans: 您的隐私和安全是我们的首要任务。
zh_hant: 您的隱私和安全是我們的優先要務。

source: The storage-focused plan with 200 GB of cloud storage to keep your files private.
ar: خطة مخصّصة للتخزين توفر 200 غيغابايت من التخزين السحابي لحفظ ملفاتك في مأمن.
be: Тарыфны план, арыентаваны на сховішча аб'ёмам 200 ГБ воблачнай прасторы для бяспечнага захоўвання вашых файлаў.
ca: El pla centrat en l'emmagatzematge amb 200 GB al núvol per mantenir la privadesa dels vostres fitxers.
de: Das speicherorientierte Abonnement mit 200 GB Cloud-Speicher, um deine Dateien privat zu halten.
es: El plan de almacenamiento en la nube con 200 GB de capacidad para mantener tus archivos privados.
fi: Tallennustilaan keskittyvä tilaus, joka sisältää 200 Gt pilvitallennustilaa tiedostojesi yksityiseen säilytykseen.
fil: Ang plan na nakatuon sa storage na may 200 GB cloud storage para panatilihing pribado ang mga file mo
hr: Pretplata fokusirana na pohranu s 200 GB pohrane u oblaku za privatno spremanje datoteka.
hu: A tárhelyközpontú csomag 200 GB felhő tárhellyel fájljainak privát tárolásához.
id: Paket yang berfokus pada penyimpanan dengan ruang penyimpanan cloud sebesar 200 GB untuk menjaga berkas Anda tetap privat.
nb: Den lagringsfokuserte planen med 200 GB skylagring for å holde filene dine private.
nl: Het opslaggeoriënteerd abonnement met 200 GB aan cloudopslag om uw bestanden privé te houden.
pt: O plano focado em armazenamento com 200 GB de armazenamento na nuvem para manter os seus ficheiros privados.
ro: Plan axat pe stocare cu 200 GiB spațiu în cloud pentru a vă păstra fișierele private.
ru: Тариф, ориентированный на хранение данных, с 200 ГБ облачного хранилища для конфиденциального хранения ваших файлов.
th: แผนที่เน้นพื้นที่จัดเก็บพร้อมพื้นที่จัดเก็บคลาวด์ 200 GB เพื่อเก็บรักษาไฟล์ให้เป็นส่วนตัว
tr: Dosyalarınızı gizli tutmak için 200 GB bulut depolama alanına sahip depolama odaklı tarife.
vi: Gói tập trung vào lưu trữ với 200 GB dung lượng lưu trữ đám mây để giữ các tệp riêng tư.
zh_hans: 该套餐侧重于存储，提供 200 GB 的云存储空间，以确保文件的私密安全。
zh_hant: 以儲存空間為主的方案，具備 200 GB 雲端儲存空間，可確保您的檔案隱私。

source: The ultimate privacy pack with access to all premium Proton services.
ar: باقة الخصوصية التامة مع الاستفادة من جميع خدمات Proton المميزة.
be: Максімальны пакет прыватнасці з доступам да ўсіх прэміяльных сэрвісаў Proton.
ca: El paquet de privadesa definitiu amb accés a tots els serveis prèmium de Proton.
de: Das ultimative Privatsphäre-Paket mit Zugang zu allen Premium-Diensten von Proton.
es: El paquete de privacidad definitivo con acceso a todos los servicios prémium de Proton.
fi: Mahtavin yksityisyyspaketti, jolla saa pääsyn kaikkiin premium-Proton-palveluihin.
fil: Ang ultimate privacy pack na may access sa lahat ng premium na serbisyo ng Proton
hr: Ultimativni privatni paket s pristupom svim Protonovim premium uslugama.
hu: A teljes adatvédelmi csomag, amellyel hozzáférhet minden prémium Proton szolgáltatáshoz.
id: Paket privasi pamungkas dengan akses ke seluruh layanan premium Proton.
nb: Den ultimate personvernpakken med tilgang til alle premium Proton-tjenester.
nl: Het ultieme privacy pakket met toegang tot alle premium Proton diensten.
pt: O pacote de privacidade definitivo com acesso a todos os serviços premium da Proton.
ro: Pachetul complet de confidențialitate pentru accesarea tuturor serviciilor Proton premium.
ru: Максимальный пакет конфиденциальности с доступом ко всем платным сервисам Proton.
th: ชุดความเป็นส่วนตัวสูงสุดพร้อมการเข้าถึงบริการ Proton พรีเมียมทั้งหมด
tr: Tüm ücretli Proton hizmetlerine erişim sağlayan en üst düzey gizlilik paketi.
vi: Gói quyền riêng tư tối thượng với quyền truy cập vào tất cả các dịch vụ Proton cao cấp.
zh_hans: 终极隐私包，可享受所有 Proton 高级服务。
zh_hant: 終極隱私套件，可存取所有 Proton 進階服務。

source: Only non-renewing annual subscriptions are available via this app
ar: يُوفِّر عبر هذا التطبيق حصرا الاشتراكات السنوية التي لا تتجدد تلقائيا.
be: Праз гэту праграму даступны толькі гадавыя падпіскі без падаўжэння
ca: Només les subscripcions anuals no renovables estan disponibles a través d'aquesta aplicació
de: Über diese App sind nur nicht verlängerbare Jahresabonnements verfügbar
es: Desde esta aplicación solo están disponibles las suscripciones anuales sin renovación automática
fi: Sovelluksen kautta on saatavilla vain automaattisesti uusiutumattomia vuositilauksia
fil: Mga subscription na hindi nare-renew lang ang available gamit ang app na ito.
hr: Kroz ovu aplikaciju dostupne su samo godišnje pretplate bez automatske obnove
hu: Ezen az alkalmazáson keresztül csak nem megújuló éves előfizetések érhetők el.
id: Hanya langganan tahunan yang tidak terbarukan yang tersedia melalui aplikasi ini
nb: Kun ikke-fornybare årlige abonnementer er tilgjengelige via denne appen
nl: Via deze app zijn alleen jaarabonnementen zonder automatische verlenging beschikbaar
pt: Apenas as subscrições anuais não renováveis estão disponíveis através desta aplicação
ro: Prin intermediul acestei aplicații sunt disponibile doar abonamentele anuale care nu sunt reînnoite.
ru: Через это приложение доступны только невозобновляемые годовые подписки
th: เฉพาะการสมัครสมาชิกรายปีแบบไม่ต่ออายุเท่านั้นที่มีให้บริการผ่านแอปนี้
tr: Bu uygulamada yalnızca yenilenmeyen yıllık abonelikler bulunur
vi: Ứng dụng này chỉ có các gói đăng ký không tự động gia hạn hàng năm
zh_hans: 此应用仅提供非续订年度订阅
zh_hant: 本應用程式僅提供不自動續訂的年度訂閱

source: Your subscription cannot be managed inside the mobile app.
ar: لا يمكن إدارة اشتراكك داخل تطبيق الهاتف المحمول.
be: Вашай падпіскай нельга кіраваць унутры мабільнай праграмы.
ca: La vostra subscripció no es pot gestionar des de l'aplicació mòbil.
de: Das Abonnement kann nicht über die mobile App verwaltet werden.
es: No se puede gestionar tu suscripción desde la aplicación móvil.
fi: Et voi hallita tilaustasi mobiilisovelluksesta.
fil: Hindi mapamamahalaan ang subscription mo sa loob ng mobile app.
hr: Vašom pretplatom nije moguće upravljati unutar mobilne aplikacije.
hu: Az előfizetése nem kezelhető a mobilalkalmazásban.
id: Langganan Anda tidak dapat dikelola dari dalam aplikasi seluler.
nb: Abonnementet ditt kan ikke administreres i mobilappen.
nl: Uw abonnement kan niet beheerd worden in de mobiele app.
pt: Não é possível gerir a sua subscrição na aplicação móvel.
ro: Abonamentul nu poate fi gestionat din aplicația mobilă.
ru: Вы не можете управлять подпиской в мобильном приложении.
th: ไม่สามารถจัดการการสมัครสมาชิกภายในแอปมือถือได้
tr: Aboneliğiniz mobil uygulama içinden yönetilemez.
vi: Không thể quản lý gói đăng ký trên ứng dụng di động.
zh_hans: 您的订阅无法在移动应用内进行管理。
zh_hant: 您的訂閱無法在行動應用程式內管理。

source: Unlimited folders, labels, and filters
ar: مجلدات وتسميات ومُرشحات غير محدودة
be: Неабмежаваная колькасць папак, метак і фільтраў
ca: Carpetes, etiquetes i filtres il·limitats
de: Unbegrenzte Anzahl an Ordnern, Kategorien und Filtern.
es: Carpetas, etiquetas y filtros ilimitados
fi: Rajattomasti kansioita, tunnisteita ja suodattimia
fil: Unlimited na folder, label at filter
hr: Neograničene mape, oznake i filteri
hu: Korlátlan számú mappa, címkék és szűrők
id: Tanpa batasan jumlah folder, label, dan filter
nb: Ubegrenset antall mapper, etiketter og filtre
nl: Onbeperkt aantal mappen, labels en filters
pt: Pastas, etiquetas e filtros ilimitados
ro: Foldere, etichete și filtre nelimitate
ru: Неограниченное количество папок, ярлыков и фильтров
th: โฟลเดอร์ ป้ายกำกับ และตัวกรองไม่จำกัด
tr: Sınırsız sayıda klasör, etiket ve süzgeç
vi: Không giới hạn thư mục, nhãn và bộ lọc
zh_hans: 不限量文件夹、标签和筛选规则
zh_hant: 無限的資料夾、標籤與篩選器

source: Up to %@ storage
ar: مساحة تخزين تصل إلى %@
be: Да %@ сховішча
ca: Fins a %@ d'emmagatzematge
de: Bis zu %@ Speicher
es: Hasta %@ de almacenamiento
fi: Jopa %@ tallennustilaa
fil: Hanggang %@ na storage
hr: Do %@ pohrane
hu: Legfeljebb %@ tárhely
id: Ruang penyimpanan hingga %@
nb: Opptil %@ med lagringsplass
nl: Tot %@ opslag
pt: Até %@ de armazenamento
ro: Până la %@ spațiu
ru: До %@ хранилища
th: พื้นที่จัดเก็บสูงสุด %@
tr: %@ boyutuna kadar depolama alanı
vi: Lên tới %@ dung lượng lưu trữ
zh_hans: 最高 %@ 存储空间
zh_hant: 高達 %@ 儲存

source: Free VPN on a single device
ar: VPN مجاني على جهاز واحد
be: Бясплатны VPN на адной прыладзе
ca: VPN gratuïta en un únic dispositiu
de: Kostenloses VPN auf einem einzigen Gerät
es: VPN gratis en un único dispositivo
fi: Ilmainen VPN yhdelle laitteelle
fil: Libreng VPN sa isang device
hr: Besplatni VPN na jednom uređaju
hu: Ingyenes VPN egyetlen eszközön
id: VPN gratis pada satu perangkat
nb: Gratis VPN på én enkelt enhet
nl: Gratis VPN op één apparaat
pt: VPN gratuita num único dispositivo
ro: VPN gratuit pe un singur dispozitiv
ru: Бесплатный VPN на одном устройстве
th: VPN ฟรีบนอุปกรณ์เดียว
tr: Tek bir cihazda ücretsiz VPN
vi: VPN miễn phí trên một thiết bị
zh_hans: 在单个设备上免费使用 VPN
zh_hant: 單一裝置上的免費 VPN

source: Highest VPN speed
ar: أعلى سرعة VPN
be: Найвышэйшая хуткасць VPN
ca: VPN de màxima velocitat
de: Höchste VPN-Geschwindigkeit
es: VPN a máxima velocidad
fi: Korkein VPN-nopeus
fil: Pinakamabilis na VPN
hr: Najviša brzina VPN-a
hu: Legnagyobb VPN sebesség
id: Kecepatan VPN tertinggi
nb: Høyeste VPN-hastighet
nl: Hoogste VPN-snelheid
pt: Velocidade VPN máxima
ro: Viteză maximă VPN
ru: Максимальная скорость VPN
th: ความเร็ว VPN สูงสุด
tr: En yüksek VPN hızı
vi: Tốc độ VPN cao nhất
zh_hans: 最快的 VPN 速度
zh_hant: 最高 VPN 速度

source: Built-in ad-blocker (NetShield)
ar: أداة حظر إعلانات مدمجة (NetShield)
be: Убудаваная блакіроўка рэкламы (NetShield)
ca: Blocador d'anuncis integrat (NetShield)
de: Integrierter Werbeblocker (NetShield)
es: Bloqueador de anuncios integrado (NetShield)
fi: Sisäänrakennettu mainosesto (NetShield)
fil: Built-in na ad-blocker (NetShield)
hr: Ugrađeni blokator oglasa (NetShield)
hu: Beépített reklámblokkoló (NetShield)
id: Pemblokir iklan bawaan (NetShield)
nb: Innebygget annonseblokkering (NetShield)
nl: Ingebouwde advertentieblokkering (NetShield)
pt: Bloqueador de anúncios integrado (NetShield)
ro: Blocare reclame încorporată (NetShield)
ru: Встроенный блокировщик рекламы (NetShield)
th: ตัวบล็อกโฆษณาในตัว (NetShield)
tr: Yerleşik reklam engelleyici (NetShield)
vi: Trình chặn quảng cáo tích hợp sẵn (NetShield)
zh_hans: 内置广告拦截器 (NetShield)
zh_hant: 內建廣告阻擋程式 (NetShield)

source: Access to streaming services globally
ar: الوصول إلى كافة خدمات البث العالمية
be: Доступ да сэрвісаў з трансляцыямі па ўсім свеце
ca: Accediu a serveis de reproducció en continu (streaming) a tot el món
de: Zugang zu weltweiten Streaming-Diensten
es: Acceso a los servicios de streaming en todo el mundo
fi: Käytä suoratoistopalveluita maailmanlaajuisesti
fil: Access sa mga streaming service sa buong mundo
hr: Globalni pristup streaming uslugama
hu: Hozzáférés videózási szolgáltatásokhoz világszerte
id: Akses ke layanan streaming di seluruh dunia
nb: Tilgang til strømmetjenester globalt
nl: Toegang tot wereldwijde streamingdiensten
pt: Aceda a serviços de streaming globalmente
ro: Acces la serviciile de transmisie în flux la nivel global
ru: Доступ к стриминговым сервисам по всему миру
th: เข้าถึงบริการการสตรีมได้ทั่วโลก
tr: Dünya genelinde yayın akışı izleme hizmetlerine erişim
vi: Truy cập vào các dịch vụ phát trực tuyến trên toàn cầu
zh_hans: 访问全球流媒体服务
zh_hant: 在全球存取串流服務

source: Secure Core servers
ar: خوادم Secure Core
be: Серверы Secure Core
ca: Servidors Secure Core
de: Secure Core Server
es: Servidores Secure Core
fi: Secure Core -palvelimet
fil: Mga server na Secure Core
hr: Secure Core poslužitelji
hu: Secure Core szerverek
id: Server Secure Core
nb: Secure Core-tjenere
pt: Servidores Secure Core
ro: Servere Secure Core
ru: Серверы Secure Core
th: เซิร์ฟเวอร์ Secure Core
tr: Secure Core sunucuları
vi: Các máy chủ Secure Core
zh_hans: Secure Core 服务器
zh_hant: 安全核心伺服器

source: TOR over VPN
ar: Tor من خلال VPN
be: Tor праз VPN
ca: Tor sobre VPN
de: Tor über VPN
es: Tor sobre VPN
fi: Tor + VPN
hr: Tor preko VPN-a
hu: Tor VPN-en
id: Tor via VPN
nl: Tor via VPN
pt: Tor sobre VPN
ro: Tor prin VPN
ru: Tor через VPN
th: Tor ผ่าน VPN
tr: VPN üzerinden Tor
vi: Kết nối Tor sau VPN
zh_hant: 透過 VPN 的 Tor

source: Get %@
ar: احصل على %@
be: Атрымаць %@
ca: Obtingueu %@
de: %@ holen
es: Obtén %@
fi: Hanki %@
fil: Kunin ang %@
hr: Ugrabi %@
hu: %@ beszerzése
id: Dapatkan %@
nb: Skaff deg %@
nl: Krijg %@
pt: Obter %@
ro: Luați %@
ru: Получить %@
th: รับ %@
tr: %@ alın
vi: Nhận %@
zh_hans: 开通 %@
zh_hant: 取得 %@

source: Get Proton for free
ar: احصل على Proton مجانًا
be: Атрымаць Proton бясплатна
ca: Obtingueu Proton gratuïtament
de: Proton kostenlos erhalten
es: Obtén Proton gratis
fi: Hanki Proton ilmaiseksi
fil: Kunin ang Proton nang libre
hr: Ugrabi besplatni Proton
hu: Szerezze meg a Protont ingyen
id: Dapatkan Proton secara cuma-cuma
nb: Få Proton gratis
nl: Krijg Proton gratis
pt: Obter a Proton gratuitamente
ro: Luați Proton gratuit
ru: Получить Proton бесплатно
th: รับ Proton ฟรี
tr: Ücretsiz olarak Proton edinin
vi: Sử dụng Proton miễn phí
zh_hans: 免费注册 Proton
zh_hant: 免費取得 Proton

source: Extend subscription
ar: تمديد الاشتراك
be: Падоўжыць падпіску
ca: Amplieu la subscripció
de: Abonnement verlängern
es: Extender la suscripción
fi: Jatka tilausta
fil: Pahabain ang subscription
hr: Produži pretplatu
hu: Előfizetés meghosszabbítása
id: Perpanjang langganan
nb: Forleng abonnement
nl: Abonnement verlengen
pt: Prolongar a subscrição
ro: Extindere abonament
ru: Продлить подписку
th: ขยายเวลาการสมัครสมาชิก
tr: Aboneliği uzat
vi: Gia hạn gói đăng ký
zh_hans: 延长订阅
zh_hant: 延長訂閱

source: %@ of %@
ar: %@ من %@
ca: %@ de %@
de: %@ von %@
es: %@ de %@
fil: %@ ng %@
hr: %@ od %@
id: %@ dari %@
nb: %@ av %@
nl: %@ van %@
pt: %@ de %@
ro: %@ din %@
ru: %@ из %@
th: %@ จาก %@
vi: %@ trên %@
zh_hans: 已使用 %@，共 %@
zh_hant: %@的%@

source: Connection issues
ar: مشاكل الاتصال
ca: Problemes de connexió
de: Verbindungsprobleme
es: Problemas de conexión
fi: Yhteysongelmia
fil: Mga isyu sa koneksyon
hr: Problemi s vezom
hu: Kapcsolódási problémák
id: Masalah koneksi
nb: Problemer med tilkoblingen
nl: Verbindingsproblemen
pt: Problemas de ligação
ro: Probleme de conectare
ru: Проблемы с подключением
th: ปัญหาการเชื่อมต่อ
tr: Bağlantı sorunları
vi: Sự cố kết nối
zh_hans: 连接失败
zh_hant: 連線問題
