Repository: ProtonMail/protoncore_ios
Catalog: libraries/PaymentsUI/v1/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fi, fil, hr, hu, id, nb, nl, pt, ro, ru, th, tr, vi, zh_hans, zh_hant

source: Cancel
ar: إلغاء
be: Скасаваць
ca: Cancel·la
de: Abbrechen
es: Cancelar
fi: Peru
hr: Odustani
hu: Törlés
id: Batal
nb: Avbryt
nl: Annuleren
pt: Cancelar
ro: Anulare
ru: Отменить
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Warning
ar: تحذير
be: Папярэджанне
ca: Advertència
de: Warnhinweis
es: Advertencia
fi: Varoitus
fil: Babala
hr: Upozorenje
hu: Figyelem
id: Peringatan
nb: Advarsel
nl: Waarschuwing
pt: Aviso
ro: Avertizare
ru: Предупреждение
th: คำเตือน
tr: Uyarı
vi: Cảnh báo
zh_hans: 警告
zh_hant: 警告

source: Select a plan
ar: اختر خطة
be: Выберыце тарыфны план
ca: Seleccioneu un pla
de: Abonnement auswählen
es: Selecciona un plan
fi: Valitse tilaus
fil: Pumili ng plan
hr: Odaberite pretplatu
hu: Válasszon csomagot
id: Pilih paket
nb: Velg en plan
nl: Selecteer een abonnement
pt: Selecione um plano
ro: Selectare plan
ru: Выберите тариф
th: เลือกแผน
tr: Bir tarife seçin
vi: Chọn gói
zh_hans: 选择套餐
zh_hant: 選取方案

source: Current plan
ar: الخطة الحالية
be: Бягучы тарыфны план
ca: Pla actual
de: Aktuelles Abonnement
es: Plan actual
fi: Nykyinen tilaus
fil: Kasalukuyang plan
hr: Trenutna pretplata
hu: Jelenlegi csomag
id: Paket saat ini
nb: Gjeldende plan
nl: Huidig abonnement
pt: Plano atual
ro: Plan actual
ru: Текущий тариф
th: แผนปัจจุบัน
tr: Mevcut tarife
vi: Gói hiện tại
zh_hans: 当前套餐
zh_hant: 目前方案

source: Subscription
ar: الاشتراك
be: Падпіска
ca: Subscripció
de: Abonnement
es: Suscripción
fi: Tilaus
hr: Pretplata
hu: Előfizetés
id: Langganan
nb: Abonnement
nl: Abonnement
pt: Subscrição
ro: Abonament
ru: Подписка
th: การสมัครสมาชิก
tr: Abonelik
vi: Gói đăng ký
zh_hans: 订阅
zh_hant: 訂購授權

source: Upgrade your plan
ar: رقِّ خطتك
be: Палепшыце свой тарыфны план
ca: Milloreu el pla
de: Abonnement erweitern
es: Mejora tu plan
fi: Päivitä tilauksesi
fil: I-upgrade ang plan mo
hr: Nadogradite svoju pretplatu
hu: Fejlessze a csomagját
id: Tingkatkan paket Anda
nb: Oppgrader planen din
nl: Upgrade uw abonnement
pt: Atualizar o seu plano
ro: Modificați-vă planul
ru: Улучшите тариф
th: อัปเกรดแผน
tr: Tarifenizi yükseltin
vi: Nâng cấp gói của bạn
zh_hans: 升级套餐
zh_hant: 升級您的方案

source: Only annual subscriptions without auto-renewal are available inside the mobile app.
ar: يُوفر هذا التطبيق الاشتراكات السنوية التي لا تتجدد تلقائيًا فقط.
be: У мабільнай праграме даступны толькі гадавыя падпіскі без аўтаматычнага падаўжэння.
ca: Dins l'aplicació mòbil només hi ha disponibles subscripcions anuals sense renovació automàtica.
de: Nur Jahresabonnemente ohne automatische Verlängerung sind in der mobilen App verfügbar.
es: Solamente las suscripciones anuales sin renovación automática están disponibles desde la aplicación móvil.
fi: Vain vuosittaiset tilaukset ilman automaattista uusimista ovat saatavilla mobiilisovelluksessa.
fil: Mga taunang subscription na awtomatikong nare-renew lang ang available sa loob ng mobile app.
hr: U mobilnoj aplikaciji dostupne su samo godišnje pretplate bez automatske obnove.
hu: A mobilalkalmazásban csak éves előfizetések érhetők el, automatikus megújítás nélkül.
id: Hanya langganan tahunan tanpa pembaruan otomatis yang tersedia di dalam aplikasi seluler.
nb: Kun årlige abonnement uten automatisk fornyelse er tilgjengelig i mobilappen.
nl: In de mobiele app zijn alleen jaarlijkse abonnementen zonder automatische verlenging beschikbaar.
pt: Apenas as subscrições anuais sem renovação automática estão disponíveis dentro da aplicação móvel.
ro: În aplicația mobilă sunt disponibile doar abonamente anuale fără reînnoire automată.
ru: В мобильном приложении доступны только годовые подписки без автопродления.
th: เฉพาะการสมัครสมาชิกรายปีแบบไม่มีการต่ออายุอัตโนมัติเท่านั้นที่มีให้บริการภายในแอปมือถือ
tr: Mobil uygulamada yalnızca otomatik olarak yenilenmeyen yıllık abonelikler bulunur.
vi: Trên ứng dụng di động chỉ có các gói đăng ký hàng năm không tự động gia hạn.
zh_hans: 移动应用内只提供不自动续订的年度订阅。
zh_hant: 行動應用程式內僅提供不自動續約的年度訂閱。

source: You cannot manage subscriptions inside the mobile application.
ar: لا يمكنك إدارة الاشتراكات داخل تطبيق الهاتف المحمول.
be: Вы не можаце кіраваць падпіскамі ў мабільнай праграме.
ca: No podeu gestionar subscripcions dins de l'aplicació mòbil.
de: Abonnements können nicht innerhalb der mobilen App verwaltet werden.
es: No se pueden administrar las suscripciones desde la aplicación móvil.
fi: Et voi hallita tilauksia mobiilisovelluksessa.
fil: Hindi mo mapamamahalaan ang mga subscription sa loob ng mobile application.
hr: Ne možete upravljati pretplatama unutar mobilne aplikacije.
hu: Nem lehet kezelni az előfizetéseket a mobil alkalmazásban.
id: Anda tidak dapat mengelola langganan dari dalam aplikasi seluler.
nb: Du kan ikke administrere abonnementer i mobilapplikasjonen.
nl: U kunt geen abonnementen beheren in de mobiele app.
pt: Não pode gerir subscrições na aplicação móvel.
ro: Nu puteți gestiona abonamentele din aplicația mobilă.
ru: Вы не можете управлять подписками в мобильном приложении.
th: ไม่สามารถจัดการการสมัครสมาชิกภายในแอปพลิเคชั่นมือถือได้
tr: Mobil uygulama içinde abonelikleri yönetemezsiniz.
vi: Không thể quản lý gói đăng ký trên ứng dụng di động.
zh_hans: 您无法在移动应用内管理订阅。
zh_hant: 您無法在行動應用程式內管理訂閱。

source: Your plan will automatically renew on %@
ar: سَتُجدد خطتك تلقائيا في %@
be: Ваш тарыфны план будзе аўтаматычна падоўжаны %@
ca: El vostre pla es renovarà automàticament el %@
de: Dein Abonnement wird am %@ automatisch verlängert.
es: Tu plan se renovará automáticamente el %@.
fi: Tilauksesi uudistuu automaattisesti %@
fil: Awtomatikong magre-renew ang plan mo sa %@.
hr: Vaša će se pretplata automatski obnoviti %@
hu: A csomagja automatikusan megújul ekkor: %@
id: Paket Anda akan diperbarui secara otomatis pada %@
nb: Planen din fornyes automatisk den %@
nl: Uw abonnement wordt automatisch verlengd op %@
pt: O seu plano será automaticamente renovado em %@
ro: Abonamentul se va reînnoi automat la data de %@
ru: Ваш тариф автоматически продлится %@
th: แผนจะต่ออายุอัตโนมัติเมื่อ %@
tr: Tarifeniz %@ tarihinde otomatik olarak yenilenecektir.
vi: Gói của bạn sẽ tự động gia hạn vào %@
zh_hans: 您的套餐将于 %@ 自动更新。
zh_hant: 您的方案將於 %@ 自動續約

source: Current plan will expire on %@
ar: ستنتهي صلاحية الخطة الحالية في %@
be: Бягучы тарыфны план міне %@
ca: El pla actual caducarà el %@
de: Das aktuelle Abonnement ist nur noch bis zum %@ gültig
es: El plan actual expirará el %@
fi: Nykyinen tilaus päättyy %@
fil: Mag-e-expire ang kasalukuyang plan sa %@.
hr: Trenutna pretplata ističe %@
hu: Jelenlegi csomagja lejár: %@
id: Paket Anda saat ini akan berakhir pada %@
nb: Gjeldende plan utløper %@
nl: Huidige abonnement verloopt op %@
pt: O plano atual expirará em %@
ro: Planul actual va expira la data de %@
ru: Текущий тариф истекает %@
th: แผนปัจจุบันจะหมดอายุเมื่อ %@
tr: Mevcut tarifenin süresi %@ tarihinde sona erecektir.
vi: Gói hiện tại sẽ hết hạn vào %@
zh_hans: 当前套餐将于 %@ 到期
zh_hant: 目前方案將於 %@ 到期

source: Contact an administrator to make changes to your Proton subscription.
ar: اتصل بأحد المسؤولين لإجراء تغييرات على اشتراكك في Proton.
be: Звяжыцеся з адміністратарам, каб унесці змены ў сваю падпіску Proton.
ca: Poseu-vos en contacte amb un administrador per fer canvis a la vostra subscripció de Proton.
de: Wende dich an einen Administrator, um Änderungen an deinem Proton-Abonnement vorzunehmen.
es: Contacta con un administrador para realizar cambios en tu suscripción de Proton.
fi: Ole Proton-tilauksesi muutoksista yhteydessä ylläpitoosi.
fil: Makipag-ugnayan sa administrator para baguhin ang subscription mo sa Proton.
hr: Obratite se administratoru za izmjenu Vaše pretplate za Proton.
hu: Lépjen kapcsolatba egy rendszergazdával a Proton előfizetésén végzett módosításokhoz.
id: Hubungi administrator untuk membuat perubahan pada langganan Proton Anda.
nb: Kontakt en administrator for å gjøre endringer i ditt Proton-abonnement.
nl: Neem contact op met een beheerder om wijzigingen aan te brengen in uw Proton abonnement.
pt: Contacte um administrador para fazer alterações à sua subscrição da Proton.
ro: Contactați un administrator pentru a face modificări la abonamentul Proton.
ru: Обратитесь к администратору, чтобы изменить подписку Proton.
th: ติดต่อผู้ดูแลระบบเพื่อเปลี่ยนแปลงการสมัครสมาชิก Proton
tr: Proton aboneliğinizde değişiklik yapmak için bir yönetici ile görüşün.
vi: Liên hệ với quản trị viên để thay đổi gói đăng ký Proton.
zh_hans: 请联系管理员更改您的 Proton 订阅。
zh_hant: 請聯絡管理員，以變更您的 Proton 訂閱。

source: %1$@ of %2$@
ar: %1$@ من %2$@
be: %1$@ з %2$@
ca: %1$@ de %2$@
de: %1$@ von %2$@
es: %1$@ de %2$@
fil: %1$@ ng %2$@
hr: %1$@ od %2$@
id: %1$@ dari %2$@
nb: %1$@ av %2$@
nl: %1$@ van %2$@
pt: %1$@ de %2$@
ro: %1$@ din %2$@
ru: %1$@ из %2$@
th: %1$@ จาก %2$@
tr: %2$@'nin %1$@'si
vi: %1$@ trên %2$@
zh_hans: 已使用 %1$@，共 %2$@
zh_hant: %1$@的%2$@

source: %@ storage
ar: مساحة تخزين %@
be: %@ сховішча
ca: %@ d'emmagatzematge
de: %@ Speicherplatz
es: %@ de almacenamiento
fi: %@ tallennustilaa
hr: %@ pohrane
hu: %@ tárhely
id: Ruang penyimpanan %@
nb: %@ lagringsplass
nl: %@ opslagruimte
pt: %@ de armazenamento
ro: %@ spațiu
ru: %@ хранилища
th: พื้นที่จัดเก็บ %@
tr: %@ depolama alanı
vi: %@ dung lượng lưu trữ
zh_hans: %@ 存储空间
zh_hant: %@ 儲存

source: %@ storage / user
ar: %@ مساحة تخزين لكل مستخدم
be: %@ сховішча на карыстальніка
ca: %@ emmagatzematge per usuari
de: %@ Speicher / Benutzer
es: %@ de almacenamiento por usuario
fi: %@ tallennustilaa/käyttäjä
hr: %@ pohrane po korisniku
hu: %@ tárhely / felhasználó
id: Ruang penyimpanan %@ / pengguna
nb: %@ lagringsplass / bruker
nl: %@ opslagruimte / gebruiker
pt: %@ de armazenamento / utilizador
ro: %@ spațiu/utilizator
ru: %@ хранилища на пользователя
th: พื้นที่จัดเก็บ %@ / ผู้ใช้
tr: %@ depolama alanı / kullanıcı
vi: %@ dung lượng lưu trữ/người dùng
zh_hans: %@ 存储空间/用户
zh_hant: %@ 儲存空間 / 位使用者

source: for %@
ar: مقابل %@
be: для %@
ca: per a %@
de: für %@
es: por %@
fi: %@ varten
fil: para sa %@
hr: za %@
hu: %@ számára
id: untuk %@
nl: voor %@
pt: por %@
ro: cu %@
ru: для %@
th: สำหรับ %@
tr: %@ için
vi: cho %@
zh_hans: 适用于 %@
zh_hant: 為 %@

source: Custom email addresses
ar: عناوين بريد إلكتروني مخصصة
be: Карыстальніцкія адрасы электроннай пошты
ca: Adreces de correu personalitzades
de: Benutzerdefinierte E-Mail-Adressen
es: Direcciones de correo personalizadas
fi: Omat sähköpostiosoitteet
fil: Mga custom na email address
hr: Prilagođene adrese e-pošte
hu: Egyéni e-mail címek
id: Alamat email khusus
nb: Tilpassede e-postadresser
nl: Aangepaste e-mailadressen
pt: Endereços de e-mail personalizados
ro: Adrese de e-mail personale
ru: Пользовательские адреса электронной почты
th: ที่อยู่อีเมลที่กำหนดเอง
tr: Özel e-posta adresleri
vi: Địa chỉ email tùy chỉnh
zh_hans: 自定义邮箱地址
zh_hant: 自訂電子郵件信箱

source: Priority customer support
ar: الأولوية في الحصول على الدعم
be: Прыярытэтная падтрымка кліентаў
ca: Atenció al client prioritària
de: Vorrangiger Kunden-Support
es: Atención al cliente prioritaria
fi: Ensisijainen asiakastuki
fil: Priyoridad na suporta sa customer
hr: Prioritetna korisnička podrška
hu: Prioritásos ügyfélszolgálat
id: Dukungan pelanggan prioritas
nb: Prioritert kundestøtte
nl: Klantenondersteuning met hoge prioriteit
pt: Apoio ao cliente prioritário
ro: Asistență clienți prioritară
ru: Приоритетная поддержка клиентов
th: ฝ่ายสนับสนุนลูกค้าพิเศษ
tr: Öncelikli müşteri desteği
vi: Hỗ trợ khách hàng ưu tiên
zh_hans: 优先客户支持
zh_hant: 優先客戶支援服務

source: Adblocker (NetShield)
ar: أداة حظر الإعلانات (NetShield)
be: Блакіроўшчык рэкламы (NetShield)
ca: Blocador d'anuncis (NetShield)
de: Werbeblocker (NetShield)
es: Bloqueador de anuncios (NetShield)
fi: Mainosesto (NetShield)
hr: Blokator oglasa (NetShield)
hu: Reklámblokkoló (NetShield)
id: Pemblokir iklan (NetShield)
nb: Annonseblokker (NetShield)
nl: Advertentieblokkering (NetShield)
pt: Bloqueador de anúncios (NetShield)
ro: Blocare reclame (NetShield)
ru: Блокировщик рекламы (NetShield)
th: ตัวบล็อกโฆษณา (NetShield)
tr: Reklam engelleyici (NetShield)
vi: Trình chặn quảng cáo (NetShield)
zh_hans: 广告拦截 (NetShield)
zh_hant: 廣告阻擋程式 (NetShield)

source: Streaming service support
ar: فريق دعم خدمات البث
be: Падтрымка сэрвісу трансляцыі
ca: Suport de serveis de transmissió en continu (streaming)
de: Unterstützung von Streaming-Diensten
es: Soporte de servicio de streaming
fi: Suoratoistopalveluiden tuki
fil: Suporta sa streaming service
hr: Podrška za streaming usluge
hu: Videó szolgáltatások támogatása
id: Dukungan layanan streaming
nb: Støtte for strømmetjenester
nl: Ondersteuning voor streamingservices
pt: Suporte a transmissão
ro: Suport servicii de transmisie în flux
ru: Поддержка стриминговых сервисов
th: รองรับบริการการสตรีม
tr: Yayın akışı hizmeti desteği
vi: Hỗ trợ dịch vụ phát trực tuyến
zh_hans: 支持流媒体服务
zh_hant: 影音串流支援服務

source: High speed
ar: سرعة عالية
be: Высокая хуткасць
ca: Velocitat alta
de: Hohe Geschwindigkeit
es: Alta velocidad
fi: Korkea nopeus
fil: Napakabilis
hr: Visoka brzina
hu: Nagy sebesség
id: Kecepatan tinggi
nb: Høy hastighet
nl: Hoge snelheid
pt: Velocidade alta
ro: Viteză mare
ru: Высокая скорость
th: ความเร็วสูง
tr: Yüksek hız
vi: Tốc độ cao
zh_hans: 速度较快
zh_hant: 高速

source: Highest speed
ar: أعلى سرعة
be: Найвышэйшая хуткасць
ca: A la velocitat més alta
de: Höchste Geschwindigkeit
es: Máxima velocidad
fi: Korkein nopeus
fil: Pinakamabilis
hr: Najviša brzina
hu: Legnagyobb sebesség
id: Kecepatan tertinggi
nb: Høyeste hastighet
nl: Hoogste snelheid
pt: Velocidade máxima
ro: Viteză maximă
ru: Максимальная скорость
th: ความเร็วสูงสุด
tr: En yüksek hız
vi: Tốc độ cao nhất
zh_hans: 速度最快
zh_hant: 最高速度

source: Multi-user support
ar: دعم متعدد المستخدمين
be: Мультыкарыстальніцкая падтрымка
ca: Suport multiusuari
de: Mehrbenutzerunterstützung
es: Soporte multiusuario
fi: Usean käyttäjän tuki
fil: Suporta para sa multi-user
hr: Podrška za više korisnika
hu: Többfelhasználós lehetőség
id: Dukungan multi-pengguna
nb: Flerbrukerstøtte
nl: Ondersteuning voor meerdere gebruikers
pt: Suporte a múltiplos utilizadores
ro: Utilizatori multipli
ru: Многопользовательская поддержка
th: รับรองผู้ใช้หลายคน
tr: Çoklu kullanıcı desteği
vi: Hỗ trợ nhiều người dùng
zh_hans: 多用户支持
zh_hant: 多位使用者支援

source: The basic for private and secure communications.
ar: الأساس للاتصالات الخاصة والآمنة.
be: Аснова для прыватных і бяспечных зносін.
ca: És la base de les comunicacions privades i segures.
de: Die Grundlage für private und sichere Kommunikation.
es: Lo básico para comunicaciones privadas y seguras.
fi: Perusteet yksityiseen ja turvalliseen viestintään.
fil: Basic para sa pribado at secure na komunikasyon
hr: Osnova za privatnu i sigurnu komunikaciju.
hu: A privát és biztonságos kommunikáció alapja.
id: Paket dasar untuk komunikasi yang aman dan privat.
nb: Det grunnleggende for privat og sikker kommunikasjon.
nl: De basis voor privé en veilige communicatie.
pt: O básico para comunicações privadas e seguras.
ro: Baza pentru comunicații private și sigure.
ru: Базовый тариф для конфиденциального и защищенного общения.
th: พื้นฐานสำหรับการสื่อสารที่ปลอดภัยและเป็นส่วนตัว
tr: Özel ve güvenli iletişimin temeli.
vi: Nền tảng cho các cuộc đối thoại riêng tư và bảo mật.
zh_hans: 私密安全通信的基础。
zh_hant: 適用於隱私與安全通訊的基本選項。

source: Full-featured mailbox with advanced protection.
ar: صندوق بريد كامل الميزات مع حماية متقدمة.
be: Поўнафункцыянальная паштовая скрыня з дадатковай абаронай.
ca: Bústia de correu completa amb protecció avançada.
de: Voll funktionales Postfach mit erweitertem Schutz.
es: Bandeja de entrada completa con protección avanzada.
fi: Täystoiminen postilaatikko edistyneellä suojauksella.
fil: Full-featured na mailbox na may advanced na proteksyon
hr: Potpuno opremljeni poštanski sandučić s naprednom zaštitom.
hu: Teljes funkcionalitású postafiók, fejlett védelemmel.
id: Kotak surat berfitur lengkap dengan perlindungan tingkat lanjut.
nb: Postboks med alle funksjoner og avansert beskyttelse.
nl: Volledig uitgeruste mailbox met geavanceerde beveiliging.
pt: Caixa de correio completa com proteção avançada.
ro: Cont de e-mail complet cu protecție avansată.
ru: Полнофункциональный почтовый ящик с передовой защитой.
th: กล่องจดหมายที่มีคุณสมบัติครบถ้วนพร้อมการปกป้องขั้นสูง
tr: Gelişmiş korumaya sahip tam özellikli posta kutusu.
vi: Hộp thư đầy đủ tính năng với khả năng bảo vệ tiên tiến.
zh_hans: 功能齐全且具有先进保护功能的邮箱。
zh_hant: 功能齊全並具備進階防護的信箱。

source: Limited time offer
ar: عرض لفترة محدودة
be: Прапанова абмежавана па часе
ca: Oferta per temps limitat
de: Zeitlich begrenztes Angebot
es: Oferta por tiempo limitado
fi: Rajoitetun ajan tarjous
fil: Limitadong alok
hr: Vremenski ograničena ponuda
hu: Korlátozott idejű ajánlat
id: Penawaran terbatas
nb: Tidsbegrenset tilbud
nl: Tijdelijke aanbieding
pt: Oferta por tempo limitado
ro: Ofertă limitată
ru: Ограниченное по времени предложение
th: ข้อเสนอมีเวลาจำกัด
tr: Sınırlı süreli teklif
vi: Ưu đãi có hạn
zh_hans: 限时优惠
zh_hant: 限時優惠

source: Complete payment?
ar: هل تريد إتمام الدفع؟
be: Завяршыць аплату?
ca: Voleu completar el pagament?
de: Zahlung abschließen?
es: ¿Completar pago?
fi: Suoritetaanko maksu?
fil: Kumpletuhin ang pagbabayad?
hr: Dovršiti plaćanje?
hu: Fizetés befejezése?
id: Selesaikan pembayaran?
nb: Vil du fullføre betalingen?
nl: Betaling voltooien?
pt: Concluir o pagamento?
ro: Finalizați plata?
ru: Завершить оплату?
th: ชำระเงินให้เสร็จสิ้นหรือไม่?
tr: Ödeme tamamlansın mı?
vi: Hoàn tất thanh toán?
zh_hans: 完成支付？
zh_hant: 完成付款?

source: A purchase for a Proton Bundle plan has already been initiated. Press continue to complete the payment processing and create your account
ar: بدأت عملية شراء خطة حزمة Proton. اضغط على "متابعة" لإتمام الدفع وإنشاء حسابك
be: Купля тарыфнага плана Proton Bundle ужо распачата. Націсніце "Працягнуць" для завяршэння апрацоўкі плацяжу і стварэння вашага ўліковага запісу
ca: Ja s'ha iniciat una compra per a un pla Proton Bundle. Premeu «Continua» per completar el processament del pagament i crear el vostre compte.
de: Ein Kauf für ein Proton Paket-Abonnement wurde bereits eingeleitet. Auf „Weiter“ klicken, um die Zahlungsabwicklung abzuschließen und ein Konto zu erstellen.
es: Ya se ha iniciado la compra de un plan de paquete de Proton. Pulsa en continuar para completar el pago y crear tu cuenta
fi: Proton-pakettitilauksen osto on jo aloitettu. Napsauta jatka viimeistelläksesi maksun käsittelyn ja luodaksesi tilisi.
fil: Nasimulan na ang pagbili para sa Proton Bundle plan. Pindutin ang magpatuloy para kumpletuhin ang pagpoproseso ng bayad at gawin ang account mo.
hr: Već je pokrenuta kupnja pretplate Proton Bundle. Pritisnite „Nastavi” za dovršavanje obrade plaćanja i stvaranje Vašeg računa
hu: A Proton Bundle csomagra vonatkozó beszerzés már elindult. Nyomja meg a tovább gombot a fizetés feldolgozásának befejezéséhez és a fiók létrehozásához.
id: Pembelian untuk paket Proton Bundle telah dimulai. Tekan lanjutkan untuk menyelesaikan prosesi pembayaran dan membuat akun Anda
nb: Et kjøp for en Proton pakke-plan er allerede igangsatt. Trykk på fortsett for å fullføre behandlingen av betalingen og opprette kontoen din
nl: Er is al een aankoop gestart voor een Proton bundel abonnement. Klik op verder om de betalingsverwerking te voltooien en uw account aan te maken
pt: Uma compra para um plano Proton Bundle já foi iniciada. Clique em continuar para concluir o processamento do pagamento e criar a sua conta.
ro: Deja a fost inițiată o achiziție pentru un plan Proton Bundle. Apăsați pe continuare pentru finalizarea procesării plății și crearea contului.
ru: Покупка тарифа Proton Bundle уже начата. Нажмите «Продолжить», чтобы завершить обработку платежа и создать свой аккаунт
th: ได้เริ่มการซื้อแผนชุดรวม Proton แล้ว กดดำเนินการต่อเพื่อชำระเงินให้เสร็จสิ้นและสร้างบัญชี
tr: Proton Bundle planı için bir satın alma işlemi zaten başlatıldı. Ödeme işlemini tamamlamak ve hesabınızı oluşturmak için devam düğmesine basın
vi: Đã khởi tạo giao dịch mua gói Proton Bundle. Nhấn tiếp tục để hoàn tất xử lý thanh toán và tạo tài khoản
zh_hans: 正在订阅 Proton Bundle 套餐，请按“继续”以完成付款并创建账户
zh_hant: Proton 組合方案的購買已開始。按下繼續以完成付款處理並建立您的帳號

source: Complete payment
ar: إتمام الدفع
be: Завяршыць аплату
ca: Completeu el pagament
de: Zahlung abschließen
es: Completar pago
fi: Suorita maksu
fil: Kumpletuhin ang pagbabayad
hr: Dovrši plaćanje
hu: Fizetés befejezése
id: Selesaikan pembayaran
nb: Fullfør betaling
nl: Voltooi betaling
pt: Concluir o pagamento
ro: Finalizare plată
ru: Завершить оплату
th: ชำระเงินให้เสร็จสิ้น
tr: Ödemeyi tamamla
vi: Hoàn tất thanh toán
zh_hans: 完成支付
zh_hant: 完成付款

source: The account setup process could not be finalized due to an unexpected error. Please try again.
ar: تعذّر إتمام عملية إعداد الحساب بسبب خطأ غير متوقع. يُرجى المحاولة مرة أخرى.
be: Працэс наладжвання ўліковага запісу не можа быць завершаны па прычыне нечаканай памылкі. Паспрабуйце яшчэ раз.
ca: El procés de configuració del compte no s'ha pogut finalitzar a causa d'un error inesperat. Torneu-ho a provar.
de: Das Einrichten des Kontos konnte aufgrund eines unerwarteten Fehlers nicht abgeschlossen werden. Bitte versuche es noch einmal.
es: El proceso de configuración de la cuenta no pudo finalizar debido a un error inesperado. Inténtalo de nuevo.
fi: Tilisiirron asennusprosessia ei voitu viimeistellä odottamattoman virheen vuoksi. Yritä uudelleen.
fil: Hindi matapos ang proseso ng pag-set up ng account dahil sa hindi inaasahang error. Pakisubukang muli.
hr: Proces postavljanja računa nije moguće dovršiti zbog neočekivane greške. Pokušajte ponovno.
hu: A fiókbeállítási folyamat nem fejeződött be váratlan hiba miatt. Kérjük, próbálkozzon újra.
id: Proses pengaturan akun tidak dapat diselesaikan karena adanya kesalahan yang tidak terduga. Silakan coba lagi.
nb: Prosessen med å sette opp kontoen kunne ikke fullføres på grunn av en uventet feil. Prøv på nytt.
nl: Het account setup proces kon niet worden afgerond als gevolg van een onverwachte fout. Probeer het alstublieft nogmaals.
pt: O processo de configuração da conta não pôde ser finalizado devido a um erro inesperado. Tente novamente.
ro: Procesul de configurare a contului nu a putut fi finalizat din cauza unei erori neașteptate. Mai încercați.
ru: Не удалось завершить настройку аккаунта из-за непредвиденной ошибки. Пожалуйста, попробуйте еще раз.
th: ไม่สามารถเสร็จสิ้นกระบวนการตั้งค่าบัญชีได้เนื่องจากข้อผิดพลาดที่ไม่คาดคิด โปรดลองอีกครั้ง
tr: Hesap kurulum işlemi beklenmeyen bir hata nedeniyle tamamlanamadı. Lütfen tekrar deneyin.
vi: Không thể hoàn tất quy trình thiết lập tài khoản do lỗi ngoài ý muốn. Vui lòng thử lại.
zh_hans: 由于出现意外错误，我们无法完成账户设置。 请重新尝试。
zh_hant: 帳號設定程序因發生意外錯誤而未能完成。 請再試一次。
