Repository: ProtonMail/protoncore_ios
Catalog: libraries/PaymentsUI/v1/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: ar, be, ca, de, es, fi, fil, hr, hu, id, nb, nl, pt, ro, ru, th, tr, vi, zh_hans, zh_hant

source: Check your internet connection
ar: تأكد من اتصالك بالإنترنت
ca: Comproveu la connexió a internet
de: Internetverbindung überprüfen
es: Comprueba tu conexión a internet.
fi: Tarkista Internet-yhteytesi
fil: Suriin ang iyong koneksyon sa internet
hr: Provjerite svoju mrežnu vezu
hu: Ellenőrizze internetkapcsolatát
id: Periksa koneksi internet Anda
nb: Sjekk internettilkoblingen din
nl: Controleer uw internetverbinding
pt: Verifique a sua ligação à internet
ro: Verificați-vă conexiunea la internet
ru: Проверьте подключение к интернету
th: ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
tr: İnternet bağlantınızı denetleyin
vi: Kiểm tra kết nối Internet
zh_hans: 请检查您的网络连接
zh_hant: 檢查您的網路連線

source: Strict no-logs policy
ar: سياسة صارمة بشأن عدم الاحتفاظ بالسجلات
ca: Tenim una política estricta de no registres
de: Strenge No Logs-Richtlinie
es: Política estricta de no registros
fil: Mahigpit na patakaran ng walang pagtatala
hr: Stroga politika „bez zapisnika”
hu: Szigorú nincs-naplózás irányelv
id: Kebijakan tanpa log yang ketat
nb: Streng retningslinje mot loggføring
nl: Strikt geen-logboekbeleid
pt: Política estrita sem registos
ro: Politică strictă fără înregistrări
ru: Строгая политика отсутствия журналов активности
th: นโยบายไม่บันทึกข้อมูลการใช้งานที่เข้มงวด
tr: Katı kayıt tutmama ilkesi
vi: Chính sách không ghi nhật ký nghiêm ngặt
zh_hans: 严格的无日志政策
zh_hant: 嚴格的零日誌政策

source: Plan successfully upgraded
ar: تمت ترقية الخطة بنجاح
ca: El pla s'ha millorat correctament
de: Abonnement erfolgreich upgraded
es: Se ha mejorado el plan.
fi: Tilaus on päivitetty
fil: Matagumpay na na-upgrade ang plan
hr: Pretplata je uspješno nadograđena
hu: Csomag sikeresen frissítve
id: Paket berhasil ditingkatkan
nb: Planen er oppgradert
nl: Abonnement succesvol geüpgraded
pt: O plano foi melhorado.
ro: Planul a fost modificat
ru: Тариф успешно улучшен
th: อัปเกรดแผนเรียบร้อยแล้ว
tr: Tarife yükseltildi
vi: Đã nâng cấp gói thành công
zh_hans: 套餐升级成功
zh_hant: 方案已成功升級

source: Integrated 2FA authenticator
ar: دمج أداة المصادقة الثنائية (2FA)
ca: Autenticador 2FA integrat
de: Integrierter 2FA-Authentifikator
es: Autenticación de 2 factores integrada
fi: Sisäänrakennettu kaksivaiheinen todentaja
fil: Integrated na 2FA authenticator
hr: Ugrađeni 2FA autentifikator
hu: Beépített kétlépcsős hitelesítés
id: Autentikator 2FA terintegrasi
nb: Integrert 2FA-autentisering
nl: Geïntegreerde 2FA-authenticator
pt: Autenticador 2FA integrado
ro: Autentificare cu doi factori integrată
ru: Встроенный 2FA-аутентификатор
th: ตัวยืนยันตัวตน 2FA ในตัว
tr: Bütünleşik iki adımlı kimlik doğrulayıcı
vi: Trình xác thực 2FA tích hợp
zh_hans: 集成 2FA 验证器
zh_hant: 整合式 2FA 驗證器

source: Priority support
ar: الأولوية في الدعم
ca: Suport prioritari
de: Vorrangiger Support
es: Soporte prioritario
fi: Ensisijainen tuki
fil: Priyoridad na suporta
hr: Prioritetna podrška
hu: Elsőbbségi támogatás
id: Dukungan prioritas
nb: Prioritert støtte
nl: Prioriteitsondersteuning
pt: Apoio ao cliente prioritário
ro: Asistență prioritară
ru: Приоритетная поддержка
th: การสนับสนุนพิเศษ
tr: Öncelikli destek
vi: Hỗ trợ ưu tiên
zh_hans: 优先支持
zh_hant: 優先支援

source: Unlimited devices
ar: أجهزة غير محدودة
ca: Dispositius il·limitats
de: Unbegrenzte Anzahl Geräte
es: Dispositivos ilimitados
fi: Rajattomasti laitteita
fil: Unlimited na device
hr: Neograničeni uređaji
hu: Korlátlan számú eszköz
id: Tanpa batasan jumlah perangkat
nb: Ubegrenset antall enheter
nl: Onbeperkt aantal apparaten
pt: Número ilimitado de dispositivos
ro: Dispozitive nelimitate
ru: Неограниченное количество устройств
th: อุปกรณ์ไม่จำกัด
tr: Sınırsız sayıda aygıt
vi: Không giới hạn thiết bị
zh_hans: 设备数不限
zh_hant: 無限制裝置

source: Unlimited email aliases
ar: لا محدودية في أسماء البريد الإلكتروني المستعار
ca: Nombre il·limitat d'àlies de correu
de: Unbegrenzte E-Mail-Aliasse
es: Alias de correo electrónico ilimitados
fi: Rajattomasti sähköpostialiaksia
fil: Unlimited na alias ng email
hr: Neograničen broj pseudonima e-pošte
hu: Korlátlan e-mail álnév
id: Tanpa batasan jumlah alias email
nb: Ubegrenset antall e-postaliaser
nl: Onbeperkte e-mailaliassen
pt: Aliases de e-mail ilimitados
ro: Aliasuri de e-mail nelimitate
ru: Неограниченное количество псевдонимов электронной почты
th: นามแฝงอีเมลไม่จำกัด
tr: Sınırsız sayıda e-posta takma adı
vi: Không giới hạn biệt danh email
zh_hans: 不限量的邮箱别名
zh_hant: 無限的電子郵件別名

source: Unlimited logins and notes
ar: لا محدودية في عمليات تسجيل دخول والملاحظات
ca: Nombre il·limitat d'inicis de sessió i de notes
de: Unbegrenzte Anmeldungen und Notizen
es: Inicios de sesión y notas ilimitados
fi: Rajattomasti kirjautumistietoja ja muistiinpanoja
fil: Unlimited na pag-log in at tala
hr: Neograničene prijave i bilješke
hu: Korlátlan bejelentkezés és jegyzet
id: Tanpa batasan jumlah entri masuk dan catatan
nb: Ubegrenset antall pålogginger og notater
nl: Onbeperkte logins en notities
pt: Notas e inícios de sessão ilimitados
ro: Date de autentificare și note nelimitate
ru: Неограниченное количество имен пользователей и заметок
th: การเข้าสู่ระบบและบันทึกย่อไม่จำกัด
tr: Sınırsız sayıda oturum açma bilgisi ve not
vi: Không giới hạn đăng nhập và ghi chú
zh_hans: 无限制的登录和笔记
zh_hant: 無限制登入和筆記

source: Custom fields
ar: خانات مخصصة
ca: Camps personalitzats
de: Benutzerdefinierte Felder
es: Campos personalizados
fi: Mukautetut kentät
fil: Mga custom na field
hr: Prilagođena polja
hu: Egyéni mezők
id: Kolom khusus
nb: Tilpassede felt
nl: Aangepaste velden
pt: Campos personalizados
ro: Câmpuri personale
ru: Настраиваемые поля
th: ฟิลด์ที่กำหนดเอง
tr: Özel alanlar
vi: Trường tùy chỉnh
zh_hans: 自定义字段
zh_hant: 自訂欄位

source: For next-level password management and identity protection.
ar: مستوى عالٍ من الكفاءة في إدارة كلمات المرور وحماية الهوية.
ca: Per a una gestió de contrasenyes i identitat del més alt nivell.
de: Für die nächste Stufe der Passwort-Verwaltung und des Identitätsschutzes.
es: Para una gestión de contraseñas y una protección de la identidad de nivel superior.
fi: Edistyneempään salasanojen hallintaan ja henkilöllisyyden suojaukseen.
fil: Para sa next-level na pamamahala ng password at proteksyon ng pagkakakilanlan
hr: Za napredno upravljanje lozinkama i zaštitu identiteta.
hu: A fejlettebb jelszókezeléshez és személyazonosság-védelemhez.
id: Untuk pengelolaan kata sandi dan perlindungan identitas tingkat lanjut.
nb: For passordadministrasjon og identitetsbeskyttelse på neste nivå.
nl: Voor wachtwoordbeheer en identiteitsbescherming op een hoger niveau.
pt: Para uma gestão de palavras-passe e proteção de identidade de nível superior.
ro: Pentru gestionarea parolelor și protecția identității la un nivel superior.
ru: Для управления паролями и защиты личных данных нового уровня.
th: สำหรับการจัดการรหัสผ่านและการปกป้องข้อมูลระบุตัวตนอีกระดับ
tr: Gelecek nesil parola yönetimi ve kimlik koruması için.
vi: Cho khả năng quản lý mật khẩu nâng cao và bảo vệ danh tính.
zh_hans: 实现更高级别的密码管理和身份保护。
zh_hant: 適用於更進階的密碼管理與身分防護。

source: Pay monthly
ar: الدفع الشهري
ca: Pagament mensual
de: Monatlich bezahlen
es: Facturación mensual
fi: Maksa kuukausittain
fil: Magbayad nang buwanan
hr: Plaćaj mjesečno
hu: Fizetés havonta
id: Bayar per bulan
nb: Betal månedlig
nl: Maandelijks betalen
pt: Pagar mensalmente
ro: Plată lunară
ru: Оплачивать ежемесячно
th: จ่ายรายเดือน
tr: Aylık ödeme
vi: Thanh toán hàng tháng
zh_hans: 按月支付
zh_hant: 每月付款

source: Pay annually
ar: الدفع السنوي
ca: Pagueu anualment
de: Jährliche bezahlen
es: Facturación anual
fi: Maksa vuosittain
fil: Magbayad nang taunan
hr: Plaćaj godišnje
hu: Fizetés évente
id: Bayar per tahun
nb: Betal årlig
nl: Jaarlijks betalen
pt: Pagar anualmente
ro: Plată anuală
ru: Оплачивать ежегодно
th: จ่ายรายปี
tr: Yıllık ödeme
vi: Thanh toán hàng năm
zh_hans: 按年支付
zh_hant: 每年付款

source: Pay every two years
ar: الدفع كل سنتين
ca: Pagueu cada 2 anys
de: Zweijährlich bezahlen
es: Facturación cada dos años
fi: Maksa kahden vuoden välein
fil: Magbayad tuwing 2 taon
hr: Plaćaj svake dvije godine
hu: Fizetés 2 évente
id: Bayar per dua tahun
nb: Betal hvert andre år
nl: Betaal elke twee jaar
pt: Pagar a cada dois anos
ro: Plată la doi ani
ru: Оплачивать каждые два года
th: จ่ายทุกสองปี
tr: İki yılda bir ödeme
vi: Thanh toán mỗi hai năm
zh_hans: 每两年付费
zh_hant: 每兩年付款一次

source: Free
ar: مجانا
ca: Gratuït
de: Kostenlos
es: Gratuito
fi: Ilmainen
fil: Libre
hr: Besplatno
hu: Ingyenes
id: Gratis
nb: Gratis
pt: Gratuito
ru: Бесплатно
th: ฟรี
tr: Ücretsiz
vi: Miễn phí
zh_hant: 免費

source: Your storage is full
be: Ваша сховішча запоўнена
de: Dein Speicherplatz ist aufgebraucht
fi: Tallennustilasi on täynnä

source: Upgrade your plan to continue to use your account without interruptions.
be: Палепшыце свой тарыфны план, каб бесперапынна працягваць карыстацца ўліковым запісам.
de: Erweitere dein Abonnement, um das Konto weiterhin ohne Unterbrechungen nutzen zu können.
fi: Päivitä tilauksesi jatkaaksesi tilisi käyttöä keskeytyksettä.

source: Get more storage
be: Атрымаць больш месца ў сховішчы
de: Mehr Speicherplatz erhalten
fi: Hanki lisää tallennustilaa

source: OK
ar: موافق
es: Aceptar
pt: Aceitar
th: ตกลง
tr: Tamam
zh_hans: 好的
zh_hant: 好
