Repository: ProtonMail/protoncore_ios
Catalog: libraries/HumanVerification/Resources-Shared/Translations/*.lproj/Localizable.strings
Languages: ar, fa, fi, fil, hi, ja, th, uk, vi

source: Human Verification
ar: التحقق من أنك انسان
fa: تایید ربات نبودن
fi: Ihmisvahvistus
fil: Pag-verify ng tao
hi: मानव सत्यापन
ja: 人間であることの検証
th: ยืนยันตัวตนว่าไม่ใช่หุ่นยนต์
vi: Xác minh con người

source: Need help with human verification?
ar: هل تحتاج إلى مساعدة في التحقق من أنك انسان؟
fa: برای اعتبارسنجی به کمک نیاز دارید؟
fi: Tarvitsetko apua ihmisvahvistukseen?
fil: Kailangan ng tulong sa pag-verify ng tao?
hi: इंसान सत्यापन में मदद चाहिए?
ja: 人間ではないことの検証に助けが必要ですか?
th: ต้องการความช่วยเหลือเกี่ยวกับการยืนยันตัวตนว่าไม่ใช่หุ่นยนต์หรือไม่?
uk: Потребуєте допомоги з перевіркою "Я не робот"?
vi: Bạn cần giúp xác minh con người?

source: Request an invite
ar: طلب دعوة
fa: درخواست دعوتنامه
fi: Pyydä kutsu
fil: Mag-request ng imbitasyon
hi: न्योता मांगे
ja: 招待をリクエスト
th: ร้องขอคำเชิญ
uk: Запитати запрошення
vi: Yêu cầu nhận lời mời

source: Visit our Help Center
ar: قم بزيارة مركز المساعدة
fa: از مرکز راهنمایی ما دیدن کنید
fi: Avaa Tukikeskus
fil: Bisitahin ang aming Sentro ng Tulong
hi: हमारे मदद केंद्र पे जाएं
ja: ヘルプセンターを開く
th: ไปที่ศูนย์ช่วยเหลือ
uk: Відвідайте наш довідковий центр
vi: Truy cập Trung tâm trợ giúp của chúng tôi

source: If you are having trouble creating your account, please request an invitation and we will respond within 1 business day.
ar: إذا كنت تواجه مشكلة في إنشاء حسابك، يرجى طلب دعوة وسنرد عليك في غضون يوم عمل واحد.
fa: اگر در ایجاد حساب کاربری خود مشکلی دارید، لطفا یک دعوت‌ نامه درخواست کنید و ما ظرف یک روز کاری پاسخ خواهیم داد.
fi: Jos kohtaat tilin luonnissa ongelmia, pyydä kutsu niin vastaamme yhden työpäivän kuluessa.
fil: Kung nagkakaproblema ka sa paggawa ng account mo, mangyaring mag-request ng imbitasyon at tutugon kami sa loob ng 1 araw ng trabaho.
hi: अगर आपको अपना खाता बनाने में समस्या आ रही हैं, कृपया एक न्योता मांगे और हम 1 बिज़नेस दिन में जवाब देंगे।
ja: アカウントの作成に問題がある場合は、招待をリクエストしてください。1 営業日以内に対応します。
th: หากพบปัญหาในการสร้างบัญชี โปรดขอคำเชิญ แล้วจะได้รับการติดต่อกลับภายใน 1 วันทำการ
uk: Якщо у вас виникли труднощі під час створення облікового запису, подайте запит на запрошення і ми відповімо впродовж 1 робочого дня.
vi: Nếu bạn gặp khó khăn khi tạo tài khoản, vui lòng gửi yêu cầu nhận lời mời và chúng tôi sẽ phản hồi trong vòng 1 ngày làm việc.

source: Learn more about human verification and why we ask for it.
ar: تعرف على المزيد حول التحقق من انك إنسان ولماذا نطلبه.
fa: در مورد اعتبارسنجی و این که چرا ما آن را درخواست می کنیم بیشتر بدانید.
fi: Lue lisää ihmisvahvistuksesta ja miksi sitä pyydetään.
fil: Matuto pa tungkol sa pag-verify ng tao at kung bakit namin ito kinakailangan.
hi: इंसान सत्यापन और हम वो क्यो करते है के बारे में और जानें।
ja: 人間であることの検証についてとなぜ必要なのかについての詳細
th: เรียนรู้เพิ่มเติมเกี่ยวกับการยืนยันตัวตนว่าไม่ใช่หุ่นยนต์และเหตุผลที่ต้องมีการยืนยัน
uk: Докладніше про перевірку "Я не робот", і чому ми вимагаємо її проходження.
vi: Tìm hiểu thêm về xác minh con người và lý do chúng tôi yêu cầu điều này.

source: A networking error has occured
ar: حدث خطأ في الشبكة.
fa: خطایی در شبکه رخ داد
fi: Tapahtui verkkovirhe
fil: Nagkaroon ng networking error
hi: एक नेटवर्किंग त्रुटि हुई है
ja: ネットワークエラーが発生しました
th: เกิดข้อผิดพลาดทางเครือข่าย
uk: Сталася мережева помилка
vi: Đã xảy ra lỗi mạng

source: SMS
ar: رسالة نصية
fa: پیامک
fi: Tekstiviesti
hi: एसएमएस

source: Email
ar: البريد الإلكتروني
fa: ایمیل
fi: Sähköposti
hi: ईमेल
ja: メールアドレス
th: อีเมล
uk: Е-пошта

source: CAPTCHA
fa: کپچا
hi: कॅप्चा

source: Help
ar: المساعدة
fa: راهنما
fi: Tuki
fil: Tulong
hi: सहायता
ja: ヘルプ
th: ช่วยเหลือ
uk: Допомога
vi: Trợ giúp

source: OK
ar: موافق
fa: تایید
hi: ठीक है
th: ตกลง
uk: Застосувати

source: Get verification code
ar: احصل على رمز التحقق
fa: دریافت کد تایید
fi: Hanki vahvistuskoodi
fil: Kumuha ng verification code
hi: सत्यापन कोड लें
ja: 認証コードを取得
th: รับรหัสยืนยัน
uk: Отримати код підтвердження
vi: Nhận mã xác minh

source: Verification code
ar: رمز التحقق
fa: کد تأیید
fi: Vahvistuskoodi
hi: सत्यापन कोड
ja: 認証コード
th: รหัสยืนยัน
uk: Код підтвердження
vi: Mã xác thực

source: Verify
ar: التحقق
fa: تایید
fi: Vahvista
fil: I-verify
hi: सत्यापित करें
ja: 認証
th: ยืนยัน
uk: Перевірити
vi: Xác minh
