Repository: ProtonMail/protoncore_ios
Catalog: libraries/PasswordRequest/Sources/Resources/*.lproj/Localizable.strings
Languages: fa

source: Please enter your Proton Account password.
fa: لطفا گذرواژه حساب کاربری Proton خود را وارد کنید.

source: Enter your password
fa: کلمه عبور خود را وارد نمایید

source: Continue
fa: ادامه

source: Password
fa: گذرواژه

source: Current password
fa: گذرواژه کنونی

source: Cancel password reset
fa: لغو بازنشانی گذرواژه

source: Cancel password reset?
fa: بازنشانی گذرواژه لغو شود؟
