Repository: ProtonMail/protoncore_ios
Catalog: libraries/PaymentsUI/Sources/Resources/Translations/*.lproj/Localizable.strings
Languages: da, hi, zh_hans

source: OK
hi: ठीक है
zh_hans: 好的

source: Cancel
da: Annuller
hi: रद्द करें
zh_hans: 取消

source: Warning
da: Advarsel
hi: चेतावनी
zh_hans: 注意

source: Select a plan
da: Vælg et abonnement
hi: प्लान चुनें
zh_hans: 选择套餐

source: Current plan
da: Nuværende abonnent
hi: चालू प्लान
zh_hans: 当前方案

source: Subscription
da: Abonnement
hi: सदस्यता
zh_hans: 订阅授权

source: Upgrade your plan
da: Opgradér dit abonnement
hi: अपना प्लान अपग्रेड करें
zh_hans: 升级您的套餐

source: Only annual subscriptions without auto-renewal are available inside the mobile app.
da: Kun årsabonnementer uden automatisk fornyelse er tilgængelige i mobil-appen.
hi: मोबाइल ऐप में सिर्फ अपनेआप-रिन्यू के बिना के सालाना की सदस्यता मौजूद है।
zh_hans: 移动应用内仅支持开通无自动续期的年费账户。

source: You cannot manage subscriptions inside the mobile application.
da: Du kan ikke administrere abonnementer i mobil-applikationen.
hi: आप सदस्यता मोबाइल ऐप से नहीं संभाल सकते।
zh_hans: 移动应用中不支持调整账户等级。

source: Your plan will automatically renew on %@
da: Dit abonnement fornys automatisk den %@
hi: आपका प्लान %@ को अपनेआप रिन्यु हो जाएगा
zh_hans: 下次自动续费日期为 %@

source: Current plan will expire on %@
da: Nuværende abonnement udløber den %@
hi: वर्तमान योजना %@ को समाप्त होगी।
zh_hans: 账户等级将于 %@ 失效

source: Contact an administrator to make changes to your Proton subscription.
da: Kontakt en administrator for at foretage ændringer i dit Proton-abonnement.
hi: अपने Proton सदस्यता में बदलाव लाने के लिए किसी एडमिन से संपर्क करें।
zh_hans: 请联系机构管理员调整 Proton 账户等级。

source: %1$@ of %2$@
da: %1$@ af %2$@
hi: %2$@ में से %1$@
zh_hans: 共 %2$@ ，已使用 %1$@

source: %@ storage
da: %@ lagerplads
hi: %@ स्टोरेज
zh_hans: %@ 存储空间

source: %@ storage / user
da: %@ lager / bruger
hi: %@ स्टोरेज / यूज़र
zh_hans: 每位用户%@ 存储空间

source: for %@
da: til %@
hi: %@ के लिए
zh_hans: 仅限 %@

source: Custom email addresses
da: Brugerdefinerede e-mailadresser
hi: कस्टम ईमेल पते
zh_hans: 自定义邮箱地址

source: Priority customer support
da: Prioriteret kundesupport
hi: प्राथमिक ग्राहक मदद
zh_hans: 优先客户支持

source: Adblocker (NetShield)
da: Reklameblokering (NetShield)
hi: एडब्लॉकर (NetShield)
zh_hans: 广告拦截 (NetShield)

source: Streaming service support
da: Understøttelse af streamingtjeneste
hi: स्ट्रीम सेवा का सपोर्ट
zh_hans: 支持串流服务

source: High speed
da: Høj hastighed
hi: तेज़ रफ्तार
zh_hans: 速度较快

source: Highest speed
da: Højeste hastighed
hi: उच्चतम गति
zh_hans: 速度最快

source: Multi-user support
da: Flerbruger-understøttelse
hi: बहु-उपयोगकर्ता समर्थन
zh_hans: 多用户功能

source: The basic for private and secure communications.
da: Grundlaget for privat og sikker kommunikation.
hi: निजी और सुरक्षित बातचीत के लिए बुनियादी प्लान।
zh_hans: 基础的私密及安全通信功能。

source: Full-featured mailbox with advanced protection.
da: Mailboks med fuld funktionalitet og avanceret beskyttelse.
hi: एडवांस सुरक्षा के साथ सारे सुविधा से संपन्न मेलबॉक्स।
zh_hans: 具有高级保护的全功能邮箱。

source: Limited time offer
da: Tidsbegrænset tilbud
hi: सीमित समय ऑफर
zh_hans: 限时优惠

source: Complete payment?
da: Gennemfør betaling?
hi: भुगतान पूरा करें?
zh_hans: 完成支付？

source: A purchase for a Proton Bundle plan has already been initiated. Press continue to complete the payment processing and create your account
da: Et køb af et Proton Bundle-abonnement er allerede blevet iværksat. Tryk på fortsæt for at afslutte betalingsprocessen og oprette din konto
hi: Proton बंडल योजना के लिए खरीदारी पहले ही शुरू की जा चुकी है। भुगतान प्रक्रिया पूरी करने और अपना खाता बनाने के लिए जारी रखें दबाएं
zh_hans: Proton组合套餐购买已开始。 按“继续”以完成付款处理并创建您的账户

source: Complete payment
da: Gennemfør betaling
hi: भुगतान पूरा करें
zh_hans: 完成支付

source: The account setup process could not be finalized due to an unexpected error. Please try again.
da: Opsætningen af kontoen kunne ikke afsluttes på grund af en uventet fejl. Prøv venligst igen.
hi: खाता एक गड़बड़ के अचानक होने से सेट नहीं हो सका। वापस कोशिश करें।
zh_hans: 由于意外错误，账号设置无法完成。 请重试。

source: The IAP purchase process has started. Please follow Apple's instructions to either complete or cancel the purchase.
da: Købsprocessen for IAP er startet. Følg Apples instruktioner for at gennemføre eller annullere købet.
hi: IAP पे खरीदने का प्रॉसेस शुरू हो गया है। खरीद को पूरा या रद्द करने के लिए कृपया Apple के निर्देश देखें।
zh_hans: IAP购买已经开始。 请按照Apple的说明完成或取消购买。

source: In app payments are temporarily unavailable.
da: Betalinger via appen er midlertidigt utilgængelige.
hi: ऐप में भुगतान अस्थायी रूप से उपलब्ध नहीं हैं।
zh_hans: 应用内付款暂时不可用。

source: One plan for all Proton services
da: Ét abonnement til alle Proton-tjenester
hi: सारे Proton सेवाओं के लिए एक प्लान
zh_hans: 套餐对所有 Proton 服务均有效

source: The no-cost starter account designed to empower everyone with privacy by default.
da: Den gratis startkonto, der er designet til at give alle mulighed for at få privatlivsbeskyttelse som standard.
hi: बिना पैसे वाला शुरुआती खाता जो हर किसी को काम करने दे निजता के साथ।
zh_hans: 完全免费的普通账户，旨在助力所有人捍卫隐私。

source: The privacy-first email and calendar solution for your everyday communication needs.
da: Den privatlivsorienterede e-mail- og kalenderløsning til dine daglige kommunikationsbehov.
hi: निजता-सबसे-पहले ईमेल और कैलेंडर आपके रोज़मर्रा के बातचीत जरूरतों के लिए।
zh_hans: 使用隐私至上的邮箱和日历服务满足您的日常通讯需求。

source: Your privacy and security are our priority.
da: Vi prioriterer dit privatliv og din sikkerhed.
hi: आपकी निजता और सुरक्षा हमारी प्राथमिकता है।
zh_hans: 您的隐私和安全是我们的首要任务。

source: The storage-focused plan with 200 GB of cloud storage to keep your files private.
da: Det lagerfokuserede abonnement med 200 GB cloud-lager, så dine filer forbliver private.
hi: स्टोरेज पे फोकस वाला प्लान 200 जीबी के क्लाउड स्टोरेज के साथ आपके फाइल को निजी रखने के लिए।
zh_hans: 存储专注型计划将提供 200 GB 的云存储空间，令你的文件保持私密。

source: The ultimate privacy pack with access to all premium Proton services.
da: Den ultimative privatlivspakke med adgang til alle premium Proton-tjenester.
hi: सारे Proton सेवाओं के एक्सेस के साथ सबसे ताकतवर निजता पैक।
zh_hans: 顶级隐私保护体系，畅享所有 Proton 高级功能。

source: Only non-renewing annual subscriptions are available via this app
da: Kun årsabonnementer, der ikke forlænges, er tilgængelige via denne app
hi: ऐप से सिर्फ सालाना की सदस्यता का रिन्यू हटाना मौजूद है
zh_hans: 此应用内仅支持开通年费账户

source: Your subscription cannot be managed inside the mobile app.
da: Dit abonnement kan ikke administreres i mobilappen.
hi: आप सदस्यता मोबाइल ऐप से नहीं संभाल सकते।
zh_hans: 您的订阅无法在移动应用中管理。

source: Unlimited folders, labels, and filters
da: Ubegrænset antal mapper, etiketter og filtre
hi: असीमित फोल्डर, लेबल, और फिल्टर
zh_hans: 不限量文件夹、标签和筛选规则

source: Up to %@ storage
da: Op til %@ lagerplads
hi: %@ स्टोरेज तक
zh_hans: 最大容量达到%@

source: Free VPN on a single device
da: Gratis VPN på én enhed
hi: मुफ्त वीपीएन एक डिवाइस पे
zh_hans: 单一设备上的免费VPN

source: Highest VPN speed
da: Højeste VPN-hastighed
hi: बढ़िया वीपीएन रफ्तार
zh_hans: 最快的VPN速度

source: Built-in ad-blocker (NetShield)
da: Indbygget reklameblokering (NetShield)
hi: पहले से डाला एड-ब्लॉकर (NetShield)
zh_hans: 内置广告拦截器 (NetShield)

source: Access to streaming services globally
da: Adgang til globale streamingtjenester
hi: दुनियाभर से स्ट्रीम सेवाएं एक्सेस करें
zh_hans: 畅享全球流媒体服务

source: Secure Core servers
da: Sikre Core-servere
hi: Secure Core सर्वर
zh_hans: 安全的核心服务器

source: TOR over VPN
da: Tor via VPN
hi: VPN पर Tor
zh_hans: 通过 VPN 使用 Tor

source: Get %@
da: Få %@
hi: %@ लें
zh_hans: 开通 %@

source: Get Proton for free
da: Få Proton gratis
hi: Proton मुफ्त में ले
zh_hans: 免费注册 Proton

source: Extend subscription
da: Forlæng abonnement
hi: सदस्यता खींचे
zh_hans: 续期

source: %@ of %@
da: %@ af %@
hi: %@ में से %@
zh_hans: 共 %@ ，已使用 %@

source: Connection issues
da: Problemer med forbindelsen
hi: कनेक्शन दिक्कत
zh_hans: 连接问题

source: Check your internet connection
da: Tjek din internetforbindelse
hi: अपना इंटरनेट कनेक्शन देखें
zh_hans: 检查您的网络连接

source: Strict no-logs policy
da: Streng nul-logningspolitik
hi: सख्त लॉग-नहीं नीति
zh_hans: 严格的无日志策略

source: Plan successfully upgraded
da: Abonnement opgraderet
hi: प्लान सफलतापूर्वक अपग्रेड किया गया
zh_hans: 套餐成功升级

source: Integrated 2FA authenticator
da: Integreret 2FA-godkendelsesværktøj
hi: 2FA सत्यापन
zh_hans: 集成 2FA 验证器

source: Priority support
da: Prioriteret support
hi: प्राथमिक सहायता
zh_hans: 优先支持

source: Unlimited devices
da: Ubegrænsede enheder
hi: असीम डिवाइस
zh_hans: 设备数不限

source: Unlimited email aliases
da: Ubegrænsede e-mail-aliasser
hi: अनगिनत ईमेल नकलीनाम
zh_hans: 不限量的邮箱别名

source: Unlimited logins and notes
da: Ubegrænset indlogninger og notater
hi: असीम लॉगइन और नोट
zh_hans: 无限登录和笔记

source: Custom fields
da: Tilpassede felter
hi: कस्टम फील्ड
zh_hans: 自定义字段

source: For next-level password management and identity protection.
da: Til videreudviklet adgangskodestyring og identitetsbeskyttelse.
hi: उच्च स्तर के पासवर्ड प्रबंधन और पहचान सुरक्षा के लिए।
zh_hans: 体验更高等级的密码管理与身份保护。

source: Pay monthly
da: Betal månedligt
hi: मासिक भुगतान करें
zh_hans: 按月支付

source: Pay annually
da: Betal årligt
hi: सालाना भुगतान करें
zh_hans: 按年支付

source: Pay every two years
da: Betal hvert 2. år
hi: हर दो साल में भुगतान करें
zh_hans: 每两年付费

source: Free
da: Gratis
hi: मुफ्त
zh_hans: 免费
