Repository: ProtonMail/protoncore_ios
Catalog: libraries/Payments/Sources/Resources/*.lproj/Localizable.strings
Languages: ar, ca, fi, fil, hi, id, th, vi

source: Contact customer support
ar: اتصل بخدمة دعم العملاء
ca: Contacta amb atenció al client
fi: Ota yhteyttä asiakaspalveluun
fil: Makipag-ugnayan sa suporta sa customer
hi: ग्राहक मदद टीम से संपर्क करें
id: Hubungi layanan dukungan
th: ติดต่อฝ่ายสนับสนุนลูกค้า
vi: Liên hệ hỗ trợ khách hàng

source: Failed to get list of available products from App Store.
ar: فشل في عرض قائمة المنتوجات من على App Store.
ca: No s'ha pogut obtenir la llista de productes disponibles de l'App Store.
fi: App Storesta saatavilla olevien tuotteiden listauksen nouto epäonnistui.
fil: Nabigong makuha ang listahan ng available na mga produkto mula sa App Store
hi: App Store से उपलब्ध उत्पादों की सूची प्राप्त करने में विफल।
id: Daftar produk yang tersedia gagal diperoleh dari App Store.
th: ไม่สามารถดึงรายการผลิตภัณฑ์ที่มีอยู่จาก App Store ได้
vi: Không thể lấy danh sách các sản phẩm có sẵn từ App Store.

source: Purchase is not possible.
ar: عملية الشراء غير ممكنة.
ca: La compra no és possible.
fi: Osto ei ole mahdollista.
fil: Hindi posible ang pagbili.
hi: खरीद मुमकिन नहीं है।
id: Pembelian tidak dimungkinkan.
th: ไม่สามารถทำรายการซื้อได้
vi: Không thể giao dịch.

source: Apple informed us you've upgraded the service plan, but some technical data was missing. Please fill in the bug report and our customer support team will contact you.
ar: أبلغتنا Apple بأنك قمت بترقية خطة الخدمة، لكن بعض البيانات التقنية كانت ناقصة. يرجى ملء تقرير الخطأ وسيتواصل معك فريق دعم العملاء.
ca: Apple ens informa que heu millorat el vostre pla, però falten algunes dades tècniques. Empleneu l'informe d'error i el nostre equip us contactarà.
fi: Apple ilmoitti sinun päivittäneen tilauksesi, mutta osa teknisistä tiedoista puuttui. Täytä vikailmoitus niin asiakaspalvelumme palaa asiaan.
fil: Ipinaalam sa amin ng Apple na nag-upgrade ka ng plan ng serbisyo, ngunit nawawala ang ilang teknikal na data. Pakipunan ang ulat ng bug at makikipag-ugnayan sa iyo ang team ng suporta sa customer.
hi: Apple ने हमें सूचित किया कि आपने सेवा योजना को अपग्रेड कर दिया है, लेकिन कुछ तकनीकी डेटा गायब थे। कृपया बग रिपोर्ट भरें और हमारी ग्राहक सहायता टीम आपसे संपर्क करेगी।
id: Apple memberi tahu kami bahwa Anda telah meningkatkan paket layanan, namun terdapat beberapa data teknis yang hilang. Silakan isi laporan bug dan tim layanan dukungan kami akan menghubungi Anda.
th: Apple แจ้งว่ามีการอัปเกรดแผนบริการแล้ว แต่ข้อมูลทางเทคนิคบางอย่างหายไป โปรดกรอกรายงานบั๊กและทีมฝ่ายสนับสนุนลูกค้าจะติดต่อกลับ
vi: Apple đã cho chúng tôi biết rằng bạn đã nâng cấp gói dịch vụ nhưng một vài thông tin kĩ thuật vẫn còn thiếu. Vui lòng điền báo cáo lỗi và đội ngũ hỗ trợ khách hàng của chúng tôi sẽ liên hệ với bạn.

source: Apple informed us you've upgraded the service plan, but we detected you have logged out of the account since then.
ar: أبلغتنا ابل أنك قمت بترقية خطة الخدمة، لكننا اكتشفنا أنك سجَّلت الخروج من الحساب منذ ذلك الحين.
ca: Apple ens ha informat que heu millorat el pla de servei, però hem detectat que heu tancat la sessió del compte des d'aleshores.
fi: Apple kertoi meille, että olet päivittänyt sopimuksesi, mutta huomasimme, että olet kirjautunut ulos tilistäsi sen jälkeen.
fil: Ipinaalam sa amin ng Apple na nag-upgrade ka ng plan ng serbisyo, ngunit natukoy namin na nag-sign out ka sa account mula noon.
hi: Apple ने बताया की आपने अपना प्लान अपग्रेड कर लिया है, लेकिन हमने देखा की आप तब से अपने खाते से साइनआउट है।
id: Apple memberi tahu kami bahwa Anda telah meningkatkan paket layanan, namun kami menemukan bahwa Anda telah keluar dari akun sejak proses ini berlangsung.
th: Apple แจ้งว่ามีการอัปเกรดแผนบริการแล้ว แต่ระบบตรวจพบว่ามีการออกจากระบบบัญชีตั้งแต่นั้นมา
vi: Apple đã cho chúng tôi biết rằng bạn đã nâng cấp gói dịch vụ, nhưng chúng tôi nhận thấy bạn đã đăng xuất khỏi tài khoản kể từ đó.

source: It wasn't possible to match your purchased App Store product to any products on our server. Please fill in the bug report and our customer support team will contact you.
ar: لم نَتمكّن من مطابقة المنتج الذي اشتريته من App Store مع أي من المنتجات على خوادمنا. يرجى ملء تقرير الخطأ وسيتواصل معك فريق دعم العملاء.
ca: No hem pogut comprovar que el producte que heu comprat a l'App Store concori amb cap producte del nostre servidor. Empleneu l’informe d’errors i el nostre equip d'atenció al client us contactarà.
fi: App Storesta ostamaasi tuotetta ei voitu yhdistää mihinkään palvelimemme tuotteeseen. Täytä vikailmoitus niin asiakaspalvelumme palaa asiaan.
fil: Hindi naitugma ang biniling produkto sa App Store sa anumang produkto sa server namin. Pakipunan ang ulat ng bug at makikipag-ugnayan sa iyo ang team ng suporta sa customer.
hi: हमारे सर्वर पर किसी भी उत्पाद के लिए आपके खरीदे गए App Store उत्पाद का मिलान करना संभव नहीं था। कृपया बग रिपोर्ट भरें और हमारी ग्राहक सहायता टीम आपसे संपर्क करेगी।
id: Produk App Store yang Anda beli tidak dapat dicocokkan dengan produk mana pun pada server kami. Silakan kirim laporan bug dan tim dukungan layanan kami akan menghubungi Anda.
th: ไม่สามารถจับคู่ผลิตภัณฑ์ App Store ที่ซื้อกับผลิตภัณฑ์ใดๆ บนเซิร์ฟเวอร์ได้ โปรดกรอกรายงานบั๊กและทีมฝ่ายสนับสนุนลูกค้าจะติดต่อกลับ
vi: Sản phẩm bạn đã mua từ App Store không khớp với bất kì sản phẩm nào trên máy chủ của chúng tôi. Vui lòng điền báo cáo lỗi và đội ngũ hỗ trợ khách hàng của chúng tôi sẽ liên hệ với bạn.

source: Please log in to the Proton Mail account you're upgrading the service plan for so we can complete the purchase.
ar: لإتمام عملية الشراء، يُرجى تسجيل الدخول إلى حسابك المعني بترقية خطة الخدمة على Proton Mail.
ca: Inicieu la sessió al compte de Proton Mail del qual voleu millorar el pla per a poder completar la compra.
fi: Kirjaudu Proton Mail -tilille, jonka tilausta olet päivittämässä, jotta voimme viimeistellä oston.
fil: Mangyaring mag-sign in sa Proton Mail account kung saan ia-upgrade mo ang plan ng serbisyo para makumpleto ang pagbili.
hi: आप जिस Proton Mail के जिस खाते के लिए सेवा प्लान अपग्रेड कर रहे है उसमें साइनइन करें ताकि हम खरीद को पूरा कर सके।
id: Silakan masuk ke akun Proton Mail yang paketnya ingin Anda tingkatkan agar kami dapat menyelesaikan pembelian.
th: โปรดเข้าสู่ระบบบัญชี Proton Mail ที่กำลังอัปเกรดแผนบริการ เพื่อให้สามารถดำเนินการซื้อให้เสร็จสมบูรณ์ได้
vi: Vui lòng đăng nhập vào tài khoản Proton Mail mà bạn đang nâng cấp gói dịch vụ để chúng tôi hoàn thành giao dịch.

source: Apple informed us they could not process the purchase.
ar: أبلغتنا Apple أنها لم تتمكن من معالجة عملية الشراء.
ca: Apple informa que no s'ha pogut processar la compra.
fi: Apple ilmoitti meille, etteivät he voineet käsitellä ostoa.
fil: Ipinaalam sa amin ng Apple na hindi nila maproseso ang pagbili.
hi: Apple ने हमें सूचित किया कि वे खरीद की प्रक्रिया नहीं कर सकते।
id: Apple memberi tahu kami bahwa mereka tidak dapat memproses pembelian ini.
th: Apple แจ้งว่าไม่สามารถดำเนินการซื้อได้
vi: Apple đã cho chúng tôi biết rằng họ không thể xử lý giao dịch.

source: We have successfully activated your subscription. Please relaunch the app to start using your new service plan.
ar: لقد فعَّلنا اشتراكك. يرجى إعادة تشغيل التطبيق للاستفادة من خطة الخدمة الجديدة.
ca: Hem activat la vostra subscripció. Torneu a carregar l'aplicació per a començar a utilitzar el nou pla de servei.
fi: Olemme aktivoineet tilauksesi. Käynnistä sovellus uudelleen aloittaaksesi uuden tilauksen käyttämisen.
fil: Matagumpay naming na-activate ang subscription mo. Paki-relaunch ang app para simulang gamitin ang iyong bagong plan ng serbisyo.
hi: हमने आपकी सदस्यता को सफलतापूर्वक सक्रिय कर दिया है। कृपया अपनी नई सेवा प्लान का इस्तेमाल शुरू करने के लिए ऐप को फिर से लॉन्च करें।
id: Kami telah berhasil mengaktifkan langganan Anda. Silakan luncurkan ulang aplikasi untuk mulai menggunakan paket layanan baru Anda.
th: เปิดใช้งานการสมัครสมาชิกสำเร็จแล้ว โปรดเปิดแอปใหม่อีกครั้งเพื่อเริ่มใช้แผนบริการใหม่
vi: Chúng tôi đã kích hoạt thành công gói đăng ký của bạn. Vui lòng khởi động lại ứng dụng để bắt đầu sử dụng gói dịch vụ mới.

source: Please unlock the app to proceed with your service plan activation
ar: يرجى فتح التطبيق لمتابعة تفعيل خطة الخدمة
ca: Desbloquegeu l'aplicació per continuar amb l'activació del vostre pla de servei
fi: Avaa sovelluksen lukitus jatkaaksesi tilauksesi käyttöönottoa
fil: Paki-unlock ang app para magpatuloy sa pag-activate ng iyong plan ng serbisyo.
hi: सेवा प्लान सक्रिय करने के प्रॉसेस को जारी रखने के लिए कृपया ऐप अनलॉक करें
id: Silakan buka kunci aplikasi untuk melanjutkan aktivasi paket layanan Anda
th: โปรดปลดล็อกแอปเพื่อดำเนินการเปิดใช้งานแผนบริการต่อ
vi: Vui lòng mở khóa ứng dụng để có thể tiếp tục kích hoạt gói dịch vụ

source: Please log in to the Proton Mail account you're upgrading the service plan for so we can complete the service plan activation.
ar: لإتمام عملية تفعيل خطة الخدمة، يُرجى تسجيل الدخول إلى حسابك المعني بترقية خطة الخدمة على Proton Mail.
ca: Inicieu la sessió al compte de Proton Mail per al qual esteu millorant el pla per a poder completar-ne l'activació.
fi: Kirjaudu Proton Mail -tilille, jonka tilausta olet päivittämässä, jotta voimme viimeistellä tilauksen käyttöönoton.
fil: Mangyaring mag-sign in sa Proton Mail account kung saan ia-upgrade mo ang plan ng serbisyo para makumpleto namin ang pag-activate sa plan ng serbisyo.
hi: कृपया Proton Mail खाते में साइनइन करें जिसके लिए आप सेवा प्लान अपग्रेड कर रहे हैं ताकि हम सेवा योजना को सक्रिय कर सकें।
id: Silakan masuk ke akun Proton Mail yang paketnya ingin Anda tingkatkan agar kami dapat menyelesaikan aktivasi paket layanan.
th: โปรดเข้าสู่ระบบบัญชี Proton Mail ที่กำลังอัปเกรดแผนบริการ เพื่อให้สามารถดำเนินการเปิดใช้งานแผนบริการให้เสร็จสมบูรณ์ได้
vi: Vui lòng đăng nhập vào tài khoản Proton Mail mà bạn đang nâng cấp gói dịch vụ để chúng tôi hoàn thành kích hoạt gói dịch vụ.

source: Wrong payment token status. Please relaunch the app. If error persists, contact support.
ar: رمز الشراء غير صحيح. يُرجى إعادة تشغيل التطبيق أو الاتصال بفريق الدعم إذا استمر الخطأ.
ca: L'estat del testimoni de pagament no és correcte. Reinicieu l'aplicació. Si l'error persisteix, contacteu amb el servei d'assistència.
fi: Väärä maksutunnisteen tila. Käynnistä sovellus uudelleen. Jos virhe jatkuu, ota yhteyttä tukeen.
fil: Maling status ng token sa pagbabayad. Paki-relaunch ang app. Kung magpatuloy ang error, makipag-ugnayan sa suporta.
hi: गलत भुगतान टोकन स्थिति। ऐप को वापस से लॉन्च करें। अगर समस्या बनी रहती है, तो सहायता टीम से संपर्क करें।
id: Status token pembayaran salah. Silakan buka ulang aplikasi. Apabila masalah ini terus berlanjut, hubungi layanan dukungan.
th: สถานะโทเค็นการชำระเงินไม่ถูกต้อง โปรดเปิดแอปใหม่อีกครั้ง หากยังพบข้อผิดพลาด โปรดติดต่อฝ่ายสนับสนุน
vi: Sai trạng thái mã thông báo thanh toán. Vui lòng khởi động lại ứng dụng. Nếu lỗi vẫn tiếp diễn, hãy liên hệ với bộ phận hỗ trợ.

source: Do you want to activate the purchase for %@ address?
ar: هل ترغب في تفعيل الشراء لهذا البريد الإلكتروني %@؟
ca: Voleu activar la compra per a l'adreça %@?
fi: Haluatko ottaa lston käyttöön %@-osoitteelle?
fil: Gusto mo bang i-activate ang pagbili para sa %@ na address?
hi: क्या आप %@ खाते के लिए खरीदारी को सक्रिय करना चाहते हैं?
id: Apakah Anda ingin mengaktifkan pembayaran untuk alamat %@?
th: ต้องการเปิดใช้งานการซื้อสำหรับที่อยู่ %@ หรือไม่?
vi: Bạn muốn thực hiện giao dịch cho địa chỉ %@?

source: Yes, activate it for
ar: تفعيل الشراء لـ
ca: Sí, activeu-lo per
fi: Kyllä, aktivoi tilille
fil: Oo, i-activate ito para sa
hi: हां, इसके लिए सक्षम करें:
id: Ya, aktifkan untuk
th: ใช่ เปิดใช้งานสำหรับ
vi: Có, hãy thực hiện cho

source: No, for another Proton Mail account
ar: كلا، أريد تفعيلها لحساب Proton Mail آخر.
ca: No, per a un altre compte de Proton Mail
fi: Ei, jollekkin toiselle Proton Mail -tilille
fil: Hindi, para sa ibang Proton Mail account
hi: नहीं, दूसरे Proton Mail खाते के लिए
id: Tidak, pembayaran ini untuk akun Proton Mail lain
th: ไม่ใช่ สำหรับบัญชี Proton Mail อื่น
vi: Không, cho một tài khoản Proton Mail khác

source: We were unable to upgrade your account to the plan you selected, so we added your payment as credits to your account. For more information and to complete your upgrade, please contact Support.
ar: تعذرت عملية ترقية حسابك إلى الخطة التي اخترتها، وقد أضفنا مبلغ الدفع لرصيد حسابك. للمزيد من المعلومات ولإكمال عملية الترقية، يرجى الاتصال بفريق الدعم.
ca: No hem pogut millorar el vostre compte al pla que heu seleccionat, de manera que hem afegit el pagament com a crèdit al vostre compte. Per a obtenir més informació i completar la millora del pla, poseu-vos en contacte amb el servei d'assistència.
fi: Tiliäsi ei voitu päivittää valitsemaasi tilaukseen, joten maksusi lisättiin tilillesi krediitteinä. Saadaksesi lisätietoja ja viimeistelläksesi päivityksen, ota yhteyttä tukeen.
fil: Hindi namin na-upgrade ang account mo sa napiling plan, kaya idinagdag namin ang bayad bilang mga credit sa account mo. Para sa karagdagang impormasyon at para makumpleto ang pag-upgrade mo, mangyaring makipag-ugnayan sa Suporta.
hi: हम आपका खाता आपके चुने हुए प्लान पे नहीं कर पाए, तो हमने आपके भुगतान को आपके खाते में क्रेडिट की तरह जोड़ दिया। और जानकारी के लिए और अपग्रेड पूरा करने के लिए, कृपया सहायता से संपर्क करें।
id: Kami tidak dapat meningkatkan akun Anda ke paket yang Anda pilih, sehingga pembayaran Anda telah kami alihkan dalam bentuk saldo pada akun Anda. Untuk informasi lebih lanjut dan untuk menyelesaikan peningkatan akun Anda, silakan hubungi Layanan Dukungan.
th: ไม่สามารถอัปเกรดบัญชีเป็นแผนที่เลือกได้ จึงได้เพิ่มยอดชำระเงินเป็นเครดิตในบัญชี สำหรับข้อมูลเพิ่มเติมและเพื่อดำเนินการอัปเกรดให้เสร็จสมบูรณ์ โปรดติดต่อฝ่ายสนับสนุน
vi: Chúng tôi không thể nâng cấp tài khoản của bạn lên gói bạn đã chọn, vì vậy chúng tôi đã thêm khoản thanh toán của bạn vào tài khoản dưới dạng tín dụng. Để biết thêm thông tin và hoàn tất việc nâng cấp, vui lòng liên hệ với bộ phận Hỗ trợ.

source: Contact Support
ar: يُرجى الاتصال بفريق الدعم.
ca: Contacta amb el suport
fi: Ota yhteyttä asiakaspalveluun
fil: Makipag-ugnayan sa Suporta
hi: सहायता से संपर्क
id: Hubungi Layanan Dukungan
th: ติดต่อฝ่ายสนับสนุน
vi: Liên hệ hỗ trợ

source: Dismiss
ar: تجاهل
ca: Descarta
fi: Sulje
fil: I-dismiss
hi: रद्द करें
id: Tutup
th: ปิดไป
vi: Bỏ qua

source: Payment failed
ar: فشلت عملية الدفع
ca: Error en el pagament
fi: Maksu epäonnistui
fil: Nabigo ang pagbabayad
hi: भुगतान असफल
id: Pembayaran gagal
th: การชำระเงินล้มเหลว
vi: Thanh toán thất bại

source: You have successfully registered but your payment was not processed. To resend your payment information, click Retry. You will only be charged once. If the problem persists, please contact customer support.
ar: سُجلت معلومات الدفع، لكن عملية الدفع فشِلت. لإعادة إرسال معلومات الدفع، اضغط زر إعادة المحاولة. سَيُخصَم من رصيدك مرة واحدة فقط. يُرجى الاتصال بفريق الدعم إذا استمرت المشكلة.
ca: Us heu registrat correctament, però el vostre pagament no s'ha processat. Per reenviar la informació de pagament, feu clic en «Tornar-ho a intentar». Només us cobrarem una vegada. Si el problema persisteix, contacteu amb atenció al client.
fi: Olet rekisteröitynyt, mutta maksuasi ei käsitelty. Lähetä maksutietosi uudelleen painamalla Yritä uudelleen. Maksutapaasi veloitetaan vain kerran. Jos ongelma jatkuu, ota yhtettä asiakastukeen.
fil: Matagumpay kang nakapagrehistro ngunit hindi naproseso ang bayad mo. Para ipadalang muli ang iyong impormasyon sa pagbabayad, i-click ang Retry. Sisingilin ka nang isang beses lang. Kung magpatuloy ang problema, mangyaring makipag-ugnayan sa suporta sa customer.
hi: आपने सफलतापूर्वक रजिस्टर कर लिया है लेकिन आपका भुगतान प्रॉसेस नहीं हुआ। अपनी भुगतान जानकारी वापिस भेजने के लिए, 'वापिस कोशिश करें' पे दबाएं। आपसे केवल एक बार रकम ली जाएगी। अगर समस्या बनी रहती है, तो कृपया ग्राहक सहायता से संपर्क करें।
id: Anda telah berhasil mendaftar, namun pembayaran Anda tidak terproses. Untuk mengirim ulang informasi pembayaran Anda, klik Coba Lagi. Anda hanya akan ditagih satu kali. Apabila masalah ini terus berlanjut, silakan hubungi layanan dukungan.
th: ลงทะเบียนสำเร็จแล้วแต่การชำระเงินไม่ได้รับการดำเนินการ หากต้องการส่งข้อมูลการชำระเงินอีกครั้ง ให้คลิก "ลองอีกครั้ง" จะมีการเรียกเก็บเงินเพียงครั้งเดียว หากปัญหายังคงอยู่ โปรดติดต่อฝ่ายสนับสนุนลูกค้า
vi: Bạn đã đăng ký thành công nhưng khoản thanh toán của bạn chưa được xử lý. Để gửi lại thông tin thanh toán của bạn, hãy nhấp vào Thử lại. Bạn sẽ chỉ bị tính phí một lần. Nếu sự cố vẫn tiếp diễn, vui lòng liên hệ với hỗ trợ khách hàng.

source: Retry
ar: أعد المحاولة
ca: Reintenta
fi: Yritä uudelleen
fil: Subukang muli
hi: वापस कोशिश करें
id: Coba Lagi
th: ลองอีกครั้ง
vi: Thử lại

source: OK
ar: موافق
hi: ठीक है
th: ตกลง

source: The Proton servers are unreachable. It might be caused by wrong network configuration, Proton servers not working or Proton servers being blocked
ar: لا يمكن الوصول إلى خوادم Proton. قد يكون السبب في ذلك هو التكوين الخاطئ للشبكة، أو أن خوادم Proton لا يعمل أو قد يكون محظورة
ca: Els servidors de Proton no estan accessibles. Això podria ser degut a una configuració de xarxa incorrecta o a un mal funcionament o bloqueig dels servidors de Proton.
fi: Protonin palvelimia ei tavoiteta. Tämä voi johtua vääristä verkkoasetuksista, Protonin palvelinten toiminta ongelmista tai niiden estosta
fil: Hindi maabot ang mga Proton server. Maaaring sanhi ito ng maling configuration ng network, hindi gumaganang mga Proton server o naka-block na mga Proton server.
hi: Proton सर्वर पे पहुंचा नहीं जा सकता। ये गलत नेटवर्क संरचना, Proton सर्वर का काम नहीं करना या Proton सर्वर के ब्लॉक होने की वजह से हो सकता है।
id: Server Proton tidak dapat dijangkau. Hal ini dapat disebabkan antara lain oleh pengaturan jaringan yang tidak tepat, server Proton yang sedang offline, atau pemblokiran terhadap server Proton
th: ไม่สามารถติดต่อเซิร์ฟเวอร์ Proton ได้ อาจเกิดจากการกำหนดค่าเครือข่ายผิดพลาด เซิร์ฟเวอร์ Proton ไม่ทำงาน หรือเซิร์ฟเวอร์ Proton ถูกบล็อก
vi: Không thể kết nối đến máy chủ Proton. Có thể do lỗi cấu hình mạng, máy chủ Proton không hoạt động hoặc bị chặn

source: The signed-in Apple account already purchased this item.
ar: لقد اشترى حساب Apple المسجل هذا العنصر مسبقا.
ca: El compte d'Apple amb el qual heu iniciat la sessió ja ha comprat aquest element.
fil: Binili na ng naka-sign in na Apple account ang item na ito.
id: Akun Apple yang terhubung masuk telah membeli item ini.
th: บัญชี Apple ที่เข้าสู่ระบบอยู่ได้ซื้อรายการนี้ไปแล้ว
vi: Tài khoản Apple mà bạn đã đăng nhập vào đã mua mục này trước đó.
