Repository: ProtonMail/protoncore_ios
Catalog: libraries/PaymentsUI/v2/Sources/Resources/*.lproj/Localizable.strings
Languages: ar, be, ca, cs, da, de, el, es, es_419, fi, fil, fr, hr, hu, id, it, ja, ka, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

# All_cycle
source: All billing cycles
ar: جميع دورات الفوترة
be: Усе перыяды аплаты
ca: Tots els cicles de facturació
cs: Všechny fakturační cykly
da: Alle faktureringsperioder
de: Alle Abrechnungszeiträume
el: Όλοι οι κύκλοι χρέωσης
es: Todos los ciclos de facturación
es_419: Todos los periodos de facturación
fi: Kaikki laskutusjaksot
fil: Lahat ng siklo ng pagsingil
fr: Tous les cycles de facturation
hr: Sva razdoblja naplate
hu: Összes számlázási ciklus
id: Semua siklus tagihan
it: Tutti i cicli di fatturazione
ja: すべての支払い間隔
ka: ყველა გადახდის ციკლი
ko: 전체 결제 주기
nb: Alle faktureringssykluser
nl: Alle factureringscycli
pl: Wszystkie cykle rozliczeniowe
pt: Todos os ciclos de faturação
pt_br: Todos os ciclos de faturamento
ro: Toate ciclurile de facturare
ru: Все платежные циклы
sk: Všetky fakturačné obdobia
sl_si: Vsi obračunski cikli
sv: Alla faktureringsperioder
th: รอบการชำระเงินทั้งหมด
tr: Tüm fatura dönemleri
uk: Усі платіжні цикли
vi: Tất cả chu kỳ thanh toán
zh_hans: 所有计费周期
zh_hant: 所有帳單週期

# Available_plans_section_title
source: Upgrade your plan
ar: ترقية خطتك
be: Палепшыце свой тарыфны план
ca: Milloreu el pla
cs: Navyšte svůj tarif
da: Opgradér dit abonnement
de: Abonnement upgraden
el: Αναβαθμίστε το πλάνο σας
es: Mejora tu plan
es_419: Actualice su plan
fi: Päivitä tilauksesi
fil: I-upgrade ang plan mo
fr: Améliorez votre abonnement
hr: Nadogradite svoju pretplatu
hu: Fejlessze a csomagját
id: Tingkatkan paket Anda
it: Effettua l'upgrade del tuo piano
ja: プランをアップグレード
ka: გააუმჯობესეთ თქვენი ტარიფი
ko: 플랜 업그레이드
nb: Oppgrader planen din
nl: Uw abonnement upgraden
pl: Ulepsz plan
pt: Melhore o seu plano
pt_br: Faça upgrade de seu plano
ro: Modificați-vă planul
ru: Улучшите свой тариф
sk: Vylepšite si svoj plán
sl_si: Nadgradite trenutni paket
sv: Uppgradera ditt paket
th: อัปเกรดแผน
tr: Tarifenizi yükseltin
uk: Оновіть свій тарифний план
vi: Nâng cấp gói của bạn
zh_hans: 升级套餐
zh_hant: 升級您的方案

# Available_subscriptions_view_subtitle
source: Our plans for your privacy
ar: اطلع على خططنا لضمان خصوصيتك
be: Нашы тарыфныя планы для вашай прыватнасці
ca: Aquests són els nostres plans per a la vostra privadesa
cs: Naše tarify pro vaše soukromí
da: Vores abonnementer for dit privatliv
de: Unsere Abonnemente für deine Privatsphäre
el: Τα πλάνα μας για την ιδιωτικότητά σας
es: Nuestros plans para tu privacidad
es_419: Nuestros planes para su privacidad
fi: Tilauksemme yksityisyytesi turvaamiseksi.
fil: Mga plan namin para sa privacy mo
fr: Nos abonnements pour votre confidentialité
hr: Naše pretplate za Vašu privatnost
hu: Csomagjaink az adatvédelemért
id: Paket kami untuk privasi Anda
it: I nostri piani per la tua privacy
ja: お客様のプライバシーに関する私たちのプラン
ka: ჩვენი სატარიფო გეგმები თქვენი კონფიდენციალობისთვის
ko: 당신의 프라이버시를 위한 모든 플랜
nb: Våre planer for ditt personvern
nl: Onze abonnementen voor uw privacy
pl: Nasze plany dla Twojej prywatności
pt: Os nossos planos para a sua privacidade
pt_br: Nossos planos para a sua privacidade
ro: Planuri pentru confidențialitate
ru: Наши тарифы для вашей конфиденциальности
sk: Naše plány pre vaše súkromie
sl_si: Naši paketi za vašo zasebnost
sv: Våra paket för din integritet
th: แผนเพื่อความเป็นส่วนตัว
tr: Gizliliğiniz için tarifelerimiz
uk: Наші тарифні плани для вашої приватності
vi: Các gói cho quyền riêng tư của bạn
zh_hans: 我们的隐私套餐
zh_hant: 我們的隱私方案

# Available_subscriptions_view_title
source: Select a plan
ar: اختر خطة
be: Выберыце тарыфны план
ca: Seleccioneu un pla
cs: Vyberte tarif
da: Vælg et abonnement
de: Abonnement auswählen
el: Επιλέξτε ένα πλάνο
es: Selecciona un plan
es_419: Seleccione un plan
fi: Valitse tilaus
fil: Pumili ng plan
fr: Sélectionner un abonnement
hr: Odaberite pretplatu
hu: Válasszon csomagot
id: Pilih paket
it: Seleziona un piano
ja: プランを選択
ka: აირჩიეთ სატარიფო გეგმა
ko: 플랜 선택하기
nb: Velg en plan
nl: Selecteer een abonnement
pl: Wybierz plan
pt: Selecione um plano
pt_br: Selecione um plano
ro: Selectare plan
ru: Выберите тариф
sk: Vyberte plán
sl_si: Izberite paket
sv: Välj ett paket
th: เลือกแผน
tr: Bir tarife seçin
uk: Оберіть тарифний план
vi: Chọn gói
zh_hans: 选择套餐
zh_hant: 選取方案

# Current_free_plan_name
source: Free
ar: مجاني
ca: Gratuït
da: Gratis
de: Kostenlos
fil: Libre
hr: Besplatno
hu: Ingyenes
id: Gratis
ja: 無料
ka: უფასო
ko: 무료
ru: Бесплатный
sl_si: Brezplačno
th: ฟรี
vi: Miễn phí
zh_hant: 免費

# Current_plan_exipiration
source: Your subscription expires on
ar: ينتهي اشتراكك في
be: Тэрмін дзеяння вашай падпіскі міне
ca: La subscripció caduca el
cs: Vaše předplatné vyprší
da: Dit abonnement udløber
de: Dein Abonnement ist gültig bis
el: Η συνδρομή σας λήγει στις
es: Tu suscripción expira el
es_419: Su suscripción expira el
fi: Tilauksesi päättyy
fil: Mag-e-expire ang subscription sa
fr: Votre abonnement expire le
hr: Vaša pretplata ističe
hu: Az előfizetése lejár ekkor:
id: Langganan Anda akan kedaluwarsa pada
it: Il tuo abbonamento scade il
ja: サブスクリプションの有効期限は
ka: თქვენი გამოწერა იწურება
ko: 구독이 다음 날짜에 종료됨:
nb: Abonnementet ditt utløper den
nl: Uw abonnement verloopt op
pl: Subskrypcja wygaśnie
pt: A sua subscrição expira em
pt_br: Sua assinatura expira em
ro: Abonamentul expiră
ru: Ваша подписка истекает
sk: Vaše predplatné skončí dňa
sl_si: Vaša naročnina poteče dne
sv: Din prenumeration löper ut den
th: การสมัครสมาชิกหมดอายุวันที่
tr: Aboneliğiniz şu tarihte sona erecek:
uk: Ваша передплата завершується
vi: Gói đăng ký của bạn hết hạn vào
zh_hans: 您的订阅将于以下日期到期
zh_hant: 您的訂閱於…到期

# Current_plan_renewal
source: Your subscription automatically renews on
ar: يتجدد اشتراكك تلقائيا في
be: Ваша падпіска аўтаматычна падоўжыцца
ca: Aquesta subscripció es renova automàticament el
cs: Vaše předplatné je automaticky obnovováno
da: Dit abonnement fornyes automatisk
de: Dein Abonnement verlängert sich automatisch am
el: Η συνδρομή σας ανανεώνεται αυτόματα στις
es: Tu suscripción se renueva automáticamente el
es_419: Su suscripción se renueva automáticamente el
fi: Tilauksesi uudistuu automaattisesti
fil: Awtomatikong magre-renew ang subscription sa
fr: Votre abonnement sera automatiquement renouvelé le
hr: Vaša pretplata se obnavlja
hu: Az előfizetése automatikusan megújul ekkor:
id: Langganan Anda akan diperpanjang secara otomatis pada
it: Il tuo abbonamento si rinnova automaticamente il
ja: お客様のサブスクリプションは自動的に更新されます
ka: თქვენი გამოწერის ავტომატურად განახლდების დროა
ko: 구독이 다음 날짜에 자동 갱신됨:
nb: Abonnementet ditt fornyes automatisk den
nl: Uw abonnement wordt automatisch verlengd op
pl: Subskrypcja odnowi się automatycznie
pt: A sua subscrição será renovada automaticamente em
pt_br: Sua assinatura será renovada automaticamente em
ro: Abonamentul se reînnoiește automat
ru: Ваша подписка автоматически продлевается
sk: Vaše predplatné sa automaticky obnoví dňa
sl_si: Vaša naročnina se samodejno obnovi dne
sv: Din prenumeration förnyas automatiskt den
th: การสมัครสมาชิกต่ออายุอัตโนมัติวันที่
tr: Aboneliğiniz şu tarihte otomatik olarak yenilenecek:
uk: Ваша передплата автоматично поновиться
vi: Gói đăng ký của bạn sẽ tự động gia hạn vào
zh_hans: 您的订阅将于以下日期自动续订
zh_hant: 您的訂閱將於…自動續訂

# Error_view_button_title
source: Retry
ar: إعادة المحاولة
be: Паўтарыць
ca: Torneu-ho a provar
cs: Zkusit znovu
da: Prøv igen
de: Wiederholen
el: Επανάληψη
es: Reintentar
es_419: Reintentar
fi: Yritä uudelleen
fil: Subukang muli
fr: Essayer à nouveau
hr: Pokušaj ponovno
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
ka: თავიდან
ko: 재시도
nb: Prøv på nytt
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
pt_br: Tentar novamente
ro: Reîncercare
ru: Повторить попытку
sk: Skúsiť znova
sl_si: Poskusi znova
sv: Försök igen
th: ลองอีกครั้ง
tr: Yeniden dene
uk: Повторити
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

# Error_view_message
source: We couldn't load this page. Please refresh the page or check your internet connection.
ar: تعذَّر تحميل هذه الصفحة. يُرجى تحديث الصفحة أو التأكد من اتصالك بالإنترنت.
be: Немагчыма загрузіць гэту старонку. Абнавіце старонку або праверце сваё падключэнне да інтэрнэту.
ca: No hem pogut carregar aquesta pàgina. Actualitzeu la pàgina o comproveu la connexió a Internet.
cs: Tuto stránku se nám nepodařilo načíst. Obnovte prosím stránku nebo zkontrolujte své internetové připojení.
da: Vi kunne ikke indlæse denne side. Opfrisk siden eller tjek din internetforbindelse.
de: Diese Seite konnte nicht geladen werden. Bitte die Seite aktualisieren oder die Internetverbindung überprüfen.
el: Δεν μπορέσαμε να φορτώσουμε αυτήν τη σελίδα. Παρακαλούμε ανανεώστε τη σελίδα ή ελέγξτε τη σύνδεσή σας στο διαδίκτυο.
es: No se ha podido cargar esta página. Actualiza la página o comprueba tu conexión a internet.
es_419: No pudimos cargar esta página. Actualice la página o verifique su conexión a internet.
fi: Sivua ei voitu ladata. Päivitä sivu tai tarkista internet-yhteytesi.
fil: Hindi namin ma-load ang pahinang ito. Paki-refresh ang pahina o suriin ang iyong koneksyon sa internet.
fr: Le chargement de la page n'a pas abouti. Veuillez actualiser la page ou vérifier votre connexion internet.
hr: Nismo mogli učitati ovu stranicu. Osvježite stranicu ili provjerite svoju internetsku vezu.
hu: Nem tudtuk betölteni ezt az oldalt. Kérjük, frissítse az oldalt vagy ellenőrizze internetkapcsolatát.
id: Kami tidak dapat memuat halaman ini. Silakan muat ulang halaman atau periksa koneksi internet Anda.
it: Impossibile caricare questa pagina. Aggiorna la pagina o controlla la tua connessione internet.
ja: ページが読み込めませんでした。再読み込みするか、インターネット接続をご確認ください。
ka: ეს გვერდი ვერ ჩაიტვირთა. განაახლეთ გვერდი, ან შეამოწმეთ თქვენი ინტერნეტკავშირი.
ko: 페이지를 불러올 수 없습니다. 인터넷 연결 상태를 확인하거나 페이지를 새로고침하세요.
nb: Vi kunne ikke laste denne siden. Oppdater siden eller sjekk internettilkoblingen din.
nl: We konden deze pagina niet laden. Vernieuw de pagina of controleer uw internetverbinding.
pl: Nie mogliśmy załadować strony. Odśwież stronę lub sprawdź połączenie internetowe.
pt: Não foi possível carregar esta página. Atualize a página ou verifique a sua ligação à internet.
pt_br: Não conseguimos carregar esta página. Atualize a página ou verifique sua conexão com a internet.
ro: Nu s-a putut încărca această pagină. Împrospătați pagina sau verificați conexiunea la internet.
ru: Не удалось загрузить эту страницу. Пожалуйста, обновите страницу или проверьте подключение к интернету.
sk: Nepodarilo sa načítať túto stránku. Obnovte stránku alebo skontrolujte svoje internetové pripojenie.
sl_si: Strani ni bilo mogoče naložiti. Osvežite stran ali preverite svojo internetno povezavo.
sv: Vi kunde inte ladda denna sida. Uppdatera sidan eller kontrollera din internetanslutning.
th: ไม่สามารถโหลดหน้านี้ได้ โปรดรีเฟรชหน้าเว็บหรือตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
tr: Bu sayfa yüklenemedi. Lütfen sayfayı yenileyin veya internet bağlantınızı denetleyin.
uk: Не вдалося завантажити цю сторінку. Оновіть сторінку або перевірте з'єднання з інтернетом.
vi: Không thể tải trang này. Vui lòng làm mới trang hoặc kiểm tra kết nối Internet.
zh_hans: 我们无法加载此页面，请刷新页面或检查网络连接。
zh_hant: 我們無法載入此頁面。請重新整理頁面或檢查您的網際網路連線。

# Error_view_title
source: Something went wrong
ar: حدث خطأ ما!
be: Нешта пайшло не так
ca: S'ha produït un error.
cs: Něco se pokazilo
da: Noget gik galt
de: Ein Fehler ist aufgetreten
el: Κάτι πήγε στραβά
es: Se ha producido un error.
es_419: Ocurrió un error
fi: Jotain meni pieleen
fil: Nagkaroon ng problema
fr: Une erreur s'est produite.
hr: Nešto je pošlo po zlu
hu: Valamilyen hiba történt
id: Terjadi kesalahan
it: Qualcosa è andato storto.
ja: 何か問題が発生しました
ka: რაღაც არასწორად წავიდა
ko: 문제가 발생했습니다
nb: Noe gikk galt
nl: Er is iets fout gegaan
pl: Coś poszło nie tak
pt: Ocorreu um erro.
pt_br: Algo deu errado
ro: Ceva nu a funcționat corect
ru: Что-то пошло не так
sk: Niečo sa pokazilo
sl_si: Nekaj je šlo narobe.
sv: Något gick fel
th: เกิดข้อผิดพลาดบางประการ
tr: Bir sorun çıktı
uk: Щось пішло не так
vi: Đã xảy ra sự cố
zh_hans: 出错了
zh_hant: 出了點問題

# Loading_plans_message
source: Fetching available plans...
ar: Fetching your plans...
be: Атрыманне даступных тарыфных планаў...
ca: S'estan obtenint les vostres subscripcions...
cs: Stahování dostupných tarifů...
da: Henter tilgængelige abonnementer...
de: Verfügbare Abonnements werden abgerufen ...
el: Ανάκτηση διαθέσιμων πλάνων...
es: Obteniendo los planes disponibles...
es_419: Obteniendo planes disponibles...
fi: Haetaan tilauksiasi...
fil: Kinukuha ang mga plan mo...
fr: Récupération de vos abonnements en cours...
hr: Dohvaćanje Vaših pretplata...
hu: Elérhető csomagok lekérése...
id: Memperoleh daftar paket yang tersedia...
it: Recupero dei piani disponibili...
ja: 現在のプランを取得しています...
ka: თქვენი გეგმების გამოთხოვა...
ko: 사용 가능한 플랜을 불러오는 중...
nb: Henter tilgjengelige planer ...
nl: Fetching your plans...
pl: Pobieranie dostępnych planów...
pt: A obter os seus planos...
pt_br: Fetching your plans...
ro: Se preiau planurile disponibile...
ru: Загрузка ваших тарифов...
sk: Načítavajú sa dostupné plány...
sl_si: Pridobivam vaše pakete ...
sv: Hämtar tillgängliga paket …
th: กำลังดึงข้อมูลแผน...
tr: Kullanılabilecek tarifeler alınıyor...
uk: Отримання доступних планів...
vi: Đang tìm nạp các gói của bạn...
zh_hans: 正在查询可用套餐...
zh_hant: 正在擷取可用的方案...

# Monthly_cycle
source: 1 month
ar: شهر واحد
be: 1 месяц
ca: 1 mes
cs: 1 měsíc
da: 1 måned
de: 1 Monat
el: 1 μήνα
es: 1 mes
es_419: 1 mes
fi: Yksi kuukausi
fil: 1 buwan
fr: 1 mois
hr: 1 mjesec
hu: 1 hónap
id: 1 bulan
it: 1 mese
ja: 1ヶ月
ka: 1 თვე
ko: 1개월
nb: 1 måned
nl: 1 maand
pl: 1 miesiąc
pt: 1 mês
pt_br: 1 mês
ro: O lună
ru: 1 месяц
sk: 1 mesiac
sl_si: 1 mesec
sv: 1 månad
th: 1 เดือน
tr: 1 ay
uk: 1 місяць
vi: 1 tháng
zh_hans: 1 个月
zh_hant: 1 個月

# No_available_plan_message
source: Your subscription can't be managed inside the mobile app.
ar: لا يمكن إدارة اشتراكك داخل تطبيق الهاتف المحمول.
be: Вашай падпіскай нельга кіраваць унутры мабільнай праграмы.
ca: La subscripció no es pot gestionar des de l'aplicació mòbil.
cs: Vaše předplatné nelze spravovat v mobilní aplikaci.
da: Dit abonnement kan ikke administreres i mobil-appen.
de: Das Abonnement kann nicht über die mobile App verwaltet werden.
el: Δεν είναι δυνατή η διαχείριση της συνδρομής σας εντός της εφαρμογής για κινητές συσκευές.
es: No se puede administrar tu suscripción dentro de la aplicación móvil.
es_419: Su suscripción no puede gestionarse dentro de la aplicación móvil.
fi: Et voi hallita tilaustasi mobiilisovelluksesta.
fil: Hindi mapamamahalaan ang subscription mo sa loob ng mobile app.
fr: Votre abonnement ne peut pas être géré dans l'application mobile.
hr: Vašom pretplatom nije moguće upravljati unutar mobilne aplikacije.
hu: Az előfizetése nem kezelhető a mobilalkalmazásban.
id: Langganan Anda tidak dapat dikelola dari dalam aplikasi seluler.
it: Il tuo abbonamento non può essere gestito all'interno dell'app mobile.
ja: サブスクリプションはモバイル アプリ内では管理できません。
ka: გამოწერის მართვა მობილური აპიდან შეუძლებელია.
ko: 모바일 앱에서 구독을 관리할 수 없습니다.
nb: Abonnementet ditt kan ikke administreres i mobilappen.
nl: Uw abonnement kan niet worden beheerd in de mobiele app
pl: Nie możesz zarządzać subskrypcją poprzez aplikację mobilną.
pt: Não é possível gerir a sua subscrição na aplicação móvel.
pt_br: Não é possível gerenciar sua assinatura no aplicativo móvel.
ro: Abonamentul nu poate fi gestionat din aplicația mobilă.
ru: Вы не можете управлять подпиской в мобильном приложении.
sk: Vaše predplatné nie je možné spravovať v mobilnej aplikácii.
sl_si: Vaše naročnine ni mogoče upravljati v mobilni aplikaciji.
sv: Din prenumeration kan inte hanteras i mobilappen.
th: ไม่สามารถจัดการการสมัครสมาชิกภายในแอปมือถือได้
tr: Aboneliğiniz mobil uygulama içinden yönetilemez.
uk: Вашою передплатою не можна керувати в програмі для мобільних пристроїв.
vi: Không thể quản lý gói đăng ký trên ứng dụng di động.
zh_hans: 您的订阅无法在移动应用程序内进行管理。
zh_hant: 您的訂閱無法在行動應用程式內管理。

# No_available_plan_title
source: No available plans found
ar: لم نعثُر على خطط متاحة
be: Даступных тарыфных планаў не знойдзена
ca: No s'ha trobat cap pla disponible
cs: Nebyly nalezeny žádné dostupné tarify
da: Ingen tilgængelige abonnementer fundet
de: Keine verfügbaren Abonnemente gefunden
el: Δεν βρέθηκαν διαθέσιμα πλάνα
es: No se ha encontrado planes disponibles.
es_419: No se encontraron planes disponibles
fi: Saatavilla olevia tilauksia ei löytynyt
fil: Walang nakitang available na plan
fr: Aucun abonnement disponible trouvé
hr: Nisu pronađene dostupne pretplate
hu: Nem találhatók elérhető csomagok
id: Tidak ada paket yang tersedia yang ditemukan
it: Nessun piano disponibile trovato
ja: 利用可能なプランが見つかりませんでした
ka: ხელმისაწვდომი სატარიფო გეგმა აღმოჩენილი არაა
ko: 사용 가능한 플랜이 없습니다
nb: Ingen tilgjengelige planer funnet
nl: Geen beschikbare abonnementen gevonden
pl: Nie znaleziono dostępnych planów
pt: Nenhum plano disponível encontrado
pt_br: Nenhum plano disponível encontrado
ro: Nu au fost găsite planuri disponibile
ru: Доступных тарифов не найдено
sk: Nenašli sa žiadne dostupné plány
sl_si: Ni najdenih razpoložljivih paketov
sv: Inga tillgängliga paket hittades
th: ไม่พบแผนที่ใช้ได้
tr: Kullanılabilecek bir tarife bulunamadı
uk: Не знайдено доступних тарифних планів
vi: Không tìm thấy gói khả dụng
zh_hans: 未找到可用套餐
zh_hant: 找不到可用的方案

# No_filtered_plan_message
source: Please select a different billing cycle
ar: يُرجى اختيار دورة فوترة أخرى
be: Выберыце іншы перыяд аплаты
ca: Seleccioneu un altre cicle de facturació
cs: Vyberte prosím jiný fakturační cyklus
da: Vælg en anden faktureringsperiode
de: Bitte einen anderen Abrechnungszeitraum wählen
el: Παρακαλούμε επιλέξτε έναν διαφορετικό κύκλο χρέωσης
es: Selecciona un ciclo de facturación diferente
es_419: Seleccione un ciclo de facturación diferente
fi: Valitse toinen laskutusjakso
fil: Mangyaring pumili ng ibang siklo ng pagsingil.
fr: Veuillez sélectionner un autre cycle de facturation.
hr: Odaberite drugi obračunski ciklus
hu: Kérjük, válasszon másik számlázási ciklust
id: Silakan pilih siklus tagihan yang berbeda
it: Seleziona un ciclo di fatturazione differente
ja: 異なる支払い間隔を選択してください
ka: აირჩიეთ სხვა გადახდის ციკლი
ko: 다른 결제 주기를 선택해 주세요.
nb: Velg en annen faktureringssyklus
nl: Selecteer een andere factureringscyclus
pl: Wybierz inny cykl rozliczeniowy
pt: Selecione um ciclo de faturação diferente.
pt_br: Selecione um ciclo de faturamento diferente
ro: Selectați un alt ciclu de facturare.
ru: Пожалуйста, выберите другой платежный цикл
sk: Vyberte iné fakturačné obdobie, prosím.
sl_si: Izberite drugo obračunsko obdobje.
sv: Välj en annan faktureringsperiod
th: โปรดเลือกรอบการชำระเงินอื่น
tr: Lütfen farklı bir fatura dönemi seçin
uk: Виберіть інший платіжний цикл
vi: Vui lòng chọn chu kỳ thanh toán khác
zh_hans: 请选择其他计费周期
zh_hant: 請選擇不同的帳單週期

# No_filtered_plan_title
source: No plans found
ar: لم نعثُر على أي خطط
be: Тарыфныя планы не знойдзены
ca: No s'ha trobat cap pla
cs: Nebyly nalezeny žádné tarify
da: Ingen abonnementer fundet
de: Keine Abonnemente gefunden
el: Δεν βρέθηκαν πλάνα
es: No se han encontrado planes.
es_419: No se encontraron planes
fi: Tilauksia ei löytynyt
fil: Walang nakitang plan
fr: Aucun abonnement trouvé
hr: Nema pronađenih pretplata
hu: Nem található csomag
id: Tidak ada paket yang ditemukan
it: Nessun piano trovato
ja: プランが見つかりません
ka: სატარიფო გეგმები აღმოჩენილი არაა
ko: 플랜을 찾을 수 없음
nb: Ingen planer funnet
nl: Geen abonnementen gevonden
pl: Nie znaleziono planów
pt: Nenhum plano encontrado
pt_br: Nenhum plano encontrado
ro: Nu s-au găsit planuri
ru: Тарифы не найдены
sk: Neboli nájdené žiadne plány
sl_si: Ni najdenih paketov
sv: Inga paket hittades
th: ไม่พบแผน
tr: Herhangi bir tarife bulunamadı
uk: Не знайдено тарифних планів
vi: Không tìm thấy gói nào
zh_hans: 未找到任何套餐
zh_hant: 找不到任何方案

# Plans_footer_disclaimer
source: You cannot manage subscriptions inside the mobile app
ar: لا يمكن إدارة الاشتراكات داخل تطبيق الهاتف المحمول
be: У мабільнай праграме адсутнічае магчымасць кіраваць падпіскамі
ca: No podeu gestionar les subscripcions des de l'aplicació mòbil
cs: Předplatné nelze spravovat v mobilní aplikaci
da: Du kan ikke administrere abonnementer inde i mobil-appen
de: Abonnemente können nicht innerhalb der mobilen App verwaltet werden.
el: Δεν μπορείτε να διαχειριστείτε συνδρομές μέσα στην εφαρμογή για κινητά
es: No se puede administrar las suscripciones dentro de la aplicación.
es_419: No puede gestionar las suscripciones dentro de la aplicación móvil
fi: Et voi hallita tilauksia mobiilisovelluksessa
fil: Hindi mo mapamamahalaan ang mga subscription sa loob ng mobile app.
fr: Vous ne pouvez pas gérer les abonnements dans l'application mobile
hr: Ne možete upravljati pretplatama unutar mobilne aplikacije
hu: Nem lehet kezelni az előfizetéseket a mobil alkalmazásban
id: Anda tidak dapat mengelola langganan dari dalam aplikasi seluler
it: Non puoi gestire gli abbonamenti all'interno della app mobile.
ja: モバイルアプリからサブスクリプションを管理することはできません。
ka: მობილური აპლიკაციიდან გამოწერებს ვერ მართავთ
ko: 모바일 앱에서 구독을 관리할 수 없습니다.
nb: Du kan ikke administrere abonnementer i mobilappen
nl: U kunt geen abonnementen beheren in de mobiele app.
pl: Nie możesz zarządzać subskrypcją poprzez aplikację mobilną
pt: Não pode gerir subscrições na aplicação móvel.
pt_br: Você não pode gerenciar assinaturas no aplicativo para dispositivos móveis
ro: Nu puteți gestiona abonamentele din aplicația mobilă.
ru: Вы не можете управлять подписками в мобильном приложении
sk: V mobilnej aplikácii nemôžete spravovať predplatné
sl_si: Naročnin ne morete upravljati v mobilni aplikaciji
sv: Du kan inte hantera prenumerationer i mobilappen
th: ไม่สามารถจัดการการสมัครสมาชิกภายในแอปมือถือได้
tr: Abonelikleri mobil uygulama içinden yönetemezsiniz
uk: Не можна керувати передплатами в програмі для мобільних пристроїв
vi: Không thể quản lý gói đăng ký trên ứng dụng di động
zh_hans: 无法在移动应用程序内管理订阅
zh_hant: 您無法在行動應用程式內管理訂閱

# Purchase_button_title
source: Get %@
ar: الحصول على %@
be: Атрымаць %@
ca: Obtingueu %@
cs: Získejte %@
da: Få %@
de: %@ kaufen
el: Αποκτήστε %@
es: Obtén %@
es_419: Obtener %@
fi: Hanki %@
fil: Kunin ang %@
fr: Obtenir %@
hr: Ugrabi %@
hu: %@ beszerzése
id: Dapatkan %@
it: Ottieni %@
ja: %@を入手
ka: %@-ის მიღება
ko: %@ 가져오기
nb: Skaff deg %@
nl: Krijg %@
pl: Wybierz plan %@
pt: Obter %@
pt_br: Obter %@
ro: Luați %@
ru: Получить %@
sk: Získajte %@
sl_si: Pridobi %@
sv: Skaffa %@
th: รับ %@
tr: %@ edinin
uk: Отримати %@
vi: Nhận %@
zh_hans: 开通 %@
zh_hant: 取得 %@

# Select_plan_nav_title
source: Select a plan
ar: اختر خطة
be: Выберыце тарыфны план
ca: Seleccioneu un pla
cs: Vyberte tarif
da: Vælg et abonnement
de: Abonnement auswählen
el: Επιλέξτε ένα πλάνο
es: Selecciona un plan
es_419: Seleccione un plan
fi: Valitse tilaus
fil: Pumili ng plan
fr: Sélectionner un abonnement
hr: Odaberite pretplatu
hu: Válasszon csomagot
id: Pilih paket
it: Seleziona un piano
ja: プランを選択
ka: აირჩიეთ სატარიფო გეგმა
ko: 플랜 선택하기
nb: Velg en plan
nl: Selecteer een abonnement
pl: Wybierz plan
pt: Selecione um plano
pt_br: Selecione um plano
ro: Selectare plan
ru: Выберите тариф
sk: Vyberte si plán
sl_si: Izberite paket
sv: Välj ett paket
th: เลือกแผน
tr: Bir tarife seçin
uk: Оберіть тарифний план
vi: Chọn gói
zh_hans: 选择套餐
zh_hant: 選取方案

# Subscriptions_nav_title
source: Subscriptions
ar: الاشتراكات
be: Падпіскі
ca: Subscripcions
cs: Předplatné
da: Abonnementer
de: Abonnemente
el: Συνδρομές
es: Suscripciones
es_419: Suscripciones
fi: Tilaukset
fil: Mga subscription
fr: Abonnements
hr: Pretplate
hu: Előfizetések
id: Langganan
it: Abbonamenti
ja: サブスクリプション
ka: გამოწერები
ko: 구독
nb: Abonnementer
nl: Abonnementen
pl: Subskrypcje
pt: Subscrições
pt_br: Assinaturas
ro: Abonamente
ru: Подписки
sk: Predplatné
sl_si: Naročnina
sv: Prenumerationer
th: การสมัครสมาชิก
tr: Abonelikler
uk: Передплати
vi: Gói đăng ký
zh_hans: 订阅
zh_hant: 訂購授權
