Repository: ProtonMail/protoncore_ios
Catalog: libraries/PaymentsUI/v2/Sources/Resources/*.lproj/Localizable.strings
Languages: ar, be, ca, cs, da, de, el, es, es_419, fi, fil, fr, hr, hu, id, it, ja, ka, ko, nb, nl, pl, pt, pt_br, ro, ru, sk, sl_si, sv, th, tr, uk, vi, zh_hans, zh_hant

# Transaction_cancelled_by_user
source: Transaction cancelled by the user
ar: ألغى المستخدم هذه المعاملة المالية
be: Трансакцыя скасавана карыстальнікам
ca: La transacció ha estat cancel·lada per l'usuari
cs: Transakce zrušena uživatelem
da: Transaktion annulleret af brugeren
de: Bezahlvorgang durch den Benutzer abgebrochen
el: Η συναλλαγή ακυρώθηκε από τον χρήστη
es: Transacción cancelada por el usuario
es_419: Transacción cancelada por el usuario
fi: Käyttäjä perui ostotapahtuman
fil: Kinansela ng user ang transaksyon.
fr: La transaction a été annulée par l’utilisateur.
hr: Korisnik je otkazao transakciju
hu: A tranzakciót a felhasználó megszakította.
id: Transaksi dibatalkan oleh pengguna
it: Transazione annullata dall'utente
ja: トランザクションはユーザーによってキャンセルされました
ka: ტრანზაქცია გაუქმდა მომხმარებლის მიერ
ko: 거래가 사용자에 의해 취소되었습니다
nb: Transaksjon kansellert av brukeren
nl: Transactie geannuleerd door de gebruiker
pl: Transakcja została anulowana przez użytkownika
pt: Transação cancelada pelo utilizador
pt_br: Transação cancelada pelo usuário
ro: Tranzacție anulată de către utilizator.
ru: Транзакция отменена пользователем
sk: Transakcia bola zrušená používateľom
sl_si: Uporabnik je preklical transakcijo
sv: Transaktion avbruten av användaren
th: ธุรกรรมถูกยกเลิกโดยผู้ใช้
tr: İşlem kullanıcı tarafından iptal edildi
uk: Транзакцію скасовано користувачем
vi: Người dùng đã hủy giao dịch
zh_hans: 用户取消交易
zh_hant: 交易已由使用者取消

# Transaction_process_error
source: Something went wrong, please retry. If the issue persists please contact our support team.
ar: حدث خطأ ما، يُرجى إعادة المحاولة. إذا استمرت المشكلة، فيُرجى الاتصال بفريق الدعم.
be: Нешта пайшло не так. Паўтарыце спробу. Звярніцеся ў службу падтрымкі, калі праблема застанецца.
ca: S'ha produït un error, torneu-ho a provar. Si el problema persisteix, poseu-vos en contacte amb el nostre equip d'assistència.
cs: Něco se pokazilo, zkuste to prosím znovu. Pokud problém přetrvává, kontaktujte náš tým podpory.
da: Noget gik galt, prøv venligst igen. Hvis problemet fortsætter, bedes du kontakte vores supportteam.
de: Es ist ein Fehler aufgetreten. Bitte versuche es erneut. Wenn das Problem weiterhin besteht, wende dich bitte an unser Support-Team.
el: Κάτι πήγε στραβά, δοκιμάστε ξανά. Εάν το πρόβλημα παραμένει, παρακαλούμε επικοινωνήστε με την ομάδα υποστήριξής μας.
es: Se ha producido un error. Inténtalo de nuevo. Si el problema persiste, ponte en contacto con nuestro equipo de soporte.
es_419: Ocurrió un error, inténtelo de nuevo. Si el problema persiste, póngase en contacto con nuestro equipo de soporte.
fi: Jotain meni pieleen, yritä uudelleen. Ole ongelman jatkuessa yhteydessä asiakaspalveluun.
fil: Nagkaroon ng problema. Pakisubukang muli. Kung magpatuloy ang isyu, mangyaring makipag-ugnayan sa aming team ng suporta.
fr: Une erreur s'est produite. Veuillez réessayer. Si le problème persiste, veuillez contacter notre équipe de support.
hr: Nešto je pošlo po zlu, pokušajte ponovno. Ako se problem nastavi, obratite se našem timu za podršku.
hu: Hiba történt, kérjük, próbálja újra. Ha a probléma továbbra is fennáll, lépjen kapcsolatba a támogatási csapatunkkal.
id: Terjadi kesalahan. Silakan coba lagi. Apabila masalah ini terus berlanjut, silakan hubungi tim layanan dukungan kami.
it: Si è verificato un problema, riprova. Se il problema persiste, contatta il nostro team di supporto.
ja: 何か問題が発生ました、再度お試しください。もしこの問題が解決しない場合には、サポートチームにご連絡ください。
ka: რაღაც არასწორად წავიდა. კიდევ სცადეთ. თუ პრობლემა არ გაქრა, დაუკავშირდით ჩვენი მხარდაჭერის გუნდს.
ko: 문제가 발생했습니다. 다시 시도해 주세요. 문제 재발시 당사 고객 지원팀에 문의해 주세요.
nb: Noe gikk galt. Prøv igjen. Hvis problemet vedvarer, kan du kontakte vårt støtteteam.
nl: Er is iets misgegaan, probeer het opnieuw. Als het probleem aanhoudt, neem dan contact op met ons supportteam.
pl: Coś poszło nie tak. Spróbuj ponownie. Jeśli problem będzie się powtarzał, skontaktuj się z naszym zespołem wsparcia klienta.
pt: Ocorreu um erro. Tente novamente. Se o problema persistir, entre em contacto com a nossa equipa de apoio ao cliente.
pt_br: Algo deu errado, tente novamente. Se o problema persistir, entre em contato com nossa equipe de suporte.
ro: A apărut o problemă. Reîncercați. Dacă problema persistă, contactați echipa noastră de asistență.
ru: Что-то пошло не так, пожалуйста, попробуйте еще раз. Если проблема повторится, свяжитесь с нашей службой поддержки.
sk: Niečo sa pokazilo, skúste to znova. Ak problém pretrváva, kontaktujte, prosím, náš tím podpory.
sl_si: Prišlo je do napake, poskusite znova. Če težave ne odpravite, se obrnite na našo podporno ekipo.
sv: Något gick fel, försök igen. Om problemet kvarstår, kontakta vårt supportteam.
th: เกิดข้อผิดพลาดบางประการ โปรดลองอีกครั้ง หากยังพบปัญหา โปรดติดต่อทีมฝ่ายสนับสนุน
tr: Bir sorun çıktı. Lütfen yeniden deneyin. Sorun sürerse lütfen destek ekibimizle görüşün.
uk: Щось пішло не так, повторіть спробу. Якщо проблема не зникає, зверніться до нашої служби підтримки.
vi: Đã xảy ra sự cố, vui lòng thử lại. Nếu sự cố vẫn tiếp diễn, vui lòng liên hệ đội ngũ hỗ trợ.
zh_hans: 出错了，请重试。如果问题仍然存在，请联系我们的支持团队。
zh_hant: 發生問題，請再試一次。如果問題持續存在，請聯絡我們的支援團隊。

# Transaction_state_payment_account_update_complete
source: Account updated
ar: تم تحديث الحساب
be: Уліковы запіс абноўлены
ca: S'ha actualitzat el compte
cs: Účet aktualizován
da: Konto opdateret
de: Konto aktualisiert
el: Ο λογαριασμός ενημερώθηκε
es: Se ha actualizado la cuenta.
es_419: Cuenta actualizada
fi: Tili on päivitetty
fil: Na-update ang account
fr: Le compte a été mis à jour.
hr: Račun je ažuriran
hu: Fiók frissítve
id: Akun diperbarui
it: Account aggiornato
ja: アカウントが更新されました
ka: ანგარიში განახლდა
ko: 계정 업데이트됨
nb: Konto oppdatert
nl: Account bijgewerkt
pl: Konto zostało ulepszone
pt: Conta atualizada
pt_br: Conta atualizada
ro: Cont actualizat
ru: Аккаунт обновлен
sk: Účet bol aktualizovaný
sl_si: Račun je posodobljen
sv: Konto uppdaterat
th: อัปเดตบัญชีแล้ว
tr: Hesap güncellendi
uk: Обліковий запис оновлено
vi: Đã cập nhật tài khoản
zh_hans: 账户已升级
zh_hant: 帳號已更新

# Transaction_state_payment_account_update_progress
source: Updating your account
ar: جارٍ تحديث حسابك
be: Абнаўленне вашага ўліковага запісу
ca: S'està actualitzant el compte
cs: Aktualizace vašeho účtu
da: Opdaterer din konto
de: Konto wird aktualisiert
el: Ενημέρωση του λογαριασμού σας
es: Mejorando tu cuenta
es_419: Actualizando su cuenta
fi: Tiliäsi päivitetään
fil: Ina-update ang account mo
fr: Mise à jour de votre compte
hr: Ažuriranje Vašeg računa
hu: Fiókjának frissítése
id: Memperbarui akun Anda
it: Aggiornamento del tuo account
ja: アカウントを更新しています
ka: თქვენი ანგარიშის განახლება
ko: 계정을 업데이트하는 중
nb: Oppdaterer kontoen din
nl: Uw account wordt bijgewerkt
pl: Ulepszanie konta
pt: A melhorar a sua conta
pt_br: Atualizando sua conta
ro: Se actualizează contul
ru: Обновление вашего аккаунта
sk: Aktualizácia vášho účtu
sl_si: Posodabljanje računa
sv: Uppdaterar ditt konto
th: กำลังอัปเดตบัญชี
tr: Hesabınız güncelleniyor
uk: Оновлення вашого облікового запису
vi: Đang cập nhật tài khoản của bạn
zh_hans: 正在升级您的账户
zh_hant: 正在更新您的帳號

# Transaction_state_payment_confirmation_complete
source: Payment confirmed
ar: تم تأكيد عملية الدفع
be: Плацеж пацверджаны
ca: S'ha confirmat el pagament
cs: Platba potvrzena
da: Betaling bekræftet
de: Zahlung bestätigt
el: Η πληρωμή επιβεβαιώθηκε
es: Se ha confirmado el pago.
es_419: Pago confirmado
fi: Maksu on vahvistettu
fil: Nakumpirma ang pagbabayad
fr: Le paiement a été confirmé
hr: Uplata je potvrđena
hu: Fizetés jóváhagyva
id: Pembayaran dikonfirmasi
it: Pagamento confermato
ja: 支払いが確認されました
ka: გადახდა დადასტურებულია
ko: 결제 수단 승인 완료
nb: Betaling bekreftet
nl: Betaling bevestigd
pl: Płatność została potwierdzona
pt: Pagamento confirmado
pt_br: Pagamento confirmado
ro: Plată confirmată
ru: Платеж подтвержден
sk: Platba potvrdená
sl_si: Plačilo je potrjeno
sv: Betalning bekräftad
th: ยืนยันการชำระเงินแล้ว
tr: Ödeme onaylandı
uk: Платіж підтверджено
vi: Thanh toán đã được xác nhận
zh_hans: 付款已确认
zh_hant: 付款已確認

# Transaction_state_payment_confirmation_progress
source: Confirming your payment
ar: جارٍ تأكيد عملية الدفع
be: Пацвярджэнне вашага плацяжу
ca: S'està confirmant el pagament
cs: Potvrzování vaší platby
da: Bekræfter din betaling
de: Bestätigung deine Zahlung
el: Γίνεται επιβεβαίωση της πληρωμής σας
es: Confirmando tu pago
es_419: Confirmando su pago
fi: Maksuasi vahvistetaan
fil: Kinukumpirma ang pagbabayad
fr: Confirmation de votre paiement
hr: Potvrđivanje Vaše uplate
hu: Fizetés jóváhagyása
id: Mengonfirmasi pembayaran Anda
it: Conferma del tuo pagamento
ja: 支払いを確認しています
ka: მიმდინარეობს თქვენი გადახდის დადასტურება
ko: 결제 수단 승인 중
nb: Bekrefter betalingen din
nl: Uw betaling wordt bevestigd
pl: Potwierdzanie płatności
pt: A confirmar o seu pagamento
pt_br: Confirmando seu pagamento
ro: Se confirmă plata
ru: Подтверждение вашего платежа
sk: Potvrdzujeme vašu platbu
sl_si: Potrjevanje vašega plačila
sv: Bekräftar din betalning
th: กำลังยืนยันการชำระเงิน
tr: Ödemeniz onaylanıyor
uk: Підтвердження вашого платежу
vi: Đang xác nhận thanh toán của bạn
zh_hans: 请确认您的付款
zh_hant: 正在確認您的付款

# Transaction_state_view_subtitle
source: This should take no more than a minute.
ar: لن يستغرق هذا الإجراء أكثر من دقيقة.
be: Звычайна гэта патрабуе не больш за хвіліну.
ca: Això no hauria de trigar més d'un minut.
cs: Nemělo by to trvat déle než minutu.
da: Dette burde ikke tage mere end et minut.
de: Dies sollte nicht länger als eine Minute dauern.
el: Αυτό δεν πρέπει να πάρει πάνω από ένα λεπτό.
es: Esto no debería de tardar más de un minuto.
es_419: Esto debería tomar menos de un minuto.
fi: Yleensä tämä ei kestä minuuttia pidempään.
fil: Hindi ito tatagal nang higit sa isang minuto.
fr: Ceci ne devrait pas prendre plus d'une minute.
hr: Ovo ne bi trebalo trajati više od minute.
hu: Ez általában nem tart tovább egy percnél.
id: Proses ini seharusnya tidak memakan waktu lebih dari satu menit.
it: Non dovrebbe richiedere più di un minuto.
ja: これにはそんなに時間はかかりません。
ka: ამას წუთზე მეტი არ უნდა დასჭირდეს.
ko: 1분 이상 걸리지 않습니다.
nb: Dette bør ikke ta mer enn ett minutt.
nl: Dit zou niet meer dan een minuut moeten duren.
pl: Zazwyczaj nie trwa to dłużej niż minutę.
pt: Isto não deverá demorar mais do que um minuto.
pt_br: Isto não deve levar mais de um minuto.
ro: De obicei, nu durează mai mult de un minut.
ru: Это займет не более минуты.
sk: Nemalo by to trvať dlhšie ako minútu.
sl_si: To ne bi smelo trajati več kot minuto.
sv: Detta bör inte ta mer än en minut.
th: ขั้นตอนนี้จะใช้เวลาไม่เกินหนึ่งนาที
tr: Bu işlem bir dakikadan uzun sürmemeli.
uk: Це триватиме не довше хвилини.
vi: Quá trình này thường mất khoảng một phút.
zh_hans: 通常只需不到一分钟。
zh_hant: 這應該不會花超過一分鐘。

# Transaction_state_view_title
source: Your payment is being verified...
ar: جارٍ التحقق من عملية الدفع...
be: Ваш плацеж правяраецца...
ca: S'està verificant el pagament...
cs: Vaše platba je ověřována...
da: Din betaling verificeres...
de: Deine Zahlung wird überprüft ...
el: Η πληρωμή σας επαληθεύεται...
es: Se está verificando tu pago...
es_419: Se está verificando su pago...
fi: Maksuasi vahvistetaan...
fil: Bini-verify ang bayad mo...
fr: Votre paiement est en cours de vérification...
hr: Vaša uplata se potvrđuje...
hu: A fizetése ellenőrzés alatt...
id: Pembayaran Anda sedang diverifikasi...
it: Il tuo pagamento è in fase di verifica...
ja: お客様のお支払いを検証しています...
ka: მიმდინარეობს თქვენი გადახდის გადამოწმება...
ko: 결제 수단을 확인하는 중...
nb: Betalingen din blir bekreftet ...
nl: Uw betaling wordt geverifieerd...
pl: Weryfikowanie płatności...
pt: Estamos a verificar o seu pagamento...
pt_br: Seu pagamento está sendo verificado...
ro: Vi se verifică plata...
ru: Ваш платеж проверяется...
sk: Prebieha overovanie vašej platby...
sl_si: Vaše plačilo se preverja ...
sv: Din betalning verifieras …
th: กำลังตรวจสอบการชำระเงิน...
tr: Ödemeniz doğrulanıyor...
uk: Ваш платіж перевіряється...
vi: Thanh toán của bạn đang được xác minh...
zh_hans: 正在验证您的付款...
zh_hant: 正在驗證您的付款...

# Yearly_cycle
source: 12 months
ar: 12 شهرًا
be: 12 месяцаў
ca: 12 mesos
cs: 12 měsíců
da: 12 måneder
de: 12 Monate
el: 12 μήνες
es: 12 meses
es_419: 12 meses
fi: 12 kuukautta
fil: 12 buwan
fr: 12 mois
hr: 12 mjeseci
hu: 12 hónap
id: 12 bulan
it: 12 mesi
ja: 12ヶ月
ka: 12 თვე
ko: 12개월
nb: 12 måneder
nl: 12 maanden
pl: 12 miesięcy
pt: 12 meses
pt_br: 12 meses
ro: 12 luni
ru: 12 месяцев
sk: 12 mesiacov
sl_si: 12 mesecev
sv: 12 månader
th: 12 เดือน
tr: 12 ay
uk: 12 місяців
vi: 12 tháng
zh_hans: 12 个月
zh_hant: 12 個月
